;;; external/ceph.xtm --

;; Author: Sorensen
;; Keywords: extempore ceph

;;; Commentary:
;;  Example using the ceph distributed object system

;;

;;; Code:

(sys:load "libs/external/ceph.xtm")

;; connect to cluster (using default ceph config)
(define cluster (rados-connect-to-cluster))

;; setup a new pool called default
(rados-pool-create cluster "my-new-pool")

;; connect to default pool
(define pool (rados-connect-to-pool cluster "my-new-pool"))

;; write some objects to pool
(rados-write-full pool "/note/1" "greetings1" 10)
(rados-write-full pool "/note/2" "greetings2" 10)
(rados-write-full pool "/note/3" "greetings3" 10)

;; setup data to read into
(define dat (sys:make-cptr 100))
(println)
(rados-read pool "/note/1" dat 100 0)
(println (cptr->string dat))
(rados-read pool "/note/2" dat 100 0)
(println (cptr->string dat))
(rados-read pool "/note/3" dat 100 0)
(println (cptr->string dat))

;; remove 3 objects
(rados-remove pool "/note/1")
(rados-remove pool "/note/2")
(rados-remove pool "/note/3")

;; disconnect from pool
(rados-disconnect-pool pool)

;; delete pool
(rados-pool-delete cluster "my-new-pool")

;; disconnect from cluster
(rados-disconnect-cluster cluster)
