;;; curl.xtm -- example of using libcurl from Extempore

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: libcurl

;;; Commentary:

;; libcurl allows for for sending/recieving files over a network.
;; These bindings all use the 'easy interface' (see
;; http://curl.haxx.se/libcurl/)

;; see libs/external/curl.xtm for the library itself

(sys:load "libs/external/curl.xtm")

;; let's try a bigger page
(curl_dump_url "http://benswift.me")

;; it even works over SSL!
(curl_dump_url "https://news.ycombinator.com")

;; see libs/external/jansson.xtm for instructions about how pull down
;; and parse JSON data in Extempore
