;;; fleet.xtm -- working with CoreOS+fleet

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: libghttp

;;; Commentary:

;;

;;; Code:

(sys:load "libs/external/fleet.xtm")

(fleet_print_machines "172.17.8.101" 8080)
(fleet_print_state_for_unit "172.17.8.101" 8080 "extempore.service")

;; for testing in the usual vagrant multi-vm environment
(define *fleet-process-list*
  '(("core-01-primary" "172.17.8.101" 7099)
    ("core-02-primary" "172.17.8.102" 7099)
    ("core-03-primary" "172.17.8.103" 7099)))

(fleet-connect)

(fleet_message_all_nodes_sync "test message three")

;; add a timeout?
(fleet_message_all_nodes_sync (string-append "test all the things "
                                             (sexpr->string (random 246))))

(fleet-killemall 0)

;; redefine this, either on a single node, or globally
;; also, remember there's a nodereply snippet
(bind-func node_reply_function
              (let ((reply:i8* (zalloc 1024)))
                (lambda (inbuf:i8* inbuflen:size_t outbuf:i8**)
                  (let ((bytes (sprintf reply "a special reply.")))
                    (pset! outbuf 0 reply)
                    bytes))))
