;;; ghttp.xtm:examples -- libghttp examples in extempore

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: libghttp

;;; Commentary:

;;

;;; Code:

(sys:load "libs/external/ghttp.xtm")

;; GET

(ghttp_print_request_body (ghttp_perform_GET "http://news.ycombinator.com"))

;; POST

(ghttp_print_request_body (ghttp_perform_POST_string "http://httpbin.org/post" "my-extempore-token"))

;; whoops - what's the right endpoint to hit to get it back?
(ghttp_print_request_body (ghttp_perform_GET "http://httpbin.org/post"))
