;;; gmp.xtm:examples -- GNU multi-precision library

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs:

;;; Commentary:

;; this doesn't really work properly yet because it can't print mpz_t,
;; and we can't bind the (varargs) gprintf. I haven't yet figured out
;; the best way to work around that.

;;; Code:

(sys:load "libs/contrib/gmp.xtm")

(bind-func gmp_test
  (lambda ()
    (letz ((x:mpz_t (zalloc))
           (y:mpz_t (zalloc))
           (result:mpz_t (zalloc)))
      (__gmpz_init_set_si x 26346)
      (__gmpz_init_set_si y 2646)
      (__gmpz_init result)
      (__gmpz_mul result x y)
      (println "<" (tref x 0) (tref x 1) (tref x 2) ">  "
               "<" (tref y 0) (tref y 1) (tref y 2) ">  "
               "<" (tref result 0) (tref result 1) (tref result 2) ">")
      (__gmpz_clear x)
      (__gmpz_clear y)
      (__gmpz_clear result)
      0)))

(gmp_test)
