;;
;; hidapi.xtm
;;
;; Author: Andrew Sorensen
;; Keywords: extempore
;; Required dylibs: hidapi
;;

;;; Code:

(sys:load "libs/external/hidapi.xtm")

(bind-func initalize
  (lambda ()
    (hid_init)))

(initalize)

(bind-func print_all_devices
  (lambda ()
    (let ((devices (hid_enumerate #x0 #x0))
          (device devices))
      (while (not (null? device))
        (printf "Manufacturer: %ls\n" (tref device 5))
        (printf "Product     : %ls\n" (tref device 6))
        (printf "Release     : %hx\n" (tref device 4))
        (printf "Interface   : %d\n" (tref device 9))
        (printf "Vender  ID  : #x%hx\n" (tref device 1))
        (printf "Product ID  : #x%hx\n" (tref device 2))
        (printf "-------------------\n")
        (set! device (tref device 10)))
      (hid_free_enumeration devices))))

(print_all_devices)

(bind-func print_device_feature_report
  (let ((buffer:i8* (alloc 4096)))
    (lambda (vendor_id product_id feature_report)
      (let ((handle (hid_open vendor_id product_id null)))
        (if (null? handle)
            (printf "Could not locate device! %x%hx %x%hx" vendor_id product_id)
            (let ((res (hid_get_feature_report handle buffer 4096)))
              (if (< res 0)
                  (printf "Eror: %ls" (hid_error handle))

                                               ))
