;;; jansson.xtm -- working with JSON data in Extempore

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: jansson (v2.4), curl

;;; Commentary:

;; First, need to load the cURL library

(sys:load "libs/external/jansson.xtm")

;; let's make a helper function for accessing the GitHub commits API
(bind-func github_dump_commits
  (let ((url:i8* (zalloc 256)))
    (lambda (user:i8* repo:i8*)
      (sprintf url "https://api.github.com/repos/%s/%s/commits" user repo)
      (printf "pulling commit data from %s\n" url)
      (json_dump_url url))))

;; and lets pull down the most recent Extempore commits
(github_dump_commits "digego" "extempore")

;; more examples to come...
