(sys:load "libs/external/nanomsg.xtm")

(bind-val SURVEYOR_ADDRESS i8* "tcp://127.0.0.1:7150")
(bind-val SURVEYOR_SOCKET i32
  (begin (nnsock_create NN_SURVEYOR)
         (nnsock_bind SURVEYOR_SOCKET SURVEYOR_ADDRESS)))

(bind-func print_response
  (lambda (buf:i8* nbytes:i32)
    (begin (printf "recieved response: %.*s\n" nbytes buf) void)))

(bind-func nonblocking_read_loop
  (let ((buflen:i64 1024)
        (buf:i8* (zalloc buflen))
        (continue #t))
    (lambda ()
      (if (< SURVEYOR_SOCKET 0)
          (nn_println_strerror)
          (let ((nbytes (nn_recv SURVEYOR_SOCKET buf buflen NN_DONTWAIT)))
            ;; if we get some bytes, trigger the callback
            (if (> nbytes 0)
                (print_response buf nbytes))))
      (if continue
          (callback (+ (now) 1000) nonblocking_read_loop)
          (begin
            (println "stopping nonblocking_read_loop")
            0)))))

(bind-func send_survey
  (lambda (msg)
    (let ((msglen (+ (strlen msg) 1))
          (bytes (nn_send SURVEYOR_SOCKET msg msglen 0)))
      (if (or (< bytes 0) (< bytes (convert msglen)))
          (nn_println_strerror)
          void))))

;; start the read loop running
(nonblocking_read_loop)

;; try it out
(send_survey (string-append "test message" (number->string (random 100))))

;; ;; kill everything
;; (call-as-xtlang
;;  (nonblocking_read.continue #f)
;;  (nn_shutdown SURVEYOR_SOCKET 0))
