(sys:load "libs/external/nanomsg.xtm")

(bind-val REQUEST_ADDRESS i8* "tcp://127.0.0.1:7150")
(bind-val REQUEST_SOCKET i32
  (begin (nnsock_create NN_REQ)
         (nnsock_connect REQUEST_SOCKET REQUEST_ADDRESS)))

(nn_println_strerror_no_msg)

(bind-func print_response
  (lambda (buf:i8* nbytes:i32)
    (begin  void)))

(bind-func nonblocking_read_loop
  (let ((buflen:i64 1024)
        (buf:i8* (zalloc buflen))
        (continue #t))
    (lambda ()
      (if (< REQUEST_SOCKET 0)
          (nn_println_strerror)
          (let ((nbytes (nn_recv REQUEST_SOCKET buf buflen NN_DONTWAIT)))
            ;; if we get some bytes, trigger the callback
            (if (> nbytes 0)
                (begin (printf "received response: %.*s\n" nbytes buf) void))))
      (if continue
          (callback (+ (now) 1000) nonblocking_read_loop)
          (begin
            (println "stopping nonblocking_read_loop")
            0)))))

(bind-func send_request
  (lambda (msg)
    (let ((msglen (+ (strlen msg) 1))
          (bytes (nn_send REQUEST_SOCKET msg msglen 0)))
      (if (or (< bytes 0) (< bytes (convert msglen)))
          (nn_println_strerror)
          void))))

;; start the read loop running
(nonblocking_read_loop)

;; try it out
(send_request (string-append "test message" (number->string (random 100))))

;; ;; kill everything
;; (call-as-xtlang
;;  (nonblocking_read_loop.continue #f)
;;  (nn_shutdown REQUEST_SOCKET 0))
