;;; particles.xtm -- A little particle example

;; Author: Andrew Sorensen
;; Keywords: extempore
;; Required dylibs:

;;; Commentary:

;; Multicoloured stars

;;; Code:

(define ctx (gl:make-ctx ":0" #f 0.0 0.0 1024.0 768.0))

(sys:load "libs/graphics-pipeline.xtm")
(sys:load "libs/external/graphics-pipeline.xtm")
(sys:load "libs/external/particles_vbo.xtm")

(bind-val texture1 i32 0)

(bind-func load-tex
  (lambda (id)
    (let ((t (gl_load_image "assets/images/star.png" id)))
      (set! texture1 t)
      (printf "texture: %d\n" texture1)
      void)))

;; 0 meaning load texture into new id
(load-tex 0)

;; init particle system
(bind-func init-psys
  (lambda (psys:psystem*)
    (let ((i:i32 0))
      (dotimes (i 5000)
      (psystem-set-particle psys i 0.0 0.0
                (dtof (+ 5.0 (* 50.0 (random))))
                (* 0.01 (- (dtof (random)) .5)) ; xvelocity
                (* 0.01 (- (dtof (random)) .5)) ; yvelocity
                (dtof (random))
            (dtof (random))
            (dtof (random))
            1.0 ;; (dtof (random))
            100000)))
    void))

;; gl-code
(bind-func gl-loop
  (let ((psys (psystem_create 500000 texture1)))
    (init-psys psys)
    (lambda (time:double)
      (glClearColor 0.0 0.0 0.0 1.0)
      (glClear (+ GL_DEPTH_BUFFER_BIT GL_COLOR_BUFFER_BIT))
      (glLoadIdentity)
      (psystem_draw psys)
      (psystem_update psys)
      void)))


;; gl callback loop
(define loop
  (lambda (time)
    (gl-loop time)
    (gl:swap-buffers ctx)
    (callback (+ time 100) 'loop (+ time 1500))))

(begin (sys:sleep 10000)
       (loop (now)))
