;;; midi.xtm -- sending MIDI from Extempore

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: rtmidi

;;; Commentary:

;;; Code

(sys:load "libs/contrib/rtmidi.xtm")

;; create a midi device
(define *midi-out* (midi_out_create_default))

;; open a port
(midi_open_port *midi-out* 0 "Extempore MIDI out")

;; trigger some notes (requires a listening MIDI host at the "other end")
(define midi-test-loop
  (lambda (beat dur)
    (mplay *midi-out* (cosr 68 5 5/3) 80 2 1)
    (callback (*metro* (+ beat (* .5 dur))) 'midi-test-loop (+ beat dur) 4)))

(midi-test-loop (*metro* 'get-beat 4) 1/4)
