;;; midi.xtm -- sending MIDI from Extempore

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: rtmidi

;;; Commentary:

;;; Code

(sys:load "libs/contrib/rtmidi.xtm")

;; create a midi device
(define *midi-out* (midi_out_create_default))

;; print the available ports
($
 (doloop (i (rtmidi_get_port_count MIDI_OUT))
   (printf "%d: %s\n" i (rtmidi_get_port_name MIDI_OUT i))))

;; open a port
(midi_open_port *midi-out* 0 "Extempore MIDI out")

;; trigger some notes (requires a listening MIDI host at the "other end")
(define midi-test-loop
  (lambda (beat dur)
    (mplay *midi-out* (cosr 80 10 5/3) 80 (* 0.99) 1)
    (callback (*metro* (+ beat (* .5 dur))) 'midi-test-loop (+ beat dur) dur)))

(midi-test-loop (*metro* 'get-beat 4) 1/4)
