;;; sharedsystem/audiosetup.xtm -- initialise sharedsystem audio

;;; Commentary:

;; this sets up three analogue synths, a drum synth and a piano sampler

;; for info on how to load the sharedsystem, see examples/sharedsystem/setup.xtm

;; if you *really* don't want to load the MIDI stuff, you can just load this
;; file on its own

;;; Code:

(sys:load "libs/external/instruments_ext.xtm")
(sys:load "libs/external/audio_dsp_ext.xtm")
(sys:load "libs/core/pattern-language.xtm")
;; (sys:load "libs/core/instruments/analogue_midi.xtm")
;;
;; construct instruments
;;
(make-instrument syn1 analogue)
(make-instrument syn2 analogue)
(make-instrument syn3 analogue)
(make-instrument kit dlogue)
(make-instrument samp1 sampler)

;; load the "3 layer" sampled piano
(load-sampler samp1 "assets/samples/salamander-piano/pp/" 0)
(load-sampler samp1 "assets/samples/salamander-piano/mf/" 1)
(load-sampler samp1 "assets/samples/salamander-piano/ff/" 2)

;; load drum samples
(load-sampler samp1 "assets/samples/808/" 3)
(load-sampler samp1 "assets/samples/salamander-kit/" 4)


;;
;; setup multicore dsp playback
;;
(bind-func dsp1:DSP
  (let ((load 0.0)
        (total 0.0)
        (tmp 0.0)
        (out 0.0)
        (second SR))
    (lambda (in time chan dat)
      (if (< chan 2)
          (begin
            (set! tmp (clock_clock))
            (set! out (syn1 in time chan dat))
            (set! total (+ total (- (clock_clock) tmp)))
            (if (and (= (% time second) 0) (= chan 0))
                (begin
                  (set! load total)
                  (set! total 0.0)))
            out)
          0.0))))

(bind-func dsp2:DSP
  (let ((load 0.0)
        (total 0.0)
        (tmp 0.0)
        (out 0.0)
        (second SR))
    (lambda (in time chan dat)
      (if (< chan 2)
          (begin
            (set! tmp (clock_clock))
            (set! out (syn2 in time chan dat))
            (set! total (+ total (- (clock_clock) tmp)))
            (if (and (= (% time second) 0) (= chan 0))
                (begin
                  (set! load total)
                  (set! total 0.0)))
            out)
          0.0))))

(bind-func dsp3:DSP
  (let ((load 0.0)
        (total 0.0)
        (tmp 0.0)
        (out 0.0)
        (second SR))
    (lambda (in time chan dat)
      (if (< chan 2)
          (begin
            (set! tmp (clock_clock))
            (set! out (syn3 in time chan dat))
            (set! total (+ total (- (clock_clock) tmp)))
            (if (and (= (% time second) 0) (= chan 0))
                (begin
                  (set! load total)
                  (set! total 0.0)))
            out)
          0.0))))

(bind-func dsp4:DSP
  (let ((load 0.0)
        (total 0.0)
        (tmp 0.0)
        (out 0.0)
        (second SR))
    (lambda (in time chan dat)
      (if (< chan 2)
          (begin
            (set! tmp (clock_clock))
            (set! out (kit in time chan dat))
            (set! total (+ total (- (clock_clock) tmp)))
            (if (and (= (% time second) 0) (= chan 0))
                (begin
                  (set! load total)
                  (set! total 0.0)))
            out)
          0.0))))

(bind-func dsp5:DSP
  (let ((load 0.0)
        (total 0.0)
        (tmp 0.0)
        (out 0.0)
        (second SR))
    (lambda (in time chan dat)
      (if (< chan 2)
          (begin
            (set! tmp (clock_clock))
            (set! out (samp1 in time chan dat))
            (set! total (+ total (- (clock_clock) tmp)))
            (if (and (= (% time second) 0) (= chan 0))
                (begin
                  (set! load total)
                  (set! total 0.0)))
            out)
          0.0))))

; (bind-func dsp1:DSP
;   (lambda (in time chan dat)
;     (if (< chan 2)
;         (syn1 in time chan dat)
;         0.0)))

; (bind-func dsp2:DSP
;   (lambda (in time chan dat)
;     (if (< chan 2)
;         (syn2 in time chan dat)
;         0.0)))

; (bind-func dsp3:DSP
;   (lambda (in time chan dat)
;     (if (< chan 2)
;         (syn3 in time chan dat)
;         0.0)))

; (bind-func dsp4:DSP
;   (lambda (in time chan dat)
;     (if (< chan 2)
;         (samp1 in time chan dat)
;         0.0)))

; (bind-func dsp5:DSP
;   (lambda (in time chan dat)
;     (if (< chan 2)
;         (samp2 in time chan dat)
;         0.0)))

(bind-func dspmt:DSPMT
  (let ((reverb (creverb_st_c "assets/ir/minsterl.aif"
                              "assets/ir/minsterr.aif"))
        (r1 0.0)
        (r2 0.0)
        (r3 0.0)
        (r4 0.0)
        (r5 0.0)
        (rev 0.0)
        (gain 2.0)
        (rmix 1.0))
    (lambda (in time chan dat)
      (if (> rmix 0.001)
          (set! rev (reverb chan
                        (+ (* r1 (pref in 0))
                           (* r2 (pref in 1))
                           (* r3 (pref in 2))
                           (* r4 (pref in 3))
                           (* r5 (pref in 4)))
                        0.0 1.0)))
      (+  (* rmix rev)
          (* gain
            (+ (pref in 0)
               (pref in 1)
               (pref in 2)
               (* 2.0 (pref in 3))
               (* 2.0 (pref in 4))))))))

(dsp:set! #f dspmt dsp1 dsp2 dsp3 dsp4 dsp5)

(bind-func active_notes
  (lambda (inst:i8*)
    (let ((val (cref (cast inst [void]*) numactive i64)))
      (convert val i32))))

(bind-func dsp_load
  (lambda ()
    (printf "DSP load 1:[%2.0f%% n:%d] 2:[%2.0f%% n:%d] 3:[%2.0f%% n:%d] 4:[%2.0f%% n:%d] 5:[%2.0f%% n/a]"
            (* 100.0 (dsp1.load:double)) (active_notes (cast syn1 i8*))
            (* 100.0 (dsp2.load:double)) (active_notes (cast syn2 i8*))
            (* 100.0 (dsp3.load:double)) (active_notes (cast syn3 i8*))
            (* 100.0 (dsp4.load:double)) (active_notes (cast kit i8*))
            (* 100.0 (dsp5.load:double)))
    void))

;; if chan is -1 set global reverb mix
(bind-func main_reverb
  (lambda (input:i64 amt:float)
    (cond ((= input 0) (dspmt.rmix (clamp amt 0.0:f 2.0:f)))
          ((= input 1) (dspmt.r1 (clamp amt 0.0:f 2.0:f)))
          ((= input 2) (dspmt.r2 (clamp amt 0.0:f 2.0:f)))
          ((= input 3) (dspmt.r3 (clamp amt 0.0:f 2.0:f)))
          ((= input 4) (dspmt.r4 (clamp amt 0.0:f 2.0:f)))
          ((= input 5) (dspmt.r5 (clamp amt 0.0:f 2.0:f))))
    void))

(bind-func main_gain
  (lambda (amt:float)
    (dspmt.gain:float (clamp amt 0.0:f 4.0:f))))


;; synth params
(define PARAM_SINE 0)
(define PARAM_SAW 1)
(define PARAM_PULSE 2)
(define PARAM_TRI 3)
(define PARAM_AD 4)
(define PARAM_WT 5)
(define PARAM_CONST 6)
(define PARAM_RANDOM 7)
(define PARAM_WHITE 0)
(define PARAM_PINK 1)

(define LFO_OPT_NULL 0)
(define LFO_OPT_FRQ_TO_FRQ 1)
(define LFO_OPT_FRQ_TO_AMP 2)
(define LFO_OPT_NOTEDUR 3)

;; filter types
(define PARAM_LPF 0)
(define PARAM_BPF 1)
(define PARAM_HPF 2)
(define PARAM_Notch 3)
(define PARAM_Peak 4)
(define PARAM_APF 5)

;; modulation sources
(define PARAM_LFO1 0)
(define PARAM_LFO2 1)
(define PARAM_LFO3 2)
(define PARAM_LFO4 3)
(define PARAM_LFO5 4)
(define PARAM_LFO6 5)
(define PARAM_LFO7 6)
(define PARAM_LFO8 7)

;; modulation destinations (note)
(define PARAM_OSC1_AMP 0)
(define PARAM_OSC1_FRQ 1)
(define PARAM_OSC1_PW 2)
(define PARAM_OSC1_PHASE 3)
(define PARAM_OSC2_AMP 4)
(define PARAM_OSC2_FRQ 5)
(define PARAM_OSC2_PW 6)
(define PARAM_OSC2_PHASE 7)
(define PARAM_OSC3_AMP 8)
(define PARAM_OSC3_FRQ 9)
(define PARAM_OSC3_PW 10)
(define PARAM_OSC3_PHASE 11)
(define PARAM_OSC4_AMP 12)
(define PARAM_OSC4_FRQ 13)
(define PARAM_OSC4_PW 14)
(define PARAM_OSC4_PHASE 15)
(define PARAM_NOISE_AMP 16)
(define PARAM_FILTER_FRQ 17)
(define PARAM_FILTER_RES 18)

;; modulation destinations (fx)
(define PARAM_PAN_WIDTH 19)
(define PARAM_PAN_POS 20)
(define PARAM_DELAY_TIME_LEFT 21)
(define PARAM_DELAY_TIME_RIGHT 22)
(define PARAM_DELAY_FB 23) ;; feedback
(define PARAM_REVERB_SIZE 24)
(define PARAM_REVERB_PREDELAY 25)
(define PARAM_REVERB_ABSORB 26)
(define PARAM_REVERB_MIX 27)
(define PARAM_FLANGER_LOW 28)
(define PARAM_FLANGER_HIGH 29)
(define PARAM_FLANGER_RATE 30)
(define PARAM_FLANGER_FB 31)

(define LEGATO_ON 1)
(define LEGATO_OFF 0)

;; helper to print regular updates about audio load
(:> DSP_LOAD 4 1/2 (begin (dsp_load) (print "\r")) (list 1))

(print-with-colors
 'green 'default #t
 (print "sharedsystem audio setup complete\n"))
