;;
;; possible cmd line args:
;;
;;  .\extempore.exe --device-name="Primary Sound Driver" --channels=2 --midiin="UFX Midi Port 2" --midiout="Maschine MK3 EXT MIDI" --run .\examples\sharedsystem\midisetup.xtm 
;;

;;
;; Load libraries
;;

;; midisetup is included in audiosetup but can be run standalone for quicker load times

;; (sys:load "libs/external/instruments_ext.xtm")
;; (sys:load "libs/external/audio_dsp_ext.xtm")
(sys:load "libs/core/pc_ivl.xtm")
(sys:load "libs/core/looper.xtm")
(sys:load "libs/external/midi.xtm")

(if (sys:cmdarg "midiin")
    (begin
      (set_midi_in (pm_input_device_with_name (sys:cmdarg "midiin")))
      (define *min* (get_midi_in))
      (println 'MIDIIN '*min* (sys:cmdarg "midiin") 'is *min*)
      (println 'MIDIOUT '*mout* (sys:cmdarg "midiout") 'is *mout*))
    (print-with-colors
     'yellow 'default #t
     (print "no --midiin CLI arg specified, no midi input device configured\n")))

(if (sys:cmdarg "midiout")
    (begin
      (set_midi_out (pm_output_device_with_name (sys:cmdarg "midiout")))
      (define *mout* (get_midi_out))
      (println 'MIDIOUT '*mout* (sys:cmdarg "midiout") 'is *mout*))
    (print-with-colors
     'yellow 'default #t
     (print "no --midiout CLI arg specified, no midi output device configured\n")))

(bind-val MCC_ARR |127,float|)

(bind-func MCC
  (lambda (idx)
    (aref MCC_ARR idx)))

(bind-func midi_note_on
  (lambda (timestamp:i32 pitch:i32 volume:i32 chan:i32)
    ;; (println "NOTE_ON :" pitch volume chan "timestamp:" timestamp)
    void))

(bind-func midi_note_off
  (lambda (timestamp:i32 pitch:i32 volume:i32 chan:i32)
    ;; (println "NOTE_OFF:" pitch volume chan "timestamp:" timestamp)
    void))

(bind-func midi_cc
  (lambda (timestamp:i32 controller:i32 value:i32 chan:i32)
    ;; (println "MIDI_CC :" controller value chan "timestamp:" timestamp)
    void))

;; start up midi 'xtlang' scheduler
(start_midi_scheduler)

(println "Finished MIDI setup")
