;;; setup.xtm -- shared system setup

;;; Commentary:

;; This is the primary "load" entry point for the Extempore shared system. It
;; loads a full audio signal graph (including MIDI support) with 3 analogue
;; synths, 1 drum synth and one (sampled) piano, and also sets up the Extempore
;; pattern language

;; To use the shared system, call extempore with command line arguments indicating the name of the MIDI devices you wish to use (optional: only necessary if you want to use MIDI) and load this file, e.g.

;; (sys:load "examples/sharedsystem/setup.xtm")

;;; Code:

(sys:load "examples/sharedsystem/audiosetup.xtm")
(sys:load "examples/sharedsystem/midisetup.xtm")

(print-with-colors
 'white 'green #t
 (print "shared system successfully loaded\n"))
