;;; sharedsystem/setup.xtm -- initialise Extempore sharedsystem audio & midi

;;; Commentary:

;; This is the primary setup file for the Extempore "shared system". It loads a
;; full audio signal graph (including MIDI support) with 3 analogue synths, 1
;; drum synth and one (sampled) piano, and also sets up the Extempore pattern
;; language

;; To use the shared system, start extempore (extempore.exe on Windows) with
;; command line arguments indicating the name of the audio & midi devices you
;; wish to use and load this file, e.g.

;; at the CLI

;; Linux/macOS

;; ./extempore --midiin="IAC Driver" --midiout="IAC Driver" --run examples/sharedsystem/setup.xtm

;; ./extempore.exe --device-name="Primary Sound Driver" --midiin="UFX Midi Port 2" --midiout="Maschine MK3 EXT MIDI" --run .\examples\sharedsystem\setup.xtm

;; then, in your .xtm file (once you've connected it to the running extempore process)

;; (sys:load "examples/sharedsystem/setup.xtm")

;; and off you go!

;;; Code:

(sys:load "examples/sharedsystem/midisetup.xtm")
(sys:load "examples/sharedsystem/audiosetup.xtm")

(print-with-colors
 'black 'green #t
 (print "shared system successfully loaded\n"))
