;; 
;; Copyright (c) 2011, Andrew Sorensen
;;
;;  All rights reserved
;; 
;; Redistribution and use in source and binary forms, with or without 
;; modification, are permitted provided that the following conditions are met:
;; 
;; 1. Redistributions of source code must retain the above copyright notice, 
;;    this list of conditions and the following disclaimer.
;; 
;; 2. Redistributions in binary form must reproduce the above copyright notice,
;;    this list of conditions and the following disclaimer in the documentation 
;;    and/or other materials provided with the distribution.
;; 
;; Neither the name of the authors nor other contributors may be used to endorse
;; or promote products derived from this software without specific prior written 
;; permission.
;; 
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
;; ARE DISCLEXTD. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
;; POSSIBILITY OF SUCH DAMAGE.
;; 
;; 

;;
;; GENERAL UTILITY FUNCTIONS AND VARS
;; 

   
(define remove-all
   (lambda (obj lst)
      (cond ((null? lst)
             '())
            ((list? (car lst))
             (cons (remove-all obj (car lst))
                   (remove-all obj (cdr lst))))
            ((equal? obj (car lst))
             (remove-all obj (cdr lst)))
            (else (cons (car lst) (remove-all obj (cdr lst)))))))


(define (tree-copy tree)
  (let loop ((tree tree))
    (if (pair? tree)
        (cons (loop (car tree)) (loop (cdr tree)))
        tree)))


(define remove-first
   (lambda (obj lst)
      (if (member obj lst)
          (let loop ((new '())
                     (lstb lst))
             (if (equal? (car lstb) obj)
                 (append new (cdr lstb))
                 (loop (append new (list (car lstb))) (cdr lstb))))
          lst)))

(define get-named-arg
   (lambda (name args . default-value)
      (let ((value (member name args)))
         (if value
             (cadr value)
             (if (null? default-value)
			     '()
				 (car default-value))))))

   
(define replace-all
   (lambda (lst alst)
      (if (pair? lst)
          (let loop ((lsta lst) (lstb '()))
             (if (null? lsta) 
                 (reverse lstb)
                 (let* ((v (car lsta))
                        (lstb2 (cond ((pair? v)
                                     (cons (loop v '()) lstb))
                                    ((assoc v alst)
                                     (cons (cdr (assoc v alst)) lstb))
                                    (#t (cons v lstb)))))
                    (loop (cdr lsta) lstb2))))
          lst)))

(define replace-first
   (lambda (obj-a obj-b  lst)
      (if (member obj-a lst)
          (let loop ((new '())
                     (lstb lst))
             (if (equal? (car lstb) obj-a)
                 (append new (list obj-b) (cdr lstb))
                 (loop (append new (list (car lstb))) (cdr lstb))))
          lst)))
		     

(define-macro (dotimes init . body)
   `(if (<= ,(cadr init) 0)
        '()
        (let uri1834ck ((,(car init) 0))
           ,@body
           (if (< ,(car init) (- ,(cadr init) 1))
               (uri1834ck (+ ,(car init) 1))))))

;; Deprectateded because of symbol leak.  see above.
;;(define-macro (dotimes init . body)
;;  `(do (( ,(car init) 0 (+ 1 ,(car init))))
;;       ((= ,(car init) ,(cadr init)))
;;     ,@body))

(define-macro (dotill predicate expression . args)
   (let ((max-iterations (if (null? args) 100000000 (car args))))
      `(let impsym38479k ((cnt 0))       
          (let ((value ,expression))
             (if ,predicate
                 value
                 (if (> cnt ,max-iterations)
                     (begin (print-notification "Dropping out after max-iterations")
                            'failed)
                     (impsym38479k (+ cnt 1))))))))

(define make-vector-with-proc
   (lambda (num func)
      (let ((new-vector (make-vector num)))
         (do ((i 0 (+ i 1)))
             ((= i num) new-vector)
            (vector-set! new-vector i (func i))))))
	 
(define (make-list lth obj)
  (let loop ((i lth)
             (lst '()))
     (if (< i 1)
         lst
		 (loop (- i 1) (cons obj lst)))))

(define (make-list-with-proc lth func)
   (if (< lth 1)
       '()
       (let loop ((i 0)
                  (lst '()))
          (if (>= i lth)
              (reverse lst)
              (loop (+ i 1) (cons (func i) lst))))))

(define (weighted-selection . args)
   (let ((rand (random)))
      (let loop ((lst args)
                 (count 0))
         (if (< rand (+ count (caar lst)))
             (cdar lst)
             (loop (cdr lst) (+ count (caar lst)))))))
			 
(define (random . args)
   (cond ((< (length args) 1)
          (random-real))
         ((list? (car args))
          (list-ref (car args) (random (length (car args)))))
         ((pair? (car args))
          (apply weighted-selection args))
         (else (let ((lower (if (> (length args) 1) (car args) 0))
                     (upper (if (> (length args) 1) (cadr args) (car args))))
                  (+ lower (random-int (- upper lower)))))))

;;
;; EXTERNAL CPP STUFF AND CALLBACK FUNCTIONS
;;

(define impromptu_envs '())
		
(define (callback-adapter sym . args)
	(apply (eval sym) args))
		 
;; send tasks for normal standard task execution
(define (call-cpp . args)
    (call-cpp-at-time (car args) 0 (cadr args) (cddr args) (current-environment)))

;; send tasks for execution in audio thread
;(define (call-render-cpp . args)
;    (call-cpp-at-time (car args) *au:audiounit-queue* (cadr args) (cddr args) (current-environment)))
	
;; send tasks for normal execution as callback tasks
(define (callback time func . args)
  (let ((payload (if (symbol? func)
                     (cons callback-adapter (cons func args))
					 (cons func args))))
	(call-cpp-at-time time 2 *callback* payload (current-environment))))
	
;; alias for callback
(define schedule callback)
	  
;;(define (ipc-define proc sym)
;;  (if (symbol? sym)
;;      (if (closure? (eval sym))
;;          (ipc-def proc sym (get-closure-code (eval sym)))
;;          (ipc-def proc sym (eval sym)))
;;      "error: argument 2 must be a symbol"))

;;
;; TIME FUNCTIONS AND GLOBAL VARS
;;

(define *second* *au:samplerate*)
(define *samplerate* *au:samplerate*)
(define *blocksize* *au:block-size*)

(define *minute* (* *second* 60))

(define *hour* (* *minute* 60))

(define clock:offset-from-server
   (lambda (server-proc local-proc)
      (let* ((t1 (clock:clock))
             (t2 (ipc:call server-proc local-proc 'clock:clock))
             (t3 t2)
             (t4 (clock:clock))
             (msg-delay (- (- t4 t1) (- t2 t3)))
             (time-offset (/ (+ (- t2 t1) (- t3 t4)) 2)))
         time-offset)))

(define clock:sync-adjust
   (lambda (server-proc local-proc samples wait-time . args)
      (let loop ((i samples)
                 (lst '()))
         (sys:sleep wait-time)
         (if (> i 0)
             (loop (- i 1)
                   (cons (clock:offset-from-server server-proc local-proc) lst))
	     (let* ((l1 (cddr (cl:sort lst <))) ;; remove bottom 2
		    (l2 (cddr (reverse l1)))) ;; remote top 2
	       ;; check tolerance of return
	       (if (> (math:std-deviation l2) 
		      (if (null? args) 0.0005 (car args)))                    
		   (begin (print-notification "clock sync outside tolerance - making no time adjustment: " (math:std-deviation l2))
			  (print-notification "clock times: " lst))
		   (begin (print-notification 'clock 'successfully 'adjusted 'by (/ (apply + l2) (length l2)) 'seconds)
			  (clock:adjust-offset (/ (apply + l2) (length l2))))))))))


(define -clock:metro-from-host-
   (lambda ()
      (let ((mark (*metro* 'get-mark)))
         (list (*metro* 'get-tempo)
               (car mark)
               (samples->clock (cdr mark))))))
               

(define clock:update-metro
   (lambda (server-process local-process)   
      (let ((res (ipc:call server-process local-process '-clock:metro-from-host-)))
         (set! *metro* (make-metro (car res) 
                                   (cons (cadr res)
                                         (clock->samples (caddr res))))))))						



(define clock:update-metro
   (lambda (server-process local-process)
      (clock:sync-adjust server-process local-process 5 500 .005)    
      (let ((res (ipc:call server-process local-process '-clock:metro-from-host-)))
         (set! *metro* (make-metro (car res) 
                                   (cons (clock->samples (cadr res))
                                         (caddr res)))))))

						
(define -clock:metro-from-host-
   (lambda ()
      (let ((mark (*metro* 'get-mark)))
         (print 'mark-remote: mark 'time: (samples->clock (car mark)))
         (list (*metro* 'get-tempo)
               (samples->clock (car mark))
               (cdr mark)))))



;; convert from audio samples to clock
(define samples->clock
   (lambda (time)
      (let* ((c (clock:ad:clock))
             (t1 (car c))
             (t2 (cdr c)))
         (+ t2 (/ (- time t1) *samplerate*)))))
		 

;; convert from clock to audio samples
(define clock->samples
   (lambda (time)
      (let* ((t1 (clock:clock))
             (t2 (clock:ad:clock))
             (t3 (round (+ (+ (car t2) (* (- time t1) *samplerate*))
                           (* (- t1 (cdr t2)) *samplerate*)))))                        
         (real->integer t3))))

   
(define (io:osc:send time host-address osc-address . args)
   (call-cpp time *io:osc:send-msg* (car host-address) (cdr host-address) osc-address args))
   
		   
(define make-envelope
  (lambda (points . args)
     (if (vector? points)
         (make-envelope-v points (if (null? args) #f (car args)))
         (make-envelope-l points (if (null? args) #f (car args))))))
	   
(define envelope-segments-l
   (lambda (points)
      (let loop ((lst points)
                 (lines '()))
         (if (null? (cdr lst))
             (reverse lines)
             (let* ((x1 (caar lst))
                    (y1 (cdar lst))
                    (x2 (caadr lst))
                    (y2 (cdadr lst))
                    (m (if (= 0 (- x2 x1)) 0 (/ (- y2 y1) (- x2 x1))))
                    (c (- y2 (* m x2))))
                (loop (cdr lst) (cons (lambda (time) (+ (* m time) c)) lines)))))))

(define make-envelope-l
   (lambda (points whole-num?)
      (let ((lines (envelope-segments-l points)))
         (lambda (time)
            (let loop ((p-list (cdr points))
                       (l-list lines))
               (if (or (<= time (caar p-list))
                       (null? (cdr p-list)))
                   (if whole-num?
                       (real->integer (round ((car  l-list) time)))
                       ((car l-list) time))
                   (loop (cdr p-list) (cdr l-list))))))))
		
(define envelope-segments-v
   (lambda (points)
      (let loop ((idx 0)
                 (lines '()))
         (if (>= (+ idx 2) (vector-length points))  
             (reverse lines)
             (let* ((x1 (vector-ref points idx))
                    (y1 (vector-ref points (+ idx 1)))
                    (x2 (vector-ref points (+ idx 2)))
                    (y2 (vector-ref points (+ idx 3)))
                    (m (if (= 0 (- x2 x1)) 0 (/ (- y2 y1) (- x2 x1))))
                    (c (- y2 (* m x2))))
                (loop (+ idx 2) (cons (lambda (time) (+ (* m time) c)) lines)))))))

(define make-envelope-v
   (lambda (points whole-num?)
      (let ((lines (envelope-segments-v points)))
         (lambda (time)
            (let loop ((idx 2)
                       (l-list lines))
               (if (or (<= time (vector-ref points idx))
                       (null? (cdr l-list)))
                   (if whole-num?
                       (real->integer (round ((car l-list) time)))
                       ((car l-list) time))
                   (loop (+ idx 2) (cdr l-list))))))))
				   
(define random-envelope
   (lambda (duration interval whole-numbers? . args)
      (let* ((lgth (real->integer (/ duration interval)))
             (v1 (make-vector-with-proc lgth (lambda (i) (* i interval))))
             (v2 (make-vector-with-proc lgth (lambda (i) (apply random args))))
             (v3 (make-vector (* 2 lgth))))
         (math:vector= v3 v1 (list 0 lgth 2))
         (math:vector= v3 v2 (list 1 lgth 2))
         (make-envelope-v v3 whole-numbers?))))
		 
		 
(define math:mean
   (lambda (lst)
      (/ (apply + lst) (length lst))))

(define math:std-deviation
   (lambda (lst)
      (sqrt (math:variance lst))))

(define math:variance
   (lambda (lst)
      (let ((m (math:mean lst)))
         (let loop ((l lst)
                    (v 0))
            (if (null? l)
                (/ v (length lst))
                (let ((var (- (car l) m)))
                   (loop (cdr l) (+ v (* var var)))))))))


;; function must take two arguments beat and duration
(define change-over-time
   (lambda (start duration rate from to function . args)
      (let* ((env (make-envelope (vector start from (+ start duration) to)))
             (func (lambda (beat dur)
                      ;(callback (*metro* beat) function beat (env beat) args)
                      (function beat (env beat) args)
                      (if (> dur rate)
                          (callback (*metro* (+ beat rate)) func 
                                    (+ beat rate) 
                                    (- dur rate))))))
         (callback (*metro* start) func start duration))))

		 
(define (string->sexpr str)
   (let* ((port (open-input-string str))
          (res (read port)))
      (close-port port)
      res))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Metro and beat related stuff
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; sinusoidal LFOs

(macro (cosr args)
   (if (> (length args) 4)
       `(+ ,(caddr args) (* ,(cadddr args) (cos (* 2pi (+ beat ,(cadr args)) ,(car (cddddr args))))))
       `(+ ,(cadr args) (* ,(caddr args) (cos (* 2pi beat ,(cadddr args)))))))

(macro (sinr args)
       (if (> (length args) 4)
       `(+ ,(caddr args) (* ,(cadddr args) (sin (* 2pi (+ beat ,(cadr args)) ,(car (cddddr args))))))
       `(+ ,(cadr args) (* ,(caddr args) (sin (* 2pi beat ,(cadddr args)))))))

(macro (tanr args)
       (if (> (length args) 4)
       `(+ ,(caddr args) (* ,(cadddr args) (tan (* 2pi (+ beat ,(cadr args)) ,(car (cddddr args))))))
       `(+ ,(cadr args) (* ,(caddr args) (tan (* 2pi beat ,(cadddr args)))))))

;; sawtooth wave LFO with period 2pi

(define ramp
  (lambda (x)
    (let ((xmod2pi (- x (* 2pi (floor (/ x 2pi))))))
      (* (/ 1 pi) (if (< xmod2pi pi) xmod2pi (- xmod2pi 2pi))))))

(macro (rampr args)
       (if (> (length args) 4)
       `(+ ,(caddr args) (* ,(cadddr args) (ramp (* 2pi (+ beat ,(cadr args)) ,(car (cddddr args))))))
       `(+ ,(cadr args) (* ,(caddr args) (ramp (* 2pi beat ,(cadddr args)))))))

;; square wave LFO with period 2pi

(define rect
  (lambda (x)
    (let ((xmod2pi (- x (* 2pi (floor (/ x 2pi))))))
      (if (< xmod2pi pi) 1 0))))

(macro (rectr args)
   (if (> (length args) 4)
       `(+ ,(caddr args) (* ,(cadddr args) (rectr (* 2pi (+ beat ,(cadr args)) ,(car (cddddr args))))))
       `(+ ,(cadr args) (* ,(caddr args) (rectr (* 2pi beat ,(cadddr args)))))))

;; triangle wave LFO with period 2pi

(define tri-wave
  (lambda (x)
    (let ((xmod2pi (- x (* 2pi (floor (/ x 2pi))))))
      (if (< xmod2pi pi)
          (+ 1 (* (/ -1 pi) xmod2pi))
          (- (* (/ 1 pi) xmod2pi) 1)))))

(macro (trir args)
   (if (> (length args) 4)
       `(+ ,(caddr args) (* ,(cadddr args) (trir (* 2pi (+ beat ,(cadr args)) ,(car (cddddr args))))))
       `(+ ,(cadr args) (* ,(caddr args) (trir (* 2pi beat ,(cadddr args)))))))

;; the play macro

(macro (play args)
  (if (symbol? (cadr args))
      (if (> (length args) 5)
	  `(play-note (*metro* beat) ,(cadr args) ,(caddr args) ,(cadddr args) (*metro* 'dur ,(car (cddddr args)))
		      ,(car (cdr (cddddr args))))
	  `(play-note (*metro* beat) ,(cadr args) ,(caddr args) ,(cadddr args) (*metro* 'dur ,(car (cddddr args)))))
      (if (> (length args) 6)
	  `(play-note (*metro* (+ beat ,(cadr args))) ,(caddr args) ,(cadddr args) ,(car (cddddr args))
		      (*metro* 'dur ,(car (cdr (cddddr args)))) ,(car (cddr (cddddr args))))
	  `(play-note (*metro* (+ beat ,(cadr args))) ,(caddr args) ,(cadddr args) ,(car (cddddr args))
		      (*metro* 'dur ,(car (cdr (cddddr args))))))))


; creates a rhythm of a given length
; a tactus is provided and a percentage of synconization (from 0 - 1)
; a rhythm-list defines which rhythm values can be used
;
; (define rlst (make-rhythm 4 1 .2 '(1/3 1/2 1/4)))


(define make-rhythm
   (lambda (beats tactus syncopation rhythm-list)
      (define beats-divisible-by-rlst
         (lambda (dur)
            (member 0 (map (lambda (r) (modulo dur r)) rhythm-list))))      
      (set! rhythm-list (cl:sort rhythm-list >))      
      (if (not (= 0 (modulo beats tactus)))
          (begin (print-error "Tactus must be a subdivision of beats") '())          
          (if #f ;(not (beats-divisible-by-rlst beats))
              (begin (print "Impossible rhythm-list selection") '())
              (let loop ((rl '())
                         (cnt 0))  
                 (if (null? rl) (list (random rhythm-list)))        
                 (let ((sum (apply + rl)))
                    (cond ((> cnt 500) 
                           (print-error "Could not make valid rhythm")
                           '())
                          ((> sum beats)
                           (loop (cdr rl) (+ cnt 1)))
                          ((not (beats-divisible-by-rlst (- beats sum)))
                           (loop (cdr rl) (+ cnt 1)))
                          ((>= (car rhythm-list) (- beats sum))
                           (cond ((= sum beats)
                                  (reverse rl))
                                 ((member (- beats sum) rhythm-list)
                                  (reverse (cons (car (member (- beats sum) rhythm-list)) rl)))
                                 (else (loop (cons (random rhythm-list) rl) (+ cnt 1)))))
                          (else (if (= 0 (modulo sum tactus))
                                    (loop (cons (random rhythm-list) rl) (+ cnt 1))
                                    (if (> (random) (+ .05 syncopation))
                                        (loop (cons (car rl) rl) (+ cnt 1))
                                        (loop (cons (random rhythm-list) rl) (+ cnt 1))))))))))))



; accepts an associative list as the timeline argument
; returns an event at a given time from the alist
;
; if a new pair is passed then add that pair to the end of timeline
(define make-timeline
   (lambda (timeline)
      (if (null? timeline)
          '()
          (lambda (time)
             (if (pair? time)
                 (set! timeline (append timeline (list time)))
                 (let loop ((lst (reverse timeline)))
                    (cond ((null? lst) '())
                          ((>= time (caar lst))
                           (cdar lst))
                          (else (loop (cdr lst))))))))))



; creates a meter where metre is a list of numerators 
; and base is a shared denominator (relative to impromptu beats. i.e. 1 = crotchet,  0.5 = eighth etc.)
; 
; e.g.  (define *metre* (make-metre '(2 3 2) 0.5)) = 2/8 3/8 2/8 rotating cycle.
; 
; then call meter with time and beat 
; if beat matches time then #t else #f
;
; e.g. give the above define
;      (*metre* 2.5 1.0) => #t because 0.0 = 1, 0.5 = 2, 1.0 = 1, 1.5 = 2, 2.0 = 3, 2.5 = 1, 3.0 = 2 and repeat.
(define make-metre
   (lambda (metre base)
      (let ((metre-length (apply + metre)))
         (lambda (time . beat)
            (let ((b (let loop ((qtime (fmod (/ time base) metre-length))
                                (lst metre)
                                (valuea (car metre))
                                (valueb 0))
                        (if (< qtime valuea)
                            (+ 1.0 (- qtime valueb))
                            (loop qtime (cdr lst) (+ valuea (cadr lst)) (+ valueb (car lst)))))))
               (if (null? beat) 
                   b
                   (if (= (car beat) b) #t #f)))))))

; creates a metronome object
; metro is basically a linear function that returns
; a time in absolute samples when given a time in beats.
;
; metro is instantiated with a starting tempo.
; you can call the metro with the following symbols
;
; 'get-time ; which is also the default
; 'get-beat 
; 'get-tempo
; 'set-tempo
; 'dur 
; 
(define make-metro
  (lambda (start-tempo . args)
     (let* ((offset (if (null? args) (now) (car args)))
            (mark offset)
            (total-beats 0)
            (g-tempo (/ 60 start-tempo))
            (beat-pos (lambda (x1 y1 x2 y2)
                         (let* ((m (if (= 0 (- x2 x1)) 0 (/ (- y2 y1) (- x2 x1))))
                                (c (- y1 (* m x1))))
                            (lambda (time)
                               (+ (* time m) c)))))
            (samp-env (beat-pos 0 0 1 (* g-tempo *au:samplerate*))))
        (lambda (sym . args)
           (cond ((number? sym)
                  (+ (samp-env sym) offset))
                 ((equal? sym 'get-offset)
                  offset)
                 ((equal? sym 'get-mark)
                  mark)				  
                 ((equal? sym 'get-time)
                  (+ (samp-env (car args)) offset))
                 ((equal? sym 'set-tempo)
                  (let ((time (if (null? (cdr args)) (now) (cadr args)))
                        (val (* *au:samplerate* g-tempo 0.125)))
                     (set! time (+ time (- val (modulo (- time mark) val))))
                     (set! total-beats (+ total-beats (/ (- time mark) 
                                                         (* *au:samplerate* g-tempo))))  
                     (set! g-tempo (/ 60 (car args)))
                     (set! mark time)
					 (print 'total-beats total-beats 'samp-env (samp-env total-beats))
                     (set! samp-env (beat-pos total-beats
                                              (samp-env total-beats)
                                              (+ total-beats 1.0) 
                                              (+ (samp-env total-beats) (* g-tempo *au:samplerate*))))
                     (car args)))
                 ((equal? sym 'get-tempo) (* (/ 1 g-tempo) 60))
                 ((equal? sym 'dur) (* *au:samplerate* g-tempo (car args)))
                 ((equal? sym 'push) (set! offset (+ offset 256)))
                 ((equal? sym 'pull) (set! offset (- offset 256)))
                 ((equal? sym 'get-beat) 
                  (let ((val (+ total-beats
                                (/ (- (now) mark)
                                   (* *au:samplerate* g-tempo))))
                        (quantize (if (null? args) 1.0 (car args))))
                     (real->rational (+ val (- quantize (modulo val quantize))))))
                 (else 'bad-method-name))))))
				 
				 

(define make-metro
  (lambda (start-tempo . args)	
     (let* ((offset (if (null? args) (now) (caar args)))
            (mark offset)
	    (loffset 0.0)
            (total-beats (if (null? args) 0 (cdar args)))
            (g-tempo (/ 60 start-tempo))
            (beat-pos (lambda (x1 y1 x2 y2)
                         (let* ((m (if (= 0 (- x2 x1)) 0 (/ (- y2 y1) (- x2 x1))))
                                (c (- y1 (* m x1))))
                            (lambda (time)
                               (+ (* time m) c)))))
            (samp-env (beat-pos total-beats mark (+ total-beats 1.0) (+ mark (* g-tempo *au:samplerate*)))))
        (lambda (sym . args)
           (cond ((number? sym)
                  (+ (samp-env sym) loffset)) ;mark))
                  ;(+ (samp-env sym) 0))		 
                 ((equal? sym 'get-mark)
                  (cons mark total-beats))
                 ((equal? sym 'get-time)
                  (+ (samp-env (car args)) loffset)) ;mark))
                 ;; (+ (samp-env (car args)) 0))		 
                 ((equal? sym 'set-tempo)
                  (let ((time (if (null? (cdr args)) (now) (cadr args)))
                        (val (* *au:samplerate* g-tempo 0.125)))
                     ;(print 'time-a time 'total-beats total-beats 'mark mark)
                     (set! time (+ time (- val (modulo (- time mark) val))))
                     (set! total-beats (+ total-beats (/ (- time mark) 
                                                         (* *au:samplerate* g-tempo))))  
                     ;(print 'time-b time 'total-beats total-beats 'mark mark (samp-env total-beats))
                     (set! g-tempo (/ 60 (car args)))
                     (set! mark time)
                     (set! samp-env (beat-pos total-beats
                                              mark
                                              (+ total-beats 1.0) 
                                              (+ mark (* g-tempo *au:samplerate*))))
                     ;(print 'get-time (samp-env total-beats))
                     (car args)))
                 ((equal? sym 'get-tempo) (* (/ 1 g-tempo) 60))
                 ((equal? sym 'dur) (* *au:samplerate* g-tempo (car args)))
                 ((equal? sym 'push) (set! loffset (+ loffset 256)))
                 ((equal? sym 'pull) (set! loffset (- loffset 256)))
                 ((equal? sym 'get-beat)
                  (let ((val (+ total-beats
                                (/ (- (now) mark)
                                   (* *au:samplerate* g-tempo))))
                        (quantize (if (null? args) 1.0 (car args))))
                     ;(print 'val (* 1.0 val))
                     (real->rational (+ val (- quantize (modulo val quantize))))))
                 (else 'bad-method-name))))))


(define *metro* (make-metro 120 '(0 . 0)))

(define-macro (set-signal! variable value dur . rate)
   (let ((r (if (null? rate) 1/16 (car rate)))) 
      (if (closure? (eval value))
          `(let l1929 ((count (/ ,dur ,r)))
              (if (equal? ,variable 'stop-signal)
                  'done
                  (begin (set! ,variable (apply ,value (list ,variable)))
                         (if (> count 1)
                             (callback (+ (now) (* *samplerate* ,r)) l1929 (- count 1))))))
          `(let l1929 ((inc (/ (- ,value ,variable) (/ ,dur ,r)))
                       (count (/ ,dur ,r)))
              (if (equal? ,variable 'stop-signal)
                  'done                    
                  (begin (set! ,variable (+ ,variable inc))                              
                         (if (> count 1)
                             (callback (+ (now) (* *samplerate* ,r)) l1929 inc (- count 1)))))))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; sys:wait 
;; synchronous concurrency

(define *sys:toplevel-continuation* '())
(call/cc (lambda (k) (set! *sys:toplevel-continuation* k)))

(define sys:wait
   (lambda (until-time)
      (call/cc (lambda (cont)
                  (callback until-time cont #t)
                  (*sys:toplevel-continuation* 0)
                  #t))))

(define sys:sleep
   (lambda (duration)
      (call/cc (lambda (cont)
                  (callback (+ (now) duration) cont #t)
                  (*sys:toplevel-continuation* 0)
                  #t))))

				 
;; synchronous IPC


(define *ipc:remote-process-name-map* '()) ;(objc:make-dictionary))

(define ipc:set-local-remote-mapping
   (lambda (local-name remote-name)
     (let ((res (assoc *impc:remote-process-name-map* local-name)))
       (if res	   
	   (set-cdr! res remote-name)
	   (set! *impc:remote-process-name-map* 
		 (cons (cons local-name remote-name)
		       *impc:remote-process-name-map*))))))

(define ipc:proc-name-with-mapping
   (lambda ()
     (let ((pair (assoc *impc:remote-process-name-map* (ipc:get-process-name))))
       (if pair
	   (car pair)
	   (ipc:get-process-name)))))

(define *ipc:active-label-buffer-size* 1000)
(define *ipc:active-labels* (make-vector *ipc:active-label-buffer-size* '()))
(define *ipc:active-label-cnt* 0)

(define ipc:run-active-label
   (lambda (id . args)
     (let ((k (vector-ref *ipc:active-labels* id)))
       (if (null? k)
	   (println "Error: bad process? Have you given your local process a name on the remote host?"))
       (vector-set! *ipc:active-labels* id '())
       (apply k args))))
		 
		 
(define ipc:sync-receive
  (lambda (process id func . args)
    (let ((result (apply (eval func) args)))
      (ipc:call-async process 'ipc:run-active-label id result))))


(define ipc:call
  (lambda (process func . args)
     (let loop ((i *ipc:active-label-cnt*))
        (if (not (null? (vector-ref *ipc:active-labels* i)))
            (loop (modulo (+ i 1) *ipc:active-label-buffer-size*))
            (set! *ipc:active-label-cnt* i)))
     (apply ipc:call-async process 'ipc:sync-receive (ipc:proc-name-with-mapping) 
            *ipc:active-label-cnt* func args)
     (let ((return-val (call/cc (lambda (k)
                                   (vector-set! *ipc:active-labels* *ipc:active-label-cnt* k)
                                   (*sys:toplevel-continuation* 0)))))
        return-val)))
		
		
(define ipc:call
  (lambda (process . args)
    (let* ((callback-proc (ipc:get-process-name))
	   (func (if (string? (car args))
		     (begin (set! callback-proc (car args))
			    (set! args (cdr args))
			    (car args))
		     (car args))))
      (let loop ((i *ipc:active-label-cnt*))
	(if (not (null? (vector-ref *ipc:active-labels* i)))
	    (loop (modulo (+ i 1) *ipc:active-label-buffer-size*))
	    (set! *ipc:active-label-cnt* i)))
      (apply ipc:call-async process 'ipc:sync-receive callback-proc
	     *ipc:active-label-cnt* func (cdr args))
      (let ((return-val (call/cc (lambda (k)
				   (vector-set! *ipc:active-labels* *ipc:active-label-cnt* k)
				   (*sys:toplevel-continuation* 0)))))
	return-val))))

(define ipc:mapcall
  (lambda (func process-lst . args-lists)
    (let* ((callback-proc (ipc:get-process-name))
	   (results '())
	   (loopK '()))
      (let ((pos (call/cc (lambda (kk) (set! loopK kk) 0))))
	(if (< pos (length process-lst))
	    (let ((z (list-ref process-lst pos))
		  (ags (if (null? args-lists) #f (list-ref args-lists pos))))
	      (let loop ((i *ipc:active-label-cnt*))
		(if (not (null? (vector-ref *ipc:active-labels* i)))
		    (loop (modulo (+ i 1) *ipc:active-label-buffer-size*))
		    (set! *ipc:active-label-cnt* i)))
	      (apply ipc:call-async z 'ipc:sync-receive callback-proc
		     *ipc:active-label-cnt* func (if (null? args-lists) '() ags))
	      (let ((return-val (call/cc (lambda (k)
					   (vector-set! *ipc:active-labels* *ipc:active-label-cnt* k)
					   (loopK (+ pos 1))))))
		(set! results (cons return-val results))
		(if (< (length results) (length process-lst))
		    (*sys:toplevel-continuation* 0)
		    results)))
	    (*sys:toplevel-continuation*))))))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (io:osc:receive time address . args)
   (print-notification 'override 'io:osc:receive 'to 'handle 'osc 'events:)  
   (print (objc:make-date time) address args))


(define pi 3.14159265358979323846)
(define 2pi (* 2.0 pi))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LIST HELPER FUNCTIONS

;;delete from list at index
(define delete-at-index
   (lambda (k lst)
      (cond ((or (null? lst) 
                 (< k 0))
             lst)
            ((= k 0)
             (cdr lst))
            ((>= k (length lst))
             lst)                 
            (else (set-cdr! (cl:nthcdr (- k 1) lst) 
                            (cl:nthcdr (+ k 1) lst))
                  lst))))

; insert into list at index
(define insert-at-index
   (lambda (k lst obj)
      (cond ((or (null? lst)
                 (< k 0))
             lst)
            ((= k 0)
             (cons obj lst))
            ((> k (length lst))
             lst)                 
            (else (set-cdr! (cl:nthcdr (- k 1) lst) 
                            (cons obj (cl:nthcdr k lst)))
                  lst))))

; change list item at index
(define change-at-index
   (lambda (k lst obj)
      (cond ((or (null? lst)
                 (< k 0))
             lst)
            ((>= k (length lst))
             lst)                 
            (else (set-car! (cl:nthcdr k lst) obj)
                  lst))))

(define (foldr func end lst)
  (if (null? lst)
      end
      (func (car lst) (foldr func end (cdr lst)))))

(define (foldl func accum lst)
  (if (null? lst)
      accum
      (foldl func (func accum (car lst)) (cdr lst))))

;; jumble returns a randomized version of lst
(define jumble
   (lambda (lst)
      (let loop ((lstb '())
                 (lsta (map (lambda (val) val) lst)))
         (if (null? lsta) 
             lstb
             (let* ((rand (random (length lsta)))
                    (val (list-ref lsta rand)))
                (loop (cons val lstb) (delete-at-index rand lsta)))))))             

;; rotate list
(define rotate
   (lambda (lst amt)
      (let loop ((l (if (> amt 0) (reverse lst) lst))
                 (cnt (abs amt)))
         (if (<= cnt 0) 
             (if (> amt 0) (reverse l) l)
             (loop (append (cdr l) (list (car l))) 
                   (- cnt 1))))))


(define make-bezier
   (lambda (x1 y1 x2 y2 cx1 cy1 cx2 cy2)
      (let* ((xc (* 3 (- cx1 x1)))
             (xb (- (* 3 (- cx2 cx1)) xc))
             (xa (- x2 x1 (* 3 (- cx2 cx1))))
             (yc (* 3 (- cy1 y1)))
             (yb (- (* 3 (- cy2 cy1)) yc))
             (ya (- y2 y1 (* 3 (- cy2 cy1)))))
         (lambda (t)
            (cons (+ (* xa t t t)
                     (* xb t t)
                     (* xc t)
                     x1)
                  (+ (* ya t t t)
                     (* yb t t)
                     (* yc t)
                     y1))))))

(define list-head
   (lambda (lst k)
      (if (< k 1)
          '()
          (cons (car lst) (list-head (cdr lst) (- k 1))))))


;; flatten down to a list of lists
(define (flatten-1 list)
   (cond ((null? list) '())
         ((and (list? (car list))
               (list? (car (car list))))
          (append (flatten-1 (car list)) (flatten-1 (cdr list))))
         (else (cons (car list) (flatten-1 (cdr list))))))
		 		 

;; flatten down to a list of atoms
(define (flatten list)
   (cond ((null? list) '())
         ((list? (car list)) (append (flatten (car list)) (flatten (cdr list))))
         (else (cons (car list) (flatten (cdr list))))))


;; return all permutations of set
;; of subsets (size) of set
(define permutations
   (lambda (set size)
      (if (null? set)
          '(())
          (letrec ((f1 (lambda (s)
                          (map (lambda (e)
                                  (f2 (list e) (cl:remove e s)))
                               s)))
                   (f2 (lambda (e s)
                          (if (= (length e) size)
                              e
                              (map (lambda (e2)
                                      (f2 (append e (list e2)) (cl:remove e2 s)))
                                   s)))))
             (flatten-1 (f1 set))))))
			 
			 
					 		 
;; return all combinations of set
;; or subsets (size) of set			 
(define combinations
   (lambda (s size)
      (if (< (length s) size)
          '()
          (letrec ((f1 (lambda (h t)
                          (if (= (length h) size)
                              (reverse h)
                              (let loop ((e (car t))
                                         (l (cdr t)))
                                 (if (null? l)
                                     (if (< (length h) (- size 1)) '()
                                         (reverse (list* e h)))
                                     (list (f1 (list* e h) l)
                                           (loop (car l) (cdr l)))))))))
             (cl:remove '() (flatten-1 (append (f1 (list (car s)) (cdr s))
                                               (combinations (cdr s) size))))))))
			 
	
;; return all combinations of set
;; of subsets (size of set)			 
(define combinations
  (lambda (s size)
     (if (= 0 size) '()   
        (flatten-1 (map (lambda (x)
                           (let ((res (combinations (list-tail s (+ 1 (cl:position x s))) (- size 1))))
                              (if (null? res) (list x)
                                  (map (lambda (y)
                                          (if (list? y) (list* x y) (list x y)))
                                       (flatten-1 res)))))
                        (list-head s (- (length s) ( - size 1))))))))


;; USE multi-set-combination (below) to access this function
(define multi-list-combination-2
  (lambda args
    (if (null? args)
	args
	(flatten-1 (map (lambda (k)
			  (let ((r (apply multi-list-combination-2 (cdr args))))
			    (if (null? r)
				k
				(map (lambda (j)
				       (list k j))
				     r))))
			(car args))))))


;; combine multiple ordered lists into combinations
;;
;; for example (multi-list-combination '(a b) '(c d)) -> ((a c) (a d) (b c) (b d))
;; or (multi-list-combination '(a b) '(c) '(d e)) -> ((a c d) (a c e) (b c d) (b c e))
;; 
(define multi-list-combination
  (lambda args
    (map (lambda (k) (flatten k)) (apply multi-list-combination-2 args))))

			 
(define factorial
   (lambda (x)
      (if (< x 0) 
          (print-error 'Factorial 'does 'not 'accept 'negative 'numbers)
          (if (<= x 1) 1
              (* x (factorial (- x 1)))))))


(define range-limit
   (lambda (value min max)
      (cond ((< value min) min)
            ((> value max) max)
            (else value))))

(define limit-range range-limit)

(define printf
   (lambda (format . args)
      (let ((str (apply objc:string:with-format format args)))
         (print (objc:nsstring->string str))
         str)))


(define list-position
   (lambda (obj lst)
      (let loop ((i 0) (lst lst))
         (if (null? lst) #f
             (if (eqv? (car lst) obj) i
                 (loop (+ i 1) (cdr lst)))))))



(define-macro (defstruct s . ff)
   (let ((ss (symbol->string s)) (n (length ff)))
      (let* ((n1 (+ n 1))
             (vv (make-vector n1)))
         (let loop ((i 1) (ff ff))
            (if (<= i n)
                (let ((f (car ff)))
                   (vector-set! vv i (if (pair? f) (cadr f) '(if #f #f)))
                   (loop (+ i 1) (cdr ff)))))
         (let ((ff (map (lambda (f) (if (pair? f) (car f) f)) ff)))
            `(begin (define ,(string->symbol (string-append "make-" ss))
                       (lambda fvfv
                          (let ((st (make-vector ,n1)) (ff ',ff))
                             (vector-set! st 0 ',s)
                             ,@(let loop ((i 1) (r '()))
                                  (if (>= i n1) r
                                      (loop (+ i 1)
                                            (cons `(vector-set! st ,i
                                                                , 
                                                                (vector-ref vv i))
                                                  r))))
                             (let loop ((fvfv fvfv))
                                (if (not (null? fvfv))
                                    (begin  (vector-set! st
                                                         (+ (list-position (car fvfv) ff)
                                                            1)
                                                         (cadr fvfv))
                                            (loop (cddr fvfv)))))
                             st)))
                    ,@(let loop ((i 1) (procs '()))
                         (if (>= i n1) procs
                             (loop (+ i 1)
                                   (let ((f (symbol->string (list-ref ff (- i 1)))))
                                      (cons `(define ,(string->symbol (string-append ss "." f))
                                                (lambda (x) (vector-ref x ,i)))
                                            (cons `(define ,(string->symbol (string-append "set!" ss "." f))
                                                      (lambda (x v)
                                                         (vector-set! x ,i v)))
                                                  procs))))))
                    (define ,(string->symbol (string-append ss "?"))
                       (lambda (x)
                          (and (vector? x)
                               (eqv? (vector-ref x 0) ',s)))))))))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define print-error
	(lambda args
		(apply pprint-error args)
		(error "")))

(define bench
   (lambda (func . args)
      (let ((t (clock))
            (res (apply func args)))
         (print "benchmark time :" (- (clock) t))
         res)))

(define-macro (benchmark expr)
   `(let ((t (clock))
          (res ,expr))
       (print "benchmark time:" (- (clock) t))
       res))


(define sys:livecoding-error-hook?
   (lambda (on?)
      (if on?
          (set! *error-hook* '())
          (set! *error-hook* throw))))


;; this for buffered version
(define _dsp:set!
   (lambda (name)
      (let* ((nn (if (symbol? name) (symbol->string name) name))
             (ft (llvm:get-function-args-withoutzone nn))
             (ct (if ft 
                     (map (lambda (x) (impc:ir:get-type-from-str x)) ft)
                     (print-error 'Function name 'does 'not 'exist 'or 'is 'not 'compiled))))
	(cond ((equal? ct (list *impc:ir:void*
                                 (+ *impc:ir:float* *impc:ir:pointer*)
                                 (+ *impc:ir:float* *impc:ir:pointer*)
                                 *impc:ir:float*
                                 (+ *impc:ir:si8* *impc:ir:pointer*)))
                (sys:set-dsp-wrapper-array (llvm:get-function-pointer "imp_dsp_wrapper_array"))
                (sys:set-dsp-closure (llvm:get-function-pointer (string-append nn "_getter")))) ;; whole buffer 
               ((equal? ct (list *impc:ir:double*
                                 *impc:ir:double*
                                 *impc:ir:double*
                                 *impc:ir:double*
                                 (+ *impc:ir:double* *impc:ir:pointer*))) ;; sample by sample form FX
                (sys:set-dsp-wrapper (llvm:get-function-pointer "imp_dsp_wrapper"))
                (sys:set-dsp-closure (llvm:get-function-pointer (string-append nn "_getter")))) ;; whole buffer 
               (else (print-error 'Bad 'closure 'signature 'for 'dsp:set! ct))))))

(define-macro (dsp:set! name)
  `(_dsp:set! ,(symbol->string name)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; library-loading helpers ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-macro (define-lib libname)
  `(define ,libname
     (let ((platform (sys:platform)))
       (cond ((string=? platform "Linux")
              (sys:open-dylib ,(string-append (symbol->string libname) ".so")))
             ((string=? platform "Windows")
              (sys:open-dylib ,(string-append (symbol->string libname) ".dll")))
             ((string=? platform "OSX")
              (sys:open-dylib ,(string-append (symbol->string libname) ".dylib")))
             (else (begin (print "Unknown platform: " platform) nil))))))
