;; Extempore init.xtm --- s7-compatible version
;;
;; s7 provides many R5RS builtins that TinyScheme required init.xtm to define:
;;   caar..cddddr, call/cc, even?, odd?, zero?, positive?, negative?, abs, gcd,
;;   lcm, string->list, list->string, string->number, number->string, list,
;;   map, for-each, member, memq, memv, assoc, assq, assv, list-tail, list-ref,
;;   vector->list, list->vector, vector-fill!, equal?, do, string-copy,
;;   string-fill!, quasiquote, string=?, string<?, char=?, char<?, etc.
;; Those definitions are omitted here.

;; Hash table compatibility aliases wrapping s7's native hash tables.
;; Replaces the C FFI from hashtable.inc with zero-overhead Scheme wrappers.
(define (make-hashtable . args)
  (make-hash-table (if (null? args) 256 (car args))))
(define hashtable-ref hash-table-ref)
(define hashtable-set! hash-table-set!)
(define (hashtable-remove! ht key)
  (if (eq? (hash-table-ref ht key) #f) #f
      (begin (hash-table-set! ht key #f) #t)))
(define (hashtable-count ht)
  (hash-table-entries ht))
(define (hashtable-keys ht)
  (map car ht))
(define (hashtable->alist ht)
  (map values ht))
(define (hashtable-clear! ht)
  (let ((keys (map car ht)))
    (for-each (lambda (k) (hash-table-set! ht k #f)) keys))
  ht)
(define (hashtable-for-each f ht)
  (for-each f ht))

;; Symbol property lists --- TinyScheme's put/get (its USE_PLIST builtins, a
;; MacLisp/Common-Lisp-heritage extension, not part of any RnRS). TinyScheme
;; kept a per-symbol association list keyed by a second symbol; s7 has no
;; equivalent, so back it with a hash table keyed by (sym . key). A re-put on
;; the same pair overwrites, matching TinyScheme's in-place update. get returns
;; #f when the property is absent --- that follows s7's hash-table-ref
;; convention, and TinyScheme's '() was likewise false in that dialect.
(define *symbol-properties* (make-hash-table))
(define (put sym key val)
  (hash-table-set! *symbol-properties* (cons sym key) val)
  #t)
(define (get sym key)
  (hash-table-ref *symbol-properties* (cons sym key)))

;; String search wrappers around s7's built-in string-position.
;; string-position returns the index or #f; argument order is (needle haystack).
(define (string-contains? s find) (string-position find s))
(define (string-index-of s find) (string-position find s))

;; Math utilities not in s7
(define (<> n1 n2) (not (= n1 n2)))
(define (succ x) (+ x 1))
(define (pred x) (- x 1))

;; String/atom conversion (TinyScheme-specific, shimmed in SchemeS7.cpp)
(define (string->anyatom str pred)
  (let* ((a (string->atom str)))
    (if (pred a) a
        (error "string->xxx: not a xxx" a))))

(define (anyatom->string n pred)
  (if (pred n)
      (atom->string n)
      (error "xxx->string: not a xxx" n)))

;; foldr (left fold — TinyScheme's naming)
;; Already defined in SchemeS7.cpp shims, but kept here for clarity
(define (foldr f x lst)
  (if (null? lst)
      x
      (foldr f (f x (car lst)) (cdr lst))))

(define (unzip1-with-cdr . lists)
  (unzip1-with-cdr-iterative lists '() '()))

(define (unzip1-with-cdr-iterative lists cars cdrs)
  (if (null? lists)
      (cons cars cdrs)
      (let ((car1 (caar lists))
            (cdr1 (cdar lists)))
        (unzip1-with-cdr-iterative
          (cdr lists)
          (append cars (list car1))
          (append cdrs (list cdr1))))))

(define (last-pair x)
  (if (pair? (cdr x))
      (last-pair (cdr x))
      x))

(define (head stream) (car stream))

(define (tail stream) (force (cdr stream)))

(define (vector-equal? x y)
  (and (vector? x) (vector? y) (= (vector-length x) (vector-length y))
       (let ((n (vector-length x)))
         (let loop ((i 0))
           (if (= i n)
               #t
               (and (equal? (vector-ref x i) (vector-ref y i))
                    (loop (succ i))))))))

;;;; atom?
(define (atom? x)
  (not (pair? x)))

(define (acons x y z) (cons (cons x y) z))

;;;; Utility to ease macro creation
;; s7's macroexpand is a special form (doesn't evaluate its argument).
;; Wrap it so macro-expand is a function that accepts a computed form.
(define (macro-expand form)
  (eval (list 'macroexpand form)))

;;;; Handy for imperative programs
(define-macro (define-with-return head . body)
  `(define ,head
    (call/cc (lambda (return) ,@body))))

;;;; Simple exception handling
;;
;;    Exceptions are caught as follows:
;;
;;         (catch (do-something to-recover and-return meaningful-value)
;;              (if-something goes-wrong)
;;              (with-these calls))
;;
;;    "Catch" establishes a scope spanning multiple call-frames
;;    until another "catch" is encountered.
;;
;;    Exceptions are thrown with:
;;
;;         (throw "message")
;;
;;    If used outside a (catch ...), reverts to (error "message)

(define *handlers* (list))

(define (push-handler proc)
  (set! *handlers* (cons proc *handlers*)))

(define (pop-handler)
  (let ((h (car *handlers*)))
    (set! *handlers* (cdr *handlers*))
    h))

(define (more-handlers?)
  (pair? *handlers*))

(define (throw . x)
  (if (more-handlers?)
      (apply (pop-handler))
      (apply error x)))

;; Override s7's catch with TinyScheme-compatible version
;; s7's catch is (catch tag thunk handler)
;; TinyScheme's catch is (catch error-value body...)
;; We save s7's catch and use it to intercept errors.
(define *s7-catch* catch)
(define-macro (catch error-value . body)
  `(*s7-catch* #t
    (lambda () ,@body)
    (lambda (type info) ,error-value)))

;; *error-hook* is immutable in s7; use s7's error handling instead
(define *livecoding-error-hook* (lambda (msg a) 1))

;; Code sent from an editor for evaluation goes through sys:eval-string. It
;; reads and evaluates each form inside s7's native catch so an uncaught error
;; unwinds the stack cleanly. (File loads stay on the C loader, which tracks
;; per-line source locations --- see scheme_load_file in SchemeS7.cpp.)
;;
;; The alternative --- letting the C loader (s7_load_c_string) run each form
;; without a catch --- leaves the s7 stack un-unwound after an error, because
;; the error long-jump skips OP_ERROR_QUIT. Those leaked frames then show up in
;; every subsequent error's stacktrace, so errors appear to pile up across a
;; session (and the stack slowly grows). Catching per form avoids both.
;;
;; sys:report-error reproduces s7's own ";message / offending-form / location"
;; report (minus the accumulating stacktrace). It uses the unshadowed built-ins
;; #_format and #_object->string because init.xtm redefines format and catch.

(define (sys:report-error tag info)
  (*s7-catch* #t
    (lambda ()
      (let ((ep (current-error-port))
            (ow (owlet)))
        (let ((msg (if (and (pair? info) (string? (car info)))
                       (apply #_format #f info)
                       (#_format #f "~S ~S" tag info)))
              (file (let-ref ow 'error-file)))
          ;; Reproduce s7's own report: the message, the offending form
          ;; (truncated the way s7 does), then the source location. A form read
          ;; from a bare string port has no filename, so coerce #f to "" ---
          ;; matching what s7's loader prints for editor evals.
          (#_format ep "~%;~A~%;    ~A~%;    ~A, line ~A, position: ~A~%"
            msg
            (#_object->string (let-ref ow 'error-code) #f (*s7* 'print-length))
            (if (string? file) file "")
            (let-ref ow 'error-line)
            (let-ref ow 'error-position)))))
    ;; the reporter must never itself throw
    (lambda (t i) (if #f #f))))

(define (sys:eval-top-level form)
  (*s7-catch* #t
    (lambda () (eval form (rootlet)))
    (lambda (tag info) (sys:report-error tag info) tag)))

;; sys:apply-top-level is the same idea for a scheduled callback (temporal
;; recursion, OSC handlers): scheme_call applies a closure whose error would
;; otherwise leak stack frames exactly as an editor eval did. Catching here
;; unwinds cleanly and reports the error without the accumulating stacktrace.
(define (sys:apply-top-level func args)
  (*s7-catch* #t
    (lambda () (apply func args))
    (lambda (tag info) (sys:report-error tag info) tag)))

(define (sys:eval-string str)
  (let ((port (open-input-string str)))
    (let loop ((last (if #f #f)))
      (let ((form (*s7-catch* #t
                    (lambda () (read port))
                    (lambda (tag info) (sys:report-error tag info) 'sys:read-error))))
        (if (or (eof-object? form) (eq? form 'sys:read-error))
            (begin (close-input-port port) last)
            (loop (sys:eval-top-level form)))))))

;;;;; Definition of MAKE-ENVIRONMENT
(define-macro (make-environment . body)
  `(let ()
    ,@body
    (curlet)))

(define-macro (eval-polymorphic x . envl)
  (display envl)
  (let* ((env (if (null? envl) (curlet) (eval (car envl))))
         (xval (eval x env)))
    (if (procedure? xval)
        xval
        xval)))

;; Redefine this if you install another package infrastructure
;; Also redefine 'package'
(define *colon-hook* eval)

;;;;; I/O

(define (input-output-port? p)
  (and (input-port? p) (output-port? p)))

(define (close-port p)
  (cond
    ((input-output-port? p) (close-input-port (close-output-port p)))
    ((input-port? p) (close-input-port p))
    ((output-port? p) (close-output-port p))
    (else (throw "Not a port" p))))

(define (call-with-input-file s p)
  (let ((inport (open-input-file s)))
    (if (eq? inport #f)
        #f
        (let ((res (p inport)))
          (close-input-port inport)
          res))))

(define (call-with-output-file s p)
  (let ((outport (open-output-file s)))
    (if (eq? outport #f)
        #f
        (let ((res (p outport)))
          (close-output-port outport)
          res))))

(define (with-input-from-file s p)
  (let ((inport (open-input-file s)))
    (if (eq? inport #f)
        #f
        (let ((prev-inport (current-input-port)))
          (set-current-input-port inport)
          (let ((res (p)))
            (close-input-port inport)
            (set-current-input-port prev-inport)
            res)))))

(define (with-output-to-file s p)
  (let ((outport (open-output-file s)))
    (if (eq? outport #f)
        #f
        (let ((prev-outport (current-output-port)))
          (set-current-output-port outport)
          (let ((res (p)))
            (close-output-port outport)
            (set-current-output-port prev-outport)
            res)))))

(define (with-input-output-from-to-files si so p)
  (let ((inport (open-input-file si))
        (outport (open-input-file so)))
    (if (not (and inport outport))
        (begin
          (close-input-port inport)
          (close-output-port outport)
          #f)
        (let ((prev-inport (current-input-port))
              (prev-outport (current-output-port)))
          (set-current-input-port inport)
          (set-current-output-port outport)
          (let ((res (p)))
            (close-input-port inport)
            (close-output-port outport)
            (set-current-input-port prev-inport)
            (set-current-output-port prev-outport)
            res)))))

;; Random number generator (maximum cycle)
(define *seed* 1)
(define (random-next)
  (let* ((a 16807) (m 2147483647) (q (quotient m a)) (r (modulo m a)))
    (set! *seed*
          (-   (* a (- *seed*
                       (* (quotient *seed* q) q)))
             (* (quotient *seed* q) r)))
    (if (< *seed* 0) (set! *seed* (+ *seed* m)))
    *seed*))
;; SRFI-0
;; COND-EXPAND
;; Implemented as a macro
(define *features* '(srfi-0))

(define-macro (cond-expand . cond-action-list)
  (cond-expand-runtime cond-action-list))

(define (cond-expand-runtime cond-action-list)
  (if (null? cond-action-list)
      #t
      (if (cond-eval (caar cond-action-list))
          `(begin ,@(cdar cond-action-list))
          (cond-expand-runtime (cdr cond-action-list)))))

(define (cond-eval-and cond-list)
  (foldr (lambda (x y) (and (cond-eval x) (cond-eval y))) #t cond-list))

(define (cond-eval-or cond-list)
  (foldr (lambda (x y) (or (cond-eval x) (cond-eval y))) #f cond-list))

(define (cond-eval condition)
  (cond ((symbol? condition)
         (if (member condition *features*) #t #f))
        ((eq? condition #t) #t)
        ((eq? condition #f) #f)
        (else (case (car condition)
                ((and) (cond-eval-and (cdr condition)))
                ((or) (cond-eval-or (cdr condition)))
                ((not) (if (not (null? (cddr condition)))
                           (error "cond-expand : 'not' takes 1 argument")
                           (not (cond-eval (cadr condition)))))
                (else (error "cond-expand : unknown operator" (car condition)))))))


;; Some list manipulation bits and pieces.
(define filter
  (lambda (pred lst)
    (foldr (lambda (x acc)
             (if (apply pred (list x)) (cons x acc) acc))
           (list)
           lst)))

(define flatten
  (lambda (lst)
    (foldr (lambda (x acc)
             (if (list? x)
                 (append (flatten x) acc)
                 (cons x acc)))
           (list)
           lst)))

(define remove
  (lambda (val lst . prc)
    (let ((proc (if (procedure? prc) prc equal?)))
      (foldr (lambda (x acc)
               (if (apply proc (list val x)) acc (cons x acc)))
             (list)
             lst))))

(define remq
  (lambda (val lst)
    (remove val lst eq?)))

(define remv
  (lambda (val lst)
    (remove val lst eqv?)))
