;;; xtc-driver.xtm --- the xtlang compiler frontend pipeline driver
;;;
;;; xtc:driver:run is the top-level compile entry. It threads a definition
;;; through the four frontend phases --- syntactic (desugaring), annotation,
;;; type, and semantic --- and hands the typed AST to xtc:codegen for LLVM-IR
;;; generation. The ad-hoc-polymorphism instance counter and name map live
;;; here too, since the driver owns cross-phase pipeline state.
;;;
;;; Extracted from xtc-bind.xtm so the file matches the xtc:driver: namespace.
;;; Loaded after xtc-typecheck.xtm (the phases it sequences must exist) and
;;; before xtc-bind.xtm, whose definec/bind-func macros invoke xtc:driver:run.

(define *xtc:driver:adhoc-cnt* 0)
(define *xtc:driver:adhoc-name-map* (make-hashtable 256))

(define xtc:driver:clear-pipeline-state
  (lambda ()
    (set! *xtc:codegen:sym-name-stack* '())
    (set! *xtc:codegen:ls_var* '())
    (set! *xtc:globals:bound-lambdas* '())
    (set! *xtc:desugar:generic-type-mappings* '())))

(define xtc:driver:adhoc-poly-setup
  (lambda (symname code poly args)
    (set! *xtc:driver:adhoc-cnt* (+ *xtc:driver:adhoc-cnt* 1))
    (let ((adhoc-name symname)
          (adhoc-name-string (symbol->string symname)))
      (if (and poly
               (not (regex:match? adhoc-name-string "(_poly_|_adhoc_)")))
          (begin
            (set! symname (string->symbol (string-append adhoc-name-string
                                                         "_adhoc_"
                                                         (number->string *xtc:driver:adhoc-cnt*))))
            (if (not (null? args))
                (set! args (replace-all args (list (cons adhoc-name symname)))))
            (set! code (replace-all code (list (cons adhoc-name symname))))))
      (list symname code args adhoc-name adhoc-name-string))))

(define xtc:driver:syntactic-phase
  (lambda (symname code)
    (let* ((shadows (xtc:desugar:rename-all-shadow-vars symname code '()))
           (c1 (xtc:desugar:get-var-types shadows))
           (ta (xtc:desugar:first-transform (car c1) #t))
           (____validate (if *xtc:ast:validate* (ast:validate ta)))
           (shadow-code (xtc:desugar:rename-all-shadow-vars symname ta '()))
           (c2 (xtc:desugar:get-var-types shadow-code))
           (ccc (append (cdr c2) (cdr c1)))
           (cc (xtc:desugar:expand-generic-types ccc))
           (t1 (car c2)))
      (list t1 cc))))

(define xtc:driver:annotation-phase
  (lambda (t1 symname)
    (let* ((t2 (xtc:typecheck:mark-returns t1 symname #f #f #f))
           (t3 (xtc:typecheck:closure:convert t2 (list symname)))
           (vars (let* ((syms (xtc:typecheck:find-all-vars t3 '()))
                        (ht (make-hashtable (max 64 (* 2 (length syms))))))
                   (for-each (lambda (s) (hashtable-set! ht s (xtc:typecheck:make-uf-cell '()))) syms)
                   ht)))
      (list t2 vars))))

(define xtc:driver:type-phase
  (lambda (t1 t2 vars cc args symname)
    (let* ((forced-types (apply xtc:typecheck:handle-forced-types t1 (append cc args)))
           (t4 (xtc:typecheck:coercion-run t2 forced-types))
           (typespre (xtc:typecheck:run-type-check vars forced-types t4))
           (t5 (xtc:typecheck:closure:convert t4 (list symname)))
           (types (xtc:desugar:type-normalize typespre)))
      (list types t5))))

(define xtc:driver:semantic-phase
  (lambda (types t1 t5 symname symname-string poly adhoc-poly-name-string)
    ;; remove !bang types and fix list-type format
    (set! types (cl:remove #f (map (lambda (x)
                                     (if (or (regex:match? (symbol->string (car x)) "^!")
                                             (regex:match? (symbol->string (car x))
                                                           "^[A-Za-z0-9_-]*(:<|{).*##[0-9]*$"))
                                         #f
                                         (if (list? (cdr x))
                                             (if (= (length (cdr x)) 1)
                                                 (cons (car x) (cadr x))
                                                 x)
                                             x)))
                                   types)))
    (if (null? types)
        (xtc:diagnostics:print-could-not-resolve-type-error symname))
    ;; no residual-type check here: the constraint engine's read-back only
    ;; returns resolved entries (run-type-check errors on conflict, and an
    ;; unresolved call site is dropped with a warning, erroring at the site
    ;; in add-types-to-source)
    ;; remove t: annotations from AST (purely for type check stage)
    (letrec ((f (lambda (lst)
                  (if (or (atom? lst) (null? lst)) 'done
                      (begin
                        (if (and (list? lst)
                                 (equal? (car lst) 't:))
                            (let ((v (cadr lst)))
                              (set-car! lst (car v))
                              (set-cdr! lst (cdr v))))
                        (f (car lst))
                        (f (cdr lst)))))))
      (f t5))
    ;; poly specialisation + add types to source
    (let ((newast '()))
      (if (and poly (not (regex:match? adhoc-poly-name-string "(_poly_|_adhoc_)")))
          (let* ((p (assoc-strcmp symname types))
                 (n (car p))
                 (t (xtc:codegen:pretty-print-type (cdr p)))
                 (base (xtc:codegen:get-base-type t))
                 (depth (xtc:codegen:get-ptr-depth t))
                 (cname (cname-encode base))
                 (map-key (string-append adhoc-poly-name-string "_" cname))
                 (existing (hashtable-ref *xtc:driver:adhoc-name-map* map-key))
                 (new (or existing
                          (let ((nm (string-append adhoc-poly-name-string "_adhoc_" (number->string *xtc:driver:adhoc-cnt*) "_" cname)))
                            (hashtable-set! *xtc:driver:adhoc-name-map* map-key nm)
                            nm)))
                 (tt (assoc-strcmp symname types))
                 (t6 (replace-all t5 (list (cons symname (string->symbol new))))))
            (set-car! tt (string->symbol new))
            (set! symname (string->symbol new))
            (set! symname-string new)
            (set! newast (xtc:typecheck:add-types-to-source symname t6 (cl:tree-copy types) (list))))
          (set! newast (xtc:typecheck:add-types-to-source symname t5 (cl:tree-copy types) (list))))
      (list types newast symname symname-string))))

(define xtc:driver:run
  (lambda (symname code zone-size poly static . args)
    (xtc:driver:clear-pipeline-state)
    (let* ((setup (xtc:driver:adhoc-poly-setup symname code poly args))
           (symname (car setup))
           (code (cadr setup))
           (args (caddr setup))
           (adhoc-poly-name (cadddr setup))
           (adhoc-poly-name-string (car (cddddr setup)))
           (symname-string (symbol->string symname))
           (syn (xtc:driver:syntactic-phase symname code))
           (t1 (car syn))
           (cc (cadr syn))
           (ann (xtc:driver:annotation-phase t1 symname))
           (t2 (car ann))
           (vars (cadr ann))
           (tp (xtc:driver:type-phase t1 t2 vars cc args symname))
           (types (car tp))
           (t5 (cadr tp))
           (sem (xtc:driver:semantic-phase types t1 t5 symname symname-string poly adhoc-poly-name-string))
           (types (car sem))
           (newast (cadr sem))
           (symname (caddr sem))
           (symname-string (cadddr sem)))

      ;;
      ;; modify code for static functions
      ;;
      (if static
          (let* ((code (cdr (cadar (caddr newast))))
                 (env (caar (caddr newast)))
                 (num (car code))
                 (name (cadr code))
                 (n2 (regex:split name "__"))
                 (body (cddr code)))
            ;; first strip the environment! (i.e. static not closure!)
            (set! body (remove-all '_x_x_ (replace-all body `((,env . _x_x_)))))
            ;; then replace make-closure with make-static (at the top level)
            (set! newast (apply list '__make-static num (car n2) body))))

      ;; (println 'newtypes:)
      ;; (for-each (lambda (t) (println t)) types)

      ;; If this function has been defined before make sure we aren't changing its signature!!
      (if (and (xtc:cache:closure-exists? symname-string)
               (or (<> (length (xtc:cache:get-closure-arg-types symname-string))
                       (length (cddr (assoc-strcmp symname types))))
                   (cl:position #f (map (lambda (a b)
                                          (equal? a b))
                                        (cons (+ *xtc:codegen:closure*
                                                 *xtc:codegen:pointer*
                                                 *xtc:codegen:pointer*)
                                              (map (lambda (x) (xtc:codegen:get-type-from-str x))
                                                   (xtc:cache:get-closure-arg-types symname-string)))
                                        (cdr (assoc-strcmp symname types))))))
          (xtc:diagnostics:print-no-redefinitions-error
            symname
            (xtc:codegen:pptype (cons (+ *xtc:codegen:closure*
                                         *xtc:codegen:pointer*
                                         *xtc:codegen:pointer*)
                                      (map (lambda (x) (xtc:codegen:get-type-from-str x))
                                           (xtc:cache:get-closure-arg-types symname-string))))
            (xtc:codegen:pptype (cdr (assoc-strcmp symname types)))))
      ;(log-error "stop")
      (if *xtc:globals:print-ast* (println '---------------------------------))
      (if *xtc:globals:print-ast* (println 'types: types))
      ;(println 'ctypes: converted-types)
      (if *xtc:globals:print-ast* (println 'newast: newast))
      ;; check for unfound types
      (for-each (lambda (t)
                  (if (not (xtc:codegen:type? (cdr t)))
                      (xtc:diagnostics:print-could-not-resolve-type-error (car t))))
                types)
      ;; compile to ir
      (define fstr (xtc:codegen:compiler newast types))
      ;;
      ;; now compile ir to x86 and make stub code
      (if static ;; static function or normal closure?
          (let* ((closure-type (cadr (xtc:codegen:ssa-temp)))
                 ;; compile scheme_ir specifically for static functions
                 (scheme_ir (make_static_scheme_wrapper_ir (symbol->string symname) closure-type)))
            (xtc:cache:register-new-nativefunc (symbol->string symname) (xtc:codegen:get-type-from-str closure-type) "" '())
            (if (string? scheme_ir) (llvm:compile-ir scheme_ir))
            (if (output-port? *xtc:aot:current-output-port*) ;; *xtc:aot:dll*)
                (begin ;; (write `(llvm:bind-symbol ,library ,(symbol->string symname)) *xtc:aot:current-output-port*)
                  (xtc:aot:insert-static-binding-details symname (string->symbol (xtc:codegen:pretty-print-type closure-type)))
                  (xtc:diagnostics:print-lib-binding-details-to-log (string->symbol *xtc:aot:current-lib-name*) symname (xtc:codegen:pretty-print-type closure-type))
                  ;; scheme stub always has type i8* i8* i8*
                  (if (string? scheme_ir)
                      (begin
                        (xtc:aot:insert-static-binding-details (string->symbol (string-append (symbol->string symname) "_scheme")) (string->symbol "[i8*,i8*,i8*]*"))
                        ;; (newline *xtc:aot:current-output-port*)
                        ;  (xtc:diagnostics:print-lib-binding-details-to-log (string->symbol *xtc:aot:current-lib-name*)
                        ;                                                   (string->symbol (string-append (symbol->string symname) "_scheme"))
                        ;                                                   (string->symbol "[i8*,i8*,i8*]*"))
                        (write `(mk-ff ,(symbol->string symname) (llvm:get-function-pointer ,(string-append (symbol->string symname) "_scheme"))) *xtc:aot:current-output-port*)
                        (newline *xtc:aot:current-output-port*))))
                (begin
                  (if (and (string? scheme_ir)
                           (llvm:get-function-pointer (string-append (symbol->string symname) "_scheme")))
                      (mk-ff (symbol->string symname) (llvm:get-function-pointer (string-append (symbol->string symname) "_scheme"))))))
            ;; (xtc:aot:insert-nativefunc-binding-details library symname type docstring)))
            (xtc:diagnostics:print-bind-func-details-to-log
              "Compiled:"
              symname ;(string->symbol (car (regex:split symname-string "_adhoc_")))
              (xtc:codegen:pretty-print-type closure-type)
              0 "[static]"))
          (let* ((closure-type (cadr (xtc:codegen:ssa-temp))) ;; normal closure
                 (closure-type-- (xtc:codegen:get-type-str (xtc:codegen:strip-ptr-depth (xtc:codegen:get-type-from-str closure-type))))
                 ;; Check if closure has a type. If not, this is first compilation and we need stubs.
                 (compile-stub? (or (not (xtc:cache:closure-exists? symname-string))
                                    (null? (xtc:cache:get-closure-type symname-string))))
                 ;; Erase old definitions only when recompiling stubs.
                 (_ (if (and *xtc:globals:compile* (not static))
                        (if compile-stub?
                            (begin
                              (llvm:erase-function symname-string)
                              (llvm:erase-function (string-append symname-string "_native"))
                              (llvm:erase-function (string-append symname-string "_setter"))
                              (llvm:erase-function (string-append symname-string "_maker"))
                              (llvm:erase-function (string-append symname-string "_getter"))
                              (llvm:remove-globalvar (string-append symname-string "_var"))
                              (llvm:remove-globalvar (string-append symname-string "_var_zone")))
                            (begin
                              (llvm:erase-function (string-append symname-string "_setter"))
                              (llvm:erase-function (string-append symname-string "_maker"))))
                        #f))
                 (maker-ir (string-append "define dllexport ccc " closure-type " @" symname-string "_maker"
                                          "(i8* %_zonei8) nounwind {\nentry:\n"
                                          ;; "%_zone = bitcast i8* %_zonei8 to %mzone*\n"
                                          ;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                          ;; ;; new lines for impz
                                          "%_zonei8Ptr = alloca i8*\n"
                                          "store i8* %_zonei8, i8** %_zonei8Ptr\n"
                                          ;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                          fstr "}\n\n"))
                 (setter-ir (string-append (if compile-stub?
                                               (string-append "@" symname-string "_var = dllexport global [1 x i8*] [ i8* null ]\n\n"
                                                              "@" symname-string "_var_zone = dllexport global [1 x i8*] [ i8* null ]\n\n")
                                               "")
                                           "define dllexport ccc void @" (string-append symname-string "_setter")
                                           "() alwaysinline nounwind {\nentry:\n"
                                           "%_zone = call ccc %mzone* @llvm_peek_zone_stack()\n"
                                           "%_zonei8 = bitcast %mzone* %_zone to i8*\n"
                                           "%oldzone1 = getelementptr [1 x i8*], [1 x i8*]* @" symname-string "_var_zone, i32 0, i32 0\n"
                                           "%oldzone2 = load i8*, i8** %oldzone1\n"
                                           "%oldzone3 = bitcast i8* %oldzone2 to %mzone*\n"
                                           "store i8* %_zonei8, i8** %oldzone1\n"
                                           ; existing code
                                           "%closure = call ccc " (cadr (xtc:codegen:ssa-temp))
                                           " @" symname-string "_maker" "(i8* %_zonei8)\n"
                                           "%ptr = bitcast " (cadr (xtc:codegen:ssa-temp)) " %closure to i8*\n"
                                           "%varptr = bitcast [1 x i8*]* @" symname-string "_var to i8**\n"
                                           "store i8* %ptr, i8** %varptr\n"
                                           ;; new code
                                           "; destroy oldzone if not null\n"
                                           "%test = icmp ne %mzone* %oldzone3, null\n"
                                           "br i1 %test, label %then, label %cont\n"
                                           ;"then:\ncall ccc void @llvm_zone_destroy(%mzone* %oldzone3)\nbr label %cont\n"
                                           "then:\ncall ccc void @llvm_destroy_zone_after_delay(%mzone* %oldzone3, i64 441000)\nbr label %cont\n"
                                           "cont:\n"
                                           "ret void\n}\n\n"))
                 (stub-type (xtc:codegen:get-closure-type-from-str closure-type))
                 (getter-ir (string-append "define dllexport ccc i8* @" symname-string "_getter() alwaysinline nounwind {\n"
                                           "entry:\n"
                                           "%ptr = getelementptr [1 x i8*], [1 x i8*]* @" symname-string "_var, i32 0, i32 0\n"
                                           "%func = load i8*, i8** %ptr\n"
                                           "ret i8* %func\n}\n\n"))
                 (cb-struct-type (if (null? (cdr stub-type))
                                     '()
                                     (string-append ;"{void(i8*)*"
                                                    "{"
                                                    (xtc:codegen:get-type-str (cadr stub-type))
                                                    (apply string-append
                                                           (map (lambda (a)
                                                                  (string-append ", " (xtc:codegen:get-type-str a)))
                                                                (cddr stub-type)))
                                                    "}*")))
                 (callback-ir (string-append "define dllexport ccc void @" (string-append symname-string "_callback(i8* %dat, %mzone* %inzone) alwaysinline nounwind {\n"
                                                                                          "entry:\n"
                                                                                          (if (null? cb-struct-type)
                                                                                              "%fstruct = select i1 true, i8* %dat, i8* %dat\n"
                                                                                              (string-append "%fstruct = bitcast i8* %dat to " cb-struct-type "\n"))
                                                                                          (apply string-append (map (lambda (n t ap a)
                                                                                                                      (string-append ap " = getelementptr " (xtc:codegen:strip-ptr-depth cb-struct-type) ", " cb-struct-type " %fstruct, i32 0, i32 " (number->string n) "\n"
                                                                                                                                     a " = load " (xtc:codegen:get-type-str t) ", " (xtc:codegen:get-type-str t) "* " ap "\n"))
                                                                                                                    (make-list-with-proc (- (length stub-type) 1) (lambda (i) i)) ;(+ i 1)))
                                                                                                                    (cdr stub-type)
                                                                                                                    (make-list-with-proc (- (length stub-type) 1)
                                                                                                                                         (lambda (i) (string-append "%arg_p_" (atom->string i))))
                                                                                                                    (make-list-with-proc (- (length stub-type) 1)
                                                                                                                                         (lambda (i) (string-append "%arg_" (atom->string i))))))
                                                                                          ;"%_zone = call ccc %mzone* @llvm_peek_zone_stack()\n"
                                                                                          ;"%_zone = call ccc %mzone* @llvm_zone_callback_setup()\n"
                                                                                          ;"%_zonei8 = bitcast %mzone* %_zone to i8*\n"
                                                                                          "call ccc void @llvm_push_zone_stack(%mzone* %inzone)\n"
                                                                                          "%_zonei8 = bitcast %mzone* %inzone to i8*\n"
                                                                                          "%ptr = getelementptr [1 x i8*], [1 x i8*]* @" symname-string "_var, i32 0, i32 0\n"
                                                                                          "%ptrvar = load i8*, i8** %ptr\n"
                                                                                          "%closure_tmp = bitcast i8* %ptrvar to " closure-type "\n"
                                                                                          "%closure = load " closure-type-- ", " closure-type " %closure_tmp \n"
                                                                                          "%fPtr = getelementptr " (xtc:codegen:strip-ptr-depth closure-type--) ", " closure-type-- " %closure, i32 0, i32 2\n"
                                                                                          "%ePtr = getelementptr " (xtc:codegen:strip-ptr-depth closure-type--) ", " closure-type-- " %closure, i32 0, i32 1\n"
                                                                                          "%ff = load "
                                                                                          (regex:replace closure-type-- "\\{ ?i8\\*, ?i8\\*,(.*)\\}\\*" "$1") ", "
                                                                                          (regex:replace closure-type-- "\\{ ?i8\\*, ?i8\\*,(.*)\\}\\*" "$1")
                                                                                          "* %fPtr\n"
                                                                                          "%ee = load i8*, i8** %ePtr\n"
                                                                                          (if (xtc:codegen:void? (car stub-type)) "" "%result = ")
                                                                                          "call fastcc " (xtc:codegen:get-type-str (car stub-type)) " %ff(i8* %_zonei8, i8* %ee"
                                                                                          ;;"call ccc " (xtc:codegen:get-type-str (car stub-type)) " %ff(i8* %_zonei8, i8* %ee"
                                                                                          (apply string-append (map (lambda (t n)
                                                                                                                      (string-append ", "
                                                                                                                                     (xtc:codegen:get-type-str t)
                                                                                                                                     " " n))
                                                                                                                    (cdr stub-type)
                                                                                                                    (make-list-with-proc (length (cdr stub-type))
                                                                                                                                         (lambda (i) (string-append "%arg_" (atom->string i))))))
                                                                                          ")\n"
                                                                                          "%_nowoldzone = call ccc %mzone* @llvm_pop_zone_stack()\n"
                                                                                          "call ccc void @llvm_zone_destroy(%mzone* %_nowoldzone)\n"
                                                                                          "ret void\n"
                                                                                          "}\n\n")))
                 (scheme-stub-valid? #t)
                 (scheme-stub-ir (string-append "define dllexport ccc i8* " ;(xtc:codegen:get-type-str (car stub-type))
                                                " @" (string-append symname-string "_scheme(i8* %_sc, i8* %args) nounwind\n"
                                                                    "{\nentry:\n"
                                                                    "%_zone = call ccc %mzone* @llvm_peek_zone_stack()\n"
                                                                    "%_zonei8 = bitcast %mzone* %_zone to i8*\n"

                                                                    ;(begin (println 'aaaaa) "")

                                                                    (apply string-append
                                                                           (map (lambda (t n idx)
                                                                                  ;(println 't: t 'n: n 'idx: idx)
                                                                                  (string-append n "_val = call ccc i8* @list_ref(i8* %_sc, i32 " (number->string idx) ",i8* %args)\n"
                                                                                                 (cond ((and (not (number? t))
                                                                                                             (not (xtc:codegen:pointer? t)))
                                                                                                        (set! scheme-stub-valid? #f)
                                                                                                        "")
                                                                                                       ((or (not (number? t))
                                                                                                            (not (or (xtc:codegen:number? t)
                                                                                                                     (xtc:codegen:void? t))))
                                                                                                        (if (and (number? t)
                                                                                                                 (= t (+ *xtc:codegen:pointer* *xtc:codegen:si8*)))
                                                                                                            (string-append n "_rt_check = call i32 @is_cptr_or_str(i8* " n "_val)\n"
                                                                                                                           (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                           n " = call ccc i8*  @cptr_value(i8* " n "_val)\n")
                                                                                                            (string-append n "_rt_check = call i32 @is_cptr(i8* " n "_val)\n"
                                                                                                                           (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                           "%ttv_" (number->string idx) " = call ccc i8* @cptr_value(i8* " n "_val)\n"
                                                                                                                           n " = bitcast i8* %ttv_" (number->string idx) " to " (xtc:codegen:get-type-str t) "\n")))
                                                                                                       ((= t *xtc:codegen:fp64*) (string-append n "_rt_check = call i32 @is_real(i8* " n "_val)\n"
                                                                                                                                                (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                                                n " = call ccc double @r64value(i8* " n "_val)\n"))
                                                                                                       ((= t *xtc:codegen:fp32*) (string-append n "_rt_check = call i32 @is_real(i8* " n "_val)\n"
                                                                                                                                                (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                                                n " = call ccc float  @r32value(i8* " n "_val)\n"))
                                                                                                       ((= t *xtc:codegen:si64*) (string-append n "_rt_check = call i32 @is_integer(i8* " n "_val)\n"
                                                                                                                                                (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                                                n " = call ccc i64  @i64value(i8* " n "_val)\n"))
                                                                                                       ((= t *xtc:codegen:ui64*) (string-append n "_rt_check = call i32 @is_integer(i8* " n "_val)\n"
                                                                                                                                                (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                                                n " = call ccc i64  @i64value(i8* " n "_val)\n"))
                                                                                                       ((= t *xtc:codegen:si32*) (string-append n "_rt_check = call i32 @is_integer(i8* " n "_val)\n"
                                                                                                                                                (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                                                n " = call ccc i32  @i32value(i8* " n "_val)\n"))
                                                                                                       ((= t *xtc:codegen:ui32*) (string-append n "_rt_check = call i32 @is_integer(i8* " n "_val)\n"
                                                                                                                                                (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                                                n " = call ccc i32  @i32value(i8* " n "_val)\n"))
                                                                                                       ((= t *xtc:codegen:si16*) (string-append n "_rt_check = call i32 @is_integer(i8* " n "_val)\n"
                                                                                                                                                (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                                                n " = call ccc i16  @i16value(i8* " n "_val)\n"))
                                                                                                       ((= t *xtc:codegen:ui16*) (string-append n "_rt_check = call i32 @is_integer(i8* " n "_val)\n"
                                                                                                                                                (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                                                n " = call ccc i16  @i16value(i8* " n "_val)\n"))
                                                                                                       ((= t *xtc:codegen:si8*) (string-append n "_rt_check = call i32 @is_integer(i8* " n "_val)\n"
                                                                                                                                               (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                                               n " = call ccc i8  @i8value(i8* " n "_val)\n"))
                                                                                                       ((= t *xtc:codegen:ui8*) (string-append n "_rt_check = call i32 @is_integer(i8* " n "_val)\n"
                                                                                                                                               (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                                               n " = call ccc i8  @i8value(i8* " n "_val)\n"))
                                                                                                       ((= t *xtc:codegen:i1*) (string-append n "_rt_check = call i32 @is_integer(i8* " n "_val)\n"
                                                                                                                                              (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                                              n " = call ccc i1  @i1value(i8* " n "_val)\n"))
                                                                                                       ((= t *xtc:codegen:char*) (string-append n "_rt_check = call i32 @is_string(i8* " n "_val)\n"
                                                                                                                                                (xtc:typecheck:scm_rt_check_string n symname-string)
                                                                                                                                                n " = call ccc i8*  @string_value(i8* " n "_val)\n"))
                                                                                                       (else (xtc:diagnostics:print-compiler-error "bad type in scheme stub")))))
                                                                                (cdr stub-type)
                                                                                (make-list-with-proc (length (cdr stub-type))
                                                                                                     (lambda (i) (string-append "%arg_" (atom->string i))))
                                                                                (make-list-with-proc (length (cdr stub-type)) (lambda (i) i))))

                                                                    ;(begin (println 'bbbbb) "")

                                                                    "%ptr = getelementptr [1 x i8*], [1 x i8*]* @" symname-string "_var, i32 0, i32 0\n"
                                                                    "%ptrvar = load i8*, i8** %ptr\n"
                                                                    "%closure_tmp = bitcast i8* %ptrvar to " closure-type "\n"
                                                                    "%closure = load " closure-type-- ", " closure-type " %closure_tmp \n"
                                                                    "%fPtr = getelementptr " (xtc:codegen:strip-ptr-depth closure-type--) ", " closure-type-- " %closure, i32 0, i32 2\n"
                                                                    "%ePtr = getelementptr " (xtc:codegen:strip-ptr-depth closure-type--) ", " closure-type-- " %closure, i32 0, i32 1\n"
                                                                    "%ff = load "
                                                                    (regex:replace closure-type-- "\\{ ?i8\\*, ?i8\\*,(.*)\\}\\*" "$1") ", "
                                                                    (regex:replace closure-type-- "\\{ ?i8\\*, ?i8\\*,(.*)\\}\\*" "$1")
                                                                    "* %fPtr\n"
                                                                    "%ee = load i8*, i8** %ePtr\n"
                                                                    (if (xtc:codegen:void? (car stub-type)) "" "%result = ")
                                                                    "call fastcc " (xtc:codegen:get-type-str (car stub-type)) " %ff(i8* %_zonei8, i8* %ee"

                                                                    (apply string-append
                                                                           (map (lambda (t n)
                                                                                  (string-append ", " (xtc:codegen:get-type-str t) " " n))
                                                                                (cdr stub-type)
                                                                                (make-list-with-proc (length (cdr stub-type))
                                                                                                     (lambda (i) (string-append "%arg_" (atom->string i))))))
                                                                    ")\n"

                                                                    ;(begin (println 'ccccc) "")

                                                                    (let* ((t (car stub-type)))
                                                                      (cond ((and (not (number? t))
                                                                                  (not (xtc:codegen:pointer? t)))
                                                                             (set! scheme-stub-valid? #f)
                                                                             "")
                                                                            ((or (not (number? t))
                                                                                 (not (or (xtc:codegen:number? t)
                                                                                          (xtc:codegen:void? t))))
                                                                             (string-append "%tmpres = bitcast " (xtc:codegen:get-type-str t) " %result to i8*\n"
                                                                                            "%res = call ccc i8* @mk_cptr(i8* %_sc, i8* %tmpres)\n"))
                                                                            ((= t *xtc:codegen:void*) "%res = call ccc i8* @mk_i1(i8* %_sc, i1 1)\n") ;; don't do anything for void
                                                                            ((= t *xtc:codegen:fp64*) "%res = call ccc i8* @mk_double(i8* %_sc, double %result)\n")
                                                                            ((= t *xtc:codegen:fp32*) "%res = call ccc i8* @mk_float(i8* %_sc, float %result)\n")
                                                                            ((= t *xtc:codegen:si64*) "%res = call ccc i8* @mk_i64(i8* %_sc, i64 %result)\n")
                                                                            ((= t *xtc:codegen:ui64*) "%res = call ccc i8* @mk_i64(i8* %_sc, i64 %result)\n")
                                                                            ((= t *xtc:codegen:si32*) "%res = call ccc i8* @mk_i32(i8* %_sc, i32 %result)\n")
                                                                            ((= t *xtc:codegen:ui32*) "%res = call ccc i8* @mk_i32(i8* %_sc, i32 %result)\n")
                                                                            ((= t *xtc:codegen:si16*) "%res = call ccc i8* @mk_i16(i8* %_sc, i16 %result)\n")
                                                                            ((= t *xtc:codegen:ui16*) "%res = call ccc i8* @mk_i16(i8* %_sc, i16 %result)\n")
                                                                            ((= t *xtc:codegen:si8*) "%res = call ccc i8* @mk_i8(i8* %_sc, i8 %result)\n")
                                                                            ((= t *xtc:codegen:ui8*) "%res = call ccc i8* @mk_i8(i8* %_sc, i8 %result)\n")
                                                                            ((= t *xtc:codegen:i1*) "%res = call ccc i8* @mk_i1(i8* %_sc, i1 %result)\n")
                                                                            ((= t *xtc:codegen:char*) "%res = call ccc i8* @mk_string(i8* %_sc, i8* %result\n")
                                                                            (else (xtc:diagnostics:print-compiler-error "return type error in scheme stub"))))

                                                                    "ret i8* %res\n"
                                                                    "}\n\n")))
                 (stub-ir (string-append "define dllexport fastcc " (xtc:codegen:get-type-str (car stub-type))
                                         " @" (string-append symname-string "("
                                                             (apply string-append (map (lambda (t n c)
                                                                                         (string-append c (xtc:codegen:get-type-str t) " "
                                                                                                        n))
                                                                                       (cdr stub-type)
                                                                                       (make-list-with-proc (length (cdr stub-type))
                                                                                                            (lambda (i) (string-append "%arg_" (atom->string i))))
                                                                                       (cons "" (make-list (length (cdr stub-type)) ","))))
                                                             ") alwaysinline nounwind \n"
                                                             "{\nentry:\n"
                                                             "%_zone = call ccc %mzone* @llvm_peek_zone_stack()\n"
                                                             "%_zonei8 = bitcast %mzone* %_zone to i8*\n"
                                                             "%ptr = getelementptr [1 x i8*], [1 x i8*]* @" symname-string "_var, i32 0, i32 0\n"
                                                             "%ptrvar = load i8*, i8** %ptr\n"
                                                             "%closure_tmp = bitcast i8* %ptrvar to " closure-type "\n"
                                                             "%closure = load " closure-type-- ", " closure-type " %closure_tmp \n"
                                                             "%fPtr = getelementptr " (xtc:codegen:strip-ptr-depth closure-type--) ", " closure-type-- " %closure, i32 0, i32 2\n"
                                                             "%ePtr = getelementptr " (xtc:codegen:strip-ptr-depth closure-type--) ", " closure-type-- " %closure, i32 0, i32 1\n"
                                                             "%ff = load "
                                                             (regex:replace closure-type-- "\\{ ?i8\\*, ?i8\\*,(.*)\\}\\*" "$1") ", "
                                                             (regex:replace closure-type-- "\\{ ?i8\\*, ?i8\\*,(.*)\\}\\*" "$1")
                                                             "* %fPtr\n"
                                                             "%ee = load i8*, i8** %ePtr\n"
                                                             (if (xtc:codegen:void? (car stub-type)) "" "%result = ")
                                                             "call fastcc " (xtc:codegen:get-type-str (car stub-type)) " %ff(i8* %_zonei8, i8* %ee"
                                                             (apply string-append (map (lambda (t n)
                                                                                         (string-append ", "
                                                                                                        (xtc:codegen:get-type-str t)
                                                                                                        " " n))
                                                                                       (cdr stub-type)
                                                                                       (make-list-with-proc (length (cdr stub-type))
                                                                                                            (lambda (i) (string-append "%arg_" (atom->string i))))))
                                                             ")\nret " (xtc:codegen:get-type-str (car stub-type))
                                                             (if (xtc:codegen:void? (car stub-type)) "\n" " %result\n")
                                                             "}\n\n")))
                 (native-ir (string-append "define dllexport ccc " (xtc:codegen:get-type-str (car stub-type))
                                           " @" (string-append symname-string "_native("
                                                               (apply string-append (map (lambda (t n c)
                                                                                           (string-append c (xtc:codegen:get-type-str t) " "
                                                                                                          n))
                                                                                         (cdr stub-type)
                                                                                         (make-list-with-proc (length (cdr stub-type))
                                                                                                              (lambda (i) (string-append "%arg_" (atom->string i))))
                                                                                         (cons "" (make-list (length (cdr stub-type)) ","))))
                                                               ") alwaysinline nounwind \n"
                                                               "{\nentry:\n"
                                                               "%_zone = call ccc %mzone* @llvm_peek_zone_stack()\n"
                                                               "%_zonei8 = bitcast %mzone* %_zone to i8*\n"
                                                               "%ptr = getelementptr [1 x i8*], [1 x i8*]* @" symname-string "_var, i32 0, i32 0\n"
                                                               "%ptrvar = load i8*, i8** %ptr\n"
                                                               "%closure_tmp = bitcast i8* %ptrvar to " closure-type "\n"
                                                               "%closure = load " closure-type-- ", " closure-type " %closure_tmp \n"
                                                               "%fPtr = getelementptr " (xtc:codegen:strip-ptr-depth closure-type--) ", " closure-type-- " %closure, i32 0, i32 2\n"
                                                               "%ePtr = getelementptr " (xtc:codegen:strip-ptr-depth closure-type--) ", " closure-type-- " %closure, i32 0, i32 1\n"
                                                               "%ff = load "
                                                               (regex:replace closure-type-- "\\{ ?i8\\*, ?i8\\*,(.*)\\}\\*" "$1") ", "
                                                               (regex:replace closure-type-- "\\{ ?i8\\*, ?i8\\*,(.*)\\}\\*" "$1")
                                                               "* %fPtr\n"
                                                               "%ee = load i8*, i8** %ePtr\n"
                                                               (if (xtc:codegen:void? (car stub-type)) "" "%result = ")
                                                               "call fastcc " (xtc:codegen:get-type-str (car stub-type)) " %ff(i8* %_zonei8, i8* %ee"
                                                               (apply string-append (map (lambda (t n)
                                                                                           (string-append ", "
                                                                                                          (xtc:codegen:get-type-str t)
                                                                                                          " " n))
                                                                                         (cdr stub-type)
                                                                                         (make-list-with-proc (length (cdr stub-type))
                                                                                                              (lambda (i) (string-append "%arg_" (atom->string i))))))
                                                               ")\nret " (xtc:codegen:get-type-str (car stub-type))
                                                               (if (xtc:codegen:void? (car stub-type)) "\n" " %result\n")
                                                               "}\n\n"))))
            (if *xtc:globals:print*
                (println '------------------------------compiling 'maker----------------------------------->))
            (if *xtc:globals:print* (print-full-nq maker-ir))
            (if *xtc:globals:compile*
                (xtc:codegen:queue-ir-for-compilation maker-ir))
            (if *xtc:globals:print*
                (println '--------------------------------compiling 'setter----------------------------------->))
            (if *xtc:globals:print* (print-full-nq setter-ir))
            (if *xtc:globals:compile*
                (xtc:codegen:queue-ir-for-compilation setter-ir))
            (if *xtc:globals:print*
                (println '--------------------------------compiling 'getter----------------------------------->))
            (if *xtc:globals:print* (print-full-nq getter-ir))
            (if (and *xtc:globals:compile* compile-stub?)
                (xtc:codegen:queue-ir-for-compilation getter-ir))
            (if *xtc:globals:print*
                (println '--------------------------------compiling 'stubs----------------------------------->))
            (if *xtc:globals:print* (print-full-nq stub-ir))
            (if *xtc:globals:print* (print-full-nq native-ir))
            (if *xtc:globals:print* (print-full-nq scheme-stub-ir))
            (if (and *xtc:globals:compile* compile-stub?)
                (begin (xtc:codegen:queue-ir-for-compilation stub-ir)
                  (xtc:codegen:queue-ir-for-compilation native-ir)
                  (if (and scheme-stub-valid? *xtc:globals:scheme-stubs*)
                      (xtc:codegen:queue-ir-for-compilation scheme-stub-ir) #t)))
            (if *xtc:globals:print*
                (println '----------------------------compiling 'callback----------------------------------->))
            (if *xtc:globals:print* (print-full-nq callback-ir))
            (if (and *xtc:globals:compile* compile-stub?)
                (xtc:codegen:queue-ir-for-compilation callback-ir))
            (if (not (xtc:aot:currently-compiling?))
                (if (not (xtc:codegen:flush-jit-compilation-queue))
                    (xtc:diagnostics:print-compiler-error "could not compile helper functions" symname)))
            (if *xtc:globals:compile*
                ;; make sure the (now resolved) function types hit the
                ;; closure/nativefunc cache
                (let ((closure-type-list (xtc:codegen:get-type-from-str closure-type)))
                  (if (and (xtc:cache:closure-exists? symname-string)
                           (xtc:aot:currently-compiling?))
                      (if (not (equal? closure-type-list (xtc:cache:get-closure-type symname-string)))
                          (xtc:diagnostics:print-no-redefinitions-error symname
                                                                        (xtc:cache:get-closure-type symname-string)
                                                                        closure-type-list))
                      (begin
                        (if (and *xtc:globals:implicit-adhoc-compiles*
                                 (not (regex:match? adhoc-poly-name-string "(_poly_|_adhoc_)")))
                            (begin
                              (xtc:cache:update-closure-name adhoc-poly-name-string symname-string)
                              (xtc:cache:set-closure-type symname-string closure-type-list)
                              (xtc:cache:set-closure-body symname-string code)
                              ;; add to the AOT-header if we're precompiling
                              (xtc:aot:insert-closure-binding-details symname-string
                                                                      closure-type-list
                                                                      (xtc:cache:get-closure-zone-size symname-string)
                                                                      (xtc:cache:get-closure-docstring symname-string)
                                                                      (xtc:cache:get-closure-body symname-string))
                              ;; Clear old polyfunc candidates of same type before adding new one
                              ;; This prevents accumulation of candidates that causes "ambiguous wrapper" errors
                              (let ((pfdata (hashtable-ref *xtc:cache:polyfunc-cache* adhoc-poly-name-string)))
                                (if pfdata
                                    (vector-set! pfdata 0
                                                 (cl:remove-if (lambda (x) (equal? (vector-ref x 1) closure-type-list))
                                                               (vector-ref pfdata 0)))))
                              (eval `(bind-poly ,adhoc-poly-name ,symname) (interaction-environment)))
                            (begin
                              (xtc:cache:set-closure-type symname-string closure-type-list)
                              ;; add to the AOT-header if we're precompiling
                              (xtc:aot:insert-closure-binding-details symname-string
                                                                      closure-type-list
                                                                      (xtc:cache:get-closure-zone-size symname-string)
                                                                      (xtc:cache:get-closure-docstring symname-string)
                                                                      (xtc:cache:get-closure-body symname-string))))))
                  (cond ((regex:match? symname-string "_poly_")
                         ;; (println 'spec: symname-string)
                         (xtc:diagnostics:print-bind-func-details-to-log
                           "Spec'zed:"
                           (string->symbol (car (regex:split symname-string "_poly_")))
                           (xtc:codegen:pretty-print-type closure-type)
                           zone-size))
                        ((regex:match? symname-string "_adhoc_")
                         (xtc:diagnostics:print-bind-func-details-to-log
                           "Compiled:"
                           (string->symbol (car (regex:split symname-string "_adhoc_")))
                           (xtc:codegen:pretty-print-type closure-type)
                           zone-size))
                        (else
                          (xtc:diagnostics:print-bind-func-details-to-log
                            "Compiled:"
                            symname
                            (xtc:codegen:pretty-print-type closure-type)
                            zone-size)))))
            symname-string)))))

;; Reentrant wrapper: an instance compile can be triggered MID-PIPELINE --- a
;; generic instance type registered during inference read-back, an instance
;; injected during add-types-to-source --- and recursively enters the driver,
;; whose entry CLEARS the pipeline globals.  Save and restore them around
;; every run so the outer pipeline resumes undisturbed.  (On a throw the
;; restore is skipped, but the outer compile is aborting anyway.)
(define xtc:driver:run
  (let ((run-fresh xtc:driver:run))
    (lambda args
      (let ((saved-stack *xtc:codegen:sym-name-stack*)
            (saved-ls *xtc:codegen:ls_var*)
            (saved-bl *xtc:globals:bound-lambdas*)
            (saved-gtm *xtc:desugar:generic-type-mappings*))
        (let ((r (apply run-fresh args)))
          (set! *xtc:codegen:sym-name-stack* saved-stack)
          (set! *xtc:codegen:ls_var* saved-ls)
          (set! *xtc:globals:bound-lambdas* saved-bl)
          (set! *xtc:desugar:generic-type-mappings* saved-gtm)
          r)))))
