;;; xtc-types-bridge.xtm --- conversions between canonical terms and the
;;; live int-code / pretty representations
;;;
;;; The canonical core (xtc-types.xtm) is deliberately ignorant of how types
;;; are encoded elsewhere in the compiler.  This file is the boundary: it turns
;;; the existing int-code representation into canonical terms and back.  Unlike
;;; the core it depends on xtc-globals.xtm (for the type-code constants) and
;;; on a handful of runtime string helpers.
;;;
;;; The int-code representation, for reference:
;;;
;;;   2              i64                 base code
;;;   102            i64*                base code + 100 * pointer-depth
;;;   (14 2 0)       <i64,double>        (tuple-tag . field-codes)
;;;   (114 2 0)      <i64,double>*       tuple-tag + 100 per pointer level
;;;   (15 4 2)       |4,i64|             (array-tag size elt-code)
;;;   (16 4 1)       /4,float/           (vector-tag size elt-code)
;;;   (113 2 2)      [i64,i64]           closure carries an intrinsic +100 box
;;;   (213 2 2)      [i64,i64]*          ... so the usual boxed closure is 213
;;;   "%string"      a named (nominal) type, depth from trailing stars
;;;   !a / !a*       a type variable, depth from trailing stars
;;;
;;; A closure's intrinsic +100 means head 113 is the bare function type and 213
;;; the boxed pointer you actually pass around; the bridge models the former as
;;; (closure ...) and the latter as (ptr (closure ...)), which is honest --- a
;;; boxed closure is a pointer to a closure environment --- and round-trips.

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; base-type table     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Code <-> canonical base symbol.  Built lazily from the globals so the file
;; carries no top-level dependency (and so the codes stay single-sourced).
(define *xtc:type:base-table-cache* #f)

(define xtc:type:base-table
  (lambda ()
    (or *xtc:type:base-table-cache*
        (begin
          (set! *xtc:type:base-table-cache*
                (list (cons *xtc:codegen:void*    'void)
                      (cons *xtc:codegen:notype*  'notype)
                      (cons *xtc:codegen:badtype* 'badtype)
                      (cons *xtc:codegen:fp64*    'f64)
                      (cons *xtc:codegen:fp32*    'f32)
                      (cons *xtc:codegen:si64*    'i64)
                      (cons *xtc:codegen:ui64*    'u64)
                      (cons *xtc:codegen:si32*    'i32)
                      (cons *xtc:codegen:ui32*    'u32)
                      (cons *xtc:codegen:si16*    'i16)
                      (cons *xtc:codegen:ui16*    'u16)
                      (cons *xtc:codegen:si8*     'i8)
                      (cons *xtc:codegen:ui8*     'u8)
                      (cons *xtc:codegen:i1*      'i1)
                      (cons *xtc:codegen:char*    'char)
                      (cons *xtc:codegen:null*    'null)
                      (cons *xtc:codegen:other*   'other)))
          *xtc:type:base-table-cache*))))

(define xtc:type:code->base
  (lambda (code)
    (let ((entry (assv code (xtc:type:base-table))))
      (if entry (cdr entry) #f))))

(define xtc:type:base->code
  (lambda (sym)
    (let loop ((tbl (xtc:type:base-table)))
      (cond ((null? tbl) #f)
            ((eq? (cdar tbl) sym) (caar tbl))
            (else (loop (cdr tbl)))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; pointer helpers     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

(define xtc:type:wrap-ptr
  (lambda (depth t)
    (if (<= depth 0)
        t
        (xtc:type:wrap-ptr (- depth 1) (xtc:type:ptr t)))))

;; Strip a leading pointer chain, returning (depth . base-term).
(define xtc:type:strip-ptr
  (lambda (t)
    (let loop ((t t) (d 0))
      (if (xtc:type:ptr? t)
          (loop (xtc:type:ptr-to t) (+ d 1))
          (cons d t)))))

(define xtc:type:trailing-stars
  (lambda (s)
    (let loop ((i (- (string-length s) 1)) (n 0))
      (if (and (>= i 0) (char=? (string-ref s i) #\*))
          (loop (- i 1) (+ n 1))
          n))))

(define xtc:type:strip-trailing-stars
  (lambda (s)
    (substring s 0 (- (string-length s) (xtc:type:trailing-stars s)))))

;; A *bare* type variable: a symbol whose name starts with `!'.  This is
;; stricter than xtc:desugar:bang-type? (which only asks whether `!' occurs
;; somewhere) so that a generic-type instance like CsnD0{!a}* --- whose name
;; merely contains a bang --- is not mistaken for a variable.
(define xtc:type:bare-bang-var?
  (lambda (sym)
    (and (symbol? sym)
         (let ((s (symbol->string sym)))
           (and (> (string-length s) 0)
                (char=? (string-ref s 0) #\!))))))

;; The base (star-stripped) key for a bang-variable symbol, preserving any
;; ##gnum call-site suffix: !gxa_29*##3 -> !gxa_29##3.  This is the key under
;; which a bang-variable's binding is stored, regardless of the pointer depth
;; at which it was written.
(define xtc:type:bang-base-key
  (lambda (sym)
    (let* ((str (symbol->string sym))
           (parts (string-split-on str "##"))
           (head (car parts))
           (suffix (if (> (length parts) 1)
                       (string-append "##" (cadr parts))
                       "")))
      (string->symbol (string-append (xtc:type:strip-trailing-stars head) suffix)))))

;; Remove `d' pointer levels from a concrete int-code type, via the unifier so
;; that an impossible reduction (the value is shallower than d) fails cleanly
;; rather than underflowing into a bogus negative code --- the -98 of the old
;; string arithmetic.  Returns the reduced int-code, or the symbol 'fail.  A
;; type that still contains variables is returned unchanged, leaving its depth
;; to be reconciled through the substitution store.
(define xtc:type:reduce-ptr-depth
  (lambda (t d)
    (if (<= d 0)
        t
        (let* ((intern (make-hashtable))
               (term (xtc:type:from-intcode t intern)))
          (if (pair? (xtc:type:free-vars term))
              t
              (let* ((v (xtc:type:fresh-var))
                     (subst (xtc:type:unify (xtc:type:wrap-ptr d v) term
                                            xtc:type:empty-subst)))
                (if subst
                    (xtc:type:to-intcode (xtc:type:apply-subst v subst))
                    'fail)))))))

;; Add `d' pointer levels to an int-code type --- the structural inverse of
;; reduce-ptr-depth.  This is how a type variable's depth-0 binding (stored
;; under its bare/base key) is re-deepened for a starred occurrence (!a* given
;; !a = i64 yields i64*), so the parameter/field relationship stays structural
;; (X vs X*) rather than symbolic (!a vs !a*).  Routed through the canonical
;; core so tuple/named/closure encodings deepen correctly in one place; a
;; residual variable is interned so it can render back to its bang name.
(define xtc:type:deepen-ptr-depth
  (lambda (t d)
    (if (<= d 0)
        t
        (let* ((intern (make-hashtable))
               (term (xtc:type:from-intcode t intern)))
          (xtc:type:to-intcode-open (xtc:type:wrap-ptr d term) intern)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; int-code -> term    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Intern a bang-variable name to a canonical type variable.  `intern' is a
;; hashtable mapping the (star-stripped, ##-suffix-bearing) name to a variable,
;; so that the two occurrences of !a in a signature --- and !a and !a* --- map
;; to the same variable, while !a##3 and !a##7 (two call sites) stay distinct.
;; The reverse map (variable id -> name) is recorded too, keyed by the integer
;; id, so a residual variable can be rendered back to its bang-symbol.
(define xtc:type:intern-var
  (lambda (name intern)
    (or (hashtable-ref intern name)
        (let ((v (xtc:type:fresh-var)))
          (hashtable-set! intern name v)
          (hashtable-set! intern (xtc:type:var-id v) name)
          v))))

(define xtc:type:from-intcode-bang
  (lambda (sym intern)
    (let* ((str (symbol->string sym))
           (parts (string-split-on str "##"))
           (head (car parts))
           (suffix (if (> (length parts) 1)
                       (string-append "##" (cadr parts))
                       ""))
           (depth (xtc:type:trailing-stars head))
           (base (xtc:type:strip-trailing-stars head)))
      ;; a suffix-free symbol naming a registered GENERIC TYPE is a recursive
      ;; type's bare self-reference (the Tree* inside Tree's own expansion, a
      ;; constructor argument annotated with the bare name): it is the NAMED
      ;; term --- compatible with any instance --- not a type variable, which
      ;; would never ground and leave the whole signature unresolved.  A
      ;; ##-suffixed occurrence is a CALL-SITE variable (the constructor
      ;; CsnD0##7) and must stay a variable.
      (if (and (null? (cdr parts))
               (> (string-length base) 0)
               (not (char=? (string-ref base 0) #\!))
               (xtc:cache:generictype-exists? base))
          (xtc:type:wrap-ptr depth (xtc:type:named base))
          (xtc:type:wrap-ptr depth
                             (xtc:type:intern-var (string-append base suffix) intern))))))

;; A generic-instance type --- List{i64}, Pair{!a,!b} --- decodes to a NOMINAL
;; parametric term (napp name arg...), NOT to the underlying tuple.  Keeping the
;; name is what makes the match nominal: List{i64} and Pair{i64,i64} share a
;; shape but their napp names differ, so they do not unify --- and a recursive
;; type like List needs no expansion, because the name carries the recursion.
;; Two surface forms decode here, and both must agree so that a concrete
;; argument unifies with a candidate's pattern:
;;   - a concrete instance, stored as the opaque c-name %Name_poly_<base64>:
;;     the base64 decodes to the type-argument pretty strings;
;;   - a candidate pattern, the pretty Name{!a,...}, carrying bang variables.
;; The arguments are parsed (through `intern', so a pattern's bang variables
;; share with the rest of the signature) into terms; a nested generic argument
;; recurses here.
(define xtc:type:napp-from-args
  (lambda (name argstr depth intern)
    (xtc:type:wrap-ptr depth
                       (apply xtc:type:napp name
                              (map (lambda (a) (xtc:type:from-pretty a intern))
                                   (xtc:codegen:get-pretty-tuple-arg-strings argstr))))))

(define xtc:type:generic-instance->napp
  (lambda (stripped depth intern)
    (cond
      ((xtc:codegen:poly-or-adhoc? stripped)
       (let ((dec (xtc:codegen:split-and-decode-poly-adhoc-name stripped)))
         (and dec (xtc:type:napp-from-args (regex:replace (car dec) "^%" "")
                                           (cadr dec) depth intern))))
      ((string-contains? stripped "{")
       (let ((p (xtc:desugar:split-namedtype stripped)))
         (xtc:type:napp-from-args (car p) (cadr p) depth intern)))
      (else #f))))

(define xtc:type:from-intcode-string
  (lambda (s intern)
    (let* ((depth (xtc:type:trailing-stars s))
           (stripped (xtc:type:strip-trailing-stars s))
           (napp (xtc:type:generic-instance->napp stripped depth intern)))
      (cond
        (napp napp)
        ((and (> (string-length stripped) 0) (char=? (string-ref stripped 0) #\%))
         (xtc:type:wrap-ptr depth
                            (xtc:type:named (substring stripped 1 (string-length stripped)))))
        (else (xtc:diagnostics:print-compiler-error
                (string-append "cannot decode type string " s)))))))

(define xtc:type:from-intcode-number
  (lambda (n)
    (let ((exact (assv n (xtc:type:base-table))))
      (if exact
          (cdr exact)
          (let ((depth (quotient n *xtc:codegen:pointer*))
                (code (modulo n *xtc:codegen:pointer*)))
            (let ((base (xtc:type:code->base code)))
              (if base
                  (xtc:type:wrap-ptr depth base)
                  (xtc:diagnostics:print-compiler-error
                    (string-append "cannot decode int-code type "
                                   (number->string n))))))))))

(define xtc:type:from-intcode-compound
  (lambda (ic intern)
    (let* ((head (car ic))
           (tag (modulo head *xtc:codegen:pointer*))
           (rawdepth (quotient head *xtc:codegen:pointer*))
           (fields (cdr ic))
           (decode (lambda (f) (xtc:type:from-intcode f intern))))
      (cond
        ((= tag *xtc:codegen:tuple*)
         (xtc:type:wrap-ptr rawdepth (cons 'tuple (map decode fields))))
        ((= tag *xtc:codegen:closure*)
         (xtc:type:wrap-ptr (- rawdepth 1) (cons 'closure (map decode fields))))
        ((= tag *xtc:codegen:array*)
         (xtc:type:wrap-ptr rawdepth
                            (list 'array (car fields) (decode (cadr fields)))))
        ((= tag *xtc:codegen:vector*)
         (xtc:type:wrap-ptr rawdepth
                            (list 'vector (car fields) (decode (cadr fields)))))
        (else
          (xtc:diagnostics:print-compiler-error
            (string-append "cannot decode compound int-code with tag "
                           (number->string tag))))))))

;; Decode a live int-code value into a canonical term.  `intern' is the
;; bang-variable table (see xtc:type:intern-var); pass a fresh (make-hashtable)
;; when the value is known to be concrete.
(define xtc:type:from-intcode
  (lambda (ic intern)
    (cond ((number? ic) (xtc:type:from-intcode-number ic))
          ((symbol? ic) (xtc:type:from-intcode-bang ic intern))
          ((string? ic) (xtc:type:from-intcode-string ic intern))
          ((pair? ic)   (xtc:type:from-intcode-compound ic intern))
          (else (xtc:diagnostics:print-compiler-error
                  (string-append "cannot decode int-code type "
                                 (sexpr->string ic)))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; term -> int-code    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Encode a canonical term back into the live int-code representation.  With a
;; non-#f `intern' a residual type variable is rendered as its bang-symbol (via
;; the reverse name map recorded by xtc:type:intern-var); with #f a residual
;; variable is a compiler bug --- a type that should have been resolved by
;; unification was not --- so we error loudly rather than invent an encoding.
(define xtc:type:to-intcode-open
  (lambda (t intern)
    (let* ((sp (xtc:type:strip-ptr t))
           (depth (car sp))
           (base (cdr sp))
           (off (* depth *xtc:codegen:pointer*))
           (rec (lambda (x) (xtc:type:to-intcode-open x intern))))
      (cond
        ((xtc:type:var? base)
         (if intern
             (let ((name (hashtable-ref intern (xtc:type:var-id base))))
               (string->symbol
                 (string-append (if name name "!gx_unresolved")
                                (make-string depth #\*))))
             (xtc:diagnostics:print-compiler-error
               (string-append "unresolved type variable "
                              (xtc:type:term->string base)))))
        ((symbol? base)
         (let ((code (xtc:type:base->code base)))
           (if code
               (+ code off)
               (xtc:diagnostics:print-compiler-error
                 (string-append "unknown base type " (symbol->string base))))))
        ((xtc:type:named? base)
         (string-append "%" (xtc:type:named-name base) (make-string depth #\*)))
        ;; a nominal parametric type re-encodes to its concrete poly c-name ---
        ;; %Name_poly_<base64-of-"<args>"> --- the inverse of the decode in
        ;; from-intcode-string, so a reified generic instance (a container a
        ;; generic returns, e.g. cdr's List{i64}*) reads back exactly as the live
        ;; compiler spells it.  The arguments are concrete here (type-of declines
        ;; a term with free variables before encoding).  The instance TYPE is
        ;; registered on first encode by running the instance's pretty spelling
        ;; through the old parser, whose side effects (the LLVM type, the
        ;; namedtype-cache entry, the data constructors) the rest of the
        ;; compiler relies on --- without the entry, type? on the c-name never
        ;; resolves.  The nominal decode bypasses that parser, so the encode,
        ;; where the c-name is minted, is the one choke point.
        ((xtc:type:napp? base)
         (let* ((argstr (string-join (map (lambda (a) (xtc:type:to-pretty a intern))
                                          (xtc:type:napp-args base))
                                     ","))
                (name1 (string-append (xtc:type:napp-name base) "_poly_"
                                      (cname-encode (string-append "<" argstr ">")))))
           (if (not (xtc:cache:namedtype-exists? name1))
               (xtc:codegen:get-type-from-pretty-str
                 (string-append (xtc:type:napp-name base) "{" argstr "}")))
           (string-append "%" name1 (make-string depth #\*))))
        ((xtc:type:tuple? base)
         (cons (+ *xtc:codegen:tuple* off) (map rec (cdr base))))
        ((xtc:type:array? base)
         (list (+ *xtc:codegen:array* off)
               (xtc:type:array-size base)
               (rec (xtc:type:array-elt base))))
        ((xtc:type:vector? base)
         (list (+ *xtc:codegen:vector* off)
               (xtc:type:vector-size base)
               (rec (xtc:type:vector-elt base))))
        ((xtc:type:closure? base)
         ;; a closure carries an intrinsic box, hence (+ depth 1)
         (cons (+ *xtc:codegen:closure* (* (+ depth 1) *xtc:codegen:pointer*))
               (map rec (cdr base))))
        (else
          (xtc:diagnostics:print-compiler-error
            (string-append "cannot encode term " (xtc:type:term->string base))))))))

(define xtc:type:to-intcode
  (lambda (t) (xtc:type:to-intcode-open t #f)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; pretty <-> term     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Parse a pretty type string into a canonical term, interning its bang
;; variables through `intern' (so repeated names share a variable and the
;; reverse map is available for rendering).  A generic-instance string ---
;; Name{...}, possibly nested (List{Pair{!a,!b}*}*) --- decodes NOMINALLY
;; before the surface parser can expand it structurally (expansion loses the
;; names, and a nested pattern could then never unify with a nominal
;; argument); everything else composes the existing surface parser with the
;; int-code bridge.
(define xtc:type:from-pretty
  (lambda (s intern)
    (let* ((depth (xtc:type:trailing-stars s))
           (stripped (xtc:type:strip-trailing-stars s))
           (napp (and (regex:match? stripped "^[A-Za-z0-9_-]+\\{")
                      (char=? (string-ref stripped (- (string-length stripped) 1)) #\})
                      (xtc:type:generic-instance->napp stripped depth intern))))
      (or napp
          (xtc:type:from-intcode (xtc:codegen:get-type-from-pretty-str s) intern)))))

;; Render a canonical term back to an xtlang *surface* type string (tuples
;; <...>, arrays |n,t|, closures [r,a], pointers trailing *), so the result can
;; be re-parsed by get-type-from-pretty-str.  Residual variables render as their
;; bang names (pointer depth comes from the enclosing ptr wrappers); base types
;; go through pretty-print-type for their canonical surface spelling.
(define xtc:type:to-pretty
  (lambda (t intern)
    (cond
      ((xtc:type:var? t)
       (let ((name (hashtable-ref intern (xtc:type:var-id t))))
         (if name name "!gx_unresolved")))
      ((symbol? t)
       (let ((code (xtc:type:base->code t)))
         (if code (xtc:codegen:pretty-print-type code) (symbol->string t))))
      ((number? t) (number->string t))
      ((xtc:type:ptr? t)
       (string-append (xtc:type:to-pretty (xtc:type:ptr-to t) intern) "*"))
      ;; surface form, no % prefix: the spelling cname-encode and the generic
      ;; registry expect (the %-form is the INT-CODE spelling, to-intcode's job).
      ;; Rendering it here once made a napp re-encode mint a poly c-name
      ;; (List_poly_<base64 of "<%String*>">) the live compiler never creates.
      ((xtc:type:named? t)
       (xtc:type:named-name t))
      ;; a nominal parametric instance renders as its surface instantiation ---
      ;; nested generics (List{Pair{i64,double}*}) recurse through their args
      ((xtc:type:napp? t)
       (string-append (xtc:type:napp-name t) "{"
                      (xtc:type:to-pretty-list (xtc:type:napp-args t) intern)
                      "}"))
      ((xtc:type:tuple? t)
       (string-append "<" (xtc:type:to-pretty-list (cdr t) intern) ">"))
      ((xtc:type:array? t)
       (string-append "|" (number->string (xtc:type:array-size t)) ","
                      (xtc:type:to-pretty (xtc:type:array-elt t) intern) "|"))
      ((xtc:type:vector? t)
       (string-append "/" (number->string (xtc:type:vector-size t)) ","
                      (xtc:type:to-pretty (xtc:type:vector-elt t) intern) "/"))
      ((xtc:type:closure? t)
       (string-append "[" (xtc:type:to-pretty-list (cdr t) intern) "]"))
      (else (xtc:diagnostics:print-compiler-error
              (string-append "cannot render term " (xtc:type:term->string t)))))))

(define xtc:type:to-pretty-list
  (lambda (ts intern)
    (if (null? ts)
        ""
        (let loop ((acc (xtc:type:to-pretty (car ts) intern))
                   (rest (cdr ts)))
          (if (null? rest)
              acc
              (loop (string-append acc "," (xtc:type:to-pretty (car rest) intern))
                    (cdr rest)))))))

;; The type parameters of a generic template (a pretty tuple type): the
;; bang-names of its free type *variables*, in first-seen order, deduplicated
;; and depth-independent --- so <!a*,i64>, <!a**,i64> and <!a,!a*> all have the
;; single parameter !a.  This is the canonical replacement for gathering bang
;; symbols and stripping their pointer stars by hand: a variable's identity is
;; structural (its node) rather than its surface spelling, so the type parameter
;; (the identity !a) is cleanly distinct from a field usage (!a* at depth).
(define xtc:type:pretty-type-params
  (lambda (s)
    (let* ((intern (make-hashtable))
           (term (xtc:type:from-pretty s intern)))
      (map (lambda (id) (hashtable-ref intern id)) (xtc:type:free-vars term)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; field projection    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Field `idx' of an aggregate TERM, as a term, or #f if the term is not a
;; (recognised, sufficiently-resolved) aggregate.  A tuple-ref / array-ref /
;; vector-ref auto-dereferences a pointer to the aggregate, so a leading ptr is
;; stripped first.  A tuple indexes its fields; an array or vector yields its
;; (uniform) element regardless of index; a named or nominal (napp) type is
;; expanded to its underlying tuple through the existing registry helpers (the
;; napp substituting its type arguments) and then indexed.  A napp is expanded
;; only once its arguments are concrete --- an unresolved argument returns #f so
;; the caller defers --- which keeps the projection sound under inference.
;; This is the shared engine for both the eager free-return reification in
;; xtc-infer and the deferred `project' constraint in xtc-solve.
(define xtc:type:field-from-tuplecode
  (lambda (tc idx)
    (and (pair? tc)
         (let ((tag (modulo (car tc) *xtc:codegen:pointer*))
               (fresh (make-hashtable)))
           (cond
             ((= tag *xtc:codegen:tuple*)
              (and (> (length tc) (+ 1 idx))
                   (xtc:type:from-intcode (list-ref tc (+ 1 idx)) fresh)))
             ((= tag *xtc:codegen:array*)
              (xtc:type:from-intcode (caddr tc) fresh))
             ((= tag *xtc:codegen:vector*)
              (xtc:type:from-intcode (caddr tc) fresh))
             (else #f))))))

(define xtc:type:project-field-term
  (lambda (aggterm idx)
    (let ((t (if (xtc:type:ptr? aggterm) (xtc:type:ptr-to aggterm) aggterm)))
      (cond
        ((xtc:type:tuple? t)
         (let ((fs (xtc:type:tuple-fields t)))
           (and (integer? idx) (>= idx 0) (> (length fs) idx) (list-ref fs idx))))
        ((xtc:type:array? t)  (xtc:type:array-elt t))
        ((xtc:type:vector? t) (xtc:type:vector-elt t))
        ((xtc:type:named? t)
         (let ((tc (xtc:cache:get-namedtype-type (xtc:type:named-name t))))
           (and tc (xtc:type:field-from-tuplecode tc idx))))
        ((xtc:type:napp? t)
         (and (null? (xtc:type:free-vars t))
              (let* ((argstr (string-join
                               (map (lambda (a) (xtc:type:to-pretty a (make-hashtable)))
                                    (xtc:type:napp-args t))
                               ","))
                     ;; prefer the REGISTERED instance's tuplecode: its fields
                     ;; are fully instantiated (a recursive field is the
                     ;; instance's own c-name).  The declaration-expansion
                     ;; fallback leaves the recursive type's own variables
                     ;; free, so a projected field never grounds.
                     (name1 (string-append (xtc:type:napp-name t) "_poly_"
                                           (cname-encode (string-append "<" argstr ">"))))
                     (tc (or (xtc:cache:get-namedtype-type name1)
                             (xtc:desugar:get-generic-type-as-tuple
                               (string-append (xtc:type:napp-name t) "{" argstr "}")))))
                (and tc (xtc:type:field-from-tuplecode tc idx)))))
        (else #f)))))
