;;; xtc-infer.xtm --- constraint-emitting inference traversal (TASK-059 increment 2)
;;;
;;; This is the strangler replacement for the candidate-list traversal in
;;; xtc:typecheck:type-check.  Where the old traversal walks the AST mutating a
;;; union-find store of candidate type lists, this one walks the AST and emits a
;;; flat list of clean constraints (eq / default --- see xtc-solve.xtm) which the
;;; substitution solver then discharges in one pass.  No candidate sets, no
;;; number-crunch, no enumeration retry loop.
;;;
;;; It is deliberately NOT wired into the live compiler yet: increment 2 builds
;;; and shadow-validates the new traversal against the old one (tests/compiler/
;;; infer.xtm asserts it agrees with xtc:bind:get-expression-type), increment 3
;;; flips the live entry point, increment 4 deletes the old family.  Accordingly
;;; this module covers a core subset of forms and errors loudly on anything it
;;; does not yet handle --- so coverage gaps are visible, never silent.
;;;
;;; Covered so far: numeric/bool literals, symbols, let, begin, if, binary
;;; arithmetic, comparison, lambda, the application of a *local* closure (a
;;; let-bound or lambda-bound variable in call position), and the application of
;;; a *global* function --- a bind-lib native, a bound closure, or a bind-func
;;; (registered as a polyfunc, monomorphic or overloaded).  A global call emits
;;; one overload constraint over the callee's candidate signatures (see
;;; xtc-solve.xtm); the solver picks the candidate the arguments select.  A
;;; monomorphic function is just the one-candidate case --- the overload still
;;; carries the class check, so an integer literal will not silently bind to a
;;; floating-point parameter (the candidate's class excludes it).
;;;
;;; A binary arithmetic or comparison operator is itself an overloaded call: its
;;; candidates are the builtin numeric widths --- (w w w) for arithmetic, (i1 w w)
;;; for comparison --- plus any user xtm_addition / xtm_lessthan / ... overloads
;;; registered for non-numeric operands.  So (+ 1 2) selects a numeric width and
;;; (+ c1 c2) on two Complexd tuples selects the Complexd xtm_addition candidate,
;;; exactly as the old path's xtm_addition## rewrite did --- one overload
;;; constraint, resolved by the operand types.  (A free literal transiently
;;; matches more than one width; the literal's default then pins it and the
;;; ambiguity collapses --- the same defaulting interleave the solver already
;;; uses for any overload.)
;;;
;;; A generic function (genericfunc, not polyfunc) is also resolved through the
;;; overload: its candidate signatures carry bang variables --- (!a !a),
;;; (!a !a*), or a named generic type like (!a "IPair{!a,!b}*") --- which the
;;; solver freshens per candidate and unifies with the arguments, so the return
;;; type is REIFIED from the args rather than selected.  A named generic type
;;; argument unifies NOMINALLY: the int-code bridge decodes both a concrete
;;; instance (the opaque poly c-name %Name_poly_<...>) and a candidate's pattern
;;; (Name{!a,...}) to a (napp name arg...) term, so List{i64} and a same-shaped
;;; Pair{i64,i64} do NOT cross-unify (their napp names differ) and a recursive
;;; type like List needs no expansion --- the name carries the recursion.  When
;;; several specialisations share a name the overload picks the one that unifies.
;;; A fully-general fallback whose return is free (first's [!a,!b]*) is filtered
;;; out of the overload (xtc:infer:sig-reifiable?) so it does not shadow a
;;; specific one; when NO specialisation matches the argument, that fallback is
;;; reified instead by exercising its body --- a field projection (tref a i) ---
;;; against the concrete argument type (xtc:infer:collect-generic-call), the
;;; structural analogue of the old path's "exercise the generic code".  A
;;; genericfunc is preferred over its compiled monomorphic instances, which cover
;;; only the types already specialised.
;;;
;;; Deferred, a loud gap kept out of the corpus: constraint-guarded
;;; specialisations (the cache's predicate field), and a free-return fallback
;;; whose argument is NON-ground --- one referring to an outer variable not bound
;;; here, so its body cannot be exercised --- which awaits the expected-type
;;; direction that increment 3's live entry point supplies.
;;;
;;; The clean unifier is intentionally
;;; stricter than the old candidate-list path on implicit numeric coercion, so
;;; the curated shadow corpus stays clear of two cases the old path silently
;;; coerces: a narrower numeric *result* flowing into a wider parameter (an i32
;;; result into an i64 parameter), and a bare integer *literal* passed where a
;;; floating-point parameter is wanted (the old single-candidate path forces the
;;; literal across; the overload's class check declines it, since an integer
;;; literal does not range over the float widths).  Both are the same
;;; coercion-versus-conflict question the migration sets out to replace.
;;;
;;; A form's *result* is named by a key: either a fresh type variable (a
;;; !infer_N symbol), a program variable symbol (which is its own type
;;; variable), or a concrete int-code for a form whose type is already known
;;; (e.g. a boolean is i1).  A closure's key is a closure int-code whose return
;;; and argument slots are themselves keys --- (213 result-key arg-key ...) ---
;;; so a lambda and a call to it relate through ordinary Robinson unification of
;;; two closure terms, no separate function-type vocabulary required.
;;; xtc:infer:collect returns (cons result-key constraints); constraints relate
;;; keys via the int-code vocabulary the solver already speaks.
;;;
;;; The traversal threads a `bound' set --- the lexically in-scope local
;;; variables --- purely to decide whether a symbol in call position is a local
;;; closure (handled here) or something global (a coverage gap, so a loud
;;; error).  Types still flow through constraints, never through `bound'; it
;;; carries identity, not type.

;; A monotonic source of fresh result-variable names, distinct (the !infer_
;; prefix) from any program or bang variable so they never collide in the solve.
(define *xtc:infer:fresh-counter* 0)

(define xtc:infer:reset-fresh!
  (lambda () (set! *xtc:infer:fresh-counter* 0)))

(define xtc:infer:fresh-key
  (lambda ()
    (set! *xtc:infer:fresh-counter* (+ *xtc:infer:fresh-counter* 1))
    (string->symbol (string-append "!infer_" (number->string *xtc:infer:fresh-counter*)))))

;; The numeric defaulting classes, single-sourced from the codegen constants and
;; ordered so the solver's (apply min) picks the canonical default (si64 / fp64).
;; The class is also the literal's VIABILITY bound (what widths it may take when
;; a use demands one --- the old path's number-check + crunch), so an integer
;; literal ranges over every integer width its value fits: 0 and 1 reach down to
;; i1, anything under 256 fits the 8-bit widths, everything else stops at 16
;; bits.  Float widths are deliberately absent --- a bare int literal does not
;; implicitly become a float (the one place this path is stricter by design).
(define xtc:infer:int-class
  (lambda (v)
    (let ((wide (list *xtc:codegen:si64* *xtc:codegen:ui64*
                      *xtc:codegen:si32* *xtc:codegen:ui32*
                      *xtc:codegen:si16* *xtc:codegen:ui16*)))
      (cond ((or (= v 0) (= v 1))
             (append wide (list *xtc:codegen:si8* *xtc:codegen:ui8* *xtc:codegen:i1*)))
            ((< v 256)
             (append wide (list *xtc:codegen:si8* *xtc:codegen:ui8*)))
            (else wide)))))

(define xtc:infer:float-class
  (lambda () (list *xtc:codegen:fp64* *xtc:codegen:fp32*)))

;; Every scalar numeric width, the candidate parameter types a builtin math or
;; comparison operator ranges over (matching xtc:codegen:number?).  A literal is
;; held to its own narrower default class; a concrete operand selects its exact
;; width; the surplus widths are simply never viable.
(define xtc:infer:numeric-class
  (lambda ()
    (list *xtc:codegen:fp64* *xtc:codegen:fp32*
          *xtc:codegen:si64* *xtc:codegen:ui64*
          *xtc:codegen:si32* *xtc:codegen:ui32*
          *xtc:codegen:si16* *xtc:codegen:ui16*
          *xtc:codegen:si8*  *xtc:codegen:ui8*
          *xtc:codegen:i1*   *xtc:codegen:char*)))

;; The binary arithmetic / bitwise operators (+ - * / % modulo bitwise-*): each is
;; an overloaded call whose operands share a numeric width.  Only the five
;; arithmetic ones carry a user xtm_ overload (for tuple operands); modulo and the
;; bitwise ops range over the integer widths alone.
(define xtc:infer:math-op?
  (lambda (s) (and (member s *xtc:globals:mathbinaryaritylist*) #t)))

;; The unary/binary/ternary real-valued math intrinsics (sqrt sin pow fma ...):
;; every argument and the result share one (real) type.
(define xtc:infer:math-intrinsic?
  (lambda (s) (and (member s *xtc:globals:mathintrinsicslist*) #t)))

(define xtc:infer:compare-op?
  (lambda (s) (and (member s '(< > = <>)) #t)))

;; The boxed-closure int-code head: the closure tag carries an intrinsic box, so
;; the pointer you pass around sits at depth 2 (213 = 13 + 2*100).  A closure key
;; is (closure-head result-key arg-key ...) --- the same shape lambda-check emits
;; --- so it decodes through the bridge as (ptr (closure ...)) and round-trips.
(define xtc:infer:closure-code
  (lambda (result-key arg-keys)
    (cons (+ *xtc:codegen:closure* (* 2 *xtc:codegen:pointer*))
          (cons result-key arg-keys))))

;; The user-overload name a math / comparison operator dispatches to when its
;; operands are non-numeric --- the same names the old path rewrites the operator
;; to (xtm_addition## etc.) before resolving the poly.
(define xtc:infer:math-poly-name
  (lambda (op)
    (cond ((eq? op '+) "xtm_addition")
          ((eq? op '-) "xtm_subtraction")
          ((eq? op '*) "xtm_multiplication")
          ((eq? op '/) "xtm_division")
          ((eq? op '%) "xtm_modulo")
          (else #f))))

(define xtc:infer:compare-poly-name
  (lambda (op)
    (cond ((eq? op '<)  "xtm_lessthan")
          ((eq? op '>)  "xtm_greaterthan")
          ((eq? op '=)  "xtm_equal")
          ((eq? op '<>) "xtm_notequal")
          (else #f))))

;; The candidate signatures (ret param ...) of a registered overload, or '() if
;; none is registered (no library has defined one for these operands --- then the
;; operator is purely numeric).  Each polyfunc candidate is a closure int-code
;; (head ret p...); its cdr is the signature the overload constraint speaks.
(define xtc:infer:poly-candidates
  (lambda (name)
    (if (and name (xtc:cache:polyfunc-exists? name))
        (let ((cands (xtc:cache:get-polyfunc-candidate-types name)))
          (if cands (map cdr cands) '()))
        '())))

;; The full candidate set for a math operator: one (w w w) numeric width per
;; scalar type, then any user xtm_addition / ... overloads for tuple operands,
;; then the structural SIMD-vector rule (see xtc:solve:vecmath-viable), which
;; only an operand grounded to a vector can select.
(define xtc:infer:math-candidates
  (lambda (op)
    (append (map (lambda (w) (list w w w)) (xtc:infer:numeric-class))
            (xtc:infer:poly-candidates (xtc:infer:math-poly-name op))
            (list 'vecmath))))

;; The candidate set for a comparison: one (i1 w w) per numeric width --- the
;; result is i1 however wide the operands --- then any user xtm_lessthan / ...
;; overloads, which likewise return i1.
(define xtc:infer:compare-candidates
  (lambda (op)
    (append (map (lambda (w) (list *xtc:codegen:i1* w w)) (xtc:infer:numeric-class))
            (xtc:infer:poly-candidates (xtc:infer:compare-poly-name op)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; the traversal       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; A symbol in value position.  A local variable denotes its own type variable.
;; Otherwise the symbol must name something already known --- a bound closure
;; (its boxed-closure type), a global variable (its cell type, less the cell's
;; own pointer), or a type-annotated generic / poly reference (the annotation
;; IS its type) --- and contributes that known type directly, keyless.  Anything
;; else is the same hard "cannot find symbol" the old checker raises: inference
;; must not invent a type for an undeclared variable (a typo would otherwise
;; surface only at codegen, or worse, compile wrongly).
(define xtc:infer:collect-symbol
  (lambda (ast bound)
    (if (member ast bound)
        (cons ast '())
        (let* ((name (symbol->string ast))
               (unmarked (car (string-split-on name "##"))))
          (cond
            ((xtc:cache:globalvar-exists? name)
             (cons (xtc:codegen:strip-ptr-depth (xtc:cache:get-globalvar-type name))
                   '()))
            ((xtc:cache:nativefunc-exists? name)
             (cons (xtc:cache:get-nativefunc-type name) '()))
            ((xtc:cache:closure-exists? name)
             (cons (cons (+ *xtc:codegen:closure* (* 2 *xtc:codegen:pointer*))
                         (map xtc:codegen:get-type-from-str
                              (xtc:cache:get-closure-arg-types name)))
                   '()))
            ;; a type-annotated generic / poly reference (name:type): the
            ;; annotation IS its type
            ((string-contains? unmarked ":")
             (let ((p (regex:type-split unmarked ":")))
               (if (or (xtc:cache:genericfunc-exists? (string->symbol (car p)))
                       (xtc:cache:polyfunc-exists? (car p)))
                   (cons (xtc:codegen:get-type-from-pretty-str
                          (if (xtc:cache:typealias-exists? (cadr p))
                              (xtc:codegen:pretty-print-type
                               (xtc:cache:get-typealias-type (cadr p)))
                              (cadr p)))
                         '())
                   (xtc:diagnostics:print-missing-identifier-error ast 'symbol))))
            ;; a poly reference, bare or ##-marked (a closure passed as an
            ;; argument, stored in a binding...): its type is one of the poly's
            ;; candidate closure types --- the standard overload, with a result /
            ;; parameter key synthesised per slot and the site symbol tied to
            ;; the assembled closure, so the context it flows into (the
            ;; receiving parameter's type) picks the candidate.
            ((xtc:cache:polyfunc-exists? unmarked)
             (let ((cands (xtc:infer:poly-candidates unmarked)))
               (if (not (= 1 (length (cl:remove-duplicates (map length cands)))))
                   (xtc:diagnostics:print-compiler-error
                    "Try forcing a type? Ambiguous polymorphic function as a value" ast)
                   (let ((rk (xtc:infer:fresh-key))
                         (aks (map (lambda (_) (xtc:infer:fresh-key))
                                   (cdr (car cands)))))
                     (cons ast
                           (list (xtc:solve:c-eq ast (xtc:infer:closure-code rk aks))
                                 (xtc:solve:c-overload rk aks cands)))))))
            ((xtc:cache:genericfunc-exists? (string->symbol unmarked))
             (xtc:diagnostics:print-compiler-error
              "Try forcing a type? Ambiguous generic function as value" ast))
            (else
             (xtc:diagnostics:print-missing-identifier-error ast 'symbol)))))))

;; Collect constraints for one (already desugared) AST node, given the set of
;; lexically in-scope local variables.  Returns (cons result-key constraints).
(define xtc:infer:collect
  (lambda (ast bound)
    (cond
      ;; an empty form (e.g. a bind-type generator splicing nothing for a
      ;; scalar field) contributes nothing, like the old checker's '() case
      ((null? ast) (cons *xtc:codegen:void* '()))
      ;; integer literal: a fresh variable defaulting to the integer class
      ((and (number? ast) (integer? ast))
       (let ((k (xtc:infer:fresh-key)))
         (cons k (list (xtc:solve:c-default k (xtc:infer:int-class ast))))))
      ;; floating-point literal: defaults to the float class
      ((number? ast)
       (let ((k (xtc:infer:fresh-key)))
         (cons k (list (xtc:solve:c-default k (xtc:infer:float-class))))))
      ;; a string literal is an i8* (a pointer to its bytes)
      ((string? ast) (cons (+ *xtc:codegen:pointer* *xtc:codegen:si8*) '()))
      ;; a symbol: a local variable's type variable, or a known global's type
      ((symbol? ast) (xtc:infer:collect-symbol ast bound))
      ;; desugared boolean literals are i1
      ((and (pair? ast) (eq? (car ast) 'impc_true))  (cons *xtc:codegen:i1* '()))
      ((and (pair? ast) (eq? (car ast) 'impc_false)) (cons *xtc:codegen:i1* '()))
      ((ast:let? ast)    (xtc:infer:collect-let ast bound))
      ((ast:lambda? ast) (xtc:infer:collect-lambda ast bound))
      ((ast:begin? ast)  (xtc:infer:collect-seq (cdr ast) bound))
      ((ast:if? ast)     (xtc:infer:collect-if ast bound))
      ;; (ret-> fn expr): a return marker mark-returns inserts.  The marked expr
      ;; IS the value flowing to the function's return, and collect-lambda already
      ;; ties a lambda's return to its body's result, so the marker is transparent
      ;; to inference --- its type is the expr's.  (The old ret-check additionally
      ;; uses the function's known return type to direct the expr; the solver
      ;; propagates that relationship either way, so no direction is needed here.)
      ((and (pair? ast) (eq? (car ast) 'ret->))
       (xtc:infer:collect (caddr ast) bound))
      ((and (pair? ast) (symbol? (car ast)) (xtc:infer:math-op? (car ast)))
       (xtc:infer:collect-math ast bound))
      ((and (pair? ast) (symbol? (car ast)) (xtc:infer:compare-op? (car ast)))
       (xtc:infer:collect-compare ast bound))
      ;; memory / aggregate forms
      ((and (pair? ast) (eq? (car ast) 'void))      (cons *xtc:codegen:void* '()))
      ((and (pair? ast) (eq? (car ast) 'null?))     (xtc:infer:collect-null? ast bound))
      ((and (pair? ast) (eq? (car ast) 'impc_null)) (cons (xtc:infer:fresh-key) '()))
      ((ast:set!? ast)                              (xtc:infer:collect-set! ast bound))
      ((and (pair? ast) (member (car ast) '(stack-alloc heap-alloc zone-alloc)))
       (xtc:infer:collect-alloc ast bound))
      ((and (pair? ast) (eq? (car ast) 'ref))       (xtc:infer:collect-ref ast bound))
      ((and (pair? ast) (eq? (car ast) 'pref))      (xtc:infer:collect-pref ast bound))
      ((and (pair? ast) (member (car ast) '(pointer-ref pdref)))
       (xtc:infer:collect-deref ast bound))
      ((and (pair? ast) (eq? (car ast) 'pointer-ref-ptr))
       (xtc:infer:collect-pointer-ref-ptr ast bound))
      ((and (pair? ast) (eq? (car ast) 'pointer-set!))
       (xtc:infer:collect-pointer-set! ast bound))
      ((and (pair? ast) (member (car ast) '(tuple-ref array-ref vector-ref)))
       (xtc:infer:collect-aggregate-ref ast bound))
      ((and (pair? ast) (member (car ast) '(tuple-set! array-set! vector-set!)))
       (xtc:infer:collect-aggregate-set! ast bound))
      ((and (pair? ast) (member (car ast) '(tuple-ref-ptr array-ref-ptr)))
       (xtc:infer:collect-aggregate-ref-ptr ast bound))
      ((and (pair? ast) (eq? (car ast) 'make-tuple))
       (xtc:infer:collect-make-tuple ast bound))
      ((and (pair? ast) (eq? (car ast) 'make-array))
       (xtc:infer:collect-make-homogeneous ast bound *xtc:codegen:array*))
      ((and (pair? ast) (eq? (car ast) 'make-vector))
       (xtc:infer:collect-make-homogeneous ast bound *xtc:codegen:vector*))
      ((and (pair? ast) (eq? (car ast) 'vector-shuffle))
       (xtc:infer:collect-vector-shuffle ast bound))
      ((and (pair? ast) (eq? (car ast) 'closure-ref))
       (xtc:infer:collect-closure-ref ast bound))
      ((and (pair? ast) (eq? (car ast) 'closure-set!))
       (xtc:infer:collect-closure-set! ast bound))
      ((and (pair? ast) (eq? (car ast) 'closure-refcheck))
       (cons *xtc:codegen:i1*
             (cdr (xtc:infer:collect (cadr ast) bound))))
      ((and (pair? ast) (member (car ast) '(push_zone pop_zone push_new_zone create_zone)))
       (xtc:infer:collect-zone ast bound))
      ((and (pair? ast) (member (car ast) '(num-of-elts obj-size)))
       (xtc:infer:collect-size-query ast bound))
      ((and (pair? ast) (eq? (car ast) 'while))     (xtc:infer:collect-while ast bound))
      ((and (pair? ast) (eq? (car ast) 'dotimes))   (xtc:infer:collect-dotimes ast bound))
      ((and (pair? ast) (member (car ast) '(bitcast bitconvert)))
       (xtc:infer:collect-bitcast ast bound))
      ((and (pair? ast) (member (car ast) '(printf sprintf fprintf sscanf fscanf)))
       (xtc:infer:collect-printf ast bound))
      ((and (pair? ast) (symbol? (car ast)) (xtc:infer:math-intrinsic? (car ast)))
       (xtc:infer:collect-math-intrinsic ast bound))
      ;; a local variable in call position is a closure call; so is an
      ;; application whose head is itself an expression (a computed closure)
      ((and (pair? ast) (symbol? (car ast)) (member (car ast) bound))
       (xtc:infer:collect-closure-call ast bound))
      ((and (pair? ast) (pair? (car ast)))
       (xtc:infer:collect-closure-call ast bound))
      ;; otherwise a symbol in call position is a global function (its candidate
      ;; signatures) or a generic function whose return reifies from the argument
      ;; types by unification --- the same overload, only its candidates carry
      ;; bang variables (and named generic types as nominal patterns).  An unknown
      ;; symbol, or a generic kind not yet handled (a constraint-guarded or
      ;; free-return specialisation), is a loud gap.
      ((and (pair? ast) (symbol? (car ast)))
       ;; a genericfunc carrying a free-return fallback (first/second's [!a,!b]*)
       ;; is routed through collect-generic-call, which reifies the fallback by
       ;; projection when no specialisation matches.  Otherwise a genericfunc is
       ;; resolved through its generic signatures FIRST: it may also carry compiled
       ;; monomorphic instances (a polyfunc), but those cover only the types
       ;; already specialised, whereas the generic reifies any argument type --- so
       ;; prefer it, falling back to the plain global path.
       (if (xtc:infer:generic-fallback-entry (car ast) (length (cdr ast)))
           (xtc:infer:collect-generic-call ast bound)
           (let ((cands (or (xtc:infer:generic-candidates (car ast) (length (cdr ast)))
                            (xtc:infer:global-candidates (car ast)))))
             (cond (cands
                    (xtc:infer:collect-global-call ast cands bound))
                   ;; the symbol names a generic whose only specialisations are
                   ;; a kind this path defers (constraint-guarded): a loud gap
                   ((xtc:cache:genericfunc-exists?
                     (string->symbol (xtc:codegen:get-base-type (symbol->string (car ast)))))
                    (xtc:diagnostics:print-compiler-error
                     (string-append "xtc:infer: deferred generic kind: "
                                    (sexpr->string ast))))
                   ;; parity with the old checker: an unknown call-position
                   ;; symbol is an undefined function
                   (else
                    (xtc:diagnostics:print-missing-identifier-error (car ast) 'symbol))))))
      (else
       (xtc:diagnostics:print-compiler-error
        (string-append "xtc:infer: unhandled form (increment 2 covers a core subset): "
                       (sexpr->string ast)))))))

;; A binding (v e) constrains v to e's type; the let's type is its body's.  The
;; bound vars are in scope for the body and (let*-style, harmlessly wider than
;; plain let) for the binding right-hand sides too.
(define xtc:infer:collect-let
  (lambda (ast bound)
    (let* ((bindings (cadr ast))
           (inner (append (map car bindings) bound)))
      (let loop ((bs bindings) (cs '()))
        (if (null? bs)
            (let ((body (xtc:infer:collect-seq (cddr ast) inner)))
              (cons (car body) (append cs (cdr body))))
            (let* ((b (car bs))
                   (v (car b))
                   (rc (xtc:infer:collect (cadr b) inner)))
              (loop (cdr bs)
                    (append cs (cons (xtc:solve:c-eq v (car rc)) (cdr rc))))))))))

;; (lambda (p ...) body): the parameters are local variables (their own type
;; variables, shared by name with their uses in the body), the result is the
;; body's, and the lambda's type is the closure assembled from them.  Because
;; the parameter slots and the body's uses intern to the same variables, a use
;; that pins a parameter's type pins the corresponding argument slot too.
(define xtc:infer:collect-lambda
  (lambda (ast bound)
    (let* ((params (ast:lambda-params ast))
           (body (xtc:infer:collect (ast:lambda-body ast) (append params bound))))
      (cons (xtc:infer:closure-code (car body) params)
            (cdr body)))))

;; (f arg ...) with f a local closure --- or ((f-expr) arg ...) with a computed
;; head, e.g. ((pref closure-buf i) x y): the head must be a closure whose
;; argument slots are the argument types and whose result is fresh; the call's
;; type is that result.  Unifying the head against this synthesised closure is
;; the instantiate-and-unify step --- the call site's argument types flow into
;; its signature and its return type flows back out, in one equality.  The head
;; is collected like any expression (a bound symbol denotes its own variable).
(define xtc:infer:collect-closure-call
  (lambda (ast bound)
    (let* ((rc-f (xtc:infer:collect (car ast) bound))
           (args (map (lambda (a) (xtc:infer:collect a bound)) (cdr ast)))
           (rk (xtc:infer:fresh-key)))
      (cons rk
            (append (cdr rc-f)
                    (apply append (map cdr args))
                    (list (xtc:solve:c-eq (car rc-f)
                                          (xtc:infer:closure-code rk (map car args)))))))))

;; The candidate signatures of a global function named `sym', each the int-code
;; list (return-type param-type ...), or #f if `sym' is not a global function
;; whose signatures are known here (it is unknown, or a generic --- both
;; deferred).  A bind-lib native and a bound closure each contribute their one
;; signature; a bind-func is registered as a polyfunc, so its candidate list ---
;; one entry when monomorphic, several when overloaded --- supplies the rest.
(define xtc:infer:global-candidates
  (lambda (sym)
    (let ((name (symbol->string sym)))
      (cond
        ((xtc:cache:nativefunc-exists? name)
         (list (map xtc:codegen:get-type-from-str (xtc:cache:get-nativefunc-arg-types name))))
        ((xtc:cache:closure-exists? name)
         (list (map xtc:codegen:get-type-from-str (xtc:cache:get-closure-arg-types name))))
        (else
         (let ((base (xtc:codegen:get-base-type name)))
           (and (xtc:cache:polyfunc-exists? base)
                (let ((candidates (xtc:cache:get-polyfunc-candidate-types base)))
                  ;; a candidate is the closure (head ret p...); its cdr is the
                  ;; (ret p...) signature the overload constraint speaks
                  (and candidates (map cdr candidates))))))))))

;; The bang (type) variables of an int-code type, each canonicalised (trailing
;; pointer stars and any ## suffix dropped) so !a, !a* and !a##3 count as one.
;; A generic-instance component rides as a pretty string (e.g. "List{!a}*"); its
;; variables are the bang tokens it contains.
(define xtc:infer:bang-canon
  (lambda (s) (xtc:type:strip-trailing-stars (car (string-split-on s "##")))))

(define xtc:infer:bang-vars
  (lambda (ic)
    (cond ((symbol? ic)
           (let ((s (symbol->string ic)))
             (if (and (> (string-length s) 0) (char=? (string-ref s 0) #\!))
                 (list (xtc:infer:bang-canon s))
                 '())))
          ((string? ic)
           (map xtc:infer:bang-canon (regex:match-all ic "![a-zA-Z0-9_]*")))
          ((pair? ic) (apply append (map xtc:infer:bang-vars ic)))
          (else '()))))

;; Can a candidate signature (ret param ...) reify its return by unification?
;; Only if every variable in the return type is bound by some parameter; a
;; signature whose return is free (e.g. first's fallback [!a,!b]*, !a nowhere in
;; the args) needs expected-type direction or body reification and is deferred.
(define xtc:infer:sig-reifiable?
  (lambda (sig)
    (let ((param-bangs (xtc:infer:bang-vars (cdr sig))))
      (cl:every (lambda (b) (and (member b param-bangs) #t))
                (xtc:infer:bang-vars (car sig))))))

;; The (ret param ...) signature of a generic specialisation, read from its
;; pretty closure type.  A named generic-type component (List{!a}, Pair{!a,!b})
;; is KEPT as its pretty string so the int-code bridge decodes it to a nominal
;; napp term --- not expanded to a structural tuple, which would lose the name
;; and let distinct same-shaped generics (List vs Pair) cross-unify.  Every other
;; component is parsed to an int-code as usual.
(define xtc:infer:pretty-sig->candidate
  (lambda (pretty)
    (map (lambda (c)
           (if (string-contains? c "{")
               c
               (xtc:codegen:get-type-from-pretty-str c)))
         (xtc:codegen:get-pretty-closure-arg-strings pretty))))

;; The candidate signatures of a generic function named `sym' at the given
;; arity, or #f if none applies here.  A genericfunc's return type is reified
;; from its arguments: the solver freshens each candidate's variables and
;; unifies them with the arguments, so a signature like (!a !a), (!a !a*), or
;; (!a "List{!a}*") carries the return type back out.  A named generic type
;; argument unifies NOMINALLY (List{i64} is napp "List" i64, distinct from a
;; same-shaped Pair) --- see the bridge.
;;
;; Restricted to the unconstrained, return-reifiable specialisations: a
;; constraint-guarded one (the cache's predicate field) and a free return (see
;; sig-reifiable?) are deferred --- a loud gap, kept out of the corpus.
(define xtc:infer:generic-candidates
  (lambda (sym arity)
    (let* ((base (xtc:codegen:get-base-type (symbol->string sym)))
           (entries (hashtable-ref *xtc:cache:genericfunc-cache* base)))
      (and entries
           (let ((sigs (cl:remove
                        #f
                        (map (lambda (e)
                               (and (= (cadr e) arity)
                                    (not (list-ref e 5))
                                    (let ((sig (xtc:infer:pretty-sig->candidate
                                                (symbol->string (caddr e)))))
                                      (and (xtc:infer:sig-reifiable? sig) sig))))
                             entries))))
             (and (not (null? sigs)) sigs))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; free-return generics ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; A genericfunc may carry a fully-general FALLBACK specialisation whose return
;; is free --- first/second's [!a,!b]*, body (tref a i) --- which the reifiable
;; overload (generic-candidates) deliberately filters out, because the signature
;; alone cannot reify its return (the return variable is bound nowhere in the
;; parameters).  The old path handles such a call by "exercising the generic
;; code": it type-checks the body with the parameters pinned to the concrete
;; argument types, reading the return off the result.  We do the same, but
;; structurally: when no reifiable specialisation matches the (resolved) argument
;; types, we reify the fallback by PROJECTING its body's field access against the
;; concrete argument --- field i of the argument tuple, exactly what (tref a i)
;; computes.  The argument types are obtained by a local solve of the argument
;; sub-expressions; a non-ground argument (one referring to an outer variable not
;; bound here) leaves the body unexercisable, so it is deferred to the lazy
;; overload (where, in increment 3, an expected return type will direct it).

;; All unconstrained generic entries for `sym' at `arity', each as (sig . body)
;; --- the candidate signature paired with its raw source lambda (lambda (p...)
;; expr), which projection reads to learn which field the fallback returns.
(define xtc:infer:generic-entries
  (lambda (sym arity)
    (let* ((base (xtc:codegen:get-base-type (symbol->string sym)))
           (entries (hashtable-ref *xtc:cache:genericfunc-cache* base)))
      (and entries
           (cl:remove
            #f
            (map (lambda (e)
                   (and (= (cadr e) arity)
                        (not (list-ref e 5))
                        (cons (xtc:infer:pretty-sig->candidate
                               (symbol->string (caddr e)))
                              (caddr (cadddr e)))))
                 entries))))))

;; The free-return fallback entry (sig . body) for `sym' at `arity', or #f ---
;; the one whose signature is not return-reifiable (see sig-reifiable?).
(define xtc:infer:generic-fallback-entry
  (lambda (sym arity)
    (let ((es (xtc:infer:generic-entries sym arity)))
      (and es (cl:find-if (lambda (e) (not (xtc:infer:sig-reifiable? (car e)))) es)))))

;; Solve a sub-expression's constraints in isolation and return its resolved
;; canonical TERM, or #f if it does not fully determine (a conflict, or a residual
;; variable --- e.g. the sub-expression refers to an outer program variable).
(define xtc:infer:resolve-subterm
  (lambda (key constraints)
    (let* ((intern (make-hashtable))
           (subst (xtc:solve:run constraints intern)))
      (if (eq? subst 'conflict)
          #f
          (let ((term (xtc:type:apply-subst
                       (xtc:type:from-intcode key intern) subst)))
            (if (pair? (xtc:type:free-vars term)) #f term))))))

;; Does candidate signature `sig' (ret p...) accept the concrete argument terms?
;; Its parameters are freshened through a per-signature intern so its bang
;; variables instantiate independently, then unified with the arguments.
(define xtc:infer:spec-matches?
  (lambda (sig argterms)
    (let ((fresh (make-hashtable)))
      (let loop ((ps (cdr sig)) (as argterms) (s xtc:type:empty-subst))
        (cond ((null? ps) (null? as))
              ((null? as) #f)
              (else
               (let ((s2 (xtc:type:unify (xtc:type:from-intcode (car ps) fresh)
                                         (car as) s)))
                 (and s2 (loop (cdr ps) (cdr as) s2)))))))))

(define xtc:infer:any-spec-matches?
  (lambda (specs argterms)
    (and (cl:find-if (lambda (sig) (xtc:infer:spec-matches? sig argterms)) specs) #t)))

;; A lambda parameter's name, dropping any :type annotation.
(define xtc:infer:param-name
  (lambda (p)
    (string->symbol (car (string-split-on (symbol->string p) ":")))))

(define xtc:infer:index-of
  (lambda (x xs)
    (let loop ((xs xs) (i 0))
      (cond ((null? xs) #f)
            ((eq? (car xs) x) i)
            (else (loop (cdr xs) (+ i 1)))))))

;; Reify a free-return fallback by exercising its body against the concrete
;; argument terms.  The real fallbacks are field accessors --- (lambda (p...)
;; (tref pj i)) --- so the return is field i of the tuple argument bound to pj;
;; we project it (through the shared bridge engine) directly.  A body of any other
;; shape is not yet handled (a loud gap, returned as #f).
(define xtc:infer:project-fallback
  (lambda (body argterms)
    (and (pair? body) (eq? (car body) 'lambda)
         (let ((params (map xtc:infer:param-name (cadr body)))
               (expr (caddr body)))
           (and (pair? expr) (member (car expr) '(tref tuple-ref))
                (integer? (caddr expr))
                (let ((pos (xtc:infer:index-of (xtc:infer:param-name (cadr expr)) params)))
                  (and pos
                       (let ((field (xtc:type:project-field-term
                                     (list-ref argterms pos) (caddr expr))))
                         (and field
                              (null? (xtc:type:free-vars field))
                              (xtc:type:to-intcode field))))))))))

;; (g arg ...) with g a genericfunc carrying a free-return fallback.  We collect
;; the arguments, resolve them to concrete types, and either route to the lazy
;; reifiable overload (a specialisation matches, or an argument is non-ground) ---
;; the fallback never shadows a matching specialisation --- or, when only the
;; fallback applies, reify it by projecting its body's field against the
;; arguments and pin the call's result to that concrete type.
(define xtc:infer:collect-generic-call
  (lambda (ast bound)
    (let* ((sym (car ast))
           (arity (length (cdr ast)))
           (rcs (map (lambda (a) (xtc:infer:collect a bound)) (cdr ast)))
           (argcons (apply append (map cdr rcs)))
           (argterms (map (lambda (rc) (xtc:infer:resolve-subterm (car rc) (cdr rc))) rcs))
           (specs (xtc:infer:generic-candidates sym arity)))
      (cond
        ((or (member #f argterms)
             (and specs (xtc:infer:any-spec-matches? specs argterms)))
         (if specs
             (let ((rk (xtc:infer:fresh-key)))
               (cons rk (append argcons
                                (xtc:infer:site-constraint sym rk (map car rcs))
                                (list (xtc:solve:c-overload rk (map car rcs) specs)))))
             (xtc:diagnostics:print-compiler-error
              (string-append "xtc:infer: free-return generic with non-ground arguments --- deferred: "
                             (sexpr->string ast)))))
        (else
         (let* ((fb (xtc:infer:generic-fallback-entry sym arity))
                (proj (xtc:infer:project-fallback (cdr fb) argterms)))
           (if proj
               (let ((rk (xtc:infer:fresh-key)))
                 (cons rk (append argcons
                                  (xtc:infer:site-constraint sym rk (map car rcs))
                                  (list (xtc:solve:c-eq rk proj)))))
               (xtc:diagnostics:print-compiler-error
                (string-append "xtc:infer: cannot reify free-return generic body --- deferred: "
                               (sexpr->string ast))))))))))

;; A ##-marked call-site symbol (the dispatch marker desugaring stamps on a
;; poly / generic callee) is a variable in its own right: the old checker
;; resolves it to the chosen signature's full closure type, and
;; add-types-to-source reads that alist entry to pick (or compile) the concrete
;; instance the call dispatches to.  Tie the site symbol to the call's
;; assembled closure type so the entry comes out of the solve with it.
(define xtc:infer:site-constraint
  (lambda (sym result-key arg-keys)
    (if (string-contains? (symbol->string sym) "##")
        (list (xtc:solve:c-eq sym (xtc:infer:closure-code result-key arg-keys)))
        '())))

;; (f arg ...) with f a global function: the call's type is a fresh result that,
;; with the argument types, must match exactly one of f's candidate signatures.
;; A monomorphic callee has a single candidate, so the overload resolves to it
;; at once; an overloaded callee is resolved by the arguments (the solver's
;; deferred choice).  Routing the monomorphic case through the same overload ---
;; rather than a bare equality --- is deliberate: the overload's class check
;; keeps an integer literal from binding to a floating-point parameter.
(define xtc:infer:collect-global-call
  (lambda (ast cands bound)
    (let* ((args (map (lambda (a) (xtc:infer:collect a bound)) (cdr ast)))
           (rk (xtc:infer:fresh-key)))
      (cons rk
            (append (apply append (map cdr args))
                    (xtc:infer:site-constraint (car ast) rk (map car args))
                    (list (xtc:solve:c-overload rk (map car args) cands)))))))

;; A sequence's type is its last expression's; the earlier expressions still
;; contribute their own constraints (so their literals default, etc.).
(define xtc:infer:collect-seq
  (lambda (exprs bound)
    (if (null? exprs)
        (cons *xtc:codegen:void* '())
        (let loop ((es exprs) (cs '()))
          (let ((rc (xtc:infer:collect (car es) bound)))
            (if (null? (cdr es))
                (cons (car rc) (append cs (cdr rc)))
                (loop (cdr es) (append cs (cdr rc)))))))))

;; (if c t e): the condition is i1, the two branches unify, the result is the
;; branch type.  A one-armed (if c t) runs t for effect; like the old check its
;; type is t's, with no else to unify against.
(define xtc:infer:collect-if
  (lambda (ast bound)
    (let* ((rc-c (xtc:infer:collect (cadr ast) bound))
           (rc-t (xtc:infer:collect (caddr ast) bound))
           (cond-c (xtc:solve:c-eq (car rc-c) *xtc:codegen:i1*)))
      (if (null? (cdddr ast))
          (cons (car rc-t)
                (append (cdr rc-c) (cdr rc-t) (list cond-c)))
          (let ((rc-e (xtc:infer:collect (cadddr ast) bound)))
            (cons (car rc-t)
                  (append (cdr rc-c) (cdr rc-t) (cdr rc-e)
                          (list cond-c
                                (xtc:solve:c-eq (car rc-t) (car rc-e))))))))))

;; (op a b): an overloaded call.  The numeric candidates make it the operand
;; width (forcing the two operands equal); a registered xtm_addition / ...
;; candidate makes it the tuple result --- the solver picks by the operand types.
(define xtc:infer:collect-math
  (lambda (ast bound)
    (let* ((rc-a (xtc:infer:collect (cadr ast) bound))
           (rc-b (xtc:infer:collect (caddr ast) bound))
           (kr (xtc:infer:fresh-key)))
      (cons kr
            (append (cdr rc-a) (cdr rc-b)
                    (list (xtc:solve:c-overload kr
                                                (list (car rc-a) (car rc-b))
                                                (xtc:infer:math-candidates (car ast)))))))))

;; (cmp a b): an overloaded call whose result is always i1 --- every candidate,
;; numeric or user xtm_lessthan / ..., returns i1; the overload still has to find
;; one, so it validates that the operands are comparable (and dispatches a tuple
;; comparison to its overload exactly as the old xtm_lessthan## rewrite did).
(define xtc:infer:collect-compare
  (lambda (ast bound)
    (let* ((rc-a (xtc:infer:collect (cadr ast) bound))
           (rc-b (xtc:infer:collect (caddr ast) bound)))
      (cons *xtc:codegen:i1*
            (append (cdr rc-a) (cdr rc-b)
                    (list (xtc:solve:c-overload *xtc:codegen:i1*
                                                (list (car rc-a) (car rc-b))
                                                (xtc:infer:compare-candidates (car ast)))))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; memory / aggregates ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; The forms that read, write, allocate and build aggregate and pointer values.
;; Two shapes recur.  A *deref* (pointer-ref / pdref) relates a pointer to its
;; pointee structurally: a fresh pointee variable E with the operand constrained
;; to E* (a star on E's symbol), the result E --- so when the operand resolves to
;; i64* the pointee falls out as i64, by ordinary unification.  A *projection*
;; (tuple/array/vector ref) cannot be expressed that way --- a tuple's fields are
;; heterogeneous and an array's size is not known structurally --- so it emits the
;; deferred `project' constraint, which the solver discharges once the aggregate
;; resolves (see xtc-solve.xtm).  An allocation's result type is whatever the
;; context (a let binding's forced type) demands, so it is a fresh variable.

;; A key wrapped in one more pointer level: a star on a symbol, +pointer on a
;; scalar code, +pointer on a compound's head.
(define xtc:infer:ptr-of
  (lambda (k)
    (cond ((symbol? k) (string->symbol (string-append (symbol->string k) "*")))
          ((number? k) (+ k *xtc:codegen:pointer*))
          ((pair? k)   (cons (+ (car k) *xtc:codegen:pointer*) (cdr k)))
          (else k))))

;; A pointer / aggregate index is integral: the old checks direct every index
;; position to (si64 si32), so an otherwise-unconstrained index --- a bare
;; counter argument, an arithmetic result over untyped vars --- defaults to
;; si64 instead of the numeric tie-break (which would pick a float).
(define xtc:infer:index-default
  (lambda (k)
    (xtc:solve:c-default k (list *xtc:codegen:si64* *xtc:codegen:si32*))))

;; (null? p): p is some pointer; the result is i1.  We still collect p so its own
;; type is constrained.
(define xtc:infer:collect-null?
  (lambda (ast bound)
    (cons *xtc:codegen:i1* (cdr (xtc:infer:collect (cadr ast) bound)))))

;; (set! v e): v takes e's type, and the form's value is e's.  The target is
;; collected as an ordinary symbol, so writing an undeclared variable errors
;; here (and a global target carries its cached type) just as a read would.
(define xtc:infer:collect-set!
  (lambda (ast bound)
    (let ((rc-v (xtc:infer:collect (ast:set!-var ast) bound))
          (rc (xtc:infer:collect (ast:set!-expr ast) bound)))
      (cons (car rc)
            (cons (xtc:solve:c-eq (car rc-v) (car rc))
                  (append (cdr rc-v) (cdr rc)))))))

;; (stack-alloc) / (heap-alloc) / (zone-alloc), with an optional element-count
;; argument: the result is a pointer the surrounding binding's forced type fixes,
;; so it is a fresh variable; the count, if present, is collected for its own
;; constraints.
(define xtc:infer:collect-alloc
  (lambda (ast bound)
    (let ((k (xtc:infer:fresh-key)))
      (if (> (length ast) 1)
          (cons k (cdr (xtc:infer:collect (cadr ast) bound)))
          (cons k '())))))

;; (ref v): a pointer to v --- v's type with one more pointer level.
(define xtc:infer:collect-ref
  (lambda (ast bound)
    (let ((rc (xtc:infer:collect (cadr ast) bound)))
      (cons (xtc:infer:ptr-of (car rc)) (cdr rc)))))

;; (pref p): one more pointer level on p; (pointer-ref p i) / (pdref p): one less
;; (the pointee), via a fresh pointee variable.
(define xtc:infer:collect-pref
  (lambda (ast bound)
    (let ((rc (xtc:infer:collect (cadr ast) bound)))
      (cons (xtc:infer:ptr-of (car rc)) (cdr rc)))))

(define xtc:infer:collect-deref
  (lambda (ast bound)
    (let* ((rc (xtc:infer:collect (cadr ast) bound))
           (rc-i (if (> (length ast) 2)
                     (xtc:infer:collect (caddr ast) bound)
                     (cons #f '())))
           (e (xtc:infer:fresh-key)))
      (cons e
            (append (cdr rc) (cdr rc-i)
                    (if (car rc-i) (list (xtc:infer:index-default (car rc-i))) '())
                    (list (xtc:solve:c-eq (car rc) (xtc:infer:ptr-of e))))))))

;; (pointer-ref-ptr p i): a pointer to element i of p --- p's own (pointer)
;; type, like the old check; the index is collected for its own constraints.
(define xtc:infer:collect-pointer-ref-ptr
  (lambda (ast bound)
    (let ((rc (xtc:infer:collect (cadr ast) bound))
          (rc-i (xtc:infer:collect (caddr ast) bound))
          (e (xtc:infer:fresh-key)))
      (cons (car rc)
            (append (cdr rc) (cdr rc-i)
                    (list (xtc:infer:index-default (car rc-i))
                          (xtc:solve:c-eq (car rc) (xtc:infer:ptr-of e))))))))

;; (pointer-set! p i v): p points at v's type; the form's value is v's.
(define xtc:infer:collect-pointer-set!
  (lambda (ast bound)
    (let* ((rc-p (xtc:infer:collect (cadr ast) bound))
           (rc-i (xtc:infer:collect (caddr ast) bound))
           (rc-v (xtc:infer:collect (cadddr ast) bound)))
      (cons (car rc-v)
            (append (cdr rc-p) (cdr rc-i) (cdr rc-v)
                    (list (xtc:infer:index-default (car rc-i))
                          (xtc:solve:c-eq (car rc-p) (xtc:infer:ptr-of (car rc-v)))))))))

;; A literal field index, or 0 for an array/vector whose index is a runtime value
;; (the projection ignores the index for those --- the element type is uniform).
(define xtc:infer:ref-index
  (lambda (i) (if (integer? i) i 0)))

;; (tuple-ref a i) / (array-ref a i) / (vector-ref a i): the result is field i of
;; the aggregate a, a deferred projection.
(define xtc:infer:collect-aggregate-ref
  (lambda (ast bound)
    (let ((rc-a (xtc:infer:collect (cadr ast) bound))
          (rc-i (xtc:infer:collect (caddr ast) bound))
          (k (xtc:infer:fresh-key)))
      (cons k
            (append (cdr rc-a) (cdr rc-i)
                    (list (xtc:infer:index-default (car rc-i))
                          (xtc:solve:c-project k (car rc-a)
                                               (xtc:infer:ref-index (caddr ast)))))))))

;; (tuple-set! a i v) / (array-set! a i v) / (vector-set! a i v): v IS field i of
;; a (so the projection binds v's type), and the form's value is v's.
(define xtc:infer:collect-aggregate-set!
  (lambda (ast bound)
    (let ((rc-a (xtc:infer:collect (cadr ast) bound))
          (rc-i (xtc:infer:collect (caddr ast) bound))
          (rc-v (xtc:infer:collect (cadddr ast) bound)))
      (cons (car rc-v)
            (append (cdr rc-a) (cdr rc-i) (cdr rc-v)
                    (list (xtc:infer:index-default (car rc-i))
                          (xtc:solve:c-project (car rc-v) (car rc-a)
                                               (xtc:infer:ref-index (caddr ast)))))))))

;; (tuple-ref-ptr a i) / (array-ref-ptr a i): a pointer to field i --- the
;; projected field wrapped in one pointer level.
(define xtc:infer:collect-aggregate-ref-ptr
  (lambda (ast bound)
    (let ((rc-a (xtc:infer:collect (cadr ast) bound))
          (rc-i (xtc:infer:collect (caddr ast) bound))
          (f (xtc:infer:fresh-key)))
      (cons (xtc:infer:ptr-of f)
            (append (cdr rc-a) (cdr rc-i)
                    (list (xtc:infer:index-default (car rc-i))
                          (xtc:solve:c-project f (car rc-a)
                                               (xtc:infer:ref-index (caddr ast)))))))))

;; (make-tuple e ...): a tuple of the element types.
(define xtc:infer:collect-make-tuple
  (lambda (ast bound)
    (let ((rcs (map (lambda (e) (xtc:infer:collect e bound)) (cdr ast))))
      (cons (cons *xtc:codegen:tuple* (map car rcs))
            (apply append (map cdr rcs))))))

;; (make-array e ...) / (make-vector e ...): a fixed array / SIMD vector of the
;; (uniform) element type --- the elements unify with the first, whose type is the
;; element.  `tag' is the array or vector int-code head.
(define xtc:infer:collect-make-homogeneous
  (lambda (ast bound tag)
    (let ((rcs (map (lambda (e) (xtc:infer:collect e bound)) (cdr ast))))
      (cons (list tag (length (cdr ast)) (car (car rcs)))
            (append (apply append (map cdr rcs))
                    (map (lambda (rc) (xtc:solve:c-eq (car (car rcs)) (car rc)))
                         (cdr rcs)))))))

;; (vector-shuffle a b mask...): the result is the first operand's VALUE
;; vector --- a pointer operand is stripped, exactly the old check --- expressed
;; through the same structural vecmath rule the math overload uses, over the
;; two vector operands; the mask indices are collected for their own
;; constraints only.
(define xtc:infer:collect-vector-shuffle
  (lambda (ast bound)
    (let ((rcs (map (lambda (e) (xtc:infer:collect e bound)) (cdr ast)))
          (kr (xtc:infer:fresh-key)))
      (cons kr
            (append (apply append (map cdr rcs))
                    (list (xtc:solve:c-overload kr
                                                (list (car (car rcs)) (car (cadr rcs)))
                                                (list 'vecmath))))))))

;; The closure environment-slot forms the dot syntax (clos.slot:type) desugars
;; to.  (closure-ref clos "slot" lltype): the result is the slot's explicit
;; LLVM type string (the annotation), decoded; with no annotation the context
;; fixes it, a fresh variable.  (closure-set! clos "slot" v lltype): v takes
;; the slot type, and the form's value is v's.  (closure-refcheck clos "slot"):
;; a slot-existence test, i1.  The closure operand is collected as an ordinary
;; expression (a global closure / poly reference resolves through the caches);
;; the slot-name string is a literal and carries no constraint.
(define xtc:infer:collect-closure-ref
  (lambda (ast bound)
    (let ((rc (xtc:infer:collect (cadr ast) bound)))
      (cons (if (null? (cadddr ast))
                (xtc:infer:fresh-key)
                (xtc:codegen:get-type-from-str (cadddr ast)))
            (cdr rc)))))

(define xtc:infer:collect-closure-set!
  (lambda (ast bound)
    (let ((rc (xtc:infer:collect (cadr ast) bound))
          (rc-v (xtc:infer:collect (cadddr ast) bound)))
      (cons (car rc-v)
            (append (cdr rc) (cdr rc-v)
                    (if (null? (car (cddddr ast)))
                        '()
                        (list (xtc:solve:c-eq
                               (car rc-v)
                               (xtc:codegen:get-type-from-str (car (cddddr ast)))))))))))

;; push_zone / pop_zone / push_new_zone / create_zone: each yields a memory-zone
;; pointer (%mzone*); a size argument, when present, is collected.
(define xtc:infer:collect-zone
  (lambda (ast bound)
    (cons "%mzone*"
          (if (> (length ast) 1)
              (cdr (xtc:infer:collect (cadr ast) bound))
              '()))))

;; (num-of-elts x) / (obj-size x): a count, i64; the operand is collected.
(define xtc:infer:collect-size-query
  (lambda (ast bound)
    (cons *xtc:codegen:si64*
          (apply append (map (lambda (a) (cdr (xtc:infer:collect a bound))) (cdr ast))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; control / misc      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; (while cond body): the condition is i1, the body runs for effect; a while
;; evaluates to void.
(define xtc:infer:collect-while
  (lambda (ast bound)
    (let ((rc-c (xtc:infer:collect (cadr ast) bound))
          (rc-b (xtc:infer:collect (caddr ast) bound)))
      (cons *xtc:codegen:void*
            (append (cdr rc-c) (cdr rc-b)
                    (list (xtc:solve:c-eq (car rc-c) *xtc:codegen:i1*)))))))

;; (dotimes (i n) body) / (dotimes (i start n) body): i is a loop counter the
;; same type as the count (and the start, when given); the body runs for effect
;; and the form is void.  The counter is NOT a binding site --- like the old
;; checker (and codegen, which allocates no slot for it), it must already be
;; declared as an argument or let binding, so it is collected as an ordinary
;; symbol and an undeclared counter errors here.
(define xtc:infer:collect-dotimes
  (lambda (ast bound)
    (let* ((spec (cadr ast))
           (rc-i (xtc:infer:collect (car spec) bound))
           (rests (map (lambda (e) (xtc:infer:collect e bound)) (cdr spec)))
           (rc-b (xtc:infer:collect (caddr ast) bound)))
      (cons *xtc:codegen:void*
            (append (cdr rc-i)
                    (apply append (map cdr rests))
                    (cdr rc-b)
                    (map (lambda (rc) (xtc:solve:c-eq (car rc-i) (car rc)))
                         rests))))))

;; (bitcast v T) / (bitconvert v T): a reinterpretation / numeric conversion whose
;; result type is the explicit target T (a coercion is a deliberate type hole, so
;; the operand does not constrain the result); we still collect the operand.  With
;; no target the result is fixed by context, a fresh variable.
(define xtc:infer:collect-bitcast
  (lambda (ast bound)
    (let ((rc (xtc:infer:collect (cadr ast) bound)))
      (cons (if (null? (cddr ast))
                (xtc:infer:fresh-key)
                (xtc:codegen:convert-from-pretty-types (caddr ast)))
            (cdr rc)))))

;; (printf fmt arg ...) and the sprintf / fprintf / sscanf / fscanf family: each
;; returns i32; the format string and arguments are collected for their own
;; constraints.
(define xtc:infer:collect-printf
  (lambda (ast bound)
    (let ((rcs (map (lambda (a) (xtc:infer:collect a bound)) (cdr ast))))
      (cons *xtc:codegen:si32* (apply append (map cdr rcs))))))

;; (sqrt x) / (pow x y) / (fma x y z) ...: a real-valued intrinsic whose result
;; and every argument are the one type --- so the arguments unify with the first,
;; whose type is the result.
(define xtc:infer:collect-math-intrinsic
  (lambda (ast bound)
    (let ((rcs (map (lambda (a) (xtc:infer:collect a bound)) (cdr ast))))
      (cons (car (car rcs))
            (append (apply append (map cdr rcs))
                    (map (lambda (rc) (xtc:solve:c-eq (car (car rcs)) (car rc)))
                         (cdr rcs)))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; driver              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Infer the int-code type of an already-desugared AST node by collecting its
;; constraints and solving them.  This is the constraint-based analogue of a
;; run-type-check + read-off, scoped to one expression.
(define xtc:infer:type-of
  (lambda (ast)
    (xtc:infer:reset-fresh!)
    (let* ((rc (xtc:infer:collect ast '()))
           (intern (make-hashtable))
           (subst (xtc:solve:run (cdr rc) intern)))
      (xtc:solve:type-of (car rc) subst intern))))

;; The whole-function analogue of xtc:typecheck:run-type-check, and the
;; increment-3 entry point: given the var table, the forced (source-annotated)
;; types, and the function's t4 AST, collect the AST's constraints, seed each
;; forced type as an equality, solve once, and read every var's resolved type
;; back into the (var . type) alist the driver's later phases consume.  The old
;; entry's enumeration retry loop has no analogue --- the solver's defaulting and
;; overload fixpoint already subsumes it.  A forced-type entry is (var . code)
;; for a scalar and (var code...) for a compound, and in both cases its cdr is the
;; int-code, so one c-eq form serves both.  This is shadow-validated against
;; run-type-check (tests/compiler/inferfn.xtm) before it is flipped live.
(define xtc:infer:check-function
  (lambda (vars forced-types ast)
    (xtc:infer:reset-fresh!)
    (let* ((rc (xtc:infer:collect ast '()))
           (forced (map (lambda (ft) (xtc:solve:c-eq (car ft) (cdr ft))) forced-types))
           (intern (make-hashtable))
           (subst (xtc:solve:run (append forced (cdr rc)) intern)))
      (if (eq? subst 'conflict)
          #f
          ;; Read back exactly the declared variables --- the var table's keys.
          ;; A symbol the constraints referenced that the table does not list (a
          ;; global variable, a cached closure) is NOT a local: the alist marks
          ;; locals, which codegen scope-checks against its sym-name-stack, so an
          ;; entry here would shadow the cache resolution those symbols get.
          (cl:remove #f
                     (map (lambda (sym)
                            (let ((ty (xtc:solve:type-of sym subst intern)))
                              (and ty (cons sym ty))))
                          (hashtable-keys vars)))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; live shadow check   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Stage 3c: run-type-check, when *xtc:infer:shadow?* is set, calls shadow-check
;; with the same (vars forced-types ast) and the result it just computed.  We
;; recompute the type via check-function and report --- without affecting the
;; live result --- every var on which the two paths resolve a concrete type but
;; disagree, plus the functions on which the new path errors (an unhandled form)
;; or conflicts.  The recompute is wrapped in `catch' so a coverage gap logs a
;; line rather than aborting the build, making a full aot build under shadow the
;; data source that drives the traversal to completeness.  Default off: zero
;; effect on normal compilation.
(define *xtc:infer:shadow?* #f)
(define *xtc:infer:shadow-count* 0)   ; functions shadowed (for build-coverage reporting)

;; When set, run-type-check returns check-function's result directly --- the
;; constraint path drives compilation, the old traversal is bypassed.  Default
;; off; the flip to default is gated on a full shadow-clean build (stage 3d).
(define *xtc:infer:live?* #f)

(define xtc:infer:shadow-norm
  (lambda (t) (if (and (list? t) (= (length t) 1)) (car t) t)))

(define xtc:infer:shadow-check
  (lambda (vars forced-types ast oldA fname)
    (set! *xtc:infer:shadow-count* (+ *xtc:infer:shadow-count* 1))
    (let ((newA (catch 'shadow-error
                       (xtc:infer:check-function vars forced-types ast))))
      (cond
        ((eq? newA 'shadow-error) (println 'SHADOW-ERROR fname))
        ((not newA) (println 'SHADOW-CONFLICT fname))
        (else
         (for-each
          (lambda (e)
            (let* ((sym (car e))
                   (nt (xtc:infer:shadow-norm (cdr e)))
                   (oc (assoc-strcmp sym oldA)))
              (if (and oc
                       (xtc:codegen:type? nt)
                       (xtc:codegen:type? (xtc:infer:shadow-norm (cdr oc)))
                       (not (equal? nt (xtc:infer:shadow-norm (cdr oc)))))
                  (println 'SHADOW-DIVERGE fname sym
                           'old (xtc:infer:shadow-norm (cdr oc)) 'new nt))))
          newA))))))
