;;; xtc-solve.xtm --- constraint solving over the canonical type core
;;;
;;; This module is the inference *engine*: it consumes a list of type
;;; constraints and produces a substitution, from which each program
;;; variable's resolved type can be read back.  It sits above the canonical
;;; representation (xtc-types.xtm) and its int-code boundary (xtc-types-bridge.xtm),
;;; and it is the principled replacement for the old candidate-list collapse
;;; (xtc:desugar:type-unify / complex-unify / sym-unify / unity?) plus the
;;; enumeration retry loop in run-type-check*.
;;;
;;; The old solver stored, per program variable, a *list* of candidate types in
;;; a union-find cell, then collapsed that list with a pile of heuristics.  The
;;; list conflated three genuinely different things:
;;;
;;;   - equality      two uses assert the variable has the same type      -> unify
;;;   - default       a bare literal could be any of several widths       -> default rule
;;;   - overload      a poly symbol has several candidate signatures      -> choose (elsewhere)
;;;
;;; This engine separates them.  Equality is Robinson unification of two
;;; canonical terms, threaded as one substitution; the number-crunch
;;; tie-breaking disappears because genuinely-equal things simply unify and
;;; genuinely-distinct things are a type error rather than a retained "union".
;;; Numeric defaulting becomes one explicit rule applied *after* unification:
;;; an unconstrained numeric variable takes the head (the minimal code, by the
;;; xtc-globals ordering fp64<fp32<si64<...) of its candidate class.  Because
;;; unification has already propagated every downstream constraint into the
;;; variable, a literal whose width is fixed by a later use is no longer free,
;;; so the default does not fire --- which is exactly the case the old
;;; backtracking enumeration existed to rescue.
;;;
;;; Constraints speak the live int-code representation (2, 102, (14 2 0),
;;; "%string", !a, ...) so the traversal that emits them needs no new vocabulary;
;;; the bridge interns every symbol (program variable or !bang type variable)
;;; to a canonical type variable, sharing one intern table across the whole
;;; solve so that two occurrences of a name --- and !a versus !a* --- denote the
;;; same variable at the same or differing pointer depth.

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; constraints         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; A constraint is a tagged list.  Three kinds:
;;
;;   (eq lhs rhs)        lhs and rhs (each an int-code type or a variable
;;                       symbol) denote the same type; unify them.  A user
;;                       signature is just an eq processed like any other ---
;;                       Robinson makes it rigid for free, since once the
;;                       variable is bound to a concrete type a conflicting eq
;;                       fails rather than silently widening.
;;
;;   (default sym class) if sym is still unbound after all equalities, bind it
;;                       to the default member of `class' (a list of candidate
;;                       int-codes, default = minimum by the globals ordering).
;;
;;   (overload result args cands)
;;                       a call whose callee has several candidate signatures
;;                       (each an int-code closure (head ret p...)): result and
;;                       args (lists of int-code keys) must unify with the
;;                       return and parameter types of exactly one candidate.
;;                       This is the deferred choice --- it cannot always be
;;                       decided in one pass, so the solver commits a candidate
;;                       only once it is the unique viable one (see below).

(define xtc:solve:c-eq
  (lambda (lhs rhs) (list 'eq lhs rhs)))

(define xtc:solve:c-default
  (lambda (sym class) (list 'default sym class)))

;; `cands' is a list of candidate signatures, each the int-code list
;; (return-type param-type ...) --- i.e. the cdr of a closure int-code.
(define xtc:solve:c-overload
  (lambda (result args cands) (list 'overload result args cands)))

(define xtc:solve:eq? (lambda (c) (eq? (car c) 'eq)))
(define xtc:solve:default? (lambda (c) (eq? (car c) 'default)))
(define xtc:solve:overload? (lambda (c) (eq? (car c) 'overload)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; solving             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Solve over one substitution.  First unify every equality; a single failure
;; collapses the whole solve to the symbol 'conflict (the honest report that the
;; program is ill-typed --- the old path would have retained an unresolvable
;; union and limped on).  Then discharge overloads and defaults together (see
;; xtc:solve:resolve): forward propagation from the equalities has already fixed
;; whatever it can, so an overload whose arguments are now concrete resolves to
;; its one viable candidate without any search.
;;
;; `intern' is a caller-supplied hashtable; the same table must be handed to
;; xtc:solve:type-of afterwards so that a variable's identity at read-back
;; matches the one used here.
(define xtc:solve:run
  (lambda (constraints intern)
    (let ((subst (xtc:solve:unify-equalities constraints intern)))
      (if (eq? subst 'conflict)
          'conflict
          (xtc:solve:resolve constraints intern subst)))))

(define xtc:solve:unify-equalities
  (lambda (constraints intern)
    (let loop ((cs constraints) (subst xtc:type:empty-subst))
      (cond ((null? cs) subst)
            ((xtc:solve:eq? (car cs))
             (let* ((c (car cs))
                    (t1 (xtc:type:from-intcode (cadr c) intern))
                    (t2 (xtc:type:from-intcode (caddr c) intern))
                    (subst2 (xtc:type:unify t1 t2 subst)))
               (if subst2
                   (loop (cdr cs) subst2)
                   'conflict)))
            (else (loop (cdr cs) subst))))))

(define xtc:solve:apply-defaults
  (lambda (constraints intern subst)
    (let loop ((cs constraints) (subst subst))
      (cond ((null? cs) subst)
            ((xtc:solve:default? (car cs))
             (let* ((c (car cs))
                    (var (xtc:type:from-intcode (cadr c) intern))
                    (resolved (xtc:type:resolve var subst)))
               ;; only a still-free variable defaults; one already pinned by a
               ;; downstream equality keeps the width that use demanded
               (if (xtc:type:var? resolved)
                   (let* ((default-code (apply min (caddr c)))
                          (subst2 (xtc:type:unify
                                   resolved
                                   (xtc:type:from-intcode default-code intern)
                                   subst)))
                     (loop (cdr cs) (if subst2 subst2 subst)))
                   (loop (cdr cs) subst))))
            (else (loop (cdr cs) subst))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; overloads           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; The class (the candidate int-codes of a default constraint) each defaultable
;; key ranges over, as an alist key -> class gathered from the default
;; constraints.  This is the bound a bare literal carries; overload resolution
;; reads it so a literal can match a candidate at any width in its class, not
;; only at the width defaulting would eventually choose.
(define xtc:solve:class-map
  (lambda (constraints)
    (cl:remove #f
      (map (lambda (c)
             (if (xtc:solve:default? c) (cons (cadr c) (caddr c)) #f))
           constraints))))

;; May argument key `akey' take parameter type `pcode' in a candidate?  A still-
;; free literal may only take a type from its own class (an integer literal an
;; integer width, etc.), so a candidate whose parameter falls outside that class
;; is rejected --- the bound the old candidate-list carried, here read off the
;; literal's default.  An argument already fixed to a concrete type carries no
;; such restriction (the equality that fixed it already had the final say), and
;; an argument with no class ranges freely.
(define xtc:solve:arg-admits?
  (lambda (akey pcode subst intern classes)
    (let ((resolved (xtc:type:resolve (xtc:type:from-intcode akey intern) subst)))
      (if (xtc:type:var? resolved)
          (let ((cell (assoc akey classes)))
            (if (and cell (number? pcode))
                (and (member pcode (cdr cell)) #t)
                #t))
          #t))))

;; The candidates of overload `c' that unify with its result and argument keys
;; under `subst', each paired with the substitution that unifying it produces:
;; ((candidate . subst2) ...).  A candidate is the int-code signature (ret p...);
;; its own type variables are interned through a FRESH table so they instantiate
;; independently of the call site and of the other candidates --- the principled
;; freshening a generic candidate needs.  The result and argument keys use the
;; shared `intern', so they denote the call's own variables.  A still-free
;; literal argument is held to its class (see arg-admits?).
(define xtc:solve:overload-viable
  (lambda (c intern subst classes)
    (let ((rkey (cadr c)) (akeys (caddr c)) (cands (cadddr c)))
      (cl:remove
       #f
       (map (lambda (cand)
              (if (<> (length (cdr cand)) (length akeys))
                  #f
                  (let* ((fresh (make-hashtable))
                         (s1 (xtc:type:unify (xtc:type:from-intcode rkey intern)
                                             (xtc:type:from-intcode (car cand) fresh)
                                             subst)))
                    (if (not s1)
                        #f
                        (let loop ((as akeys) (ps (cdr cand)) (s s1))
                          (if (null? as)
                              (cons cand s)
                              (if (not (xtc:solve:arg-admits? (car as) (car ps) s intern classes))
                                  #f
                                  (let ((s2 (xtc:type:unify
                                             (xtc:type:from-intcode (car as) intern)
                                             (xtc:type:from-intcode (car ps) fresh)
                                             s)))
                                    (if s2 (loop (cdr as) (cdr ps) s2) #f)))))))))
            cands)))))

;; One scan of the pending overloads: commit the first that has a unique viable
;; candidate, returning (cons subst2 remaining-pending); report 'conflict if any
;; has none (no later binding can rescue an already-empty candidate set, since
;; further constraints only narrow it); or #f if every pending overload is still
;; ambiguous (two or more viable).
(define xtc:solve:commit-one
  (lambda (pending intern subst classes)
    (let loop ((ps pending) (seen '()))
      (if (null? ps)
          #f
          (let ((viable (xtc:solve:overload-viable (car ps) intern subst classes)))
            (cond ((null? viable) 'conflict)
                  ((null? (cdr viable))
                   (cons (cdr (car viable)) (append (reverse seen) (cdr ps))))
                  (else (loop (cdr ps) (cons (car ps) seen)))))))))

;; With no overload unambiguous and defaulting exhausted, commit each remaining
;; overload to its first viable candidate --- a deterministic tie-break for a
;; genuinely ambiguous call (expected-type-directed selection is a later
;; refinement).  A pending overload with no viable candidate is a conflict.
(define xtc:solve:finish-pending
  (lambda (pending intern subst classes)
    (let loop ((ps pending) (subst subst))
      (if (null? ps)
          subst
          (let ((viable (xtc:solve:overload-viable (car ps) intern subst classes)))
            (if (null? viable)
                'conflict
                (loop (cdr ps) (cdr (car viable)))))))))

;; Discharge overloads and defaults to a fixpoint.  Each round first commits
;; every overload that has become unambiguous, narrowing the substitution; when
;; none is unambiguous it applies one pass of numeric defaulting, which can pin a
;; free literal argument and so disambiguate an overload on the next round.  This
;; interleaving is what lets a downstream signature beat the default (an
;; unambiguous overload commits first, forcing its argument) while a default
;; still breaks a tie no signature can --- subsuming the old backtracking
;; enumeration with no search.
(define xtc:solve:resolve
  (lambda (constraints intern subst)
    (let ((pending0 (cl:remove-if-not xtc:solve:overload? constraints))
          (classes (xtc:solve:class-map constraints)))
      (let loop ((subst subst) (pending pending0))
        (let ((step (xtc:solve:commit-one pending intern subst classes)))
          (cond
            ((eq? step 'conflict) 'conflict)
            (step (loop (car step) (cdr step)))
            (else
             (let ((subst2 (xtc:solve:apply-defaults constraints intern subst)))
               (if (> (length subst2) (length subst))
                   (loop subst2 pending)
                   (xtc:solve:finish-pending pending intern subst2 classes))))))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; reading back        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; The resolved int-code type of a variable, or #f if the solve failed or the
;; variable is still free (its type was never determined).  Pass the same
;; `intern' table used for the solve.
(define xtc:solve:type-of
  (lambda (sym subst intern)
    (if (eq? subst 'conflict)
        #f
        (let ((term (xtc:type:apply-subst
                     (xtc:type:from-intcode sym intern) subst)))
          (if (pair? (xtc:type:free-vars term))
              #f
              (xtc:type:to-intcode-open term intern))))))

;; Did the solve fully determine `sym'?
(define xtc:solve:resolved?
  (lambda (sym subst intern)
    (and (xtc:solve:type-of sym subst intern) #t)))
