(define icr:new-zone
  (lambda args
    (if (null? args)
        (sys:create-mzone *xtc:globals:default-zone-size*)
        (sys:create-mzone (car args)))))

(define icr:destroy-zone
  (lambda (zone)
    (if (equal? *xtc:globals:zone* zone)
        (set! *xtc:globals:zone* (sys:default-mzone)))
    (if (equal? zone (sys:default-mzone))
        (log-info "You are not allowed to destroy the default zone")
        (sys:destrop-mzone zone))))

(define icr:set-zone
  (lambda (zone)
    (set! *xtc:globals:zone* zone)))

(define icr:set-zone-default
  (lambda ()
    (set! *xtc:globals:zone* (sys:default-mzone))))

(define regex:type-split string-split-on)

(define xtc:desugar:split-namedfunc
  (lambda (str)
    (if (symbol? str) (set! str (symbol->string str)))
    (string-split-on str ":")))

(define xtc:desugar:split-namedtype
  (lambda (str)
    (if (symbol? str) (set! str (symbol->string str)))
    (if (string-contains? str "{")
        (let* ((p (string-split-on str "{"))
               (ptrd (xtc:codegen:get-ptr-depth (cadr p)))
               (base (xtc:codegen:get-base-type (cadr p))))
          (list (car p) (apply string-append "<" (substring base 0 (- (string-length base) 1)) ">"
                               (make-list ptrd "*"))))
        (if (string-contains? str ":")
            (string-split-on str ":")
            (string-split-on str "*")))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; strips pretty-types from source code
;; returns a cons of (the-new-ast any-explicit-types)
;;
(define xtc:desugar:get-var-types
  (lambda (ast)
    (let ((types '()))
      (letrec ((f (lambda (ast)
                    ;;(print 'ast: ast 'types: types)
                    (cond ((null? ast) '())
                          ((atom? ast) ast)
                          ((member (car ast) *xtc:globals:lambdaslist*)
                           (list* (car ast) ;; 'lambda
                                  (map (lambda (a)
                                         (if (and (list? a)
                                                  (eq? (car a) '*colon-hook*))
                                             (xtc:diagnostics:print-double-colon-error (caddr a)))
                                         (let ((a-str (symbol->string a)))
                                           (if (string-contains? a-str ":")
                                               (let ((t (string-split-on a-str ":")))
                                                 (if (let ((c (string-ref (cadr t) 0)))
                                                       (or (char=? c #\<) (char=? c #\[)))
                                                     (if (not (or (string-contains? (cadr t) ">")
                                                                  (string-contains? (cadr t) "]")))
                                                         (xtc:diagnostics:print-bad-type-error (cadr t))))
                                                 (set! types (cons (cons (string->symbol (car t)) (string->symbol (cadr t))) types))
                                                 (string->symbol (car t)))
                                               a)))
                                       (cadr ast))
                                  (f (cddr ast))))
                          ((member (car ast) *xtc:globals:letslist*)
                           (list* (car ast)
                                  (map (lambda (a)
                                         (if (or (atom? a)
                                                 (null? (cdr a))
                                                 (list? (car a))
                                                 (> (length (cdr a)) 1))
                                             (xtc:diagnostics:print-badly-formed-expression-error 'let a))
                                         (if (and (list? (car a))
                                                  (eq? (car (car a)) '*colon-hook*))
                                             (xtc:diagnostics:print-double-colon-error (caddr (car a))))
                                         (let ((ca-str (symbol->string (car a))))
                                           (if (string-contains? ca-str ":")
                                               (let ((t (string-split-on ca-str ":")))
                                                 (if (let ((c (string-ref (cadr t) 0)))
                                                       (or (char=? c #\<) (char=? c #\[)))
                                                     (if (not (or (string-contains? (cadr t) ">")
                                                                  (string-contains? (cadr t) "]")))
                                                         (xtc:diagnostics:print-bad-type-error (cadr t))))
                                                 (set! types (cons (cons (string->symbol (car t)) (string->symbol (cadr t))) types))
                                                 (list (string->symbol (car t)) (car (f (cdr a)))))
                                               (list (car a) (car (f (cdr a)))))))
                                       (cadr ast))
                                  (f (cddr ast))))
                          ((pair? ast)
                           (cons (f (car ast))
                                 (f (cdr ast))))))))
        (cons (f ast) types)))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; expand types
;;
;; takes and {...} types and should fully expand
;; types must be generic
;;

(define xtc:desugar:expand-generic-type-func-gpoly-arity
  (lambda (name xvararity)
    (let* ((all-gpolys (or (hashtable-ref *xtc:cache:genericfunc-cache* (symbol->string name)) '()))
           (all-gtypes (map (lambda (x) (caddr x)) all-gpolys))
           (all-type-arity (map (lambda (x) (length
                                              (cl:remove-duplicates
                                                (regex:match-all (symbol->string x)
                                                                 "(![A-Za-z0-9_]*)"))))
                                all-gtypes))
           (res (cl:remove #f (map (lambda (x y) (if (= x xvararity) y #f)) all-type-arity all-gtypes))))
      (if (<> (length res) 1)
          (xtc:diagnostics:print-expansion-arity-error name (string->symbol (string-append "no_valid_arity_for_" (atom->string xvararity) "_gvar")))
          res))))


(define xtc:desugar:expand-generic-type
  (lambda (t)
    (let* ((t2 (symbol->string t))
           (p (regex:type-split t2 ":"))
           (name (car p)))
      (if (or (null? (cdr p))
              (not (char=? #\$ (string-ref (cadr p) 0))))
          t
          (let* ((func? (char=? #\[ (string-ref (cadr p) 1)))
                 (xtype (substring (cadr p) 1 (string-length (cadr p))))
                 (ptrdepth (xtc:codegen:get-ptr-depth xtype))
                 (base (xtc:codegen:get-base-type xtype))
                 (xvars (if func?
                            (xtc:codegen:get-pretty-closure-arg-strings base)
                            (xtc:codegen:get-pretty-tuple-arg-strings base)))
                 (gtt (if func?
                          (xtc:desugar:expand-generic-type-func-gpoly-arity (string->symbol name) (length xvars))
                          (hashtable-ref *xtc:cache:generictype-cache* name)))
                 (gtype (if gtt
                            (symbol->string (if func? (car gtt) gtt))
                            (xtc:diagnostics:print-cannot-expand-non-generic-error name)))
                 (_gvars (regex:match-all gtype "(![A-Za-z0-9_]*)"))
                 (gvars (cl:remove-duplicates _gvars)))
            (if (<> (length gvars) (length xvars))
                (xtc:diagnostics:print-expansion-arity-error (cdr t) (string->symbol (string-append (car p) ":" gtype))))
            (for-each (lambda (x y)
                        (set! gtype (regex:replace-all gtype x y)))
                      gvars xvars)
            (if func?
                (string->symbol (xtc:codegen:add-ptr-depth (string-append (car p) "_poly_" (cname-encode gtype)) (- ptrdepth 1)))
                (string->symbol (xtc:codegen:add-ptr-depth (string-append (car p) ":" gtype) ptrdepth))))))))


(define xtc:desugar:expand-generic-types
  (lambda (types)
    (map (lambda (t)
           (cons (car t) (xtc:desugar:expand-generic-type (cdr t)))) types)))

(define xtc:desugar:simplify-genericfunc-pretty-type
  (lambda (pretty-type)
    (string-append
      "["
      (string-join
        (map (lambda (x)
               (if (string-contains? x ":")
                   (xtc:codegen:add-ptr-depth (car (regex:type-split x ":"))
                                              (xtc:codegen:get-ptr-depth x))
                   x))
             (xtc:codegen:get-pretty-closure-arg-strings pretty-type))
        ",")
      "]*")))

(define xtc:desugar:simplify-generictype-pretty-type
  (lambda (pretty-type)
    (string-append
      "<"
      (string-join
        (map (lambda (x)
               (if (string-contains? x ":")
                   (xtc:codegen:add-ptr-depth (car (regex:type-split x ":"))
                                              (xtc:codegen:get-ptr-depth x))
                   x))
             (xtc:codegen:get-pretty-tuple-arg-strings pretty-type))
        ",")
      ">")))

;; this currently doesn't work for multiple "replace" instances

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Rename any shadow variables in code
;;
;; return new 'renamed' ast
;;

(define xtc:desugar:gen-shadow
  (let ((n 0))
    (lambda (x)
      (set! n (+ n 1))
      (string->symbol (string-append (symbol->string x) "_s_" (number->string n))))))

(define *xtc:globals:letslist* '(let let* letrec))

;; this code expects that all pretty types
;; have already been removed from the ast!
(define xtc:desugar:rename-all-shadow-vars
  (lambda (symname full-ast syms)
    (letrec ((f (lambda (ast fname)
                  (cond ((atom? ast) ast)
                        ((null? ast) ast)
                        ((list? ast)
                         (cond ((member (car ast) *xtc:globals:letslist*)
                                ;; first find and replace all shadow vars
                                (let* ((replace-pairs
                                         (cl:remove
                                           #f
                                           (flatten
                                             (map (lambda (x)
                                                    (let* ((pair (regex:type-split (symbol->string (car x)) ":"))
                                                           (sym (string->symbol (car pair))))
                                                      (if (and (not (equal? sym symname))
                                                               (or (member sym syms)
                                                                   (xtc:cache:namedtype-exists? (symbol->string sym))
                                                                   (xtc:cache:genericfunc-exists? sym)
                                                                   (xtc:cache:xtmacro-exists? (symbol->string sym))
                                                                   (xtc:cache:polyfunc-exists? (symbol->string sym))
                                                                   (and (not (equal? sym fname))
                                                                        (xtc:cache:closure-exists? (symbol->string sym)))
                                                                   (xtc:cache:globalvar-exists? (symbol->string sym))))
                                                          (let ((shadow (xtc:desugar:gen-shadow sym)))
                                                            (set! syms (cons shadow syms))
                                                            (if (null? (cdr pair))
                                                                (cons sym shadow)
                                                                (list (cons sym shadow)
                                                                      (cons (car x)
                                                                            (string->symbol
                                                                              (string-append
                                                                                (symbol->string shadow) ":" (cadr pair)))))))
                                                          (begin
                                                            (set! syms (cons sym syms))
                                                            #f))))
                                                  (cadr ast)))))
                                       (newast (replace-all ast replace-pairs)))
                                  ;; now make sure we have code coverage!
                                  (cons (car newast)
                                        (cons (map (lambda (x) (cons (car x) (f (cdr x) fname))) (cadr newast))
                                              (f (cddr newast) fname)))))
                               ((member (car ast) *xtc:globals:lambdaslist*)
                                (let* ((replace-pairs
                                         (cl:remove
                                           #f
                                           (flatten
                                             (map (lambda (x)
                                                    (let* ((pair (regex:type-split (symbol->string x) ":"))
                                                           (sym (string->symbol (car pair))))
                                                      (if (or (member sym syms)
                                                              (xtc:cache:namedtype-exists? (symbol->string sym))
                                                              (xtc:cache:genericfunc-exists? sym)
                                                              (xtc:cache:xtmacro-exists? (symbol->string sym))
                                                              (xtc:cache:polyfunc-exists? (symbol->string sym))
                                                              (and (not (equal? sym fname))
                                                                   (xtc:cache:closure-exists? (symbol->string sym)))
                                                              (xtc:cache:globalvar-exists? (symbol->string sym)))
                                                          (let ((shadow (xtc:desugar:gen-shadow sym)))
                                                            (set! syms (cons shadow syms))
                                                            (if (null? (cdr pair))
                                                                (cons x shadow)
                                                                (list (cons sym shadow)
                                                                      (cons x
                                                                            (string->symbol
                                                                              (string-append
                                                                                (symbol->string shadow) ":" (cadr pair)))))))
                                                          (begin
                                                            (set! syms (cons sym syms))
                                                            #f))))
                                                  (cadr ast)))))
                                       (newast (replace-all ast replace-pairs)))
                                  (cons (car ast)
                                        (cons (cadr newast)
                                              (f (cddr newast) fname)))))
                               ((pair? ast)
                                (cons (f (car ast) fname)
                                      (f (cdr ast) fname)))
                               (else ast)))))))
      (if (equal? (car full-ast) 'let)
          (f full-ast (caaadr full-ast))
          (f full-ast '___no_sym___)))))


;;
;; TRANSFORM CODE
;;
;; Transform straight R5RS code into
;; a simpler but still valid R5RS scheme code
;;

(define xtc:desugar:and
  (lambda (ast)
    (if (pair? ast)
        (ast:make-if (car ast)
                     (if (null? (cdr ast))
                         (car ast)
                         (xtc:desugar:and (cdr ast)))
                     #f))))

(define xtc:desugar:or
  (lambda (ast)
    (if (pair? ast)
        (ast:make-if (car ast)
                     (car ast)
                     (if (null? (cdr ast))
                         #f
                         (xtc:desugar:or (cdr ast)))))))

(define xtc:desugar:cond
  (lambda (ast)
    (cl:remove '()
               (if (null? ast) '()
                   (ast:make-if (caar ast)
                                (if (null? (cdar ast))
                                    (xtc:diagnostics:print-badly-formed-expression-error 'cond ast)
                                    (ast:make-begin (cdar ast)))
                                (if (and
                                      (not (null? (cdr ast)))
                                      (eq? (caadr ast) 'else))
                                    (ast:make-begin (cdadr ast))
                                    (if (not (null? (cdr ast)))
                                        (xtc:desugar:cond (cdr ast)))))))))


(define xtc:desugar:list
  (lambda (ast)
    (if (null? ast) 'null
        (list 'cons
              (car ast)
              (xtc:desugar:list (cdr ast))))))


(define xtc:desugar:println
  (lambda (ast)
    (if (null? ast)
        `(print_return)
        `(begin
          ,(if (string? (car ast))
               (list 'printf "%s" (car ast))
               (list 'print (car ast)))
          ,@(flatten-1 (map (lambda (x)
                              (if (string? x)
                                  (list
                                    (list 'print_space)
                                    (list 'printf "%s" x))
                                  (list
                                    (list 'print_space)
                                    (list 'print x))))
                            (cdr ast)))
          (print_return)))))

(define xtc:desugar:println2
  (lambda (ast)
    (if (null? ast)
        `(print_return)
        `(begin
          ,(if (string? (car ast))
               (list 'printf "%s" (car ast))
               (list 'print (car ast)))
          ,@(flatten-1 (map (lambda (x)
                              (if (string? x)
                                  (list
                                    ;; (list 'print_space)
                                    (list 'printf "%s" x))
                                  (list
                                    ;; (list 'print_space)
                                    (list 'print x))))
                            (cdr ast)))
          void))))

(define xtc:desugar:sprintln
  (lambda (ast)
    (if (null? ast)
        (String "")
        `(memzone 1024
          (cat
            ,(if (string? (car ast))
                 `(let ((x_t_mst:i8* (salloc 1024)))
                   (sprintf x_t_mst "%s" ,(car ast))
                   (String x_t_mst))
                 (list 'toString (car ast)))
            ,@(flatten-1 (map (lambda (x)
                                (if (string? x)
                                    (list `(let ((x_t_mst:i8* (salloc 1024)))
                                            (sprintf x_t_mst " %s" ,x)
                                            (String x_t_mst)))
                                    (list
                                      (list 'toString_space)
                                      (list 'toString x))))
                              (cdr ast))))))))


(define xtc:desugar:sprintln2
  (lambda (ast)
    (if (null? ast)
        (String "")
        `(memzone 1024
          (cat
            ,@(map (lambda (x)
                     (if (string? x)
                         `(let ((xx_t_mst:i8* (salloc 1024)))
                           (sprintf xx_t_mst "%s" ,x)
                           (String xx_t_mst))
                         (list 'toString x)))
                   ast))))))


(define xtc:desugar:format
  (lambda (ast)
    (if (null? ast) 'null
        (list 'cat
              (if (string? (car ast))
                  (list 'Str (car ast))
                  (list 'format (car ast)))
              (xtc:desugar:format (cdr ast))))))


(define xtc:desugar:not
  (lambda (ast)
    (ast:make-if ast #f #t)))

(define xtc:desugar:quote
  (lambda (ast)
    (cond ((null? ast) '(impc_null)) ;(list))
          ((symbol? ast)
           (let ((str (symbol->string ast)))
             (if (char=? #\' (car (reverse (string->list str))))
                 `(String ,(substring str 0 (- (string-length str) 1)))
                 `(Symbol ,str))))
          ((list? ast)
           (cons 'list (map (lambda (a)
                              (if (or (eq? 'NIL a)
                                      (null? a))
                                  '(list)
                                  a))
                            ast)))
          (else ast))))


(define *anonlambdanum* 0)

;; no anonymous lambdas !!!
(define xtc:desugar:lambda
  (lambda (ast)
    (set! *anonlambdanum* (+ 1 *anonlambdanum*))
    (let* ((fname (string->symbol (string-append "_anon_lambda_" (number->string *anonlambdanum*))))
           (expr (ast:make-lambda (car ast)
                                  (xtc:desugar:first-transform (cadr ast) #t)
                                  (ast:make-begin (xtc:desugar:first-transform (cddr ast) #t)))))
      `(let ((,fname ,expr))
        (begin ,fname)))))


;; replace (* 2 3 4 5) or (+ 2 3 4 5)
;; with (* 2 (* 3 (* 4 5))) etc..
(define xtc:desugar:binary-arity
  (lambda (ast inbody?)
    (let ((op (car ast))
          (inlst (cdr ast)))
      (if (< (length inlst) 2)
          (xtc:diagnostics:print-bad-arity-error ast))
      (let loop ((rest (cddr inlst))
                 (lst (list op
                            (xtc:desugar:first-transform (car inlst) inbody?)
                            (xtc:desugar:first-transform (cadr inlst) inbody?))))
        (if (null? rest) lst
            (loop (cdr rest) (list op lst (xtc:desugar:first-transform (car rest) inbody?))))))))


(define xtc:desugar:bitwise-not-to-eor
  (lambda (ast inbody?)
    (list 'bitwise-eor (cadr ast) -1)))


(define xtc:desugar:afill!
  (lambda (ast)
    (append '(begin)
            (map (lambda (arg idx)
                   (list 'aset! (car ast) idx arg))
                 (cdr ast)
                 (make-list-with-proc (length ast) (lambda (i) i))))))


(define xtc:desugar:pfill!
  (lambda (ast)
    (append '(begin)
            (map (lambda (arg idx)
                   (list 'pset! (car ast) idx arg))
                 (cdr ast)
                 (make-list-with-proc (length ast) (lambda (i) i))))))


(define xtc:desugar:tfill!
  (lambda (ast)
    (append '(begin)
            (map (lambda (arg idx)
                   (list 'tset! (car ast) idx arg))
                 (cdr ast)
                 (make-list-with-proc (length ast) (lambda (i) i))))))

(define xtc:desugar:vfill!
  (lambda (ast)
    (append '(begin)
            (map (lambda (arg idx)
                   (list 'vset! (car ast) idx arg))
                 (cdr ast)
                 (make-list-with-proc (length ast) (lambda (i) i))))))

(define *xtm_mz_num* 0)

;; #150: a builtin type string like "[void,!v...]*" has a void return type
;; exactly when it opens with "[void" immediately followed by "," or "]".
(define xtc:desugar:type-str-void-return?
  (lambda (ts)
    (and (string? ts)
         (> (string-length ts) 5)
         (string=? (substring ts 0 5) "[void")
         (memv (string-ref ts 5) (list #\, #\])))))

;; #150: is this tail FORM one whose value is void? memzone/letz needs to know
;; so it can skip the copy-out (you cannot copy a void result out of the dying
;; zone). The check is syntactic --- it runs before type inference --- so it
;; recognises the void-yielding loop forms and any call to a builtin whose
;; registered return type is void (e.g. println). Anything else is left to the
;; caller's descent, so this only ever *adds* void classifications.
(define xtc:desugar:memzone-tail-returns-void?
  (lambda (form)
    (and (pair? form)
         (symbol? (car form))
         (or (memq (car form) '(dotimes doloop while))
             (xtc:desugar:type-str-void-return?
               (xtc:cache:get-builtin-type-str (symbol->string (car form))))))))

(define xtc:desugar:check-memzone-void?
  (lambda (ast)
    (if (atom? ast)
        (if (equal? ast 'void) #t #f)
        (if (list? ast)
            (if (null? ast)
                #f
                (let ((tail (car (reverse ast))))
                  ;; a void-yielding tail call (e.g. println) settles it; for
                  ;; sequencing forms (begin/let/...) the tail is their result,
                  ;; so keep descending as before.
                  (if (xtc:desugar:memzone-tail-returns-void? tail)
                      #t
                      (xtc:desugar:check-memzone-void? tail))))
            #f))))

(define xtc:desugar:memzone
  (lambda (ast)
    (define zone_returns_void? (xtc:desugar:check-memzone-void? ast))
    (if zone_returns_void?
        `(begin (push_new_zone ,(cadr ast))
          ,(if (= (length ast) 3) (caddr ast) (cadddr ast))
          (let ((zonename (pop_zone))
                (hook:<i64,i8*,i8*>* (cast (tref zonename 4)))
                (f:[void]* null))
            (while (not (null? hook))
              (set! f (cast (tref hook 1) [void]*))
              (f)
              (set! hook (cast (tref hook 2) <i64,i8*,i8*>*)))
            (llvm_zone_destroy zonename)
            )
          void)
        (begin
          (define resname (string->symbol (string-append "res" (number->string (modulo *xtm_mz_num* 100)))))
          (define zonename (string->symbol (string-append "zone" (number->string (modulo *xtm_mz_num* 100)))))
          (define newzname (string->symbol (string-append "newz" (number->string (modulo *xtm_mz_num* 100)))))
          (define rescopyname (string->symbol (string-append "rescopy" (number->string (modulo *xtm_mz_num* 100)))))
          (set! *xtm_mz_num* (+ *xtm_mz_num* 1))
          (if (or (> (length ast) 4)
                  (< (length ast) 3))
              (xtc:diagnostics:print-bad-arity-error ast))
          `(begin (push_new_zone ,(cadr ast))
            (let ((,resname ,(if (= (length ast) 3) (caddr ast) (cadddr ast)))
                  (,zonename (pop_zone))
                  (,newzname (llvm_peek_zone_stack)))
              ;; this extra let seems reduentant! BUT is needed
              ;; because rescopyname should go in newzone not zonename
              ;; i.e. needs to go into a *new* let after pop_zone is called
              (let ((,rescopyname (zcopy ,resname ,zonename ,newzname))
                    (hook:<i64,i8*,i8*>* (cast (tref ,zonename 4)))
                    (f:[void]* null))
                ,(if (= (length ast) 3)
                     `(begin
                       (while (not (null? hook))
                         (set! f (cast (tref hook 1) [void]*))
                         (f)
                         (set! hook (cast (tref hook 2) <i64,i8*,i8*>*))
                         1)
                       (llvm_zone_destroy ,zonename)
                       )
                     `(llvm_destroy_zone_after_delay ,zonename ,(caddr ast)))
                ,rescopyname)))))))

(define xtc:desugar:beginz
  (lambda (ast)
    (xtc:desugar:memzone `(memzone ,(* 1024 4) (begin ,@(cdr ast))))))

(define xtc:desugar:letz
  (lambda (ast)
    ;; (if (not (number? (eval (cadr ast))))
    ;;     (xtc:diagnostics:print-needs-zone-size-error 'letz)
    (if (and (list? (cadr ast))
             (list? (caadr ast)))
        (xtc:desugar:memzone `(memzone ,(* 1024 4)
                               (let ,(cadr ast) ,@(cddr ast))))
        (xtc:desugar:memzone `(memzone ,(cadr ast)
                               (let ,(caddr ast) ,@(cdddr ast)))))))

(xtc:cache:register-new-builtin
  "letz"
  ""
  "let-bind temporary variables

Create a new memzone (with optional zone-size), execute `body' with
temporary variables bound as described in `bindings', copy the final
body form up out of the new zone into the surrounding zone, and free the
newly-created zone.

This is handy for computations which will generate a lot of
short-lived allocations - by performing them inside a new zone then
any `zalloc' calls will allocate from within this \"temporary\" zone,
which is much cheaper than heap allocations and can be easily freed at
the end.

e.g.

(letz 100000 ((a 3)                  ;; 3 is bound to a
              (b 42)                 ;; 42 is bound to b
              (c:float* (alloc 10))) ;; a pointer to enough memory for 10 floats is bound to c
  (+ a b (ftoi64 (pref c 0))))

`letz' is the same as `let', with the addition of the new memzone"
  '(bindings [zone-size] body))

(define xtc:desugar:zone_cleanup
  (lambda (ast)
    `(let ((zone (llvm_peek_zone_stack))
           (hooks:<i64,i8*,i8*>* (cast (tref zone 4)))
           (hook:<i64,i8*,i8*>* (alloc))
           (f (lambda () ,@(cdr ast) void)))
      (tfill! hook 0 (cast f i8*) (cast hooks i8*))
      (tset! zone 4 (cast hook i8*))
      void)))

(define xtc:desugar:callback
  (lambda (ast)
    `(let ((zold (llvm_peek_zone_stack))
           (znew (create_zone (* 1024 4))))
      (llvm_callback ,(car ast)
                     ,(cadr ast)
                     znew
                     ,@(map (lambda (x)
                              (xtc:desugar:first-transform `(zcopy ,x zold znew) #t))
                            (cddr ast)))
      void)))

(define (xtc:desugar:multicref args)
  `(let ,(append (map (lambda (a b n)
                        (list (string->symbol (string-append "f" (number->string n) ":[void]*"))
                              (list (string->symbol
                                      (string-append
                                        (if (= n 0)
                                            (symbol->string a)
                                            (string-append "f" (number->string (- n 1))))
                                        "." (symbol->string b))))))
                      (reverse (cdddr (reverse args)))
                      (cdr (reverse (cdr (reverse args))))
                      (range (length (cddr args))))
                 (list (list (string->symbol (string-append "v:" (symbol->string (car (reverse args)))))
                             (list (string->symbol (string-append "f" (number->string (length (cddddr args))) "."
                                                                  (symbol->string (cadr (reverse args)))))))))
    v))

(define (xtc:desugar:multicset args)
  `(let ,(map (lambda (a b n)
                (list (string->symbol (string-append "f" (number->string n) ":[void]*"))
                      (list (string->symbol
                              (string-append
                                (if (= n 0)
                                    (symbol->string a)
                                    (string-append "f" (number->string (- n 1))))
                                "." (symbol->string b))))))
              (reverse (cddddr (reverse args)))
              (cdr (reverse (cdr (reverse args))))
              (range (length (cdddr args))))
    (,(string->symbol (string-append "f" (number->string (- (length (cddddr args)) 1)) "."
                                     (symbol->string (caddr (reverse args)))
                                     ":" (symbol->string (cadr (reverse args)))))
     ,(car (reverse args)))))


(define xtc:desugar:gteq
  (lambda (ast)
    `(or (> ,(cadr ast) ,(caddr ast))
      (= ,(cadr ast) ,(caddr ast)))))

(define xtc:desugar:lteq
  (lambda (ast)
    `(or (< ,(cadr ast) ,(caddr ast))
      (= ,(cadr ast) ,(caddr ast)))))


;; This to auto surround dotimes with a let
(define xtc:desugar:doloop
  (lambda (ast inbody?)
    ;; (println 'doloop 'ast: ast)
    (let* ((pair (regex:type-split (symbol->string (caadr ast)) ":"))
           (sym (string->symbol (car pair))))
      `(let ((,(caadr ast) (bitconvert 0)))
        (begin
          (dotimes
              ,(if (null? (cddr (cadr ast)))
                   `(,sym ,(xtc:desugar:first-transform (cadr (cadr ast)) inbody?))
                   `(,sym ,(xtc:desugar:first-transform (cadr (cadr ast)) inbody?)
                     ,(xtc:desugar:first-transform (caddr (cadr ast)) inbody?)))
            (begin ,@(xtc:desugar:first-transform (cddr ast) inbody?))))))))

(xtc:cache:register-new-builtin
  "doloop"
  ""
  "doloop

Execute `body' forms `count' times, with `index-variable' bound to
successive numerical values (incrementing by 1 each loop). If `start'
is given, start from there, otherwise start from 0.

`index-variable' will be automatically bound as a temporary variable
of type i32, i64, float or double - the type will be inferred from the
types of `start' and `count'"
  '(index-variable [start] count body))

(define xtc:desugar:dotimes
  (lambda (ast inbody?)
    (list 'dotimes
          (xtc:desugar:first-transform (cadr ast) inbody?)
          (cons 'begin (xtc:desugar:first-transform (cddr ast) inbody?)))))


(xtc:cache:register-new-builtin
  "dotimes"
  ""
  "dotimes loop

Execute `body' forms `count' times, with `index-variable' bound to
successive numerical values (incrementing by 1 each loop). If `start'
is given, start from there, otherwise start from 0.

`index-variable' can be either i32, i64, float or double, and must be
defined outside the loop. For a loop where the index variable is
automatically bound as a temporary variable, see `doloop'."
  '(index-variable [start] count body))

(define xtc:desugar:while
  (lambda (ast inbody?)
    (list 'while
          (xtc:desugar:first-transform (cadr ast) inbody?)
          (cons 'begin (xtc:desugar:first-transform (cddr ast) inbody?)))))

(xtc:cache:register-new-builtin
  "while"
  ""
  "while loop

Continue executing `body' forms until `test-expression' returns #f"
  '(test-expression body))

(define *unique-polynum* 0)

(define *xtc:globals:mathintrinsicslist* '(sin cos ceil floor exp pow log log2 log10 sqrt fabs round trunc nearbyint fma exp2 powi))
(define *xtc:globals:mathbinaryaritylist* '(* - / + % modulo bitwise-and bitwise-or bitwise-eor bitwise-shift-left bitwise-shift-right))
(define *xtc:globals:lambdaslist* '(lambda lambdas lambdaz lambdah))

(define xtc:desugar:transform-typed-poly
  (lambda (ast inbody?)
    (let* ((head-str (symbol->string (car ast)))
           (p (regex:type-split head-str ":")))
      (cond
        ((xtc:cache:get-polyfunc-candidate
           (car p) (xtc:codegen:get-type-from-pretty-str (cadr p)))
         (cons (xtc:cache:get-polyfunc-candidate
                 (car p) (xtc:codegen:get-type-from-pretty-str (cadr p)))
               (xtc:desugar:first-transform (cdr ast) inbody?)))
        ((xtc:cache:genericfunc-exists? (car p))
         (let ((ptrdepth (xtc:codegen:get-ptr-depth (cadr p))))
           (xtc:bind:specialize-genericfunc (car p) (cadr p))
           (cons
             (string->symbol (xtc:codegen:add-ptr-depth (string-append (car p) "_poly_" (cname-encode (cadr p))) (- ptrdepth 1)))
             (xtc:desugar:first-transform (cdr ast) inbody?))))
        ((xtc:cache:polyfunc-exists? (car p))
         (let* ((t (if (xtc:cache:typealias-exists? (cadr p))
                       (xtc:cache:get-typealias-type (cadr p))
                       (cadr p)))
                (cname (cname-encode (xtc:codegen:get-base-type t)))
                (ptrdepth (xtc:codegen:get-ptr-depth t)))
           (cons
             (string->symbol (string-append (car p) "_adhoc_" cname))
             (xtc:desugar:first-transform (cdr ast) inbody?))))
        (else #f)))))

(define xtc:desugar:transform-special-form
  (lambda (ast inbody?)
    (let ((head (car ast)))
      (cond
        ((eq? head 'letz) (xtc:desugar:first-transform (xtc:desugar:letz ast) inbody?))
        ((eq? head 'memzone) (xtc:desugar:first-transform (xtc:desugar:memzone ast) inbody?))
        ((eq? head 'beginz) (xtc:desugar:first-transform (xtc:desugar:beginz ast) inbody?))
        ((eq? head 'zone_cleanup) (xtc:desugar:first-transform (xtc:desugar:zone_cleanup ast) inbody?))
        ((eq? head '>=) (xtc:desugar:first-transform (xtc:desugar:gteq ast) inbody?))
        ((eq? head '<=) (xtc:desugar:first-transform (xtc:desugar:lteq ast) inbody?))
        ((eq? head 'and) (xtc:desugar:first-transform (xtc:desugar:and (cdr ast)) inbody?))
        ((eq? head 'or) (xtc:desugar:first-transform (xtc:desugar:or (cdr ast)) inbody?))
        ((eq? head 'not) (xtc:desugar:first-transform (xtc:desugar:not (cadr ast)) inbody?))
        ((eq? head 'quote) (xtc:desugar:first-transform (xtc:desugar:quote (cadr ast)) inbody?))
        ((eq? head 'list) (xtc:desugar:first-transform (xtc:desugar:list (cdr ast)) inbody?))
        ((or (eq? head 'strln) (eq? head 'strj))
         (xtc:desugar:first-transform (xtc:desugar:format (cdr ast)) inbody?))
        ((eq? head 'sprintln) (xtc:desugar:first-transform (xtc:desugar:sprintln (cdr ast)) inbody?))
        ((eq? head 'sprintout) (xtc:desugar:first-transform (xtc:desugar:sprintln2 (cdr ast)) inbody?))
        ((eq? head 'println) (xtc:desugar:first-transform (xtc:desugar:println (cdr ast)) inbody?))
        ((eq? head 'printout) (xtc:desugar:first-transform (xtc:desugar:println2 (cdr ast)) inbody?))
        ((eq? head 'afill!) (xtc:desugar:first-transform (xtc:desugar:afill! (cdr ast)) inbody?))
        ((eq? head 'pfill!) (xtc:desugar:first-transform (xtc:desugar:pfill! (cdr ast)) inbody?))
        ((eq? head 'tfill!) (xtc:desugar:first-transform (xtc:desugar:tfill! (cdr ast)) inbody?))
        ((eq? head 'vfill!) (xtc:desugar:first-transform (xtc:desugar:vfill! (cdr ast)) inbody?))
        ((eq? head 'free)
         (list 'free (list 'bitcast (xtc:desugar:first-transform (cadr ast) inbody?) 'i8*)))
        ((eq? head 'vector_ref)
         (xtc:desugar:first-transform `(let ((v1 (alloc)) (v2 (vector ,@(cdr ast)))) (pset! v1 0 v2) v1) inbody?))
        ((eq? head 'array_ref)
         (xtc:desugar:first-transform `(let ((a1 (alloc)) (a2 (array ,@(cdr ast)))) (pset! a1 0 a2) a1) inbody?))
        ((eq? head 'tuple_ref)
         (xtc:desugar:first-transform `(let ((t1 (alloc)) (t2 (tuple ,@(cdr ast)))) (pset! t1 0 t2) t1) inbody?))
        ((eq? head 'vector)
         `(make-vector ,@(map (lambda (x) (xtc:desugar:first-transform x inbody?)) (cdr ast))))
        ((eq? head 'array)
         `(make-array ,@(map (lambda (x) (xtc:desugar:first-transform x inbody?)) (cdr ast))))
        ((eq? head 'tuple)
         `(make-tuple ,@(map (lambda (x) (xtc:desugar:first-transform x inbody?)) (cdr ast))))
        ((member head '(callback schedule))
         (xtc:desugar:first-transform (xtc:desugar:callback (xtc:desugar:first-transform (cdr ast) inbody?)) inbody?))
        ((and (member head *xtc:globals:mathbinaryaritylist*) (<> (length ast) 3))
         (xtc:desugar:first-transform (xtc:desugar:binary-arity ast inbody?) inbody?))
        ((member head '(bitwise-not ~))
         (xtc:desugar:bitwise-not-to-eor ast inbody?))
        (else #f)))))

(define xtc:desugar:transform-definition
  (lambda (ast inbody?)
    (let ((head (car ast)))
      (cond
        ((member head *xtc:globals:lambdaslist*)
         (if inbody?
             (xtc:desugar:lambda ast)
             (ast:make-lambda (xtc:desugar:first-transform head inbody?)
                              (xtc:desugar:first-transform (cadr ast) #t)
                              (ast:make-begin (xtc:desugar:first-transform (cddr ast) #t)))))
        ((eq? head 'cond)
         (xtc:desugar:first-transform (xtc:desugar:cond (cdr ast)) inbody?))
        ((eq? head 'cset!)
         (list 'closure-set!
               (xtc:desugar:first-transform (cadr ast) inbody?)
               (symbol->string (caddr ast))
               (xtc:desugar:first-transform (cadddr ast) inbody?)
               (if (not (null? (cddddr ast)))
                   (xtc:codegen:get-type-str (xtc:codegen:convert-from-pretty-types (car (cddddr ast)))))))
        ((eq? head 'cref)
         (list 'closure-ref
               (xtc:desugar:first-transform (cadr ast) inbody?)
               (symbol->string (caddr ast))
               (if (not (null? (cdddr ast)))
                   (xtc:codegen:get-type-str (xtc:codegen:convert-from-pretty-types (cadddr ast))))))
        ((eq? head 'refcheck)
         (list 'closure-refcheck
               (xtc:desugar:first-transform (cadr ast) inbody?)
               (symbol->string (caddr ast))))
        ((member head '(cast convert))
         (if (= (length ast) 2)
             (xtc:desugar:first-transform (list (if (eq? head 'cast) 'bitcast 'bitconvert)
                                                (cadr ast)) inbody?)
             (let* ((p (regex:type-split (symbol->string (caddr ast)) ":"))
                    (ptrdepth (xtc:codegen:get-ptr-depth (caddr ast)))
                    (basetype (if (null? (cdr p)) #f (xtc:codegen:get-base-type (cadr p))))
                    (etype (if (null? (cdr p)) #f (cname-encode basetype))))
               (xtc:desugar:first-transform
                 (list (if (eq? head 'cast) 'bitcast 'bitconvert)
                       (cadr ast)
                       (if etype
                           (string->symbol
                             (xtc:codegen:add-ptr-depth (string-append "%" (car p) "_poly_" etype)
                                                        ptrdepth))
                           (string->symbol (car p))))
                 inbody?))))
        ((eq? head 'doloop) (xtc:desugar:doloop ast inbody?))
        ((eq? head 'dotimes) (xtc:desugar:dotimes ast inbody?))
        ((eq? head 'while) (xtc:desugar:while ast inbody?))
        ((member head *xtc:globals:letslist*)
         (ast:make-let (xtc:desugar:first-transform head inbody?)
                       (map (lambda (p)
                              (list (xtc:desugar:first-transform (car p) #f)
                                    (xtc:desugar:first-transform (cadr p) #f)))
                            (cadr ast))
                       (ast:make-begin (xtc:desugar:first-transform (cddr ast) #t))))
        (else #f)))))

(define xtc:desugar:transform-dot-syntax
  (lambda (ast inbody?)
    (let ((head-str (symbol->string (car ast))))
      (if (and (string-contains? head-str ".")
               (not (regex:match? head-str "\\.[0-9]*i$"))
               (not (number? (string->atom (car (string-split-on head-str ":"))))))
          (if (and (string-contains? head-str ".") (string-contains? head-str ":"))
              (let* ((subs (regex:split head-str "\\."))
                     (a (string->symbol (car subs)))
                     (subs2 (regex:type-split (car (reverse subs)) ":"))
                     (b (string->symbol (car subs2)))
                     (c (string->symbol (cadr subs2))))
                (cond ((and (= (length ast) 1) (= (length subs) 2))
                       (xtc:desugar:first-transform (list 'cref a b c) inbody?))
                      ((= (length subs) 2)
                       (xtc:desugar:first-transform (list 'cset! a b (cadr ast) c) inbody?))
                      ((and (> (length subs) 2) (= (length ast) 2))
                       (xtc:desugar:first-transform
                         (xtc:desugar:multicset
                           (append (map (lambda (x) (string->symbol x))
                                        (append (reverse (cdr (reverse subs))) subs2))
                                   (cdr ast)))
                         inbody?))
                      ((and (> (length subs) 2) (= (length ast) 1))
                       (xtc:desugar:first-transform
                         (xtc:desugar:multicref
                           (map (lambda (x) (string->symbol x))
                                (append (reverse (cdr (reverse subs))) subs2)))
                         inbody?))
                      (else
                        (xtc:diagnostics:print-compiler-error "Bad form!" ast))))
              (let* ((subs (regex:split head-str "\\."))
                     (a (string->symbol (car subs)))
                     (b (string->symbol (cadr subs))))
                (if (= (length ast) 1)
                    (xtc:desugar:first-transform (list 'cref a b) inbody?)
                    (xtc:desugar:first-transform (list 'cset! a b (cadr ast)) inbody?))))
          #f))))

(define xtc:desugar:transform-atom
  (lambda (ast inbody?)
    (cond ((and (rational? ast) (not (integer? ast)))
           (xtc:desugar:first-transform `(Rat ,(rational->n ast) ,(rational->d ast)) inbody?))
          ((eq? ast #f) '(impc_false))
          ((eq? ast #t) '(impc_true))
          ((eq? ast '&) 'bitwise-and)
          ((eq? ast 'bor) 'bitwise-or)
          ((eq? ast '^) 'bitwise-eor)
          ((eq? ast '<<) 'bitwise-shift-left)
          ((eq? ast '>>) 'bitwise-shift-right)
          ((eq? ast '~) 'bitwise-not)
          ((eq? ast 'else) '(impc_true))
          ((eq? ast 'null) '(impc_null))
          ((eq? ast 'now) 'llvm_now)
          ((eq? ast 'pset!) 'pointer-set!)
          ((eq? ast 'pref) 'pointer-ref)
          ((eq? ast 'pref-ptr) 'pointer-ref-ptr)
          ((eq? ast 'vset!) 'vector-set!)
          ((eq? ast 'vref) 'vector-ref)
          ((eq? ast 'vshuffle) 'vector-shuffle)
          ((eq? ast 'aset!) 'array-set!)
          ((eq? ast 'aref) 'array-ref)
          ((eq? ast 'aref-ptr) 'array-ref-ptr)
          ((eq? ast 'tset!) 'tuple-set!)
          ((eq? ast 'tref) 'tuple-ref)
          ((eq? ast 'tref-ptr) 'tuple-ref-ptr)
          ((eq? ast 'salloc) 'stack-alloc)
          ((eq? ast 'halloc) 'heap-alloc)
          ((eq? ast 'zalloc) 'zone-alloc)
          ((eq? ast 'alloc) 'zone-alloc)
          ((eq? ast 'randomf) 'xtc_randf)
          ;; Deprecated imp_rand* spellings of the RNG builtins (renamed to
          ;; xtc_rand* in TASK-061; the Impromptu prefix is dropped).  Kept as
          ;; desugar-time aliases for one release so existing user code that
          ;; calls them directly still compiles --- remove next release.
          ((eq? ast 'imp_randf)    'xtc_randf)
          ((eq? ast 'imp_randd)    'xtc_randd)
          ((eq? ast 'imp_rand1_i64) 'xtc_rand1_i64)
          ((eq? ast 'imp_rand2_i64) 'xtc_rand2_i64)
          ((eq? ast 'imp_rand1_i32) 'xtc_rand1_i32)
          ((eq? ast 'imp_rand2_i32) 'xtc_rand2_i32)
          ((eq? ast 'imp_rand1_d)  'xtc_rand1_d)
          ((eq? ast 'imp_rand2_d)  'xtc_rand2_d)
          ((eq? ast 'imp_rand1_f)  'xtc_rand1_f)
          ((eq? ast 'imp_rand2_f)  'xtc_rand2_f)
          ((eq? ast 'void) '(void))
          ((and (complex? ast) (not (real? ast)))
           (xtc:desugar:first-transform `(Cpxd ,(real-part ast) ,(imag-part ast)) inbody?))
          ((and (symbol? ast)
                (regex:match? (symbol->string ast) "^[+-]?[0-9]*\\.?[0-9]*[+-][0-9]*\\.?[0-9]*i$"))
           (let ((p (regex:matched (symbol->string ast) "^([+-]?[0-9]*\\.?[0-9]*)([+-][0-9]*\\.?[0-9]*)i$")))
             (xtc:desugar:first-transform `(Cpxd ,(* 1.0 (string->number (cadr p))) ,(* 1.0 (string->number (caddr p)))) inbody?)))
          ((and (symbol? ast)
                (regex:match? (symbol->string ast) ":\\$(\\[|<)"))
           (let ((t (xtc:desugar:expand-generic-type ast)))
             (if (xtc:cache:closure-exists? (symbol->string t))
                 t
                 (let ((p (regex:type-split (symbol->string t) "_poly_")))
                   (xtc:bind:specialize-genericfunc (car p) (cname-decode (cadr p)))
                   t))))
          ((and (symbol? ast)
                (regex:match? (symbol->string ast) ":(f)|(i)|(f32)|(f64)|(float)|(double)|(i1)|(i8)|(i64)|(i32)|(i64)"))
           (let ((p (regex:type-split (symbol->string ast) ":")))
             (if (not (number? (string->atom (car p))))
                 ast
                 (cond ((string=? (cadr p) "f")
                        (list 'bitconvert (string->atom (car p)) 'float))
                       ((string=? (cadr p) "i")
                        (list 'bitconvert (string->atom (car p)) 'i32))
                       ((string=? (cadr p) "f32")
                        (list 'bitconvert (string->atom (car p)) 'float))
                       ((string=? (cadr p) "f64")
                        (list 'bitconvert (string->atom (car p)) 'double))
                       (else
                         (list 'bitconvert (string->atom (car p)) (string->symbol (cadr p))))))))
          (else ast))))

(define xtc:desugar:first-transform
  (lambda (ast inbody?)
    (if (null? ast) '()
        (cond ((list? ast)
               (let* ((h (car ast))
                      (head (if (syntax? h)
                                (string->symbol (substring (object->string h) 2))
                                h))
                      (ast (if (syntax? h) (cons head (cdr ast)) ast)))
                 (cond
                   ((and (symbol? head)
                         (or (xtc:cache:get-polyfunc-candidate-types (symbol->string head))
                             (xtc:cache:genericfunc-exists? head)))
                    (set! *unique-polynum* (+ 1 *unique-polynum*))
                    (cons (string->symbol (string-append (symbol->string head)
                                                         "##"
                                                         (number->string *unique-polynum*)))
                          (xtc:desugar:first-transform (cdr ast) inbody?)))
                   ((and (symbol? head)
                         (string-contains? (symbol->string head) ":[")

                         (xtc:desugar:transform-typed-poly ast inbody?)))
                   ((xtc:desugar:transform-special-form ast inbody?))
                   ((xtc:desugar:transform-definition ast inbody?))
                   ((and (symbol? head) (xtc:desugar:transform-dot-syntax ast inbody?)))
                   ((and (symbol? head)
                         (xtc:cache:xtmacro-exists? (symbol->string head)))
                    (xtc:desugar:first-transform
                      (macro-expand (cons (string->symbol
                                            (string-append "xtmacro_"
                                                           (symbol->string head)))
                                          (cdr ast)))
                      'inbody?))
                   (else
                     (cons (xtc:desugar:first-transform head #t)
                           (xtc:desugar:first-transform (cdr ast) #t))))))
              (else (xtc:desugar:transform-atom ast inbody?))))))
(define xtc:desugar:bang-type?
  (lambda (type)
    (string-contains? (atom->string type) "!")))

;; newname mappings is an assoc list
;; containing xlist*##105 -> "xlist--3823948324392" mappings
;; it is reset by llvm:ti:run
(define *xtc:desugar:generic-type-mappings* '())


(define regex:replace-all
  (lambda (str replace with)
    (if (regex:match? str replace)
        (regex:replace-all (regex:replace str replace with) replace with)
        str)))

;; where finds and replaces
;; are equal length lists
(define regex:replace-everything
  (lambda (str finds replaces)
    (if (<> (length finds) (length replaces))
        (xtc:diagnostics:print-compiler-error "regex:replace-everything expects an equal number of finds and replaces"))
    (for-each (lambda (find replace)
                (if (not (string=? find replace))
                    (let ((s (regex:replace-all str find replace)))
                      (set! str s))))
              finds replaces)
    str))
(define xtc:desugar:maximize-generic-type
  (lambda (string-type)
    ;; (println 'maxtypein: string-type)
    (let* ((ptr-depth (xtc:codegen:get-ptr-depth string-type))
           (p (xtc:desugar:split-namedtype string-type)))
      ;; first check of we are asking for a fully generic type definition (i.e. List*)
      (if (and (null? (cdr p))
               (xtc:cache:get-generictype-candidate-types (car p))) ;; not generic!
          (apply string-append (car p) ":" (symbol->string (xtc:cache:get-generictype-candidate-types (car p)))
                 (make-list (xtc:codegen:get-ptr-depth string-type) "*"))
          ;; next check if type is already maximized!
          (if (or (not (xtc:cache:get-generictype-candidate-types (car p)))  ;; not generic!
                  (and (not (or (string-contains? (cadr p) "{")
                                (string-contains? (cadr p) "!")))
                       (not (string-contains? string-type "{"))))
              string-type
              ;; otherwise we really do need to max type!
              (let* ((name (car p))
                     (argstr (cadr p))
                     (ags
                       (cl:remove #f
                                  (map (lambda (x)
                                         (if (string-contains? x "{")
                                             (xtc:desugar:maximize-generic-type x)
                                             (if (regex:match? x (string-append "^" name "[^A-Za-z0-9_]"))
                                                 #f
                                                 x)))
                                       (xtc:codegen:get-pretty-tuple-arg-strings argstr)))) ;)
                     (named_ags (cl:remove
                                  #f
                                  (map (lambda (x)
                                         (if (string-contains? x "{")
                                             (xtc:desugar:maximize-generic-type x)
                                             #f))
                                       (xtc:codegen:get-pretty-tuple-arg-strings argstr))))
                     (ags_a (cl:remove-duplicates (regex:match-all argstr "![A-Za-z_0-9]*")))
                     (gtype (symbol->string (xtc:cache:get-generictype-candidate-types (car p))))
                     ;; (plst (xtc:codegen:get-pretty-tuple-arg-strings gtype))
                     ;; (plst (map (lambda (x)
                     ;;              (if (regex:match? x "^[A-Za-z0-9_]*{")
                     ;;                  (xtc:desugar:maximize-generic-type x)
                     ;;                  x))
                     ;;            (xtc:codegen:get-pretty-tuple-arg-strings gtype)))
                     (named_gags (cl:remove
                                   #f
                                   (map (lambda (x)
                                          (if (or (string-contains? x "{")
                                                  (string-contains? x ":<"))
                                              (string-append "\\Q" x "\\E")
                                              #f))
                                        (xtc:codegen:get-pretty-tuple-arg-strings gtype))))
                     (gags (cl:remove-duplicates (regex:match-all gtype "![A-Za-z_0-9]*"))))
                ;; (println 'maximize: string-type 'gtype gtype 'ags ags 'gags gags 'named: named_ags named_gags)
                (let* ((gt2 (if (<> (length named_gags)
                                    (length named_ags))
                                gtype
                                (regex:replace-everything gtype named_gags named_ags)))
                       ;; (lll (println 'gt2 gt2))
                       (newt (if (<> (length ags) (length gags))
                                 gt2
                                 (regex:replace-everything gt2 gags ags)))
                       ;; (lllll (println 'newt newt))
                       (newt2 (map (lambda (x)
                                     ;; (println 'string-type string-type 'x x)
                                     (if (string-contains? x "{")
                                         (if (regex:match? x (string-append string-type "\\**"))
                                             (regex:replace x "^([^{]*).+(\\*+)$" "$1$2")
                                             (xtc:desugar:maximize-generic-type x))
                                         x))
                                   (xtc:codegen:get-pretty-tuple-arg-strings newt)))
                       ;; (lllllllll (println 'newt2 newt2))
                       (newtype_c (apply string-append (car p) ":<" (string-join newt2 ",") ">"
                                         (make-list ptr-depth "*"))))
                  ;; (println 'maxtypeout: string-type newtype_c)
                  newtype_c)))))))


(define xtc:desugar:get-generic-type-as-tuple
  (lambda (string-type)
    (set! string-type (xtc:codegen:pretty-print-type string-type))
    (let* ((a (xtc:desugar:maximize-generic-type string-type))
           (b (xtc:desugar:split-namedtype a))
           (t (xtc:codegen:get-type-from-pretty-str (cadr b))))
      t)))
(define xtc:desugar:minimize-gen-type-finalize-x
  (lambda (typevars lst)
    ;; (println 'finalize: lst)
    (let* ((newl1 (car lst))
           (newl2 (cdr lst))
           (mem '())
           (res (map (lambda (x y)
                       ;; (println 'x x 'y y)
                       (if (member x mem)
                           #f
                           (if (equal? x y)
                               #f
                               (begin
                                 (set! mem (cons x mem))
                                 y))))
                     newl1
                     newl2))
           (ret (cl:remove-if (lambda (x) (not x)) res))
           (chk1 (if (> (length typevars) (length ret))
                     (begin (set! typevars (cl:remove-duplicates typevars))
                       #f)
                     #t))
           (errchk (if (<> (length ret) (length typevars))
                       (begin (xtc:diagnostics:print-compiler-error "Type Vars and Ret should be same length in Minimize Finalize X"
                                                                    (list ret typevars))
                         #f)
                       #t))
           (pairs (map (lambda (x y) (cons x y)) ret typevars))
           (ps (cl:remove-duplicates pairs))
           (result (map (lambda (p) (car p)) ps)))
      ;; (println '>> 'new1 newl1 'new2 newl2 'res res 'mem mem 'ret ret 'typevars typevars 'result result)
      (if (null? result)
          result
          (map (lambda (x) (xtc:codegen:pretty-print-type x)) result)))))


(define xtc:desugar:minimize-gen-type-x
  (lambda (l1 newl1 l2 newl2)
    ;    (println 'l1 l1 'nl1 newl1 'l2 l2 'nlw newl2)
    (if (string? l2) (set! l2 (xtc:desugar:get-generic-type-as-tuple l2)))
    (if (null? l1)
        (cons (reverse newl1) (reverse newl2))
        (if (list? (car l1))
            (let ((res (xtc:desugar:minimize-gen-type-x (car l1) '() (car l2) '())))
              (xtc:desugar:minimize-gen-type-x
                (cdr l1) (append (car res) newl1)
                (cdr l2) (append (cdr res) newl2)))
            (if (and (symbol? (car l1))
                     (char=? (string-ref (symbol->string (car l1)) 0) #\!))
                (xtc:desugar:minimize-gen-type-x (cdr l1) (cons (car l1) newl1)
                                                 (cdr l2) (cons (car l2) newl2))
                (xtc:desugar:minimize-gen-type-x (cdr l1) newl1
                                                 (cdr l2) newl2))))))


(define xtc:desugar:minimized-gen-type
  (lambda (type gtype)
    (xtc:desugar:minimize-gen-type-finalize-x
      (map (lambda (x) (string->symbol x)) (regex:match-all gtype "\\![a-zA-Z0-9_]*"))
      (xtc:desugar:minimize-gen-type-x (xtc:codegen:get-type-from-pretty-str gtype) '()
                                       (xtc:codegen:get-type-from-pretty-str type) '()))))
(define xtc:desugar:generate-generic-type-cname
  (lambda (t gtype)
    ;; (println 'gentypecname: t gtype)
    (let (;(mint (xtc:desugar:minimize-generic-type t gtype)))
          (mint (xtc:desugar:minimized-gen-type t gtype)))
      ;; (println 'generatecname: t 'gtype gtype 'min mint)
      (for-each (lambda (x)
                  (if (string-contains? x "!")
                      (xtc:diagnostics:print-bad-type-error t
                                                            (string-append "Could not generate type cname:" (sexpr->string mint)))))
                mint)
      ;; (println 'new_cname_for: 't: t 'is (string-append "<" (string-join mint ",") ">"))
      (cname-encode (string-append "<" (string-join mint ",") ">")))))
(define xtc:desugar:intersection*
  (lambda args
    (let loop ((a args)
               (res '()))
      (if (null? a)
          res
          (loop (cdr a)
                (if (null? res)
                    (car a)
                    (if (null? (car a))
                        res
                        (cl:intersection (car a) res))))))))
(define xtc:desugar:type-normalize
  (lambda (t)
    (cond ((atom? t) t)
          ((and (list? t)
                (not (null? t))
                (not (xtc:codegen:type? (car t)))
                (number? (car t))
                ;;(= *xtc:codegen:tuple* (modulo (car t) *xtc:codegen:pointer*)))
                (xtc:codegen:tuple? (car t)))
           ;; first check all sub tuples for possible normalization!
           (set! t (map (lambda (a) (xtc:desugar:type-normalize a)) t))
           (let ((named-types (cl:remove-if-not string? t)))
             (if (null? named-types)
                 t
                 (let ((res (map (lambda (k)
                                   ;; (println 'k: k)
                                   (let* ((split (regex:split k "%|(_poly_)"))
                                          (gen-type (if (xtc:cache:get-generictype-candidate-types (cadr split))
                                                        (symbol->string (xtc:cache:get-generictype-candidate-types (cadr split)))
                                                        ""))
                                          ;; (gen-type (symbol->string (xtc:cache:get-generictype-candidate-types (cadr split))))
                                          (named-type (xtc:cache:get-namedtype-type k))
                                          (domatch? (if (and (list? named-type)
                                                             (= (length named-type) (length t)))
                                                        #t #f))
                                          (match (if domatch?
                                                     (map (lambda (a b)
                                                            ;; (println 'aa a 'bb b)
                                                            (if (equal? a b) #t
                                                                (if (and (symbol? a)
                                                                         (regex:match? gen-type (symbol->string a)))
                                                                    #t
                                                                    #f)))
                                                          t ;; type coming in
                                                          named-type)
                                                     (list k))))
                                     (if (member #f match) #f k)))
                                 named-types)))
                   (set! res (cl:remove-if-not string? res))
                   (if (null? res)
                       (xtc:desugar:type-normalize (cdr t))
                       (if (car res)
                           (car res)
                           t))))))
          ((pair? t)
           (cons (xtc:desugar:type-normalize (car t))
                 (xtc:desugar:type-normalize (cdr t)))))))
