;;; xtc-infer.xtm --- constraint-emitting inference traversal (TASK-059 increment 2)
;;;
;;; This is the strangler replacement for the candidate-list traversal in
;;; xtc:typecheck:type-check.  Where the old traversal walks the AST mutating a
;;; union-find store of candidate type lists, this one walks the AST and emits a
;;; flat list of clean constraints (eq / default --- see xtc-solve.xtm) which the
;;; substitution solver then discharges in one pass.  No candidate sets, no
;;; number-crunch, no enumeration retry loop.
;;;
;;; It is deliberately NOT wired into the live compiler yet: increment 2 builds
;;; and shadow-validates the new traversal against the old one (tests/compiler/
;;; infer.xtm asserts it agrees with xtc:bind:get-expression-type), increment 3
;;; flips the live entry point, increment 4 deletes the old family.  Accordingly
;;; this module covers a core subset of forms and errors loudly on anything it
;;; does not yet handle --- so coverage gaps are visible, never silent.
;;;
;;; Covered so far: numeric/bool literals, symbols, let, begin, if, binary
;;; arithmetic, comparison, lambda, the application of a *local* closure (a
;;; let-bound or lambda-bound variable in call position), and the application of
;;; a *global* function --- a bind-lib native, a bound closure, or a bind-func
;;; (registered as a polyfunc, monomorphic or overloaded).  A global call emits
;;; one overload constraint over the callee's candidate signatures (see
;;; xtc-solve.xtm); the solver picks the candidate the arguments select.  A
;;; monomorphic function is just the one-candidate case --- the overload still
;;; carries the class check, so an integer literal will not silently bind to a
;;; floating-point parameter (the candidate's class excludes it).
;;;
;;; A binary arithmetic or comparison operator is itself an overloaded call: its
;;; candidates are the builtin numeric widths --- (w w w) for arithmetic, (i1 w w)
;;; for comparison --- plus any user xtm_addition / xtm_lessthan / ... overloads
;;; registered for non-numeric operands.  So (+ 1 2) selects a numeric width and
;;; (+ c1 c2) on two Complexd tuples selects the Complexd xtm_addition candidate,
;;; exactly as the old path's xtm_addition## rewrite did --- one overload
;;; constraint, resolved by the operand types.  (A free literal transiently
;;; matches more than one width; the literal's default then pins it and the
;;; ambiguity collapses --- the same defaulting interleave the solver already
;;; uses for any overload.)
;;;
;;; A generic function (genericfunc, not polyfunc) is also resolved through the
;;; overload: its candidate signatures carry bang variables --- (!a !a),
;;; (!a !a*), or a named generic type like (!a IPair{!a,!b}*) --- which the
;;; solver freshens per candidate and unifies with the arguments, so the return
;;; type is REIFIED from the args rather than selected.  A named generic type is
;;; handled because the int-code bridge decodes a concrete instance (an opaque
;;; poly c-name) to its structural tuple, so it unifies with the candidate's
;;; instance pattern.  When several specialisations share a name the overload
;;; picks the one that unifies; a fully-general fallback whose return is free
;;; (first's [!a,!b]*) is filtered out (xtc:infer:sig-reifiable?) so it does not
;;; shadow the specific one.
;;;
;;; Deferred, a loud gap kept out of the corpus: RECURSIVE named generic types
;;; (List = <!a,List*>), whose instance does not expand to a finite structural
;;; tuple and is left opaque; constraint-guarded specialisations (the cache's
;;; predicate field); and a free return that no specialisation reifies (needs
;;; expected-type direction or body reification, the old "exercise the generic
;;; code" path).
;;;
;;; The clean unifier is intentionally
;;; stricter than the old candidate-list path on implicit numeric coercion, so
;;; the curated shadow corpus stays clear of two cases the old path silently
;;; coerces: a narrower numeric *result* flowing into a wider parameter (an i32
;;; result into an i64 parameter), and a bare integer *literal* passed where a
;;; floating-point parameter is wanted (the old single-candidate path forces the
;;; literal across; the overload's class check declines it, since an integer
;;; literal does not range over the float widths).  Both are the same
;;; coercion-versus-conflict question the migration sets out to replace.
;;;
;;; A form's *result* is named by a key: either a fresh type variable (a
;;; !infer_N symbol), a program variable symbol (which is its own type
;;; variable), or a concrete int-code for a form whose type is already known
;;; (e.g. a boolean is i1).  A closure's key is a closure int-code whose return
;;; and argument slots are themselves keys --- (213 result-key arg-key ...) ---
;;; so a lambda and a call to it relate through ordinary Robinson unification of
;;; two closure terms, no separate function-type vocabulary required.
;;; xtc:infer:collect returns (cons result-key constraints); constraints relate
;;; keys via the int-code vocabulary the solver already speaks.
;;;
;;; The traversal threads a `bound' set --- the lexically in-scope local
;;; variables --- purely to decide whether a symbol in call position is a local
;;; closure (handled here) or something global (a coverage gap, so a loud
;;; error).  Types still flow through constraints, never through `bound'; it
;;; carries identity, not type.

;; A monotonic source of fresh result-variable names, distinct (the !infer_
;; prefix) from any program or bang variable so they never collide in the solve.
(define *xtc:infer:fresh-counter* 0)

(define xtc:infer:reset-fresh!
  (lambda () (set! *xtc:infer:fresh-counter* 0)))

(define xtc:infer:fresh-key
  (lambda ()
    (set! *xtc:infer:fresh-counter* (+ *xtc:infer:fresh-counter* 1))
    (string->symbol (string-append "!infer_" (number->string *xtc:infer:fresh-counter*)))))

;; The numeric defaulting classes, single-sourced from the codegen constants and
;; ordered so the solver's (apply min) picks the canonical default (si64 / fp64).
(define xtc:infer:int-class
  (lambda () (list *xtc:codegen:si64* *xtc:codegen:si32* *xtc:codegen:si16* *xtc:codegen:ui8*)))

(define xtc:infer:float-class
  (lambda () (list *xtc:codegen:fp64* *xtc:codegen:fp32*)))

;; Every scalar numeric width, the candidate parameter types a builtin math or
;; comparison operator ranges over (matching xtc:codegen:number?).  A literal is
;; held to its own narrower default class; a concrete operand selects its exact
;; width; the surplus widths are simply never viable.
(define xtc:infer:numeric-class
  (lambda ()
    (list *xtc:codegen:fp64* *xtc:codegen:fp32*
          *xtc:codegen:si64* *xtc:codegen:ui64*
          *xtc:codegen:si32* *xtc:codegen:ui32*
          *xtc:codegen:si16* *xtc:codegen:ui16*
          *xtc:codegen:si8*  *xtc:codegen:ui8*
          *xtc:codegen:i1*   *xtc:codegen:char*)))

(define xtc:infer:math-op?
  (lambda (s) (and (member s '(+ - * / %)) #t)))

(define xtc:infer:compare-op?
  (lambda (s) (and (member s '(< > = <>)) #t)))

;; The boxed-closure int-code head: the closure tag carries an intrinsic box, so
;; the pointer you pass around sits at depth 2 (213 = 13 + 2*100).  A closure key
;; is (closure-head result-key arg-key ...) --- the same shape lambda-check emits
;; --- so it decodes through the bridge as (ptr (closure ...)) and round-trips.
(define xtc:infer:closure-code
  (lambda (result-key arg-keys)
    (cons (+ *xtc:codegen:closure* (* 2 *xtc:codegen:pointer*))
          (cons result-key arg-keys))))

;; The user-overload name a math / comparison operator dispatches to when its
;; operands are non-numeric --- the same names the old path rewrites the operator
;; to (xtm_addition## etc.) before resolving the poly.
(define xtc:infer:math-poly-name
  (lambda (op)
    (cond ((eq? op '+) "xtm_addition")
          ((eq? op '-) "xtm_subtraction")
          ((eq? op '*) "xtm_multiplication")
          ((eq? op '/) "xtm_division")
          ((eq? op '%) "xtm_modulo")
          (else #f))))

(define xtc:infer:compare-poly-name
  (lambda (op)
    (cond ((eq? op '<)  "xtm_lessthan")
          ((eq? op '>)  "xtm_greaterthan")
          ((eq? op '=)  "xtm_equal")
          ((eq? op '<>) "xtm_notequal")
          (else #f))))

;; The candidate signatures (ret param ...) of a registered overload, or '() if
;; none is registered (no library has defined one for these operands --- then the
;; operator is purely numeric).  Each polyfunc candidate is a closure int-code
;; (head ret p...); its cdr is the signature the overload constraint speaks.
(define xtc:infer:poly-candidates
  (lambda (name)
    (if (and name (xtc:cache:polyfunc-exists? name))
        (let ((cands (xtc:cache:get-polyfunc-candidate-types name)))
          (if cands (map cdr cands) '()))
        '())))

;; The full candidate set for a math operator: one (w w w) numeric width per
;; scalar type, then any user xtm_addition / ... overloads for tuple operands.
(define xtc:infer:math-candidates
  (lambda (op)
    (append (map (lambda (w) (list w w w)) (xtc:infer:numeric-class))
            (xtc:infer:poly-candidates (xtc:infer:math-poly-name op)))))

;; The candidate set for a comparison: one (i1 w w) per numeric width --- the
;; result is i1 however wide the operands --- then any user xtm_lessthan / ...
;; overloads, which likewise return i1.
(define xtc:infer:compare-candidates
  (lambda (op)
    (append (map (lambda (w) (list *xtc:codegen:i1* w w)) (xtc:infer:numeric-class))
            (xtc:infer:poly-candidates (xtc:infer:compare-poly-name op)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; the traversal       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Collect constraints for one (already desugared) AST node, given the set of
;; lexically in-scope local variables.  Returns (cons result-key constraints).
(define xtc:infer:collect
  (lambda (ast bound)
    (cond
      ;; integer literal: a fresh variable defaulting to the integer class
      ((and (number? ast) (integer? ast))
       (let ((k (xtc:infer:fresh-key)))
         (cons k (list (xtc:solve:c-default k (xtc:infer:int-class))))))
      ;; floating-point literal: defaults to the float class
      ((number? ast)
       (let ((k (xtc:infer:fresh-key)))
         (cons k (list (xtc:solve:c-default k (xtc:infer:float-class))))))
      ;; a symbol denotes its own type variable
      ((symbol? ast) (cons ast '()))
      ;; desugared boolean literals are i1
      ((and (pair? ast) (eq? (car ast) 'impc_true))  (cons *xtc:codegen:i1* '()))
      ((and (pair? ast) (eq? (car ast) 'impc_false)) (cons *xtc:codegen:i1* '()))
      ((ast:let? ast)    (xtc:infer:collect-let ast bound))
      ((ast:lambda? ast) (xtc:infer:collect-lambda ast bound))
      ((ast:begin? ast)  (xtc:infer:collect-seq (cdr ast) bound))
      ((ast:if? ast)     (xtc:infer:collect-if ast bound))
      ((and (pair? ast) (symbol? (car ast)) (xtc:infer:math-op? (car ast)))
       (xtc:infer:collect-math ast bound))
      ((and (pair? ast) (symbol? (car ast)) (xtc:infer:compare-op? (car ast)))
       (xtc:infer:collect-compare ast bound))
      ;; a local variable in call position is a closure call
      ((and (pair? ast) (symbol? (car ast)) (member (car ast) bound))
       (xtc:infer:collect-closure-call ast bound))
      ;; otherwise a symbol in call position is a global function (its candidate
      ;; signatures) or a generic function whose return reifies from the argument
      ;; types by unification --- the same overload, only its candidates carry
      ;; bang variables.  An unknown symbol, or a generic kind not yet handled
      ;; (named generic types, constraints, a free return), is a loud gap.
      ((and (pair? ast) (symbol? (car ast)))
       (let ((cands (or (xtc:infer:global-candidates (car ast))
                        (xtc:infer:generic-candidates (car ast) (length (cdr ast))))))
         (if cands
             (xtc:infer:collect-global-call ast cands bound)
             (xtc:diagnostics:print-compiler-error
              (string-append "xtc:infer: unhandled call --- deferred (generic) or unknown symbol: "
                             (sexpr->string ast))))))
      (else
       (xtc:diagnostics:print-compiler-error
        (string-append "xtc:infer: unhandled form (increment 2 covers a core subset): "
                       (sexpr->string ast)))))))

;; A binding (v e) constrains v to e's type; the let's type is its body's.  The
;; bound vars are in scope for the body and (let*-style, harmlessly wider than
;; plain let) for the binding right-hand sides too.
(define xtc:infer:collect-let
  (lambda (ast bound)
    (let* ((bindings (cadr ast))
           (inner (append (map car bindings) bound)))
      (let loop ((bs bindings) (cs '()))
        (if (null? bs)
            (let ((body (xtc:infer:collect-seq (cddr ast) inner)))
              (cons (car body) (append cs (cdr body))))
            (let* ((b (car bs))
                   (v (car b))
                   (rc (xtc:infer:collect (cadr b) inner)))
              (loop (cdr bs)
                    (append cs (cons (xtc:solve:c-eq v (car rc)) (cdr rc))))))))))

;; (lambda (p ...) body): the parameters are local variables (their own type
;; variables, shared by name with their uses in the body), the result is the
;; body's, and the lambda's type is the closure assembled from them.  Because
;; the parameter slots and the body's uses intern to the same variables, a use
;; that pins a parameter's type pins the corresponding argument slot too.
(define xtc:infer:collect-lambda
  (lambda (ast bound)
    (let* ((params (ast:lambda-params ast))
           (body (xtc:infer:collect (ast:lambda-body ast) (append params bound))))
      (cons (xtc:infer:closure-code (car body) params)
            (cdr body)))))

;; (f arg ...) with f a local closure: f must be a closure whose argument slots
;; are the argument types and whose result is fresh; the call's type is that
;; result.  Unifying f against this synthesised closure is the instantiate-and-
;; unify step --- the call site's argument types flow into f's signature and f's
;; return type flows back out, in one equality.
(define xtc:infer:collect-closure-call
  (lambda (ast bound)
    (let* ((args (map (lambda (a) (xtc:infer:collect a bound)) (cdr ast)))
           (rk (xtc:infer:fresh-key)))
      (cons rk
            (append (apply append (map cdr args))
                    (list (xtc:solve:c-eq (car ast)
                                          (xtc:infer:closure-code rk (map car args)))))))))

;; The candidate signatures of a global function named `sym', each the int-code
;; list (return-type param-type ...), or #f if `sym' is not a global function
;; whose signatures are known here (it is unknown, or a generic --- both
;; deferred).  A bind-lib native and a bound closure each contribute their one
;; signature; a bind-func is registered as a polyfunc, so its candidate list ---
;; one entry when monomorphic, several when overloaded --- supplies the rest.
(define xtc:infer:global-candidates
  (lambda (sym)
    (let ((name (symbol->string sym)))
      (cond
        ((xtc:cache:nativefunc-exists? name)
         (list (map xtc:codegen:get-type-from-str (xtc:cache:get-nativefunc-arg-types name))))
        ((xtc:cache:closure-exists? name)
         (list (map xtc:codegen:get-type-from-str (xtc:cache:get-closure-arg-types name))))
        (else
         (let ((base (xtc:codegen:get-base-type name)))
           (and (xtc:cache:polyfunc-exists? base)
                (let ((candidates (xtc:cache:get-polyfunc-candidate-types base)))
                  ;; a candidate is the closure (head ret p...); its cdr is the
                  ;; (ret p...) signature the overload constraint speaks
                  (and candidates (map cdr candidates))))))))))

;; The bang (type) variables of an int-code type, each canonicalised (trailing
;; pointer stars and any ## suffix dropped) so !a, !a* and !a##3 count as one.
(define xtc:infer:bang-vars
  (lambda (ic)
    (cond ((symbol? ic)
           (let ((s (symbol->string ic)))
             (if (and (> (string-length s) 0) (char=? (string-ref s 0) #\!))
                 (list (xtc:type:strip-trailing-stars (car (string-split-on s "##"))))
                 '())))
          ((pair? ic) (apply append (map xtc:infer:bang-vars ic)))
          (else '()))))

;; Can a candidate signature (ret param ...) reify its return by unification?
;; Only if every variable in the return type is bound by some parameter; a
;; signature whose return is free (e.g. first's fallback [!a,!b]*, !a nowhere in
;; the args) needs expected-type direction or body reification and is deferred.
(define xtc:infer:sig-reifiable?
  (lambda (sig)
    (let ((param-bangs (xtc:infer:bang-vars (cdr sig))))
      (cl:every (lambda (b) (and (member b param-bangs) #t))
                (xtc:infer:bang-vars (car sig))))))

;; The candidate signatures of a generic function named `sym' at the given
;; arity, or #f if none applies here.  A genericfunc's return type is reified
;; from its arguments: a signature like (!a !a), (!a !a*) or (!a (tuple !a ...))
;; instantiates through the overload exactly as a generic poly candidate does
;; (the solver freshens each candidate's variables and unifies them with the
;; arguments).  A named generic type in the signature (List{!a} etc.) is decoded
;; to its structural tuple by the int-code bridge, so it unifies too.
;;
;; Restricted to the unconstrained, return-reifiable specialisations: a
;; constraint-guarded one (the cache's predicate field) and a free return (see
;; sig-reifiable?) are deferred --- a loud gap, kept out of the corpus.
(define xtc:infer:generic-candidates
  (lambda (sym arity)
    (let* ((base (xtc:codegen:get-base-type (symbol->string sym)))
           (entries (hashtable-ref *xtc:cache:genericfunc-cache* base)))
      (and entries
           (let ((sigs (cl:remove
                        #f
                        (map (lambda (e)
                               (and (= (cadr e) arity)
                                    (not (list-ref e 5))
                                    (let ((sig (cdr (xtc:codegen:get-type-from-pretty-str
                                                     (symbol->string (caddr e))))))
                                      (and (xtc:infer:sig-reifiable? sig) sig))))
                             entries))))
             (and (not (null? sigs)) sigs))))))

;; (f arg ...) with f a global function: the call's type is a fresh result that,
;; with the argument types, must match exactly one of f's candidate signatures.
;; A monomorphic callee has a single candidate, so the overload resolves to it
;; at once; an overloaded callee is resolved by the arguments (the solver's
;; deferred choice).  Routing the monomorphic case through the same overload ---
;; rather than a bare equality --- is deliberate: the overload's class check
;; keeps an integer literal from binding to a floating-point parameter.
(define xtc:infer:collect-global-call
  (lambda (ast cands bound)
    (let* ((args (map (lambda (a) (xtc:infer:collect a bound)) (cdr ast)))
           (rk (xtc:infer:fresh-key)))
      (cons rk
            (append (apply append (map cdr args))
                    (list (xtc:solve:c-overload rk (map car args) cands)))))))

;; A sequence's type is its last expression's; the earlier expressions still
;; contribute their own constraints (so their literals default, etc.).
(define xtc:infer:collect-seq
  (lambda (exprs bound)
    (if (null? exprs)
        (cons *xtc:codegen:void* '())
        (let loop ((es exprs) (cs '()))
          (let ((rc (xtc:infer:collect (car es) bound)))
            (if (null? (cdr es))
                (cons (car rc) (append cs (cdr rc)))
                (loop (cdr es) (append cs (cdr rc)))))))))

;; (if c t e): the condition is i1, the two branches unify, the result is the
;; branch type.
(define xtc:infer:collect-if
  (lambda (ast bound)
    (let* ((rc-c (xtc:infer:collect (cadr ast) bound))
           (rc-t (xtc:infer:collect (caddr ast) bound))
           (rc-e (xtc:infer:collect (cadddr ast) bound)))
      (cons (car rc-t)
            (append (cdr rc-c) (cdr rc-t) (cdr rc-e)
                    (list (xtc:solve:c-eq (car rc-c) *xtc:codegen:i1*)
                          (xtc:solve:c-eq (car rc-t) (car rc-e))))))))

;; (op a b): an overloaded call.  The numeric candidates make it the operand
;; width (forcing the two operands equal); a registered xtm_addition / ...
;; candidate makes it the tuple result --- the solver picks by the operand types.
(define xtc:infer:collect-math
  (lambda (ast bound)
    (let* ((rc-a (xtc:infer:collect (cadr ast) bound))
           (rc-b (xtc:infer:collect (caddr ast) bound))
           (kr (xtc:infer:fresh-key)))
      (cons kr
            (append (cdr rc-a) (cdr rc-b)
                    (list (xtc:solve:c-overload kr
                                                (list (car rc-a) (car rc-b))
                                                (xtc:infer:math-candidates (car ast)))))))))

;; (cmp a b): an overloaded call whose result is always i1 --- every candidate,
;; numeric or user xtm_lessthan / ..., returns i1; the overload still has to find
;; one, so it validates that the operands are comparable (and dispatches a tuple
;; comparison to its overload exactly as the old xtm_lessthan## rewrite did).
(define xtc:infer:collect-compare
  (lambda (ast bound)
    (let* ((rc-a (xtc:infer:collect (cadr ast) bound))
           (rc-b (xtc:infer:collect (caddr ast) bound)))
      (cons *xtc:codegen:i1*
            (append (cdr rc-a) (cdr rc-b)
                    (list (xtc:solve:c-overload *xtc:codegen:i1*
                                                (list (car rc-a) (car rc-b))
                                                (xtc:infer:compare-candidates (car ast)))))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; driver              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Infer the int-code type of an already-desugared AST node by collecting its
;; constraints and solving them.  This is the constraint-based analogue of a
;; run-type-check + read-off, scoped to one expression.
(define xtc:infer:type-of
  (lambda (ast)
    (xtc:infer:reset-fresh!)
    (let* ((rc (xtc:infer:collect ast '()))
           (intern (make-hashtable))
           (subst (xtc:solve:run (cdr rc) intern)))
      (xtc:solve:type-of (car rc) subst intern))))
