;;; xtc-solve.xtm --- constraint solving over the canonical type core
;;;
;;; This module is the inference *engine*: it consumes a list of type
;;; constraints and produces a substitution, from which each program
;;; variable's resolved type can be read back.  It sits above the canonical
;;; representation (xtc-types.xtm) and its int-code boundary (xtc-types-bridge.xtm),
;;; and it is the principled replacement for the old candidate-list collapse
;;; (xtc:desugar:type-unify / complex-unify / sym-unify / unity?) plus the
;;; enumeration retry loop in run-type-check*.
;;;
;;; The old solver stored, per program variable, a *list* of candidate types in
;;; a union-find cell, then collapsed that list with a pile of heuristics.  The
;;; list conflated three genuinely different things:
;;;
;;;   - equality      two uses assert the variable has the same type      -> unify
;;;   - default       a bare literal could be any of several widths       -> default rule
;;;   - overload      a poly symbol has several candidate signatures      -> choose (elsewhere)
;;;
;;; This engine separates them.  Equality is Robinson unification of two
;;; canonical terms, threaded as one substitution; the number-crunch
;;; tie-breaking disappears because genuinely-equal things simply unify and
;;; genuinely-distinct things are a type error rather than a retained "union".
;;; Numeric defaulting becomes one explicit rule applied *after* unification:
;;; an unconstrained numeric variable takes the head (the minimal code, by the
;;; xtc-globals ordering fp64<fp32<si64<...) of its candidate class.  Because
;;; unification has already propagated every downstream constraint into the
;;; variable, a literal whose width is fixed by a later use is no longer free,
;;; so the default does not fire --- which is exactly the case the old
;;; backtracking enumeration existed to rescue.
;;;
;;; Constraints speak the live int-code representation (2, 102, (14 2 0),
;;; "%string", !a, ...) so the traversal that emits them needs no new vocabulary;
;;; the bridge interns every symbol (program variable or !bang type variable)
;;; to a canonical type variable, sharing one intern table across the whole
;;; solve so that two occurrences of a name --- and !a versus !a* --- denote the
;;; same variable at the same or differing pointer depth.

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; constraints         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; A constraint is a tagged list.  Three kinds:
;;
;;   (eq lhs rhs)        lhs and rhs (each an int-code type or a variable
;;                       symbol) denote the same type; unify them.  A user
;;                       signature is just an eq processed like any other ---
;;                       Robinson makes it rigid for free, since once the
;;                       variable is bound to a concrete type a conflicting eq
;;                       fails rather than silently widening.
;;
;;   (default sym class) if sym is still unbound after all equalities, bind it
;;                       to the default member of `class' (a list of candidate
;;                       int-codes, default = minimum by the globals ordering).
;;
;;   (overload result args cands)
;;                       a call whose callee has several candidate signatures
;;                       (each an int-code closure (head ret p...)): result and
;;                       args (lists of int-code keys) must unify with the
;;                       return and parameter types of exactly one candidate.
;;                       This is the deferred choice --- it cannot always be
;;                       decided in one pass, so the solver commits a candidate
;;                       only once it is the unique viable one (see below).
;;
;;   (project result agg index)
;;                       result is field `index' of the aggregate `agg' (a
;;                       tuple-ref / array-ref / vector-ref): once agg resolves to
;;                       a concrete aggregate type (a tuple, array or vector,
;;                       possibly under a pointer, or a named / nominal type that
;;                       expands to one) the field's type is read off and unified
;;                       with result.  Like an overload it is deferred --- it
;;                       cannot fire until agg is known --- and discharged in the
;;                       same fixpoint.

(define xtc:solve:c-eq
  (lambda (lhs rhs) (list 'eq lhs rhs)))

(define xtc:solve:c-default
  (lambda (sym class) (list 'default sym class)))

;; `cands' is a list of candidate signatures, each the int-code list
;; (return-type param-type ...) --- i.e. the cdr of a closure int-code.
(define xtc:solve:c-overload
  (lambda (result args cands) (list 'overload result args cands)))

;; result is field `index' (a literal) of aggregate key `agg'.
(define xtc:solve:c-project
  (lambda (result agg index) (list 'project result agg index)))

(define xtc:solve:eq? (lambda (c) (eq? (car c) 'eq)))
(define xtc:solve:default? (lambda (c) (eq? (car c) 'default)))
(define xtc:solve:overload? (lambda (c) (eq? (car c) 'overload)))
(define xtc:solve:project? (lambda (c) (eq? (car c) 'project)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; solving             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Solve over one substitution.  First unify every equality; a single failure
;; collapses the whole solve to the symbol 'conflict (the honest report that the
;; program is ill-typed --- the old path would have retained an unresolvable
;; union and limped on).  Then discharge overloads and defaults together (see
;; xtc:solve:resolve): forward propagation from the equalities has already fixed
;; whatever it can, so an overload whose arguments are now concrete resolves to
;; its one viable candidate without any search.
;;
;; `intern' is a caller-supplied hashtable; the same table must be handed to
;; xtc:solve:type-of afterwards so that a variable's identity at read-back
;; matches the one used here.
(define xtc:solve:run
  (lambda (constraints intern)
    (let ((subst (xtc:solve:unify-equalities constraints intern)))
      (if (eq? subst 'conflict)
          'conflict
          (xtc:solve:resolve constraints intern subst)))))

(define xtc:solve:unify-equalities
  (lambda (constraints intern)
    (let loop ((cs constraints) (subst xtc:type:empty-subst))
      (cond ((null? cs) subst)
            ((xtc:solve:eq? (car cs))
             (let* ((c (car cs))
                    (t1 (xtc:type:from-intcode (cadr c) intern))
                    (t2 (xtc:type:from-intcode (caddr c) intern))
                    (subst2 (xtc:type:unify t1 t2 subst)))
               (if subst2
                   (loop (cdr cs) subst2)
                   'conflict)))
            (else (loop (cdr cs) subst))))))

(define xtc:solve:apply-defaults
  (lambda (constraints intern subst)
    (let loop ((cs constraints) (subst subst))
      (cond ((null? cs) subst)
            ((xtc:solve:default? (car cs))
             (let* ((c (car cs))
                    (var (xtc:type:from-intcode (cadr c) intern))
                    (resolved (xtc:type:resolve var subst)))
               ;; only a still-free variable defaults; one already pinned by a
               ;; downstream equality keeps the width that use demanded
               (if (xtc:type:var? resolved)
                   (let* ((default-code (apply min (caddr c)))
                          (subst2 (xtc:type:unify
                                   resolved
                                   (xtc:type:from-intcode default-code intern)
                                   subst)))
                     (loop (cdr cs) (if subst2 subst2 subst)))
                   (loop (cdr cs) subst))))
            (else (loop (cdr cs) subst))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; overloads           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; The class (the candidate int-codes of a default constraint) each defaultable
;; key ranges over, as an alist key -> class gathered from the default
;; constraints.  This is the bound a bare literal carries; overload resolution
;; reads it so a literal can match a candidate at any width in its class, not
;; only at the width defaulting would eventually choose.
(define xtc:solve:class-map
  (lambda (constraints)
    (cl:remove #f
      (map (lambda (c)
             (if (xtc:solve:default? c) (cons (cadr c) (caddr c)) #f))
           constraints))))

;; The class of argument key `akey', looked up by canonical VARIABLE rather
;; than by syntactic key: a let-bound name unified with a literal (inv ~ -1.0)
;; is the same variable as the literal's fresh key, so it carries the
;; literal's class even though the default constraint is keyed differently.
(define xtc:solve:arg-class
  (lambda (akey subst intern classes)
    (let ((rep (xtc:type:resolve (xtc:type:from-intcode akey intern) subst)))
      (let loop ((cs classes))
        (cond ((null? cs) #f)
              ((equal? rep (xtc:type:resolve
                            (xtc:type:from-intcode (caar cs) intern) subst))
               (cdar cs))
              (else (loop (cdr cs))))))))

;; May argument key `akey' take parameter type `pcode' in a candidate?  A still-
;; free literal may only take a type from its own class (an integer literal an
;; integer width, etc.), so a candidate whose parameter falls outside that class
;; is rejected --- the bound the old candidate-list carried, here read off the
;; literal's default.  A non-numeric parameter --- a named type ("%Complexf"), a
;; tuple, a compound --- is likewise rejected for a classed variable (a numeric
;; literal is never one of those; admitting it would hold every literal-argument
;; overload ambiguous whenever some library registers such an operator overload,
;; blocking resolution until defaulting fires at the wrong width).  A generic's
;; !bang parameter stays admissible: it unifies freely and the candidate's other
;; positions decide.  An argument already fixed to a concrete type carries no
;; restriction (the equality that fixed it already had the final say), and an
;; argument with no class ranges freely.
(define xtc:solve:arg-admits?
  (lambda (akey pcode subst intern classes)
    (let ((resolved (xtc:type:resolve (xtc:type:from-intcode akey intern) subst)))
      (if (xtc:type:var? resolved)
          (let ((class (xtc:solve:arg-class akey subst intern classes)))
            (if (not class)
                #t
                (cond ((number? pcode) (and (member pcode class) #t))
                      ((symbol? pcode)
                       (let ((s (symbol->string pcode)))
                         (and (> (string-length s) 0)
                              (char=? (string-ref s 0) #\!))))
                      (else #f))))
          #t))))

;; The vector-math rule: the old math-check lets a binary operator combine a
;; SIMD vector with a vector of the same base type at either pointer depth
;; ("we are allowed to multiply a Vector by a Vector*"), the result being the
;; VALUE vector (math always returns a non-pointer vector).  A structural rule,
;; not a fixed signature, so it rides the overload as the marker candidate
;; `vecmath: viable only once some argument has resolved to a vector or vector
;; pointer --- and a grounded vector argument kills every numeric candidate, so
;; the marker is then the unique survivor commit-one picks.  On commit the
;; other operand takes the base (value) vector if still free, or must share
;; the base if grounded, and the result is the base vector.
(define xtc:solve:vecmath-base
  (lambda (t)
    (cond ((xtc:type:vector? t) t)
          ((and (xtc:type:ptr? t) (xtc:type:vector? (xtc:type:ptr-to t)))
           (xtc:type:ptr-to t))
          (else #f))))

;; The pointer-comparison rule: the old math/compare check lets (= p q) and
;; friends compare two pointers of one type, the result i1.  Like vecmath it
;; rides the overload as a structural marker, viable only once some operand
;; has resolved to a pointer (so it never holds a numeric compare ambiguous);
;; the other operand then takes the same pointer type.
(define xtc:solve:ptrcmp-viable
  (lambda (rkey akeys intern subst)
    (let* ((terms (map (lambda (k)
                         (xtc:type:apply-subst (xtc:type:from-intcode k intern) subst))
                       akeys))
           (anchor (cl:find-if xtc:type:ptr? terms)))
      (and anchor
           (let loop ((ts terms)
                      (s (xtc:type:unify (xtc:type:from-intcode rkey intern)
                                         (xtc:type:from-intcode *xtc:codegen:i1* intern)
                                         subst)))
             (cond ((not s) #f)
                   ((null? ts) (cons 'ptrcmp s))
                   (else (loop (cdr ts) (xtc:type:unify (car ts) anchor s)))))))))

(define xtc:solve:vecmath-viable
  (lambda (rkey akeys intern subst)
    (let* ((terms (map (lambda (k)
                         (xtc:type:apply-subst (xtc:type:from-intcode k intern) subst))
                       akeys))
           (bases (map xtc:solve:vecmath-base terms))
           (base (cl:find-if (lambda (b) b) bases)))
      (if (not base)
          #f
          (let loop ((ts terms) (bs bases)
                     (s (xtc:type:unify (xtc:type:from-intcode rkey intern) base subst)))
            (cond ((not s) #f)
                  ((null? ts) (cons 'vecmath s))
                  ((car bs)  ;; grounded vector(-ptr): bases must agree
                   (loop (cdr ts) (cdr bs) (xtc:type:unify (car bs) base s)))
                  (else      ;; still free (or must unify with the value vector)
                   (loop (cdr ts) (cdr bs) (xtc:type:unify (car ts) base s)))))))))

;; The candidates of overload `c' that unify with its result and argument keys
;; under `subst', each paired with the substitution that unifying it produces:
;; ((candidate . subst2) ...).  A candidate is the int-code signature (ret p...);
;; its own type variables are interned through a FRESH table so they instantiate
;; independently of the call site and of the other candidates --- the principled
;; freshening a generic candidate needs.  The result and argument keys use the
;; shared `intern', so they denote the call's own variables.  A still-free
;; literal argument is held to its class (see arg-admits?).
(define xtc:solve:overload-viable
  (lambda (c intern subst classes)
    (let ((rkey (cadr c)) (akeys (caddr c)) (cands (cadddr c)))
      (cl:remove
       #f
       (map (lambda (cand)
              (cond
                ((eq? cand 'vecmath)
                 (xtc:solve:vecmath-viable rkey akeys intern subst))
                ((eq? cand 'ptrcmp)
                 (xtc:solve:ptrcmp-viable rkey akeys intern subst))
                ((<> (length (cdr cand)) (length akeys))
                 #f)
                ;; the result key is held to its class exactly like an argument:
                ;; an index expression's (si64 si32) bound must reject the
                ;; floating candidates or the lookahead would happily commit them
                ((not (xtc:solve:arg-admits? rkey (car cand) subst intern classes))
                 #f)
                (else
                 (let* ((fresh (make-hashtable))
                        (s1 (xtc:type:unify (xtc:type:from-intcode rkey intern)
                                            (xtc:type:from-intcode (car cand) fresh)
                                            subst)))
                   (if (not s1)
                       #f
                       (let loop ((as akeys) (ps (cdr cand)) (s s1))
                         (if (null? as)
                             (cons cand s)
                             (if (not (xtc:solve:arg-admits? (car as) (car ps) s intern classes))
                                 #f
                                 (let ((s2 (xtc:type:unify
                                            (xtc:type:from-intcode (car as) intern)
                                            (xtc:type:from-intcode (car ps) fresh)
                                            s)))
                                   (if s2 (loop (cdr as) (cdr ps) s2) #f))))))))))
            cands)))))

;; One scan of the pending overloads: commit the first that has a unique viable
;; candidate, returning (cons subst2 remaining-pending); report 'conflict if any
;; has none (no later binding can rescue an already-empty candidate set, since
;; further constraints only narrow it); or #f if every pending overload is still
;; ambiguous (two or more viable).
(define xtc:solve:commit-one
  (lambda (pending intern subst classes)
    (let loop ((ps pending) (seen '()))
      (if (null? ps)
          #f
          (let ((viable (xtc:solve:overload-viable (car ps) intern subst classes)))
            (cond ((null? viable) 'conflict)
                  ((null? (cdr viable))
                   (cons (cdr (car viable)) (append (reverse seen) (cdr ps))))
                  (else (loop (cdr ps) (cons (car ps) seen)))))))))

;; Resolve every pending overload by backtracking search: cascade whichever
;; overloads are uniquely viable, then split on the first still-ambiguous one,
;; trying its candidates in order and recursing into the remainder; the first
;; choice under which everything else resolves wins, and a conflict anywhere
;; prunes that branch immediately.  This is the principled form of the old
;; enumeration retry loop --- the same search over the same choices, but driven
;; through the constraint graph rather than re-running the whole checker per
;; guess, and needed for the same reason: a use chain can determine a variable
;; only through the JOINT choice of several overloads ((cstring str) admitting
;; String*/Symbol* against (String str) admitting String*/i8*; an untyped
;; filter coefficient whose fp32-ness arrives two commits down a chain).
;; Because each candidate list is ordered with its class default first
;; (fp64/si64 head the numeric widths), the greedy first-success policy gives a
;; genuinely tie-broken variable exactly the width the default rule would.
;; Returns (subst . remaining-projects), or 'conflict.  Projections discharge
;; INSIDE the cascade: a tref on a value some candidate choice grounds (a
;; typeclass dictionary's field, a generic instance's slot) must contradict
;; that choice within the search, where it prunes the branch --- not after it,
;; where nothing can backtrack.
(define xtc:solve:search
  (lambda (pending projects intern subst classes)
    (let cascade ((subst subst) (pending pending) (projects projects))
      (let ((pr (xtc:solve:discharge-projects projects intern subst)))
        (cond
          ((eq? pr 'conflict) 'conflict)
          ((caddr pr) (cascade (car pr) pending (cadr pr)))
          (else
           (let ((step (xtc:solve:commit-one pending intern subst classes)))
             (cond
               ((eq? step 'conflict) 'conflict)
               (step (cascade (car step) (cdr step) projects))
               ((null? pending) (cons subst projects))
               (else
                ;; split on the MOST CONSTRAINED overload (fewest viable
                ;; candidates): nearly-forced choices first, so the branching
                ;; a large function's many independent chains would otherwise
                ;; multiply collapses --- without this, a 500-line instrument
                ;; constructor's search runs for minutes instead of millis
                (let* ((viables (map (lambda (p)
                                       (xtc:solve:overload-viable p intern subst classes))
                                     pending))
                       (idx (let imin ((i 0) (vs viables) (bi 0) (bn 1000000))
                              (if (null? vs)
                                  bi
                                  (let ((n (length (car vs))))
                                    (if (< n bn)
                                        (imin (+ i 1) (cdr vs) i n)
                                        (imin (+ i 1) (cdr vs) bi bn))))))
                       (viable (list-ref viables idx))
                       (rest (let split ((i 0) (ps pending) (acc '()))
                               (cond ((null? ps) (reverse acc))
                                     ((= i idx) (split (+ i 1) (cdr ps) acc))
                                     (else (split (+ i 1) (cdr ps)
                                                  (cons (car ps) acc)))))))
                  (let try ((vs viable))
                    (if (null? vs)
                        'conflict
                        (let ((r (xtc:solve:search rest projects intern
                                                   (cdr (car vs)) classes)))
                          (if (eq? r 'conflict)
                              (try (cdr vs))
                              r))))))))))))))

;; One pass over the pending projections: discharge every one whose aggregate has
;; resolved enough to read field `index' off as a ground type, unifying it with
;; the projection's result; the rest stay pending for a later round (their
;; aggregate is still a variable, or its field is not yet ground).  Returns
;; (subst still-pending progress?), or 'conflict if a field type contradicts a
;; prior use of the result.  Threading the substitution across the pass lets one
;; projection feed the next within the round.
(define xtc:solve:discharge-projects
  (lambda (pending intern subst)
    (let loop ((ps pending) (subst subst) (still '()) (progress #f))
      (if (null? ps)
          (list subst (reverse still) progress)
          (let* ((c (car ps))
                 (aggterm (xtc:type:apply-subst
                           (xtc:type:from-intcode (caddr c) intern) subst))
                 (field (xtc:type:project-field-term aggterm (cadddr c))))
            (if (and field (null? (xtc:type:free-vars field)))
                (let ((s2 (xtc:type:unify
                           (xtc:type:from-intcode (cadr c) intern) field subst)))
                  (if s2
                      (loop (cdr ps) s2 still #t)
                      'conflict))
                (loop (cdr ps) subst (cons c still) progress)))))))

;; Discharge projections, overloads and defaults to a fixpoint.  Each round first
;; discharges every projection whose aggregate has resolved (which can concretise
;; a key and so enable an overload); then commits every overload that has become
;; unambiguous, narrowing the substitution; when neither makes progress it applies
;; one pass of numeric defaulting, which can pin a free literal argument and so
;; disambiguate an overload or feed a projection on the next round.  This
;; interleaving is what lets a downstream signature beat the default (an
;; unambiguous overload commits first, forcing its argument) while a default
;; still breaks a tie no signature can --- subsuming the old backtracking
;; enumeration with no search.  A projection still pending at the fixpoint (its
;; aggregate never resolved) simply leaves its result undetermined.
(define xtc:solve:resolve
  (lambda (constraints intern subst)
    (let ((pending0 (cl:remove-if-not xtc:solve:overload? constraints))
          (projects0 (cl:remove-if-not xtc:solve:project? constraints))
          (classes (xtc:solve:class-map constraints)))
      (let loop ((subst subst) (pending pending0) (projects projects0))
        (let ((pr (xtc:solve:discharge-projects projects intern subst)))
          (cond
            ((eq? pr 'conflict) 'conflict)
            ((caddr pr) (loop (car pr) pending (cadr pr)))
            (else
             (let ((step (xtc:solve:commit-one pending intern subst classes)))
               (cond
                 ((eq? step 'conflict) 'conflict)
                 (step (loop (car step) (cdr step) projects))
                 ((pair? pending)
                  ;; a stall with overloads still pending: resolve them all by
                  ;; search --- choices propagate through each other, so a
                  ;; default cannot pin a literal at a width its uses contradict
                  (let ((r (xtc:solve:search pending projects intern subst classes)))
                    (if (eq? r 'conflict)
                        'conflict
                        (loop (car r) '() (cdr r)))))
                 (else
                  ;; overloads done: numeric defaulting for whatever literals
                  ;; no use ever pinned (it can wake a pending projection)
                  (let ((subst2 (xtc:solve:apply-defaults constraints intern subst)))
                    (if (> (length subst2) (length subst))
                        (loop subst2 pending projects)
                        subst2))))))))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; reading back        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; The resolved int-code type of a variable, or #f if the solve failed or the
;; variable is still free (its type was never determined).  Pass the same
;; `intern' table used for the solve.
(define xtc:solve:type-of
  (lambda (sym subst intern)
    (if (eq? subst 'conflict)
        #f
        (let ((term (xtc:type:apply-subst
                     (xtc:type:from-intcode sym intern) subst)))
          (if (pair? (xtc:type:free-vars term))
              #f
              (xtc:type:to-intcode-open term intern))))))

;; Did the solve fully determine `sym'?
(define xtc:solve:resolved?
  (lambda (sym subst intern)
    (and (xtc:solve:type-of sym subst intern) #t)))
