(bind-type pass <i32,i32,float*,float*>)

(bind-dylib libsimulation "/Users/ben/Code/extempore/examples/contrib/extempore-fortran/simulation.dylib")

(bind-lib libsimulation simulation [void,i64,double*,i64*,double*,pass*])

(bind-func main
  (lambda ()
    (let ((alpha 12)
           (beta:double* (zalloc 1))
           (gamma:i64* (zalloc 1))
           (delta:double* (zalloc 1))
           (c:float* (zalloc 100))
           (f:float* (zalloc 100))
           (arrays:pass* (pass 100 100 c f)))
      (simulation alpha beta gamma delta arrays))))

(main)

;; works, but crashes second time through
