
(analogue_drwho_bass syn1)
(analogue_drwho_lead syn2)
(analogue_drwho_swoosh syn3)

(*metro* 'set-tempo 125.0)

(main_reverb 1 0.0)
(main_reverb 2 0.0)
(main_reverb 3 0.0)

(:> DR_WHO_PHASE 8 0 (play syn3 @1 50 dur) `(60))

(:| DR_WHO_PEDAL 8 0 (play syn1 @1 80 dur)
  `(,@(nof 4 '(e3 _ e3)) ,@(nof 3 '(b2 _ b2)) (b2 c3 d3)))

(:| DR_WHO_LEAD 32 0 (play syn2 @1 (cosr 80 15 3) @2)
  `((b4 _ _ d5)
    (b4 _ _ _)
    (b4 g4 b3 _ d4 (d4 _ c4) b3 b3)
    (b3 (a3 b3) b3 (b3 c4 d4) b3 _ b3 c5))
  `((5 _ _ 1)
    (7 _ _ _)
    (1/2  1/2  3/2 _  1/2  (1/2 _ 1/2) 1/2 1/2)
    (1/2 (1/4 1/4) 1/4 (1/8 1/8 1/8) 1/4 _ 1/2 1/2)))


(define drwho
  (lambda (beat dur)
    ;swoosh
    (onbeat? 1 8 (play syn1 60 60 10))
    ;bass
    (rmap 8 0 (lambda (beat dur note)
                (play syn2 note (cosr 100 20 2) 0.5))
          `(,@(R 4 '(e3 _ e3)) ,@(R 3 '(b2 _ b2)) (b2 c3 d3)))
    ;lead
    (rmap 32 0 (play syn3 @1 (cosr 20 10 3) @2)
          `((b4 _*2 d5)
            (b4 _*2 _)
            (b4 g4 b3 _ d4 (d4 _ c4) b3 b3)
            (b3 (a3 b3) b3 (b3 c4 d4) b3 _ b3 c5))
          `((5 _*2 1)
            (7 _*3)
            (1/2  1/2  3/2 _  1/2  (1/2 _ 1/2) 1/2 1/2)
            (1/2 (1/4 1/4) 1/4 (1/8 1/8 1/8) 1/4 _ 1/2 1/2)))
    
    (callback (*metro* (+ beat (* .5 dur))) 'drwho (+ beat dur) dur)))

(drwho (*metro* 'get-beat 4) 1/4)


;; drwho

(bind-func analogue_drwho_swoosh
  (lambda (inst)
    (analogue_reset inst)
    ;; oscs
    (set_osc1_amp inst 0.0)

    (set_noise_type inst PARAM_WHITE)
    (set_noise_amp inst 1.0)
    
    ;; filter
    (set_filter_type inst PARAM_BPF)    
    (set_filter_frq inst 1500.0)
    (set_filter_res inst 0.9)
    (set_mod_matrix inst PARAM_LFO1 PARAM_FILTER_FRQ 1.0)    
    (set_lfo inst PARAM_LFO1 1000.0 0.0313812)

    (set_flanger_rate inst 0.08315)
    (set_flanger_fb inst 0.9)
    (set_flanger_mix inst 0.5)
    (set_flanger_low inst 1.0)
    (set_flanger_high inst 5.0)    

    ;; amplitude
    (set_amp_env inst 500.0 0.0 1.0 3000.0)        
    (set_gain inst 10.0)

    ;; polyphonic
    (set_polyphonic inst)
    void))


(bind-func analogue_drwho_bass
  (lambda (inst)
    (analogue_reset inst)
    ;; oscs
    (set_osc1_amp inst 0.4)
    (set_osc1_wave inst PARAM_PULSE)
    (set_osc1_tune inst 0.5)
    ;; (set_osc1_pan inst 0.4)
    (set_osc1_pw inst 0.55)

    (set_osc2_amp inst 0.4)
    (set_osc2_wave inst PARAM_PULSE)
    (set_osc2_tune inst 1.001)
    ;; (set_osc2_pan inst 0.5)
    (set_osc2_pw inst 0.65)
    
    (set_osc3_amp inst 0.2)
    (set_osc3_wave inst PARAM_PULSE)
    (set_osc3_tune inst 2.0025)
    ;; (set_osc3_pan inst 0.6)
    (set_osc3_pw inst 0.75)

    (set_osc4_amp inst 0.5)
    (set_osc4_wave inst PARAM_SINE)
    (set_osc4_tune inst 0.2501)
    ;; (set_osc4_pan inst 0.5)
    (set_osc4_pw inst 0.5)
    
    ;; amp env
    (set_amp_env inst 5.0 1000.0 0.1 250.0)    

    ;; filter
    (set_filter_frq inst 700.0) ;; 700 hz
    (set_filter_env inst 5.0 200.0 0.1 250.0)
    (set_filter_env_amt inst 2500.0)
    (set_filter_res inst 0.25)

    ;; pitch env
    (set_pitch_env inst 100.0 0.0)
    (set_pitch_env_amt inst -0.025)

    ;; set reverb
    (set_reverb_mix inst 0.5)
    (set_reverb_size inst 0.8)

    ;; set gain
    (set_gain inst 5.0)

    ;; polyphonic
    (set_polyphonic inst)
    void))

(bind-func analogue_drwho_lead
  (lambda (inst)
    (analogue_reset inst)
    ;; oscs
    (set_osc1_amp inst 0.6)
    (set_osc1_wave inst PARAM_SINE)
    (set_osc1_tune inst 1.0)
    ;; (set_osc1_pan inst 0.25)

    (set_osc3_amp inst 0.5)
    (set_osc3_wave inst PARAM_SINE)
    (set_osc3_tune inst 1.00728)
    ;; (set_osc3_pan inst 0.75)

    (set_osc2_amp inst 0.25)
    (set_osc2_wave inst PARAM_PULSE)
    (set_osc2_tune inst 2.003)
    (set_osc2_pw inst 0.5) ;; sqr
    
    ;; frq mod osc1
    (set_lfo inst PARAM_LFO1 1.0 3.128)    
    (set_mod_matrix inst PARAM_LFO1 PARAM_OSC1_FRQ 9.3738)
    
    ;; amp env
    (set_amp_env inst 50.0 100.0 0.8 3000.0)
    
    ;; filter
    (set_filter_frq inst 750.0) 
    (set_filter_env_amt inst 0.0) ;; no envelope
    (set_filter_res inst 0.95)
    (set_filter_env_follow_frq inst 2.0)
    
    ;; set reverb
    (set_reverb_mix inst 0.65)
    (set_reverb_size inst 0.4)
    
    ;; mono synth
    (set_polyphony inst 1)
    (set_portamento inst 150.0)
    (set_legato inst 1)
    
    ;; set gain
    (set_gain inst 3.0)
    void))

; (set_reverb_mix syn2 0.7)
; (set_polyphony syn2 1)
; (set_portamento syn2 100.0)
; (set_legato syn2 1)
