;;
;; Dr Who.
;;
;; BBC Radiophonic Workshop
;;

(sys:load "examples/sharedsystem/setup.xtm")

(analogue-load-preset syn1 "examples/sharedsystem/presets/dr_bass.xtmpreset")
(analogue-load-preset syn2 "examples/sharedsystem/presets/dr_lead3.xtmpreset")
(analogue-load-preset syn3 "examples/sharedsystem/presets/dr_fx3.xtmpreset")

(*metro* 'set-tempo 125.0)

(main_reverb 1 0.0)
(main_reverb 2 0.0)
(main_reverb 3 0.0)

(:> DR_WHO_PHASE 32 0 (play syn3 @1 35 dur) `(60))

(:> DR_WHO_PEDAL 8 0 (play syn1 @1 55 dur)
  `(,@(nof 4 '(e3 _ e3)) ,@(nof 3 '(b2 _ b2)) (b2 c3 d3)))

(:> DR_WHO_LEAD 32 0 (play syn2 @1 75 (* 1.0 @2))
  `((b4 _ _ d5)
    (b4 _ _ _)
    (b4 g4 b3 _ d4 (d4 _ c4) b3 b3)
    (b3 (a3 _ b3) b3 (b3 c4 d4) b3 _ b3 c5))
  `((7 _ _ 2)
    (7 _ _ _)
    (1  1  3/2 _  1/2 (1/6 _ 1/8) 1 1/2)
    (1/2 (1/6 _ 1/6) 1/2 (1/6 1/6 1/6) 1 _ 1 1)))
