;;
;; Dr Who.
;;
;; BBC Radiophonic Workshop
;;

(analogue-load-state syn1 "examples/sharedsystem/presets/dr_bass.xtm")
(analogue-load-state syn1 "examples/sharedsystem/presets/dr_lead.xtm")
(analogue-load-state syn1 "examples/sharedsystem/presets/dr_fx.xtm")

(*metro* 'set-tempo 125.0)

(main_reverb 1 0.0)
(main_reverb 2 0.0)
(main_reverb 3 0.0)

(:> DR_WHO_PHASE 32 0 (play syn3 @1 60 dur) `(60))

(:> DR_WHO_PEDAL 8 0 (play syn1 @1 70 dur)
  `(,@(nof 4 '(e3 _ e3)) ,@(nof 3 '(b2 _ b2)) (b2 c3 d3)))

(:> DR_WHO_LEAD 32 0 (play syn2 @1 (cosr 80 15 3) (* 1.1 @2))
  `((b4 _ _ d5)
    (b4 _ _ _)
    (b4 g4 b3 _ d4 (d4 _ c4) b3 b3)
    (b3 (a3 b3) b3 (b3 c4 d4) b3 _ b3 c5))
  `((5 _ _ 2)
    (7 _ _ _)
    (1/8  1/8  3/2 _  1/4 (1/8 _ 1/8) 1/8 1/2)
    (1/4 (1/8 1/8) 1/4 (1/16 1/16 1/16) 1/4 _ 1/4 1/2)))
