;;
;; A Whiter Shade of Pale
;;
;; Procol Harum
;;

(sys:load "examples/sharedsystem/setup.xtm")

(*metro* 'set-tempo 80.0)

(analogue-load-preset syn1 "examples/sharedsystem/presets/organ1.xtmpreset")

(main_reverb 1 0.0)

(:> PALE_RIGHT_HAND 32 0
  (play syn1 @1 80 (* 0.5 @2))
  `(e4 ,@(nof 8 '_) d4 c4 b3 c4 d4 e4 c4
    a4 ,@(nof 5 '_) b4 c5 (f4 e4) f4 ,@(nof 4 '_) d4 _
    b4 ,@(nof 5 '_) c5 d5 (g4 f4) g4 _ _ _ f4 e4 f4
    f4 e4 d4 c4 a3 b3 c4 d4 b3 c4 d4 e4 f4 e4 f4 d4)
  `(9  ,@(nof 8 '_) 1  1  1  1  1  1  1
    6  ,@(nof 5 '_) 1  1  1  5  ,@(nof 4 '_) 2 _
    6  ,@(nof 5 '_) 1  1  1  4  _ _ _ 1  1  1  1
    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1))

(:> PALE_LEFT_HAND 32 0 (play syn1 @1 80 dur)
  `(c4 b3 a3 g3 f4 e4 d4 c4 g4 f4 e4 d4 c4 f4 g4 b3))
