;;; aot-test-lib.xtm --

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs:

;;; Commentary:

;; this is mostly for testing that the metadata (docstrings, zone
;; sizes etc.) is preserved through AOT-compilation

;;; Code:

(sys:load-preload-check 'aot-compilation)
(define *xtmlib-aot-compilation-loaded* #t)

(impc:aot:suppress-aot-do
 (sys:load "libs/core/std.xtm"))
(impc:aot:insert-forms (sys:load "libs/core/std.xtm" 'quiet))

(impc:aot:insert-header "xtmaot-compilation")

;; bind-func

(bind-func bindfunc
  (lambda (a)
    (+ a 32)))

(bind-func bindfunc_with_docstring
  "bf+ds"
  (lambda (a)
    (+ a 32.)))

(bind-func bindfunc_with_zone_size 1024
  (lambda (a)
    (+ a 32)))

(bind-func bindfunc_with_zone_size_and_docstring 1024
  "bf+zs+ds"
  (lambda (a)
    (+ a 32.0)))

;; bind-poly

(bind-poly bindfuncpoly bindfunc)
(bind-poly bindfuncpoly bindfunc_with_docstring)

(bind-poly bindfuncpoly_with_docstring bindfunc "polydoc")
(bind-poly bindfuncpoly_with_docstring bindfunc_with_docstring)

;; bind-type

(bind-type BT <i32,i32>)

(bind-type BTWithDocstring <i32,i32> "bt+ds")

;; bind-alias

(bind-alias BTalias BT)
(bind-alias BTaliasWithDocstring BTWithDocstring "ba+ds")

;; bind-val

(bind-val string_gv_with_docstring i8* "sgv" "sgv+ds")
;; if there's only one string in the bind-val form and the type is
;; i8*, the string literal is the value (not the docstring)
(bind-val string_gv_no_docstring i8* "sgv")
(bind-val string_gv_no_initval i8*)

(bind-val array_gv_with_docstring i32* 100 "agv+ds")
(bind-val array_gv_no_docstring i32* 100)

(bind-val i8_array_gv_with_docstring i8* 100 "i8agv+ds")
(bind-val i8_array_gv_no_docstring i8* 100)
(bind-val i8_array_gv_no_initval i8*)

(bind-val ptr_gv_with_docstring BT* (BT 42 -4) "pgv+ds")
(bind-val ptr_gv_no_docstring BT* (BT 42 -4))

(bind-val noinit_gv_with_docstring BT* "nigv+ds")
(bind-val noinit_gv_no_docstring BT*)

(impc:aot:insert-footer "xtmaot-compilation")
(define *xtmlib-aot-compilation-loaded* #t)
