;;; gmp.xtm -- GNU Multi-Precision arithmetic library

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: libgmp

;;; Commentary:

;;

;;; Code:

(sys:load-preload-check 'gmp)
(define *xtmlib-gmp-loaded* #t)

;; set up the current dylib name and path (for AOT compilation)
(bind-dylib libgmp
  (cond ((string=? (sys:platform) "OSX")
         "libgmp.dylib")
        ((string=? (sys:platform) "Linux")
         "libgmp.so")
        ((string=? (sys:platform) "Windows")
         "libgmp.dll")))

(bind-type __mpz_struct <i32,i32,i32*>)
(bind-alias mpz_t __mpz_struct*)
(bind-alias mpz_ptr __mpz_struct*)
(bind-alias mpz_srcptr __mpz_struct*)

(bind-lib libgmp __gmpz_init [void,mpz_ptr]*)
(bind-lib libgmp __gmpz_init_set_d [void,mpz_ptr,double]*)
(bind-lib libgmp __gmpz_init_set_si [void,mpz_ptr,i64]*)
(bind-lib libgmp __gmpz_init_set_str [void,mpz_ptr,i8*,i32]*)
(bind-lib libgmp __gmpz_clear [void,mpz_ptr]*)

(bind-lib libgmp __gmpz_add [void,mpz_ptr,mpz_srcptr,mpz_srcptr]*)
(bind-lib libgmp __gmpz_add_ui [void,mpz_ptr,mpz_srcptr,i64]*)
(bind-lib libgmp __gmpz_sub [void,mpz_ptr,mpz_srcptr,mpz_srcptr]*)
(bind-lib libgmp __gmpz_sub_ui [void,mpz_ptr,mpz_srcptr,i64]*)
(bind-lib libgmp __gmpz_mul [void,mpz_ptr,mpz_srcptr,mpz_srcptr]*)
(bind-lib libgmp __gmpz_mul_si [void,mpz_ptr,mpz_srcptr,i64]*)
(bind-lib libgmp __gmpz_fdiv_q [void,mpz_ptr,mpz_srcptr,mpz_srcptr]*)

(bind-lib libgmp __gmpz_mod [void,mpz_ptr,mpz_srcptr,mpz_srcptr]*)
(bind-lib libgmp __gmpz_abs [void,mpz_ptr,mpz_srcptr]*)
(bind-lib libgmp __gmpz_neg [void,mpz_ptr,mpz_srcptr]*)

(define *xtmlib-gmp-loaded* #t)
