;;; libfreenect.xtm -- cross-platform Kinect bindings

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: libfreenect

;;; Commentary:

;; https://github.com/OpenKinect/libfreenect

;;; Code:

(bind-dylib libfreenect
  (cond ((string=? (sys:platform) "OSX") "libfreenect.dylib")
        ((string=? (sys:platform) "Linux") "libfreenect.so")
        ((string=? (sys:platform) "Windows") "libfreenect.dll")))

;; opaque types

(bind-alias freenect_context i8*)
(bind-alias freenect_device i8*)
(bind-type timeval <i64,i64>) ;; <time_t,suseconds_t>

;; from here on, tlang bindings automatically generated from
;; /usr/local/include/libfreenect/libfreenect.h by
;; extempore-debovinator.el on 2016-04-06

(bind-val FREENECT_COUNTS_PER_G i32)
(bind-val FREENECT_DEPTH_MM_MAX_VALUE i32)
(bind-val FREENECT_DEPTH_MM_NO_VALUE i32)
(bind-val FREENECT_DEPTH_RAW_MAX_VALUE i32)
(bind-val FREENECT_DEPTH_RAW_NO_VALUE i32)
(bind-alias freenect_device_flags enum)
(bind-val FREENECT_DEVICE_MOTOR freenect_device_flags 0)
(bind-val FREENECT_DEVICE_CAMERA freenect_device_flags 0)
(bind-val FREENECT_DEVICE_AUDIO freenect_device_flags 0)
(bind-type freenect_device_attributes <freenect_device_attributes*,i8*>
"@member next - index 0
@member camera_serial - index 1")
(bind-alias freenect_resolution enum)
(bind-val FREENECT_RESOLUTION_LOW freenect_resolution 0)
(bind-val FREENECT_RESOLUTION_MEDIUM freenect_resolution 1)
(bind-val FREENECT_RESOLUTION_HIGH freenect_resolution 2)
(bind-val FREENECT_RESOLUTION_DUMMY freenect_resolution 2147483647)
(bind-alias freenect_video_format enum)
(bind-val FREENECT_VIDEO_RGB freenect_video_format 0)
(bind-val FREENECT_VIDEO_BAYER freenect_video_format 1)
(bind-val FREENECT_VIDEO_IR_8BIT freenect_video_format 2)
(bind-val FREENECT_VIDEO_IR_10BIT freenect_video_format 3)
(bind-val FREENECT_VIDEO_IR_10BIT_PACKED freenect_video_format 4)
(bind-val FREENECT_VIDEO_YUV_RGB freenect_video_format 5)
(bind-val FREENECT_VIDEO_YUV_RAW freenect_video_format 6)
(bind-val FREENECT_VIDEO_DUMMY freenect_video_format 2147483647)
(bind-alias freenect_depth_format enum)
(bind-val FREENECT_DEPTH_11BIT freenect_depth_format 0)
(bind-val FREENECT_DEPTH_10BIT freenect_depth_format 1)
(bind-val FREENECT_DEPTH_11BIT_PACKED freenect_depth_format 2)
(bind-val FREENECT_DEPTH_10BIT_PACKED freenect_depth_format 3)
(bind-val FREENECT_DEPTH_REGISTERED freenect_depth_format 4)
(bind-val FREENECT_DEPTH_MM freenect_depth_format 5)
(bind-val FREENECT_DEPTH_DUMMY freenect_depth_format 2147483647)
(bind-alias freenect_flag enum)
(bind-val FREENECT_AUTO_EXPOSURE freenect_flag 1)
(bind-val FREENECT_AUTO_WHITE_BALANCE freenect_flag 1)
(bind-val FREENECT_RAW_COLOR freenect_flag 1)
(bind-val FREENECT_MIRROR_DEPTH freenect_flag 1)
(bind-val FREENECT_MIRROR_VIDEO freenect_flag 1)
(bind-alias freenect_flag_value enum)
(bind-val FREENECT_OFF freenect_flag_value 0)
(bind-val FREENECT_ON freenect_flag_value 1)
(bind-type freenect_frame_mode <i32,freenect_resolution,i32,i32,i16,i16,i8,i8,i8,i8>
"@member reserved - index 0
@member resolution - index 1
@member  - index 2
@member bytes - index 3
@member width - index 4
@member height - index 5
@member data_bits_per_pixel - index 6
@member padding_bits_per_pixel - index 7
@member framerate - index 8
@member is_valid - index 9")
(bind-alias freenect_led_options enum)
(bind-val LED_OFF freenect_led_options 0)
(bind-val LED_GREEN freenect_led_options 1)
(bind-val LED_RED freenect_led_options 2)
(bind-val LED_YELLOW freenect_led_options 3)
(bind-val LED_BLINK_GREEN freenect_led_options 4)
(bind-val LED_BLINK_RED_YELLOW freenect_led_options 6)
(bind-alias freenect_tilt_status_code enum)
(bind-val TILT_STATUS_STOPPED freenect_tilt_status_code 0)
(bind-val TILT_STATUS_LIMIT freenect_tilt_status_code 0)
(bind-val TILT_STATUS_MOVING freenect_tilt_status_code 0)
(bind-type freenect_raw_tilt_state <i16,i16,i16,i8,freenect_tilt_status_code>
"@member accelerometer_x - index 0
@member accelerometer_y - index 1
@member accelerometer_z - index 2
@member tilt_angle - index 3
@member tilt_status - index 4")
(bind-alias freenect_usb_context i8)
(bind-val FREENECTAPI i32)
(bind-alias freenect_loglevel enum)
(bind-val FREENECT_LOG_FATAL freenect_loglevel 0)
(bind-val FREENECT_LOG_ERROR freenect_loglevel 1)
(bind-val FREENECT_LOG_WARNING freenect_loglevel 2)
(bind-val FREENECT_LOG_NOTICE freenect_loglevel 3)
(bind-val FREENECT_LOG_INFO freenect_loglevel 4)
(bind-val FREENECT_LOG_DEBUG freenect_loglevel 5)
(bind-val FREENECT_LOG_SPEW freenect_loglevel 6)
(bind-val FREENECT_LOG_FLOOD freenect_loglevel 7)
(bind-lib libfreenect freenect_init [i32,freenect_context**,freenect_usb_context*]*
"@param ctx - index 0
@param usb_ctx - index 1")
(bind-lib libfreenect freenect_shutdown [i32,freenect_context*]*
"@param ctx - index 0")
(bind-alias freenect_log_cb [i8,freenect_context*,freenect_loglevel,i8*]*
"@param dev - index 0
@param level - index 1
@param msg - index 2")
(bind-lib libfreenect freenect_set_log_level [i8,freenect_context*,freenect_loglevel]*
"@param ctx - index 0
@param level - index 1")
(bind-lib libfreenect freenect_set_log_callback [i8,freenect_context*,freenect_log_cb]*
"@param ctx - index 0
@param cb - index 1")
(bind-lib libfreenect freenect_process_events [i32,freenect_context*]*
"@param ctx - index 0")
(bind-lib libfreenect freenect_process_events_timeout [i32,freenect_context*,timeval*]*
"@param ctx - index 0
@param timeout - index 1")
(bind-lib libfreenect freenect_num_devices [i32,freenect_context*]*
"@param ctx - index 0")
(bind-lib libfreenect freenect_list_device_attributes [i32,freenect_context*,freenect_device_attributes**]*
"@param ctx - index 0
@param attribute_list - index 1")
(bind-lib libfreenect freenect_free_device_attributes [i8,freenect_device_attributes*]*
"@param attribute_list - index 0")
(bind-lib libfreenect freenect_supported_subdevices [i32,i8]*
"@param  - index 0")
(bind-lib libfreenect freenect_select_subdevices [i8,freenect_context*,freenect_device_flags]*
"@param ctx - index 0
@param subdevs - index 1")
(bind-lib libfreenect freenect_enabled_subdevices [freenect_device_flags,freenect_context*]*
"@param ctx - index 0")
(bind-lib libfreenect freenect_open_device [i32,freenect_context*,freenect_device**,i32]*
"@param ctx - index 0
@param dev - index 1
@param index - index 2")
(bind-lib libfreenect freenect_open_device_by_camera_serial [i32,freenect_context*,freenect_device**,i8*]*
"@param ctx - index 0
@param dev - index 1
@param camera_serial - index 2")
(bind-lib libfreenect freenect_close_device [i32,freenect_device*]*
"@param dev - index 0")
(bind-lib libfreenect freenect_set_user [i8,freenect_device*,i8*]*
"@param dev - index 0
@param user - index 1")
(bind-lib libfreenect freenect_get_user [i8,freenect_device*]*
"@param dev - index 0")
(bind-alias freenect_depth_cb [i8,freenect_device*,i8*,i32]*
"@param dev - index 0
@param depth - index 1
@param timestamp - index 2")
(bind-alias freenect_video_cb [i8,freenect_device*,i8*,i32]*
"@param dev - index 0
@param video - index 1
@param timestamp - index 2")
(bind-alias freenect_chunk_cb [i8,i8*,i8*,i32,i32,i8*]*
"@param buffer - index 0
@param pkt_data - index 1
@param pkt_num - index 2
@param datalen - index 3
@param user_data - index 4")
(bind-lib libfreenect freenect_set_depth_callback [i8,freenect_device*,freenect_depth_cb]*
"@param dev - index 0
@param cb - index 1")
(bind-lib libfreenect freenect_set_video_callback [i8,freenect_device*,freenect_video_cb]*
"@param dev - index 0
@param cb - index 1")
(bind-lib libfreenect freenect_set_depth_chunk_callback [i8,freenect_device*,freenect_chunk_cb]*
"@param dev - index 0
@param cb - index 1")
(bind-lib libfreenect freenect_set_video_chunk_callback [i8,freenect_device*,freenect_chunk_cb]*
"@param dev - index 0
@param cb - index 1")
(bind-lib libfreenect freenect_set_depth_buffer [i32,freenect_device*,i8*]*
"@param dev - index 0
@param buf - index 1")
(bind-lib libfreenect freenect_set_video_buffer [i32,freenect_device*,i8*]*
"@param dev - index 0
@param buf - index 1")
(bind-lib libfreenect freenect_start_depth [i32,freenect_device*]*
"@param dev - index 0")
(bind-lib libfreenect freenect_start_video [i32,freenect_device*]*
"@param dev - index 0")
(bind-lib libfreenect freenect_stop_depth [i32,freenect_device*]*
"@param dev - index 0")
(bind-lib libfreenect freenect_stop_video [i32,freenect_device*]*
"@param dev - index 0")
(bind-lib libfreenect freenect_update_tilt_state [i32,freenect_device*]*
"@param dev - index 0")
(bind-lib libfreenect freenect_get_tilt_state [freenect_raw_tilt_state,freenect_device*]*
"@param dev - index 0")
(bind-lib libfreenect freenect_get_tilt_degs [double,freenect_raw_tilt_state*]*
"@param state - index 0")
(bind-lib libfreenect freenect_set_tilt_degs [i32,freenect_device*,double]*
"@param dev - index 0
@param angle - index 1")
(bind-lib libfreenect freenect_get_tilt_status [freenect_tilt_status_code,freenect_raw_tilt_state*]*
"@param state - index 0")
(bind-lib libfreenect freenect_set_led [i32,freenect_device*,freenect_led_options]*
"@param dev - index 0
@param option - index 1")
(bind-lib libfreenect freenect_get_mks_accel [i8,freenect_raw_tilt_state*,double*,double*,double*]*
"@param state - index 0
@param x - index 1
@param y - index 2
@param z - index 3")
(bind-lib libfreenect freenect_get_video_mode_count [i32]*
"")
(bind-lib libfreenect freenect_get_video_mode [freenect_frame_mode,i32]*
"@param mode_num - index 0")
(bind-lib libfreenect freenect_get_current_video_mode [freenect_frame_mode,freenect_device*]*
"@param dev - index 0")
(bind-lib libfreenect freenect_find_video_mode [freenect_frame_mode,freenect_resolution,freenect_video_format]*
"@param res - index 0
@param fmt - index 1")
(bind-lib libfreenect freenect_set_video_mode [i32,freenect_device*,freenect_frame_mode]*
"@param dev - index 0
@param mode - index 1")
(bind-lib libfreenect freenect_get_depth_mode_count [i32]*
"")
(bind-lib libfreenect freenect_get_depth_mode [freenect_frame_mode,i32]*
"@param mode_num - index 0")
(bind-lib libfreenect freenect_get_current_depth_mode [freenect_frame_mode,freenect_device*]*
"@param dev - index 0")
(bind-lib libfreenect freenect_find_depth_mode [freenect_frame_mode,freenect_resolution,freenect_depth_format]*
"@param res - index 0
@param fmt - index 1")
(bind-lib libfreenect freenect_set_depth_mode [i32,freenect_device*,freenect_frame_mode]*
"@param dev - index 0
@param mode - index 1")
(bind-lib libfreenect freenect_set_flag [i32,freenect_device*,freenect_flag,freenect_flag_value]*
"@param dev - index 0
@param flag - index 1
@param value - index 2")
(bind-lib libfreenect freenect_set_fw_address_nui [i8,freenect_context*,i8*,i32]*
"@param ctx - index 0
@param fw_ptr - index 1
@param num_bytes - index 2")
(bind-lib libfreenect freenect_set_fw_address_k4w [i8,freenect_context*,i8*,i32]*
"@param ctx - index 0
@param fw_ptr - index 1
@param num_bytes - index 2")
