;;; librs232.xtm

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: librs232

;;; Commentary:

;; extempore-ready rs232 library available from
;; https://github.com/extemporelang/rs232

;; based on rs232 lib from Frédéric Meslin

;;; Code:

(if *impc:compiler:with-cache* (sys:load "libs/aot-cache/librs232.xtm" 'quiet))
(sys:load-preload-check 'librs232)
(define *xtmlib-librs232-loaded* #t)

(impc:aot:suppress-aot-do
 (sys:load "libs/base/base.xtm"))
(impc:aot:insert-forms
 (sys:load "libs/base/base.xtm" 'quiet))

(impc:aot:insert-header "xtmlibrs232")

(bind-dylib librs232
  (cond ((string=? (sys:platform) "OSX") "librs232.dylib")
        ((string=? (sys:platform) "Linux") "librs232.so")
        ((string=? (sys:platform) "Windows") "librs232.dll")))

;; xtlang bindings automatically generated from /Users/ben/Code/src/rs232/rs232.h
;; by extempore-debovinator.el on 2016-09-08

(bind-lib librs232 comEnumerate [i32]* "")
(bind-lib librs232 comGetNoPorts [i32]* "")
(bind-lib librs232 comTerminate [void]* "")
(bind-lib librs232 comGetPortName [i8*,i32]*
"@param index - index 0")
(bind-lib librs232 comGetInternalName [i8*,i32]*
"@param index - index 0")
(bind-lib librs232 comFindPort [i32,i8*]*
"@param name - index 0")
(bind-lib librs232 comOpen [i32,i32,i32]*
"@param index - index 0
@param baudrate - index 1")
(bind-lib librs232 comClose [void,i32]*
"@param index - index 0")
(bind-lib librs232 comCloseAll [void]*
"")
(bind-lib librs232 comWrite [i32,i32,i8*,size_t]*
"@param index - index 0
@param buffer - index 1
@param len - index 2")
(bind-lib librs232 comRead [i32,i32,i8*,size_t]*
"@param index - index 0
@param buffer - index 1
@param len - index 2")

(impc:aot:insert-footer "xtmlibrs232")
(define *xtmlib-librs232-loaded* #t)
