;;; nanovg_helper.xtm -- nanovg helper library

;; Author: Yuya Chiba (cy.blue.9@gmail.com)
;; Keywords: extempore
;; Required dylibs: libnanovg

;;; Commentary:

;; This library is wrapper library of nanovg(libs/external/nanovg.xtm)

;;; Code:

(sys:load "libs/aot-cache/nanovg_helper.xtm" 'quiet)
(sys:load-preload-check 'nanovg_helper)
(define *xtmlib-nanovg_helper-loaded* #f)

(impc:aot:suppress-aot-do
 (sys:load "libs/external/nanovg.xtm"))
(impc:aot:insert-forms
 (sys:load "libs/external/nanovg.xtm" 'quiet))

(impc:aot:insert-header "xtmnanovg_helper")


;;;;;;;;;;;;;;;;;;;;
;; header library ;;
;;;;;;;;;;;;;;;;;;;;

(bind-func xtm_stroke
  (lambda (path color:NVGcolor* width:i64)
    (nvgStrokeWidth path (i64tof width))
    (nvgStrokeColor path color)
    (nvgStroke path)))

(bind-func xtm_stroke
  (lambda (path paint:NVGpaint* width:i64)
    (nvgStrokeWidth path (i64tof width))
    (nvgStrokePaint path paint)
    (nvgStroke path)))

(bind-func xtm_stroke
  (lambda (path color:NVGcolor* width:float)
    (nvgStrokeWidth path width)
    (nvgStrokeColor path color)
    (nvgStroke path)))

(bind-func xtm_stroke
  (lambda (path paint:NVGpaint* width:float)
    (nvgStrokeWidth path width)
    (nvgStrokePaint path paint)
    (nvgStroke path)))

(bind-func xtm_fill
  (lambda (path color:NVGcolor*)
    (nvgFillColor path color)
    (nvgFill path)))

(bind-func xtm_fill
  (lambda (path paint:NVGpaint*)
    (nvgFillPaint path paint)
    (nvgFill path)))

;; convenience functions for adding shapes to path

(bind-func xtm_add_line
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64)
    (nvgMoveTo path (i64tof x1) (i64tof y1))
    (nvgLineTo path (i64tof x2) (i64tof y2))))

(bind-func xtm_add_line
  (lambda (path x1:float y1:float x2:float y2:float)
    (nvgMoveTo path x1 y1)
    (nvgLineTo path x2 y2)))

(bind-func xtm_add_tri
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64 x3:i64 y3:i64)
    (nvgMoveTo path (i64tof x1) (i64tof y1))
    (nvgLineTo path (i64tof x2) (i64tof y2))
    (nvgLineTo path (i64tof x3) (i64tof y3))
    (nvgClosePath path)))

(bind-func xtm_add_tri
  (lambda (path x1:float y1:float x2:float y2:float x3:float y3:float)
    (nvgMoveTo path x1 y1)
    (nvgLineTo path x2 y2)
    (nvgLineTo path x3 y3)
    (nvgClosePath path)))

(bind-func xtm_add_bezier
  (lambda (path x1:i64 y1:i64 cx1:i64 cy1:i64 cx2:i64 cy2:i64 x2:i64 y2:i64)
    (nvgMoveTo path (i64tof x1) (i64tof y1))
    (nvgBezierTo path (i64tof cx1) (i64tof cy1) (i64tof cx2) (i64tof cy2) (i64tof x2) (i64tof y2))))

(bind-func xtm_add_bezier
  (lambda (path x1:float y1:float cx1:float cy1:float cx2:float cy2:float x2:float y2:float)
    (nvgMoveTo path x1 y1)
    (nvgBezierTo path cx1 cy1 cx2 cy2 x2 y2)))

(bind-func xtm_add_quad
  (lambda (path x1:i64 y1:i64 cx:i64 cy:i64 x2:i64 y2:i64)
    (nvgMoveTo path (i64tof x1) (i64tof y1))
    (nvgQuadTo path (i64tof cx) (i64tof cy) (i64tof x2) (i64tof y2))))

(bind-func xtm_add_quad
  (lambda (path x1:float y1:float cx:float cy:float x2:float y2:float)
    (nvgMoveTo path x1 y1)
    (nvgQuadTo path cx cy x2 y2)))

;; use nvgArcTo
(bind-func xtm_add_arc
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64 x3:i64 y3:i64 rad:i64)
    (nvgMoveTo path (i64tof x1) (i64tof y1))
    (nvgArcTo path (i64tof x2) (i64tof y2) (i64tof x3) (i64tof y3) (i64tof rad))))

(bind-func xtm_add_arc
  (lambda (path x1:float y1:float x2:float y2:float x3:float y3:float rad:float)
    (nvgMoveTo path x1 y1)
    (nvgArcTo path x2 y2 x3 y3 rad)))

;; use nvgArc
(bind-func xtm_add_arc
  (lambda (path cx:i64 cy:i64 r:i64 deg1:i64 deg2:i64 dir:i32)
    (nvgArc path (i64tof cx) (i64tof cy) (i64tof r) (convert (* PI (/ (i64tod deg1) 180.))) (convert (* PI (/ (i64tod deg2) 180.))) dir)))

(bind-func xtm_add_arc
  (lambda (path cx:float cy:float r:float deg1:float deg2:float dir:i32)
    (nvgArc path cx cy r (convert (* PI (/ (ftod deg1) 180.))) (convert (* PI (/ (ftod deg2) 180.))) dir)))

(bind-func xtm_add_rect
  (lambda (path x:i64 y:i64 w:i64 h:i64)
    (nvgRect path (i64tof x) (i64tof y) (i64tof w) (i64tof h))))

(bind-func xtm_add_rect
  (lambda (path x y w h)
    (nvgRect path x y w h)))

(bind-func xtm_add_rounded_rect
  (lambda (path x:i64 y:i64 w:i64 h:i64 r:i64)
    (nvgRoundedRect path (i64tof x) (i64tof y) (i64tof w) (i64tof h) (i64tof r))))

(bind-func xtm_add_rounded_rect
  (lambda (path x y w h r)
    (nvgRoundedRect path x y w h r)))

(bind-func xtm_add_rounded_rect_varying
  (lambda (path x:i64 y:i64 w:i64 h:i64 rad_top_left:i64 rad_top_right:i64 rad_bottom_left:i64 rad_bottom_right:i64)
    (nvgRoundedRectVarying path (i64tof x) (i64tof y) (i64tof w) (i64tof h) (i64tof rad_top_left) (i64tof rad_top_left) (i64tof rad_bottom_left) (i64tof rad_bottom_right))))

(bind-func xtm_add_rounded_rect_varying
  (lambda (path x:float y:float w:float h:float rad_top_left:float rad_top_right:float rad_bottom_left:float rad_bottom_right:float)
    (nvgRoundedRectVarying path x y w h rad_top_left rad_top_left rad_bottom_left rad_bottom_right)))

(bind-func xtm_add_ellipse
  (lambda (path cx:i64 cy:i64 rx:i64 ry:i64)
    (nvgEllipse path (i64tof cx) (i64tof cy) (i64tof rx) (i64tof ry))))

(bind-func xtm_add_ellipse
  (lambda (path cx:float cy:float rx:float ry:float)
    (nvgEllipse path cx cy rx ry)))

(bind-func xtm_add_circle
  (lambda (path cx:i64 cy:i64 r:i64)
    (nvgCircle path (i64tof cx) (i64tof cy) (i64tof r))))

(bind-func xtm_add_circle
  (lambda (path cx:float cy:float r:float)
    (nvgCircle path cx cy r)))

;; higher-level path drawing with xtlang closures

(bind-func xtm_draw_line
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64 color:NVGcolor* width:i64)
    (nvgBeginPath path)
    (xtm_add_line path x1 y1 x2 y2)
    (xtm_stroke path color width)))

(bind-func xtm_draw_line
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64 paint:NVGpaint* width:i64)
    (nvgBeginPath path)
    (xtm_add_line path x1 y1 x2 y2)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_line
  (lambda (path x1:float y1:float x2:float y2:float color:NVGcolor* width:float)
    (nvgBeginPath path)
    (xtm_add_line path x1 y1 x2 y2)
    (xtm_stroke path color width)))

(bind-func xtm_draw_line
  (lambda (path x1:float y1:float x2:float y2:float paint:NVGpaint* width:float)
    (nvgBeginPath path)
    (xtm_add_line path x1 y1 x2 y2)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_tri_stroke
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64 x3:i64 y3:i64 color:NVGcolor* width:i64)
    (nvgBeginPath path)
    (xtm_add_tri path x1 y1 x2 y2 x3 y3)
    (xtm_stroke path color width)))

(bind-func xtm_draw_tri_stroke
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64 x3:i64 y3:i64 paint:NVGpaint* width:i64)
    (nvgBeginPath path)
    (xtm_add_tri path x1 y1 x2 y2 x3 y3)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_tri_stroke
  (lambda (path x1:float y1:float x2:float y2:float x3:float y3:float color:NVGcolor* width:float)
    (nvgBeginPath path)
    (xtm_add_tri path x1 y1 x2 y2 x3 y3)
    (xtm_stroke path color width)))

(bind-func xtm_draw_tri_stroke
  (lambda (path x1:float y1:float x2:float y2:float x3:float y3:float paint:NVGpaint* width:float)
    (nvgBeginPath path)
    (xtm_add_tri path x1 y1 x2 y2 x3 y3)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_tri_fill
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64 x3:i64 y3:i64 color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_tri path x1 y1 x2 y2 x3 y3)
    (xtm_fill path color)))

(bind-func xtm_draw_tri_fill
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64 x3:i64 y3:i64 paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_tri path x1 y1 x2 y2 x3 y3)
    (xtm_fill path paint)))

(bind-func xtm_draw_tri_fill
  (lambda (path x1:float y1:float x2:float y2:float x3:float y3:float color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_tri path x1 y1 x2 y2 x3 y3)
    (xtm_fill path color)))

(bind-func xtm_draw_tri_fill
  (lambda (path x1:float y1:float x2:float y2:float x3:float y3:float paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_tri path x1 y1 x2 y2 x3 y3)
    (xtm_fill path paint)))

(bind-func xtm_draw_bezier_stroke
  (lambda (path x1:i64 y1:i64 cx1:i64 cy1:i64 cx2:i64 cy2:i64 x2:i64 y2:i64 color:NVGcolor* width:i64)
  (nvgBeginPath path)
  (xtm_add_bezier path x1 y1 cx1 cy1 cx2 cy2 x2 y2)
  (xtm_stroke path color width)))

(bind-func xtm_draw_bezier_stroke
  (lambda (path x1:i64 y1:i64 cx1:i64 cy1:i64 cx2:i64 cy2:i64 x2:i64 y2:i64 paint:NVGpaint* width:i64)
  (nvgBeginPath path)
  (xtm_add_bezier path x1 y1 cx1 cy1 cx2 cy2 x2 y2)
  (xtm_stroke path paint width)))

(bind-func xtm_draw_bezier_stroke
  (lambda (path x1:float y1:float cx1:float cy1:float cx2:float cy2:float x2:float y2:float color:NVGcolor* width:float)
  (nvgBeginPath path)
  (xtm_add_bezier path x1 y1 cx1 cy1 cx2 cy2 x2 y2)
  (xtm_stroke path color width)))

(bind-func xtm_draw_bezier_stroke
  (lambda (path x1:float y1:float cx1:float cy1:float cx2:float cy2:float x2:float y2:float paint:NVGpaint* width:float)
  (nvgBeginPath path)
  (xtm_add_bezier path x1 y1 cx1 cy1 cx2 cy2 x2 y2)
  (xtm_stroke path paint width)))

(bind-func xtm_draw_bezier_fill
  (lambda (path x1:i64 y1:i64 cx1:i64 cy1:i64 cx2:i64 cy2:i64 x2:i64 y2:i64 color:NVGcolor*)
  (nvgBeginPath path)
  (xtm_add_bezier path x1 y1 cx1 cy1 cx2 cy2 x2 y2)
  (xtm_fill path color)))

(bind-func xtm_draw_bezier_fill
  (lambda (path x1:i64 y1:i64 cx1:i64 cy1:i64 cx2:i64 cy2:i64 x2:i64 y2:i64 paint:NVGpaint*)
  (nvgBeginPath path)
  (xtm_add_bezier path x1 y1 cx1 cy1 cx2 cy2 x2 y2)
  (xtm_fill path paint)))

(bind-func xtm_draw_bezier_fill
  (lambda (path x1:float y1:float cx1:float cy1:float cx2:float cy2:float x2:float y2:float color:NVGcolor*)
  (nvgBeginPath path)
  (xtm_add_bezier path x1 y1 cx1 cy1 cx2 cy2 x2 y2)
  (xtm_fill path color)))

(bind-func xtm_draw_bezier_fill
  (lambda (path x1:float y1:float cx1:float cy1:float cx2:float cy2:float x2:float y2:float paint:NVGpaint*)
  (nvgBeginPath path)
  (xtm_add_bezier path x1 y1 cx1 cy1 cx2 cy2 x2 y2)
  (xtm_fill path paint)))

(bind-func xtm_draw_quad_stroke
  (lambda (path x1:i64 y1:i64 cx:i64 cy:i64 x2:i64 y2:i64 color:NVGcolor* width:i64)
    (nvgBeginPath path)
    (xtm_add_quad path x1 y1 cx cy x2 y2)
    (xtm_stroke path color width)))

(bind-func xtm_draw_quad_stroke
  (lambda (path x1:i64 y1:i64 cx:i64 cy:i64 x2:i64 y2:i64 paint:NVGpaint* width:i64)
    (nvgBeginPath path)
    (xtm_add_quad path x1 y1 cx cy x2 y2)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_quad_stroke
  (lambda (path x1:float y1:float cx:float cy:float x2:float y2:float color:NVGcolor* width:float)
    (nvgBeginPath path)
    (xtm_add_quad path x1 y1 cx cy x2 y2)
    (xtm_stroke path color width)))

(bind-func xtm_draw_quad_stroke
  (lambda (path x1:float y1:float cx:float cy:float x2:float y2:float paint:NVGpaint* width:float)
    (nvgBeginPath path)
    (xtm_add_quad path x1 y1 cx cy x2 y2)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_quad_fill
  (lambda (path x1:i64 y1:i64 cx:i64 cy:i64 x2:i64 y2:i64 color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_quad path x1 y1 cx cy x2 y2)
    (xtm_fill path color)))

(bind-func xtm_draw_quad_fill
  (lambda (path x1:i64 y1:i64 cx:i64 cy:i64 x2:i64 y2:i64 paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_quad path x1 y1 cx cy x2 y2)
    (xtm_fill path paint)))

(bind-func xtm_draw_quad_fill
  (lambda (path x1:float y1:float cx:float cy:float x2:float y2:float color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_quad path x1 y1 cx cy x2 y2)
    (xtm_fill path color)))

(bind-func xtm_draw_quad_fill
  (lambda (path x1:float y1:float cx:float cy:float x2:float y2:float paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_quad path x1 y1 cx cy x2 y2)
    (xtm_fill path paint)))

;; use nvgArcTo
(bind-func xtm_draw_arc_stroke
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64 x3:i64 y3:i64 rad:i64 color:NVGcolor* width:i64)
    (nvgBeginPath path)
    (xtm_add_arc path x1 y1 x2 y2 x3 y3 rad)
    (xtm_stroke path color width)))

(bind-func xtm_draw_arc_stroke
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64 x3:i64 y3:i64 rad:i64 paint:NVGpaint* width:i64)
    (nvgBeginPath path)
    (xtm_add_arc path x1 y1 x2 y2 x3 y3 rad)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_arc_stroke
  (lambda (path x1:float y1:float x2:float y2:float x3:float y3:float rad:float color:NVGcolor* width:float)
    (nvgBeginPath path)
    (xtm_add_arc path x1 y1 x2 y2 x3 y3 rad)
    (xtm_stroke path color width)))

(bind-func xtm_draw_arc_stroke
  (lambda (path x1:float y1:float x2:float y2:float x3:float y3:float rad:float paint:NVGpaint* width:float)
    (nvgBeginPath path)
    (xtm_add_arc path x1 y1 x2 y2 x3 y3 rad)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_arc_fill
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64 x3:i64 y3:i64 rad:i64 color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_arc path x1 y1 x2 y2 x3 y3 rad)
    (xtm_fill path color)))

(bind-func xtm_draw_arc_fill
  (lambda (path x1:i64 y1:i64 x2:i64 y2:i64 x3:i64 y3:i64 rad:i64 paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_arc path x1 y1 x2 y2 x3 y3 rad)
    (xtm_fill path paint)))

(bind-func xtm_draw_arc_fill
  (lambda (path x1:float y1:float x2:float y2:float x3:float y3:float rad:float color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_arc path x1 y1 x2 y2 x3 y3 rad)
    (xtm_fill path color)))

(bind-func xtm_draw_arc_fill
  (lambda (path x1:float y1:float x2:float y2:float x3:float y3:float rad:float paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_arc path x1 y1 x2 y2 x3 y3 rad)
    (xtm_fill path paint)))

;; use nvgArc
(bind-func xtm_draw_arc_stroke
  (lambda (path cx:i64 cy:i64 r:i64 deg1:i64 deg2:i64 dir:i32 color:NVGcolor* width:i64)
    (nvgBeginPath path)
    (xtm_add_arc path cx cy r deg1 deg2 dir)
    (xtm_stroke path color width)))

(bind-func xtm_draw_arc_stroke
  (lambda (path cx:i64 cy:i64 r:i64 deg1:i64 deg2:i64 dir:i32 paint:NVGpaint* width:i64)
    (nvgBeginPath path)
    (xtm_add_arc path cx cy r deg1 deg2 dir)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_arc_stroke
  (lambda (path cx:float cy:float r:float deg1:float deg2:float dir:i32 color:NVGcolor* width:float)
    (nvgBeginPath path)
    (xtm_add_arc path cx cy r deg1 deg2 dir)
    (xtm_stroke path color width)))

(bind-func xtm_draw_arc_stroke
  (lambda (path cx:float cy:float r:float deg1:float deg2:float dir:i32 paint:NVGpaint* width:float)
    (nvgBeginPath path)
    (xtm_add_arc path cx cy r deg1 deg2 dir)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_arc_fill
  (lambda (path cx:i64 cy:i64 r:i64 deg1:i64 deg2:i64 dir:i32 color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_arc path cx cy r deg1 deg2 dir)
    (xtm_fill path color)))

(bind-func xtm_draw_arc_fill
  (lambda (path cx:i64 cy:i64 r:i64 deg1:i64 deg2:i64 dir:i32 paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_arc path cx cy r deg1 deg2 dir)
    (xtm_fill path paint)))

(bind-func xtm_draw_arc_fill
  (lambda (path cx:float cy:float r:float deg1:float deg2:float dir:i32 color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_arc path cx cy r deg1 deg2 dir)
    (xtm_fill path color)))

(bind-func xtm_draw_arc_fill
  (lambda (path cx:float cy:float r:float deg1:float deg2:float dir:i32 paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_arc path cx cy r deg1 deg2 dir)
    (xtm_fill path paint)))

(bind-func xtm_draw_rect_stroke
  (lambda (path x:i64 y:i64 w:i64 h:i64 color:NVGcolor* width:i64)
    (nvgBeginPath path)
    (xtm_add_rect path x y w h)
    (xtm_stroke path color width)))

(bind-func xtm_draw_rect_stroke
  (lambda (path x:i64 y:i64 w:i64 h:i64 paint:NVGpaint* width:i64)
    (nvgBeginPath path)
    (xtm_add_rect path x y w h)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_rect_stroke
  (lambda (path x:float y:float w:float h:float color:NVGcolor* width:float)
    (nvgBeginPath path)
    (xtm_add_rect path x y w h)
    (xtm_stroke path color width)))

(bind-func xtm_draw_rect_stroke
  (lambda (path x:float y:float w:float h:float paint:NVGpaint* width:float)
    (nvgBeginPath path)
    (xtm_add_rect path x y w h)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_rect_fill
  (lambda (path x:i64 y:i64 w:i64 h:i64 color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_rect path x y w h)
    (xtm_fill path color)))

(bind-func xtm_draw_rect_fill
  (lambda (path x:i64 y:i64 w:i64 h:i64 paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_rect path x y w h)
    (xtm_fill path paint)))

(bind-func xtm_draw_rect_fill
  (lambda (path x:float y:float w:float h:float color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_rect path x y w h)
    (xtm_fill path color)))

(bind-func xtm_draw_rect_fill
  (lambda (path x:float y:float w:float h:float paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_rect path x y w h)
    (xtm_fill path paint)))

(bind-func xtm_draw_rounded_rect_stroke
  (lambda (path x:i64 y:i64 w:i64 h:i64 r:i64 color:NVGcolor* width:i64)
    (nvgBeginPath path)
    (xtm_add_rounded_rect path x y w h r)
    (xtm_stroke path color width)))

(bind-func xtm_draw_rounded_rect_stroke
  (lambda (path x:i64 y:i64 w:i64 h:i64 r:i64 paint:NVGpaint* width:i64)
    (nvgBeginPath path)
    (xtm_add_rounded_rect path x y w h r)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_rounded_rect_stroke
  (lambda (path x:float y:float w:float h:float r:float color:NVGcolor* width:float)
    (nvgBeginPath path)
    (xtm_add_rounded_rect path x y w h r)
    (xtm_stroke path color width)))

(bind-func xtm_draw_rounded_rect_stroke
  (lambda (path x:float y:float w:float h:float r:float paint:NVGpaint* width:float)
    (nvgBeginPath path)
    (xtm_add_rounded_rect path x y w h r)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_rounded_rect_fill
  (lambda (path x:i64 y:i64 w:i64 h:i64 r:i64 color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_rounded_rect path x y w h r)
    (xtm_fill path color)))

(bind-func xtm_draw_rounded_rect_fill
  (lambda (path x:i64 y:i64 w:i64 h:i64 r:i64 paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_rounded_rect path x y w h r)
    (xtm_fill path paint)))

(bind-func xtm_draw_rounded_rect_fill
  (lambda (path x:float y:float w:float h:float r:float color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_rounded_rect path x y w h r)
    (xtm_fill path color)))

(bind-func xtm_draw_rounded_rect_fill
  (lambda (path x:float y:float w:float h:float r:float paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_rounded_rect path x y w h r)
    (xtm_fill path paint)))

(bind-func xtm_draw_rounded_rect_varying_stroke
  (lambda (path x:i64 y:i64 w:i64 h:i64 rad_top_left:i64 rad_top_right:i64 rad_bottom_left:i64 rad_bottom_right:i64 color:NVGcolor* width:i64)
    (nvgBeginPath path)
    (xtm_add_rounded_rect_varying path x y w h rad_top_left rad_top_right rad_bottom_left rad_bottom_right)
    (xtm_stroke path color width)))

(bind-func xtm_draw_rounded_rect_varying_stroke
  (lambda (path x:i64 y:i64 w:i64 h:i64 rad_top_left:i64 rad_top_right:i64 rad_bottom_left:i64 rad_bottom_right:i64 paint:NVGpaint* width:i64)
    (nvgBeginPath path)
    (xtm_add_rounded_rect_varying path x y w h rad_top_left rad_top_right rad_bottom_left rad_bottom_right)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_rounded_rect_varying_stroke
  (lambda (path x:float y:float w:float h:float rad_top_left:float rad_top_right:float rad_bottom_left:float rad_bottom_right:float color:NVGcolor* width:float)
    (nvgBeginPath path)
    (xtm_add_rounded_rect_varying path x y w h rad_top_left rad_top_right rad_bottom_left rad_bottom_right)
    (xtm_stroke path color width)))

(bind-func xtm_draw_rounded_rect_varying_stroke
  (lambda (path x:float y:float w:float h:float rad_top_left:float rad_top_right:float rad_bottom_left:float rad_bottom_right:float paint:NVGpaint* width:float)
    (nvgBeginPath path)
    (xtm_add_rounded_rect_varying path x y w h rad_top_left rad_top_right rad_bottom_left rad_bottom_right)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_rounded_rect_varying_fill
  (lambda (path x:i64 y:i64 w:i64 h:i64 rad_top_left:i64 rad_top_right:i64 rad_bottom_left:i64 rad_bottom_right:i64 color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_rounded_rect_varying path x y w h rad_top_left rad_top_right rad_bottom_left rad_bottom_right)
    (xtm_fill path color)))

(bind-func xtm_draw_rounded_rect_varying_fill
  (lambda (path x:i64 y:i64 w:i64 h:i64 rad_top_left:i64 rad_top_right:i64 rad_bottom_left:i64 rad_bottom_right:i64 paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_rounded_rect_varying path x y w h rad_top_left rad_top_right rad_bottom_left rad_bottom_right)
    (xtm_fill path paint)))

(bind-func xtm_draw_rounded_rect_varying_fill
  (lambda (path x:float y:float w:float h:float rad_top_left:float rad_top_right:float rad_bottom_left:float rad_bottom_right:float color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_rounded_rect_varying path x y w h rad_top_left rad_top_right rad_bottom_left rad_bottom_right)
    (xtm_fill path color)))

(bind-func xtm_draw_rounded_rect_varying_fill
  (lambda (path x:float y:float w:float h:float rad_top_left:float rad_top_right:float rad_bottom_left:float rad_bottom_right:float paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_rounded_rect_varying path x y w h rad_top_left rad_top_right rad_bottom_left rad_bottom_right)
    (xtm_fill path paint)))

(bind-func xtm_draw_ellipse_stroke
  (lambda (path cx:i64 cy:i64 rx:i64 ry:i64 color:NVGcolor* width:i64)
    (nvgBeginPath path)
    (xtm_add_ellipse path cx cy rx ry)
    (xtm_stroke path color width)))

(bind-func xtm_draw_ellipse_stroke
  (lambda (path cx:i64 cy:i64 rx:i64 ry:i64 paint:NVGpaint* width:i64)
    (nvgBeginPath path)
    (xtm_add_ellipse path cx cy rx ry)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_ellipse_stroke
  (lambda (path cx:float cy:float rx:float ry:float color:NVGcolor* width:float)
    (nvgBeginPath path)
    (xtm_add_ellipse path cx cy rx ry)
    (xtm_stroke path color width)))

(bind-func xtm_draw_ellipse_stroke
  (lambda (path cx:float cy:float rx:float ry:float paint:NVGpaint* width:float)
    (nvgBeginPath path)
    (xtm_add_ellipse path cx cy rx ry)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_ellipse_fill
  (lambda (path cx:i64 cy:i64 rx:i64 ry:i64 color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_ellipse path cx cy rx ry)
    (xtm_fill path color)))

(bind-func xtm_draw_ellipse_fill
  (lambda (path cx:i64 cy:i64 rx:i64 ry:i64 paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_ellipse path cx cy rx ry)
    (xtm_fill path paint)))

(bind-func xtm_draw_ellipse_fill
  (lambda (path cx:float cy:float rx:float ry:float color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_ellipse path cx cy rx ry)
    (xtm_fill path color)))

(bind-func xtm_draw_ellipse_fill
  (lambda (path cx:float cy:float rx:float ry:float paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_ellipse path cx cy rx ry)
    (xtm_fill path paint)))

(bind-func xtm_draw_circle_stroke
  (lambda (path cx:i64 cy:i64 r:i64 color:NVGcolor* width:i64)
    (nvgBeginPath path)
    (xtm_add_circle path cx cy r)
    (xtm_stroke path color width)))

(bind-func xtm_draw_circle_stroke
  (lambda (path cx:i64 cy:i64 r:i64 paint:NVGpaint* width:i64)
    (nvgBeginPath path)
    (xtm_add_circle path cx cy r)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_circle_stroke
  (lambda (path cx:float cy:float r:float color:NVGcolor* width:float)
    (nvgBeginPath path)
    (xtm_add_circle path cx cy r)
    (xtm_stroke path color width)))

(bind-func xtm_draw_circle_stroke
  (lambda (path cx:float cy:float r:float paint:NVGpaint* width:float)
    (nvgBeginPath path)
    (xtm_add_circle path cx cy r)
    (xtm_stroke path paint width)))

(bind-func xtm_draw_circle_fill
  (lambda (path cx:i64 cy:i64 r:i64 color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_circle path cx cy r)
    (xtm_fill path color)))

(bind-func xtm_draw_circle_fill
  (lambda (path cx:i64 cy:i64 r:i64 paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_circle path cx cy r)
    (xtm_fill path paint)))

(bind-func xtm_draw_circle_fill
  (lambda (path cx:float cy:float r:float color:NVGcolor*)
    (nvgBeginPath path)
    (xtm_add_circle path cx cy r)
    (xtm_fill path color)))

(bind-func xtm_draw_circle_fill
  (lambda (path cx:float cy:float r:float paint:NVGpaint*)
    (nvgBeginPath path)
    (xtm_add_circle path cx cy r)
    (xtm_fill path paint)))

;; color helper functions

(bind-func xtm_rgba
  (lambda (r:i64 g:i64 b:i64 a:i64)
    (NVGcolor (/ (i64tof r) 255.) (/ (i64tof g) 255.) (/ (i64tof b) 255.) (/ (i64tof a) 255.))))

(bind-func xtm_rgba
  (lambda (r:float g:float b:float a:float)
    (NVGcolor r g b a)))

(bind-func xtm_rgb
  (lambda (r:i64 g:i64 b:i64)
    (xtm_rgba r g b 255)))

(bind-func xtm_rgb
  (lambda (r:float g:float b:float)
    (xtm_rgba r g b 1.)))

(bind-func xtm_transrba
  (lambda (color:NVGcolor* a:i64)
    (tset! color 3 (/ (i64tof a) 255.))
    color))

(bind-func xtm_transrba
  (lambda (color:NVGcolor* a:float)
    (tset! color 3 a)
    color))

(bind-func xtm_clampf
  (lambda (a:float mn:float mx:float)
    (cond ((< a mn) mn)
          ((> a mx) mx)
          (#t a))))

(bind-func xtm_leaprgba
  (lambda (c1:NVGcolor* c2:NVGcolor* u:float)
    (let ((cint:NVGcolor* (alloc))
          (oneminu:float 0.)
          (i:i64 0))
      (set! u (xtm_clampf u 0. 1.))
      (set! oneminu (- 1. u))
      (tset! cint 0 (+ (* (tref c1 0) oneminu) (* (tref c2 0) u)))
      (tset! cint 1 (+ (* (tref c1 1) oneminu) (* (tref c2 1) u)))
      (tset! cint 2 (+ (* (tref c1 2) oneminu) (* (tref c2 2) u)))
      (tset! cint 3 (+ (* (tref c1 3) oneminu) (* (tref c2 3) u)))
      cint)))

(bind-val xtm_black   NVGcolor* (xtm_rgb 0   0   0))
(bind-val xtm_white   NVGcolor* (xtm_rgb 255 255 255))
(bind-val xtm_red     NVGcolor* (xtm_rgb 255 0   0))
(bind-val xtm_green   NVGcolor* (xtm_rgb 0   255 0))
(bind-val xtm_blue    NVGcolor* (xtm_rgb 0   0   255))
(bind-val xtm_yellow  NVGcolor* (xtm_rgb 255 255 0))
(bind-val xtm_cyan    NVGcolor* (xtm_rgb 0   255 255))
(bind-val xtm_magenta NVGcolor* (xtm_rgb 255 0   255))

(impc:aot:insert-footer "xtmnanovg_helper")
(define *xtmlib-nanovg_helper-loaded* #t)
