;; build std libs on windows (the old fasioned way ;)

(sys:precomp:compile-xtm-file "libs/core/std.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/core/math.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/core/audio_dsp.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/core/instruments.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/external/sndfile.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/external/instruments_ext.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/external/fft.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/external/audio_dsp_ext.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/external/soil.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/external/glext.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/external/opengl.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/external/shaders.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/external/assimp.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/external/openvg.xtm" #t #t #t)
(sys:precomp:compile-xtm-file "libs/external/rtmidi.xtm" #t #t #t)

