;;; create-stdlib.xtm -- an Extempore 'script' file for creating the stdlib

;; Author: Andrew Sorensen, Ben Swift
;; Keywords: extempore
;; Required dylibs:

;;; Commentary:

;; This file compiles (and exports) the xtlang code which forms the
;; standard library. It can be run at Extempore startup through the
;; --run command line argument, e.g.

;; shell> ./extempore --run libs/create-stdlib.xtm

;; To finish the stdlib compilation process, you'll need to compile
;; the bitcode in the exported module with llc (the required arguments
;; will be printed to the Extempore log once the module is exported.

;;; Code:

(sys:load "libs/precompile-lib.xtm")

(let ((old-timeout (sys:get-default-timeout)))
  ;; set timeout to 1 hour
  (sys:set-default-timeout (* *au:samplerate* 60 60))
  (sys:precomp:compile-xtm-file "libs/external/stdlib.xtm" #t #t)
  (sys:set-default-timeout old-timeout))

