;;; create-stdlib.xtm -- an Extempore 'script' file for creating the stdlib

;; Author: Andrew Sorensen, Ben Swift
;; Keywords: extempore
;; Required dylibs:

;;; Commentary:

;; This file compiles (and exports) the xtlang code which forms the
;; standard library. It can be run at Extempore startup through the
;; --run command line argument, e.g.

;; shell> ./extempore --run libs/create-stdlib.xtm

;; To finish the stdlib compilation process, you'll need to compile
;; the bitcode in the exported module with llc (the required arguments
;; will be printed to the Extempore log once the module is exported.

;;; Code:

;; load this lib first!
(sys:load "libs/precompile-lib.xtm")

;; take your pick of these ones. extempore will close after each one
;; is done, though, so you'll need to start it up again if you want to
;; do another one
(sys:precomp:compile-xtlang-file "libs/core/math.xtm")
(sys:precomp:compile-xtlang-file "libs/external/fft.xtm")
(sys:precomp:compile-xtlang-file "libs/core/audio_dsp.xtm")
(sys:precomp:compile-xtlang-file "libs/core/instruments.xtm")
(sys:precomp:compile-xtlang-file "libs/external/sndfile.xtm")
(sys:precomp:compile-xtlang-file "libs/external/instruments_ext.xtm")
(sys:precomp:compile-xtlang-file "libs/external/audio_dsp_ext.xtm")
(sys:precomp:compile-xtlang-file "libs/external/rtmidi.xtm")
(sys:precomp:compile-xtlang-file "libs/external/soil.xtm")
(sys:precomp:compile-xtlang-file "libs/external/opengl.xtm")
(sys:precomp:compile-xtlang-file "libs/external/shaders.xtm")
(sys:precomp:compile-xtlang-file "libs/external/assimp.xtm")
(sys:precomp:compile-xtlang-file "libs/external/openvg.xtm")
;; (println 'done 'loading!)
(sys:precomp:compile-current-module "xtm")
