;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; A DSP Library.
;;
;; Please keep in mind that these functions
;; are provided as EXAMPLES ONLY.  They are
;; things that I've thown together and are
;; not to be considered "production" in any way.
;; In particular they are very very inefficient!!
;;
;; You will need to have libsndfile installed
;; before evaluating this file.
;;
;; Please feel free to fix things and contribute
;; extras juicy bits and pieces
;;
;; C-x h     ; selects whole buffer
;; C-x C-r   ; eval selection
;;
;; Contains:
;; Sine, Square, Saw, Pulse waves
;; Delay, TapDelay, Comb (variable length delay)
;; AllPass, Reverb, Flanger and Chorus
;; LowPass, HighPass, BandPass and Notch filters
;; BitCrusher
;;
;; Instrument abstraction
;; + A default 'synth' and a default 'sampler'
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; do you want to compile multichannel extensions
;; usually NOT
(define *build-multi-chan* #f)

;; bind some global audio values 
(bind-val SAMPLERATE double (integer->real *au:samplerate*))
(bind-val CHANNELS i64 *au:channels*)
(bind-val IN_CHANNELS i64 *au:in-channels*)
(bind-val FRAMES i64 *au:block-size*)

(definec print-audio-state
  (lambda ()
    (printf "    FRAMES: %lld\n" FRAMES)
    (printf " OUT CHANS: %lld\n" CHANNELS)
    (printf "  IN CHANS: %lld\n" IN_CHANNELS)
    (printf "SAMPLERATE: %f\n" SAMPLERATE)))

(print-audio-state)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; silence
(definec:dsp dsp
  (lambda (in time chan dat)
    0.0))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; high limit
;; low limit
;; then value
(definec range-limit
  (lambda (h:double l:double v:double)
    (if (< v l) l
	(if (> v h) h
	    v))))

;; x values must fall within the range -PI ... PI
(bind-func _sin
  (let ((p 0.225) ; :_abuf* (alloc))
	(b (/ 4.0 PI))
	(c (/ -4.0 (* PI PI))))
    (lambda (x)
      (let ((y (+ (* b x) (* c x (fabs x)))))
	(+ (* p (- (* y (fabs y)) y)) y)))))

(definec make-oscil
  (lambda (phase)
    (lambda (amp freq)
      (let ((inc (* TWOPI (/ freq SAMPLERATE))))
	(set! phase (+ phase inc))
	(* amp (sin phase))))))

(definec make-oscil
  (lambda (phase)
    (lambda (amp freq)
      (let ((inc (* TWOPI (/ freq SAMPLERATE))))
	(set! phase (+ phase inc))
	(if (> phase PI) (set! phase (- phase TWOPI)))
	(* amp (_sin phase))))))


(if *build-multi-chan*
    (definec make-oscil-c
      (lambda (phase)
	(let ((mem 0.0)
	      (osc (make-oscil phase)))
	  (lambda (chan amp freq)
	    (if (< chan 1.0) (set! mem (osc amp freq)))
	    mem)))))


;; square oscillator
(definec make-square
  (lambda (phase)   
    (let ((osc (make-oscil phase))	  
	  (n 50.0))         
      (lambda (amp freq)
	(* amp (tanh (* n (osc 1.0 freq))))))))


;; square oscillator multichannel
(if *build-multi-chan*
    (definec make-square-c
      (lambda (phase)   
	(let ((sqr (make-square phase))
	      (mem 0.0))
	  (lambda (chan amp freq)	
	    (if (< chan 1.0) (set! mem (sqr amp freq)))
	    mem)))))


;; saw oscillator
(definec make-saw
  (lambda ()
    (let ((p 0.0)
	  (dp 1.0)
	  (x 0.0)
	  (leak 0.995)
	  (saw 0.0))
      (lambda (amp freq)
	(let* ((qmax (* 0.5 (/ SAMPLERATE freq)))
	       (dc (/ -0.498 qmax)))
	  (set! p (+ p dp))
	  (if (< p 0.0) 
	      (begin (set! p (- 0.0 p))
		     (set! dp (- 0.0 dp)))
	      (if (> p qmax)
		  (begin (set! p (+ qmax (- qmax p)))
			 (set! dp (- 0.0 dp)))))
	  (set! x (* PI p))
	  (if (< x 0.000001) (set! x 0.00001))
	  (set! saw (* leak (+ saw (+ dc (/ (sin x) x)))))
	  (* amp saw))))))


;; saw oscillator
(if *build-multi-chan*
    (definec make-saw-c
      (lambda ()
	(let ((mem 0.0)
	      (saw (make-saw)))
	  (lambda (chan amp freq)
	    (if (< chan 1.0) (set! mem (saw amp freq)))
	    mem)))))


;; pulse train
(definec make-pulse
  (lambda ()
    (let ((time -1.0)
	  (width 100.0))
      (lambda (amp:double freq)
	(let ((period (/ SAMPLERATE freq)))
	  (set! time (+ time 1.0))
	  (if (< (modulo time period) width)
	      amp
	      0.0))))))

(if *build-multi-chan*
    (definec make-pulse-c
      (lambda ()
	(let ((pulse (make-pulse))
	      (mem 0.0))
	  (lambda (chan amp freq)
	    (if (< chan 1.0) (set! mem (pulse amp freq)))
	    mem)))))


;; iir comb without interpolation
;; more efficient than comb if you
;; don't need variable length
(definec make-delay
  (lambda (max-delay)
    (let ((line:double* (zalloc max-delay))
	  (time 0)
	  (delay max-delay)
	  (in 0.5)
	  (out 0.5))
      (lambda (x:double)
	(let* ((n (modulo time delay))
	       (delayed (pref line n))
	       (y (+ (* in x) (* out delayed))))
	  (pset! line n y)
	  (set! time (+ time 1))
	  y)))))

(if *build-multi-chan*
    (definec make-delay-c
      (lambda (channels:i64 max-delay)
	(let ((dlines:[double,double]** (alloc channels))
	      (i:i64 0))
	  (dotimes (i channels) (pset! dlines i (make-delay max-delay)))
	  (lambda (chan x)
	    ((pref dlines (dtoi32 chan)) x))))))


;; iir comb with interpolation
(definec make-comb
  (lambda (max-delay)
    (let ((line:double* (zalloc max-delay))
	  (in-head 0)
	  (out-head 0)
	  (delay_ (i64tod max-delay))
	  (delay (i64tod max-delay))
	  (alpha 0.0)
	  (om_alpha 1.0)
	  (in 1.0)
	  (i 0)
	  (out 0.5))
      (dotimes (i max-delay) (pset! line i 0.0))
      (lambda (x:double)
	(if (<> delay delay_)
	    (begin (set! delay_ delay)		 
		   (set! alpha (- delay (floor delay)))
		   (set! om_alpha (- 1.0 alpha))
		   (set! out-head (- (+ max-delay in-head)
				     (dtoi64 delay)))))
	(let* ((ih:i64 (modulo in-head max-delay))
	       (oh:i64 (modulo out-head max-delay))
	       (delayed1 (pref line oh))
	       (delayed2 (pref line (modulo (+ oh 1) max-delay)))
	       (delayed (+ (* alpha delayed1) (* om_alpha delayed2))) 
	       (y (+ (* in x) (* out delayed))))
	  (pset! line ih y)
	  (set! in-head (+ ih 1))
	  (set! out-head (+ oh 1))
	  y)))))


(if *build-multi-chan*
    (definec make-comb-c
      (lambda (channels:i64 max-delay)
	(let ((dlines:[double,double]** (alloc channels))
	      (delay (i64tod max-delay))
	      (i:i64 0))
	  (dotimes (i channels) (pset! dlines i (make-comb max-delay)))
	  (lambda (chan x)
	    (let ((f (pref dlines (dtoi32 chan))))
	      (f.delay delay)
	      (f x)))))))


;; flanger
(definec make-flanger
  (lambda (delay mod-phase mod-range mod-rate)
    (let ((comb (make-comb (dtoi64 (+ delay mod-range))))
	  (mod (make-oscil mod-phase)))
      (lambda (x:double)
	(comb.delay (+ delay (mod mod-range mod-rate)))
	(comb x)))))


(if *build-multi-chan*
    (definec make-flanger-c
      (lambda (channels:i64 delay mod-phase mod-range mod-rate)
	(let ((comb (make-comb-c channels (dtoi64 (+ delay mod-range))))
	      (mod (make-oscil-c mod-phase))
	      (i:i64 0))
	  (lambda (chan x)
	    (comb.delay (+ delay (mod chan mod-range mod-rate)))
	    (comb chan x))))))


;; chorus
(definec make-chorus
  (lambda (phase)
    (let ((delay 700.0)
	  (range 200.0)
	  (rate 0.1)
	  (comb1 (make-comb (dtoi64 (+ delay range))))
	  (comb2 (make-comb (dtoi64 (+ delay range))))
	  (comb3 (make-comb (dtoi64 (+ delay range))))
	  (mrng1 range)
	  (mrng2 (* (random) range))
	  (mrng3 (* (random) range))
	  (mrte1 rate)
	  (mrte2 (* rate 1.372))
	  (mrte3 (* rate 0.792))
	  (dly1 delay)
	  (dly2 (* (random) delay))
	  (dly3 (* (random) delay))
	  (mod1 (make-oscil phase))
	  (mod2 (make-oscil phase))
	  (mod3 (make-oscil phase)))
      (comb1.in .5)
      (comb2.in .5)
      (comb3.in .5)
      (lambda (x:double)
	(comb1.delay (+ dly1 (mod1 mrng1 mrte1)))
	(comb2.delay (+ dly2 (mod2 mrng2 mrte2)))
	(comb3.delay (+ dly3 (mod3 mrng3 mrte3)))
	(+ (comb1 x)
	   (comb2 x)
	   (comb3 x))))))

(if *build-multi-chan*
    (definec make-chorus-c
      (lambda (channels:i64 phase)
	(let ((dlines:[double,double]** (alloc channels))
	      (i:i64 0))
	  (dotimes (i channels) (pset! dlines i (make-chorus phase)))
	  (lambda (chan x)
	    (let ((f (pref dlines (dtoi32 chan))))
	      (f x)))))))


;; tap delay
(definec tap-delay
  (lambda (max-delay num-of-taps)
    (let ((line:double* (zalloc max-delay))
	  (taps:i64* (zalloc num-of-taps))
	  (delay max-delay)
	  (time 0))
      (lambda (x:double)
	(let ((y 0.0)
	      (i 0)
	      (n (modulo time delay))
	      (gain (/ 1.0 (i64tod num-of-taps))))
	  (pset! line n x)
	  (dotimes (i num-of-taps)
	    (set! y (+ y (* gain (pref line (modulo (+ (pref taps i) n) delay))))))
	  (set! time (+ time 1))
	  y)))))

;; allpass
(definec make-allpass
  (lambda (delay)
    (let ((inline:double* (zalloc delay))
	  (outline:double* (zalloc delay))
	  (time 0)
	  (g 0.9))
      (lambda (x)
	(let* ((n (modulo time delay))
	       (dy (pref outline n))
	       (dx (pref inline n))
	       (y (+ (* -1.0 g x)
		     dx
		     (* g dy))))
	  (pset! inline n x)
	  (pset! outline n y)
	  (set! time (+ time 1))
	  y)))))

(if *build-multi-chan*
    (definec make-allpass-c
      (lambda (channels:i64 delay)
	(let ((lines:[double,double]** (alloc channels))
	      (i:i64 0))
	  (dotimes (i channels) (pset! lines i (make-allpass delay)))
	  (lambda (chan x)
	    (let ((f (pref lines (dtoi32 chan))))
	      (f x)))))))


;; a dodgy reverb
(definec make-reverb
  (lambda (size) ; size in ms
    (let ((ms (/ SAMPLERATE 1000.0))
	  (wet .25)
	  (dly1 (make-delay (dtoi64 (* ms (* .192 size)))))
	  (dly2 (make-delay (dtoi64 (* ms (* .373 size)))))
	  (dly3 (make-delay (dtoi64 (* ms (* .671 size)))))
	  (dly4 (make-delay (dtoi64 (* ms (* .712 size)))))
	  (ap1 (make-allpass (dtoi64 (* ms size))))
	  (ap2 (make-allpass (dtoi64 (* ms (* .329 size))))))
      (ap1.g .8)
      (ap2.g .8)
      (lambda (in)
	(let ((wetin (* in wet)))
	  (+ (* in (- 1.0 wet)) (ap1 (ap2 (+ (dly1 wetin)
					     (dly2 wetin)
					     (dly3 wetin)
					     (dly4 wetin))))))))))



;; a dodgy reverb mk2
(definec make-reverb
  (lambda (size) ; size in ms
    (let ((ms (/ SAMPLERATE 1000.0))
	  (wet .25)
	  (dly1 (make-delay (dtoi64 (* ms (* .192 size)))))
	  (dly2 (make-delay (dtoi64 (* ms (* .373 size)))))
	  (dly3 (make-delay (dtoi64 (* ms (* .671 size)))))
	  (dly4 (make-delay (dtoi64 (* ms (* .712 size)))))
	  (ap1 (make-allpass (dtoi64 (* ms size))))
	  (ap3 (make-allpass (dtoi64 (* ms (* .929 size)))))
	  (ap2 (make-allpass (dtoi64 (* ms (* .329 size))))))
      (ap1.g .8)
      (ap2.g .7)
      (ap3.g .6)
      (lambda (in)
	(let ((wetin (* in wet)))
	  (+ (* in (- 1.0 wet))
	     (ap1 (ap2 (ap3 (+ (dly1 wetin)
			       (dly2 wetin)
			       (dly3 wetin)
			       (dly4 wetin)))))))))))

(if *build-multi-chan*
    (definec make-reverb-c
      (lambda (channels:i64 size)
	(let ((lines:[double,double]** (alloc channels))
	      (i:i64 0))
	  (dotimes (i channels) (pset! lines i (make-reverb size)))
	  (lambda (chan x)
	    (let ((f (pref lines (dtoi32 chan))))
	      (f x)))))))


;; a dodgy bitcrusher
(definec make-crusher
  (lambda (bits)
    (let ((amp 1.0))
      (lambda (in)
	(* amp (/ (floor (* in (pow 2. bits))) 
		  (pow 2. bits)))))))


;; a dodgy amp distortion
(definec make-distort
  (lambda (gain)
    (let ((lim 0.5))
      (lambda (in)
	(range-limit lim (* -1.0 lim) (* gain in))))))

;; a four channel mixer
(definec mixquad
  (lambda (c1 c2 c3 c4 chan in:double)
    (cond ((< chan 1.0) (* in c1))
	  ((< chan 2.0) (* in c2))
	  ((< chan 3.0) (* in c3))
	  ((< chan 4.0) (* in c4))
	  (else 0.0))))

;; a four channel mixer
;; cdat is an array of doubles values
;; each array element is a channels mix (between 0.0 and 1.0)
(definec make-mixer
  (lambda (channels:i64)
    (let ((ch (i64tod channels)))
      (lambda (cdat:double* chan:double in:double)
	(if (< chan channels)
	    (* in (pref cdat (dtoi32 chan)))
	    0.0)))))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; BiQuad coefficient formulae from 
;; Audio EQ Cookbook Robert Bristow-Johnson
;;
;; http://www.musicdsp.org/files/Audio-EQ-Cookbook.txt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; biquad low-pass filter
(definec make-lpf
  (lambda ()
    (let* ((y1 0.0)
	   (y2 0.0)
	   (x1 0.0)
	   (x2 0.0)
	   (b0 0.0)
	   (b1 0.0)
	   (b2 0.0)
	   (a0 0.0)
	   (a1 0.0)
	   (a2 0.0)
	   (res 0.25)
	   (oldres 0.0)
	   (oldfreq 0.0))
      (lambda (x freq)
	;; if frequency changes
	;; recalculate coefficients
	(if (or (<> freq oldfreq)
		(<> res oldres))
	    (let* ((omega (* TWOPI (/ freq SAMPLERATE)))
		   (sino (sin omega))
		   (coso (cos omega))
		   (alpha (/ sino (* 2.0 res))))
	      (set! oldfreq freq)
	      (set! oldres res)
	      (set! b0 (/ (- 1.0 coso) 2.0))
	      (set! b1 (- 1.0 coso))
	      (set! b2 b0)
	      (set! a0 (+ 1.0 alpha))
	      (set! a1 (* -2.0 coso))
	      (set! a2 (- 1.0 alpha))))
	(let ((y (- (+ (* (/ b0 a0) x)
		       (* (/ b1 a0) x1)
		       (* (/ b2 a0) x2))
		    (* (/ a1 a0) y1)
		    (* (/ a2 a0) y2))))
	  (set! y2 y1)
	  (set! y1 y)
	  (set! x2 x1)
	  (set! x1 x)
	  y)))))

(if *build-multi-chan*
    (definec make-lpf-c
      (lambda (channels:i64)
	(let ((lines:[double,double,double]** (alloc channels))
	      (i:i64 0))
	  (dotimes (i channels) (pset! lines i (make-lpf)))
	  (lambda (chan x freq)
	    (let ((f (pref lines (dtoi32 chan))))
	      (f x freq)))))))


;; biquad high-pass filter
(definec make-hpf
  (lambda ()
    (let* ((y1 0.0)
	   (y2 0.0)
	   (x1 0.0)
	   (x2 0.0)
	   (b0 0.0)
	   (b1 0.0)
	   (b2 0.0)
	   (a0 0.0)
	   (a1 0.0)
	   (a2 0.0)
	   (res 0.25)
	   (oldres 0.0)
	   (oldfreq 0.0))
      (lambda (x freq)
	;; if frequency changes
	;; recalculate coefficients
	(if (or (<> freq oldfreq)
		(<> res oldres))
	    (let* ((omega (* TWOPI (/ freq SAMPLERATE)))
		   (sino (sin omega))
		   (coso (cos omega))
		   (alpha (/ sino (* 2.0 res))))
	      (set! oldfreq freq)
	      (set! oldres res)
	      (set! b0 (/ (+ 1.0 coso) 2.0))
	      (set! b1 (* -1.0 (+ 1.0 coso)))
	      (set! b2 b0)
	      (set! a0 (+ 1.0 alpha))
	      (set! a1 (* -2.0 coso))
	      (set! a2 (- 1.0 alpha))))
	(let ((y (- (+ (* (/ b0 a0) x)
		       (* (/ b1 a0) x1)
		       (* (/ b2 a0) x2))
		    (* (/ a1 a0) y1)
		    (* (/ a2 a0) y2))))
	  (set! y2 y1)
	  (set! y1 y)
	  (set! x2 x1)
	  (set! x1 x)
	  y)))))

(if *build-multi-chan*
    (definec make-hpf-c
      (lambda (channels:i64)
	(let ((lines:[double,double,double]** (alloc channels))
	      (i:i64 0))
	  (dotimes (i channels) (pset! lines i (make-hpf)))
	  (lambda (chan x freq)
	    (let ((f (pref lines (dtoi32 chan))))
	      (f x freq)))))))


;; biquad band-pass filter
(definec make-bpf
  (lambda () 
    (let* ((y1 0.0)
	   (y2 0.0)
	   (x1 0.0)
	   (x2 0.0)
	   (b0 0.0)
	   (b1 0.0)
	   (b2 0.0)
	   (a0 0.0)
	   (a1 0.0)
	   (a2 0.0)
	   (bandwidth 0.5)
	   (oldfreq 0.0)
	   (oldbw 0.0))
      ;; bandwidth in octaves
      (lambda (x freq)
	;; if frequency or bandwidth change
	;; recalculate coefficients
	(if (or (<> freq oldfreq)
		(<> bandwidth oldbw))
	    (let* ((omega (* 1.0 TWOPI (/ freq SAMPLERATE)))
		   (sino (sin omega))
		   (coso (cos omega))
		   (alpha (* sino (sinh (* (/ (log2 2.0) 2.0)
					   bandwidth
					   (/ omega sino))))))
	      (set! oldfreq freq)
	      (set! oldbw bandwidth)
	      (set! b0 alpha)
	      (set! b1 0.0) 
	      (set! b2 (* -1.0 b0))
	      (set! a0 (+ 1.0 alpha))
	      (set! a1 (* -2.0 coso))
	      (set! a2 (- 1.0 alpha))))
	(let ((y (- (+ (* (/ b0 a0) x)
		       (* (/ b1 a0) x1)
		       (* (/ b2 a0) x2))
		    (* (/ a1 a0) y1)
		    (* (/ a2 a0) y2))))
	  (set! y2 y1)
	  (set! y1 y)
	  (set! x2 x1)
	  (set! x1 x)
	  y)))))


(if *build-multi-chan*
    (definec make-bpf-c
      (lambda (channels:i64)
	(let ((lines:[double,double,double]** (alloc channels))
	      (i:i64 0))
	  (dotimes (i channels) (pset! lines i (make-bpf)))
	  (lambda (chan x freq)
	    (let ((f (pref lines (dtoi32 chan))))
	      (f x freq)))))))


;; biquad notch filter
(definec make-notch
  (lambda () 
    (let* ((y1 0.0)
	   (y2 0.0)
	   (x1 0.0)
	   (x2 0.0)
	   (b0 0.0)
	   (b1 0.0)
	   (b2 0.0)
	   (a0 0.0)
	   (a1 0.0)
	   (a2 0.0)	     
	   (bandwidth 0.5) ; in ocatves
	   (oldfreq 0.0)
	   (oldbw 0.0))
      ;; bandwidth in octaves
      (lambda (x freq)
	;; if frequency or bandwidth change
	;; recalculate coefficients
	(if (or (<> freq oldfreq)
		(<> bandwidth oldbw))
	    (let* ((omega (* TWOPI (/ freq SAMPLERATE)))
		   (sino (sin omega))
		   (coso (cos omega))
		   (alpha (* sino (sinh (* (/ (log2 2.0) 2.0)
					   bandwidth
					   (/ omega sino))))))
	      (set! oldfreq freq)
	      (set! oldbw bandwidth)
	      (set! b0 1.0)
	      (set! b1 (* -2.0 coso)) 
	      (set! b2 b0)
	      (set! a0 (+ 1.0 alpha))
	      (set! a1 b1)
	      (set! a2 (- 1.0 alpha))))
	(let ((y (- (+ (* (/ b0 a0) x)
		       (* (/ b1 a0) x1)
		       (* (/ b2 a0) x2))
		    (* (/ a1 a0) y1)
		    (* (/ a2 a0) y2))))
	  (set! y2 y1)
	  (set! y1 y)
	  (set! x2 x1)
	  (set! x1 x)
	  y)))))

(if *build-multi-chan*
    (definec make-notch-c
      (lambda (channels:i64)
	(let ((lines:[double,double,double]** (alloc channels))
	      (i:i64 0))
	  (dotimes (i channels) (pset! lines i (make-notch)))
	  (lambda (chan x freq)
	    (let ((f (pref lines (dtoi32 chan))))
	      (f x freq)))))))



;;
;; moog VCF
;;
;; from Stilson/Smith CCRMA
;;
(bind-func make-vcf
  (lambda ()
    (let ((res 0.5) ;; 0.0 - 1.0
	  (x 0.0) (y1 0.0) (y2 0.0) (y3 0.0) (y4 0.0)
	  (oldx 0.0) (oldy1 0.0) (oldy2 0.0) (oldy3 0.0))
      (lambda (in cutoff)
	(let (;(f (* 2.0 (/ cutoff SAMPLERATE)))
	      ;(f (* 1.8 (/ cutoff SAMPLERATE)))
	      (f (* 1.75 (/ cutoff SAMPLERATE)))
              ;(k (- (* 2.0 (sin (* f (/ PI 2.0)))) 1.0))
	      (k (- (- (* 3.6 f) (* 1.6 (* f f))) 1.0))
	      (p (* 0.5 (+ k 1.0)))
	      (scale (exp (* (- 1.0 p) 1.386249)))
	      (r (* res scale)))
	  (set! x (- in (* r y4)))
	  (set! y1 (+ (* x  p) (* oldx  p) (* -1.0 k y1)))
	  (set! y2 (+ (* y1 p) (* oldy1 p) (* -1.0 k y2)))
	  (set! y3 (+ (* y2 p) (* oldy2 p) (* -1.0 k y3)))
	  (set! y4 (+ (* y3 p) (* oldy3 p) (* -1.0 k y4)))

	  (set! oldx x) (set! oldy1 y1) (set! oldy2 y2) (set! oldy3 y3)
	  ;; y4 is output
	  (set! y4 (- y4 (/ (pow y4 3.0) 6.0)))
	  y4)))))

(if *build-multi-chan*
    (definec make-vcf-c
      (lambda (channels:i64)
	(let ((lines:[double,double,double]** (alloc channels))
	      (res 0.5)
	      (i:i64 0))
	  (dotimes (i channels) (pset! lines i (make-vcf)))
	  (lambda (chan x freq)
	    (let ((f (pref lines (dtoi32 chan))))
	      (f.res res)
	      (f x freq)))))))

;;
;; moog VCF v2.0
;;
;; from Stilson/Smith CCRMA
;;
(bind-func make-vcf2
  (lambda ()
    (let ((res 0.5) ;; 0.0 - 1.0
	  (in1 0.0) (in2 0.0) (in3 0.0) (in4 0.0)
	  (out1 0.0) (out2 0.0) (out3 0.0) (out4 0.0))
      (lambda (in cutoff)
	(let ((f (/ (* 7.0 cutoff) (* 1.16 SAMPLERATE))) ;1.16))
	      (f1 (- 1.0 f))
	      (fb (* res 4.0 (- 1.0 (* 0.15 f f)))))
	  (set! in (- in (* out4 fb)))
	  (set! in (* in 0.35013 f f f f))
	  (set! out1 (+ in   (* 0.3 in1) (* f1 out1))) ;; Pole 1
	  (set! in1 in)
	  (set! out2 (+ out1 (* 0.3 in2) (* f1 out2)))  ;; Pole 2	  
	  (set! in2 out1)
	  (set! out3 (+ out2 (* 0.3 in3) (* f1 out3)))  ;; Pole 3
	  (set! in3 out2)
	  (set! out4 (+ out3 (* 0.3 in4) (* f1 out4)))  ;; Pole 4	  
	  (set! in4 out3)
	  out4)))))


(if *build-multi-chan*
    (definec make-vcf2-c
      (lambda (channels:i64)
	(let ((lines:[double,double,double]** (alloc channels))
	      (res 0.5)
	      (i:i64 0))
	  (dotimes (i channels) (pset! lines i (make-vcf2)))
	  (lambda (chan x freq)
	    (let ((f (pref lines (dtoi32 chan))))
	      (f.res res)
	      (f x freq)))))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; envelope stuff
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; time in samples (starting from 0)
;; apex (in samples) is after how many samples we hit 1.0 before decaying
(definec impulse
  (lambda (time:double apex:double)
    (let ((h (* time apex)))
      (* h (exp (- 1.0 h))))))
	  

(definec make-line
  (lambda (x1:double y1:double x2 y2)
    (let* ((m (if (= 0.0 (- x2 x1)) 
		  0.0 
		  (/ (- y2 y1) (- x2 x1))))
	   (c (- y2 (* m x2))))
      (lambda (time) (+ (* m time) c)))))


(definec envelope-segments
  (lambda (points:double* num-of-points:i64)
    (let ((lines:[double,double]** (zalloc num-of-points))
	  (k 0))
      (dotimes (k num-of-points)
	(let* ((idx (* k 2))
	       (x1 (pref points (+ idx 0)))
	       (y1 (pref points (+ idx 1)))
	       (x2 (pref points (+ idx 2)))
	       (y2 (pref points (+ idx 3))))
	  (pset! lines k (make-line x1 y1 x2 y2))))
      lines)))

(definec make-envelope
  (lambda (points:double* num-of-points)
    (let ((klines:[double,double]** (envelope-segments points num-of-points))
	  (line-length num-of-points))
      (lambda (time)
	(let ((res -1.0)
	      (k:i64 0))
	  (dotimes (k num-of-points)
	    (let ((line (pref klines k))
		  (time-point (pref points (* k 2))))
	      (if (or (= time time-point)
		      (< time-point time))
		  (set! res (line time)))))
	  res)))))

;; make a convenience wrapper for asr
(definec make-adsr
  (lambda (start-time atk-dur dky-dur sus-dur rel-dur peek-amp sus-amp)
    (let* ((points 6)
	   (data:double* (zalloc (* points 2))))
      (pset! data 0 start-time)
      (pset! data 1 0.0)
      (pset! data 2 (+ start-time atk-dur)) ;; point data
      (pset! data 3 peek-amp)
      (pset! data 4 (+ start-time atk-dur dky-dur))
      (pset! data 5 sus-amp)
      (pset! data 6 (+ start-time atk-dur dky-dur sus-dur))
      (pset! data 7 sus-amp)
      (pset! data 8 (+ start-time atk-dur dky-dur sus-dur rel-dur))
      (pset! data 9 0.0)
      (pset! data 10 (+ start-time atk-dur dky-dur sus-dur rel-dur 1.0)) ;; this to flatten out at 0.0
      (pset! data 11 0.0)
      (let ((f (make-envelope data points)))
	(lambda (time:double)
	  (f time))))))


;; an accumulative adsr (random access not allowed! time must be linear).
(definec make-adsr-accum
  (lambda (start-time:double atk-dur dky-dur sus-dur rel-dur peek-amp sus-amp)
    (let ((val (if (> (+ atk-dur dky-dur) 1.0) 0.0 peek-amp))
	  (t1 atk-dur)
	  (t2 (+ atk-dur dky-dur))
	  (t3 (+ atk-dur dky-dur sus-dur))
	  (t4 (+ atk-dur dky-dur sus-dur rel-dur))	  
	  (inc1 (/ peek-amp atk-dur))
	  (inc2 (* -1.0 (/ (- peek-amp sus-amp) dky-dur)))
	  (inc3 (* -1.0 (/ sus-amp rel-dur))))
      (lambda (time:double chan)
	(if (< chan 1.0)
	    (cond ((> time t4) (set! val 0.0))
		  ((> time t3) (set! val (+ val inc3)))
		  ((> time t2) val) ;; sustain (don't do anything with val)
		  ((> time t1) (set! val (+ val inc2)))
		  ((> time 0) (set! val (+ val inc1)))
		  (else (set! val 0.0))))
	val))))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; INSTRUMENT STUFF
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; relative time USING adsr-accum + local mzone
(definec make-note
  (lambda (start-time:double freq:double amp:double dur 
		      attack:double decay:double release:double sus-amp:double
		      nstarts:double*
		      idx:i64 kernel:[double,double,double,double,double]*
		      notezone:mzone*)
    (let ((env (if (< (+ attack decay) dur)
		   (make-adsr-accum 0.0 attack decay (- dur (+ attack decay)) release 1.0 sus-amp)
		   (make-adsr-accum 0.0 0.0 0.0 dur release 1.0 sus-amp)))
	  (t 0.0)
	  (ff (lambda (sample:double time:double channel:double)
		(if (< channel 1.0) (set! t (+ t 1.0)))
		(if (< t (+ dur release))
		    (kernel t channel freq (* (env t channel) amp))
		    (begin (pset! nstarts idx 9999999999999.0)
			   (llvm_zone_destroy notezone)
			   0.0)))))
      ff)))

(define-macro (define-instrument name note-kernel effect-kernel)
  `(definec ,name
     (let* ((poly:i64 48)
	    (notes:[double,double,double,double]** (zalloc poly))
	    (attack:double 200.0)
	    (decay:double 200.0)
	    (release:double 1000.0)
	    (sustain:double 0.6) ;; amplitude of the sustain
	    (gain 2.0)
	    ;(active 0)
	    (ii 0)
	    (note-starts:double* (zalloc poly))
	    (new-note (lambda (start freq dur amp)
			(let ((free-note:i64 -1)
			      (iii 0)
			      (i 0))
			  (dotimes (i poly) ;; check for free poly spot           
			    (if (> (pref note-starts i) 9999999999998.0)
				(set! free-note i)))
			  ;; (if (= 0 active)
			  ;;     (begin (dotimes (iii poly)
			  ;; 	       (pset! note-starts iii 9999999999999.0))
			  ;; 	     (set! free-note -1)))			  
			  (if (> free-note -1) ;; if we found a free poly spot assign a note
			      (let ((note_zone (push_zone (* 1024 10))))
				(pset! notes free-note
				       (make-note start freq amp dur
						  attack decay release sustain
						  note-starts free-note
						  (,note-kernel)
						  note_zone))
				(pset! note-starts free-note start)
				(pop_zone)
				1)
			      0)))))
       (dotimes (ii poly) ;; sets all notes to inactive
	 (pset! note-starts ii 9999999999999.0))
       (lambda (in:double time:double chan:double dat:double*)
	 (let ((out:double 0.0)
	       (k 0))
	   (dotimes (k poly) ;; sum all active notes          
	     (if (< (pref note-starts k) time)
		 (set! out (+ out (* 0.3 ((pref notes k) in time chan))))))
	   (* gain (,effect-kernel out time chan dat)))))))


;; NOTE!
;; (* 5.0 SAMPLERATE) is time padding
;; it is used because the decay length of the note may go
;; beyond the duration.
;; however making it longer means using more memory
;; it's a trade off!
(definec _synth-note
  (lambda (time inst:[double,double,double,double,double*]* freq amp dur)
    ;; allocate memzone
    (let ((f (inst.new-note:[i64,double,double,double,double]*)))
      (f time freq dur amp)
      ;; so that we only copy an integer from memzone
      1)))


(definec midi2frq    
  (lambda (pitch)            
    (* 440.0 (pow 2.0 (/ (- pitch 69.0) 12.0)))))

(definec frq2midi
  (lambda (freq)            
    (+ (* 12.0 (log2 (/ freq 440.0))) 69.0)))


;; playnote wrapper
(define-macro (play-note time inst pitch vol dur)
  `(let ((duration (* 1.0 ,dur))
	 (native (llvm:get-native-closure ,(symbol->string inst))))
     (if (cptr? native)
	 (_synth-note (integer->real ,time) 
		      native
		      (midi2frq (* 1.0 ,pitch))
		      (/ (exp (/ ,vol 26.222)) 127.0)
		      duration)
	 (print-error 'No 'inst 'named ,(symbol->string inst)))))

;; make synth defaults
(definec default-note
  (lambda ()
    (let ((sawl (make-saw))
	  (sawr (make-saw)))
      (lambda (time:double chan:double freq:double amp:double)
	(if (< chan 1.0)
	    (* amp (/ 200.0 freq) (sawl amp freq))
	    (* amp (/ 200.0 freq) (sawr amp freq)))))))

(definec default-effect
  (lambda (in:double time:double chan:double dat:double*)
    in))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Default synth stuff
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(definec synth-note
  (let ((res 1.0)
	(res_ 0.0)
	(fxamp 0.0))
    (lambda ()
      (let ((oscl (make-oscil 0.0))
	    (oscl3 (make-oscil 0.0))
	    (oscl2 (make-oscil 0.0))
	    (oscr (make-oscil 0.25))
	    (saw1 (make-saw))
	    (saw2 (make-saw))
	    (lpf1 (make-lpf))
	    (lpf2 (make-lpf))
	    (oscr3 (make-oscil 0.25))
	    (oscr2 (make-oscil 0.25)))
	(lpf2.res res)
	(lpf1.res res)	
	(lambda (time:double chan:double freq:double amp:double)
	  (if (<> res res_)
	      (begin (lpf2.res res)
		     (lpf1.res res)
		     (set! res_ res)))
	  (if (< chan 1.0)
	      (* amp (/ 5.0 (log freq)) ;; frequency scale amplitude
		 (+ (oscl2 1.0 (+ freq (* 10.0 (random))))
		    (lpf1 (saw1 fxamp freq) (* 5.0 freq))
		    (oscl 0.8 (+ freq (oscl3 (* 2.01 freq)
					     (* freq 1.01))))))
	      (* amp (/ 5.0 (log freq)) ;; frequency scale amplitude	       
		 (+ (oscr2 1.0 (+ freq (* 5.0 (random))))
		    (lpf2 (saw2 fxamp freq) (* 3.0 freq))
		    (oscr 0.8 (+ freq (oscr3 (* 0.99 freq)
		       		     (* freq 0.99))))))))))))


(definec synth-fx 262144
  (let ((dleft (dtoi64 (* 0.125 SAMPLERATE)))
	(dlyl (make-delay dleft))
	(dright (dtoi64 (* 0.33333333 SAMPLERATE)))
	(dlyr (make-delay dright))
	(pan .5)
	(pan_old pan)
	(wet_ .0)
	(wet .3))
    (lambda (in:double time:double chan:double dat:double*)
      (if (< pan_old pan) ;; interpolate pan
	  (set! pan_old (+ pan_old .001))
	  (set! pan_old (- pan_old .001)))
      (if (<> wet wet_)
	  (begin (dlyl.out wet)
		 (dlyr.out wet)
		 (set! wet_ wet)))
      (cond ((< chan 1.0) 
	     (dlyl (* 2.0 pan_old in)))
	    ((< chan 2.0)
	     (dlyr (* 2.0 (- 1.0 pan_old) in)))
	    (else 0.0)))))

;; define default instrument called synth
(define-instrument synth synth-note synth-fx)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Audio File Reading Stuff
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; load highgui dynamic library
(define libsndfile (if (string=? "Linux" (sys:platform))		       
		       (sys:open-dylib "libsndfile.so.1")
		       (if (string=? "OSX" (sys:platform))
			   (sys:open-dylib "libsndfile.1.dylib")
			   (sys:open-dylib "libsndfile-1.dll"))))


;; bind 3 sndfile lib functions
(bind-lib libsndfile sf_open [i8*,i8*,i32,<i64,i32,i32,i32,i32,i32>*]*)
(bind-lib libsndfile sf_close [i32,i8*]*)
(bind-lib libsndfile sf_write_sync [void,i8*]*)
(bind-lib libsndfile sf_read_double [i64,i8*,double*,i64]*)
(bind-lib libsndfile sf_write_double [i64,i8*,double*,i64]*)
(bind-lib libsndfile sf_seek [i64,i8*,i64,i32]*)
(bind-lib libsndfile sf_strerror [i8*,i8*]*)

;; size of audio data in file (in bytes)
(definec print-audio-file-info
  (lambda (fname)
    (let ((info:<i64,i32,i32,i32,i32,i32>* (zalloc))
	  (audiofile (sf_open fname 16 info))
	  (channels (i32toi64 (tref info 2))))
      (printf "---------------\n")
      (printf "filename:\t %s\n" fname)
      (printf "errors:\t\t %s\n" (sf_strerror audiofile))
      (printf "samplerate:\t %d\n" (tref info 1))
      (printf "channels:\t %d\n" (tref info 2))
      (printf "frames:\t\t %lld\n" (tref info 0))
      (printf "seconds:\t %f\n"
      	      (/ (i64tod (/ (tref info 0) (i32toi64 (tref info 2))))
      		 (i32tod (tref info 1))))
      (sf_close audiofile))))

;; an audio buffer reader
(definec read-audio-data
  (lambda (fname dat offset num)
    ;(printf "in: %s %p %lld %lld\n" fname dat offset num)
    (let ((info:<i64,i32,i32,i32,i32,i32>* (zalloc))
	  (audiofile (sf_open fname 16 info))
	  (cnt (sf_seek audiofile offset 0))
	  (samples-read (sf_read_double audiofile dat num)))
      (sf_close audiofile)
      samples-read)))

;; write out an audio buffer
(definec write-audio-data
  (lambda (fname frames channels:i32 dat)
    (let ((info:<i64,i32,i32,i32,i32,i32>* (zalloc)))
      (tset! info 0 frames)
      (tset! info 1 (dtoi32 SAMPLERATE))
      (tset! info 2 channels)
      (tset! info 3 (+ 131072 2)) ;; + 6 for 32 bit float (+ 2 for 16 bit signed)
      (let ((audiofile (sf_open fname 32 info))
	    (samples-written (sf_write_double audiofile dat (* (i32toi64 channels) frames))))
	(if (null? audiofile)
	    (printf "error writing file: %s\n" (sf_strerror audiofile)))
	(sf_write_sync audiofile)
	(sf_close audiofile)
	samples-written))))

;; helper function for adding sample data to sampler
;; this assumes stereo files at the moment!!
;; passing 0 for length means read to end of file.
;;
;; for example:
;; ;; this reads the whole file into index 60
;; (set-sampler-data sampler "/tmp/piano-C.aif" 60 0 0) 
;; ;; this reads 5000 frames starting 1000 frames into the file
;; (set-sampler-data sampler "/tmp/piano-C.aif" 60 1000 5000) 
(definec set-sample-data_
  (lambda (inst:[double,double,double,double*]* fname index offset lgth)    
    (let ((info:<i64,i32,i32,i32,i32,i32>* (zalloc))
	  (audiofile (sf_open fname 16 info))
	  (channels (i32toi64 (tref info 2)))		     
	  (num (if (= 0 lgth)
		   (* (- (tref info 0) offset) channels)
		   (* lgth channels))))
      (if (<> null audiofile)
	  (let ((adat_ (malloc (* num 8)))
		(adat (bitcast adat_ double*))
		(samples (inst.samples:|128,double*|*))
		(samples-channels (inst.samples-channels:|128,i64|*))
		(samples-length (inst.samples-length:|128,i64|*))
		(read (read-audio-data fname adat (* offset channels) num))
		(olddat (if (<> 0 (pref samples-length index))
			    (bitcast (pref samples index) i8*)
			    null)))
	    (pset! samples-length index (/ read channels)) ;num)
	    (pset! samples-channels index channels)    
	    (pset! samples index adat)
	    ;; the following line is a problem on windows and needs to be fixed!
	    ; (free_after_delay olddat (* 10.0 44100.0)))
	    (printf "%s:\t%lld(channels) %lld(frames):%f(k)\t\tinto index:%lld\n" fname channels (/ read channels) (/ (i64tod (* num 8)) 1024.) index)
	    (sf_close audiofile)
	    1)
	  (begin (printf "%s\n" (sf_strerror audiofile))
		 0)))))


;; passing a length of 0 will read the whole file
(define-macro (set-sampler-index inst fname index offset lgth)
  `(set-sample-data_ (llvm:get-native-closure ,(symbol->string inst))
		     ,fname
		     (real->integer ,index)
		     (real->integer ,offset)
		     (real->integer ,lgth)))


;; helper functions for setting an individual samples offset
;; i.e. set sample index 60 to start at 40000 samples into the audio buffer
(definec set-sample-offset_
  (lambda (sampler:[double,double,double,double*]* index:i64 offset:i64)
    (let ((offsets (sampler.samples-offsets:|128,i64|*)))
      (pset! offsets index offset)
      1)))


;; (set-sample-offset sampler 60 50000)
;; this would offset the sample at index 60 by 50000 samples
(define-macro (set-sample-offset inst index offset)
  `(set-sample-offset_ (llvm:get-native-closure "sampler")
		       (real->integer ,index)
		       (real->integer ,offset)))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; SAMPLER STUFF
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(definec hermite-interp
  (lambda (fractional y1:double x0 x1 x2)
    (let ((c (* 0.5 (- x1 y1)))
	  (v (- x0 x1))
	  (w (+ c v))
	  (a (+ w v (* (- x2 x0) 0.5)))
	  (b (+ w a)))
      (+ (* (+ (* (- (* a fractional) b) fractional) c) fractional) x0))))



;; linear sampler
;;
;; faster but noisy
(definec sampler-note-linear
  (lambda (samples:|128,double*|* samples-length:|128,i64|* samples-offsets:|128,i64|* index)
    (let ((idx-freq (midi2frq (i64tod index)))
	  (phase (i64tod (pref samples-offsets index)))) ;; phase unit is audio frames
      (lambda (time:double chan:double freq:double amp:double)
	(let ((rate (/ freq idx-freq))
	      (pos (if (< chan 1.0) ;; only increment once per frame
		       (set! phase (+ phase rate))
		       phase))
	      (posi (dtoi64 (floor pos)))
	      (posx (+ (* posi 2) (dtoi64 chan)))
	      (lgth (- (pref samples-length index) 10))	      
	      (dat (pref samples index)))	  
	  (* amp (if (> posi lgth) 0.0 (pref dat posx))))))))



;; ;; hermite sampler (stereo version)
;; ;;
;; ;; slower but less noisy (default)
;; (definec sampler-note-hermite
;;   (lambda (samples:|128,double*|* samples-length:|128,i64|* samples-offsets:|128,i64|* index)
;;     (let ((idx-freq (midi2frq (i64tod index)))
;; 	  (phase (i64tod (pref samples-offsets index)))) ;; phase unit is audio frames
;;       (lambda (time:double chan:double freq:double amp:double)
;; 	(let ((rate (/ freq idx-freq))
;; 	      (pos (if (< chan 1.0) ;; only increment once per frame
;; 		       (set! phase (+ phase rate))
;; 		       phase))
;; 	      (posi (dtoi64 (floor pos)))
;; 	      (posx (+ (* posi 2) (dtoi64 chan)))
;; 	      (length (- (pref samples-length index) 10))	      
;; 	      (dat (pref samples index)))
;; 	  (if (< (fabs (- rate 1.0)) 0.01)
;; 	      (if (> posi length) 0.0 (* amp (pref dat posx)))
;; 	      (let ((y1 (if (or (> posi length) (< posi 1)) 0.0 (pref dat (- posx 2)))) ; assume stereo
;; 		    (x0 (if (> posi length) 0.0 (pref dat posx)))
;; 		    (x1 (if (> (+ posi 1) length) 0.0 (pref dat (+ posx 2)))) ; assume stereo
;; 		    (x2 (if (> (+ posi 2) length) 0.0 (pref dat (+ posx 4))))) ; assume stereo
;; 		(* amp (hermite-interp (modulo pos 1.0) y1 x0 x1 x2)))))))))


;; hermite sampler  (multi-channels version)
;;
;; slower but less noisy (default)
(definec sampler-note-hermite
  (lambda (samples:|128,double*|* samples-length:|128,i64|* samples-offsets:|128,i64|* samples-channels:|128,i64|* index)
    (let ((idx-freq (midi2frq (i64tod index)))
	  (channels (pref samples-channels index))
	  (phase (i64tod (pref samples-offsets index)))) ;; phase unit is audio frames
      (lambda (time:double chan:double freq:double amp:double)
	(let ((rate (/ freq idx-freq))
	      (pos (if (< chan 1.0) ;; only increment once per frame
		       (set! phase (+ phase rate))
		       phase))
	      (posi (dtoi64 (floor pos)))
	      (posx (+ (* posi channels) (if (< (dtoi64 chan) channels) (dtoi64 chan) 0)))
	      (lgth (- (pref samples-length index) 10))	      
	      (dat (pref samples index)))
	  (if (< (fabs (- rate 1.0)) 0.01)
	      (if (> posi lgth) 0.0 (* amp (pref dat posx)))
	      (let ((y1 (if (or (> posi lgth) (< posi 1)) 0.0 (pref dat (- posx channels))))
		    (x0 (if (> posi lgth) 0.0 (pref dat posx)))
		    (x1 (if (> (+ posi 1) lgth) 0.0 (pref dat (+ posx channels))))
		    (x2 (if (> (+ posi 2) lgth) 0.0 (pref dat (+ posx (* 2 channels))))))
		(* amp (hermite-interp (modulo pos 1.0) y1 x0 x1 x2)))))))))


(definec sampler-fx 400000
  (let ((reverbl (make-reverb 80.0))
	(reverbr (make-reverb 79.0))	
	(pan .5)
	(pan_ pan)
	(wet .25)
	(wet_ wet))
    ;; some reverb?
    (reverbl.wet wet)
    (reverbr.wet wet)
    (lambda (in:double time:double chan:double dat:double*)      
      (if (<> wet wet_)
	  (begin (reverbl.wet wet)
		 (reverbr.wet wet)
		 (set! wet_ wet)))
      (if (< pan pan_)
	  (set! pan_ (- pan_ .001))
	  (set! pan_ (+ pan_ .001)))
      (if (< chan 1.0)
	  (reverbl (* 1.5 (* pan_ in)))
	  (reverbr (* 1.5 (* (- 1.0 pan_) in)))))))


;; make sampler instrument
(define-macro (define-sampler name note-kernel effect-kernel)
  `(definec ,name
     (let* ((poly:i64 48)
	    (samples:|128,double*|* (zalloc)) ;; 128 samples
	    (samples-length:|128,i64|* (zalloc)) ;; 128 samples
	    (samples-channels:|128,i64|* (zalloc)) ;; 128 samples	    
	    (samples-offsets:|128,i64|* (zalloc)) ;; 128 samples
	    (notes:[double,double,double,double]** (zalloc poly))
	    (attack:double 200.0)
	    (decay:double 200.0)
	    (release:double 1000.0)
	    (sustain:double 1.0) ;; amplitude of the sustain
	    (gain:double 2.0)
	    (kk:i64 0) (ii:i64 0)
	    ;(active:i64 0)
	    (note-starts:double* (zalloc poly))
	    (new-note (lambda (start freq dur amp)
			(let ((free-note:i64 -1)
			      (idx (dtoi64 (floor (frq2midi freq))))
			      (closest 1000000)
			      (i:i64 0) (iii:i64 0) (idxi:i64 0)
			      (new-idx idx))
			  (dotimes (i poly) ;; check for free poly spot           
			    (if (> (pref note-starts i) 9999999999998.0)
				(set! free-note i)))
			  ;; (if (= 0 active)
			  ;;     (begin (dotimes (iii poly)
			  ;; 	       (pset! note-starts iii 9999999999999.0))
			  ;; 	     (set! free-note -1)))
			  (if (> free-note -1) ;; if we found a free poly spot assign a note  
			      (begin (dotimes (idxi 128)
				       (let ((v (llabs (- idx idxi))))
					 (if (and (<> (aref samples-length idxi) 0)
						  (< v closest))
				      (begin (set! new-idx idxi)
					     (set! closest v) 0))))
				     (let ((note_zone (push_zone (* 1024 10))))
				       (pset! notes free-note
					      (make-note start freq amp dur
							 attack decay release sustain
							 note-starts free-note
							 (,note-kernel samples samples-length samples-offsets samples-channels new-idx)
							 note_zone))
				       (pset! note-starts free-note start)
				       (pop_zone))
				     1)
			      0)))))
       (dotimes (kk 128)
	 (aset! samples-offsets kk 0)
	 (aset! samples-length kk 0))
       (dotimes (ii poly) ;; sets all notes to inactive
	 (pset! note-starts ii 9999999999999.0))
       (lambda (in:double time:double chan:double dat:double*)
	 (let ((out:double 0.0)
	       (k:i64 0))
	   (dotimes (k poly) ;; sum all active notesx   
	     (if (< (pref note-starts k) time)
		 (set! out (+ out (* 0.3 ((pref notes k) in time chan))))))
	   (* gain (,effect-kernel out time chan dat)))))))


;; create a default sampler
(define-sampler sampler sampler-note-hermite sampler-fx)

(define audio-file-regex-match
  (lambda (fname)
    (if (regex:match? fname "^.*[ABCDEFGabcdefg][#]?[0-9].*(wav|aif|aiff|ogg)$")
	(let ((result (regex:matched fname "([ABCDEFGabcdefg])(.*)([0-9])")))
	  (if (null? result) #f
	      (let ((sharp (if (regex:match? (caddr result) "#") #t #f))
		    (offset (+ 12 (* (string->number (cadddr result)) 12)))
		    (pc (case (modulo (- (modulo (char->integer (car (string->list (cadr result)))) 16) 3) 7)
			  ((0) 0) ((1) 2) ((2) 4) ((3) 5) ((4) 7) ((5) 9) ((6) 11))))
		(if sharp (+ pc offset 1) (+ offset pc))))))))
	      

;; must be stereo samples of type wav aif or ogg
(define-macro (load-sampler sampler path)
  `(let ((files (sys:directory-list ,path)))
     (println 'files: files)
     (for-each (lambda (f)
		 (if (regex:match? f "([0-9]*)\.(wav|aif|aiff|ogg)$")
		     (let ((result (regex:matched f "([0-9]*)\.(wav|aif|aiff|ogg)$")))
		       (set-sampler-index ,sampler (if (string=? (sys:platform) "Windows")
						       f
						       (string-append ,path "/" f))
					  (string->number (cadr result)) 0 0))
		     (let ((result (audio-file-regex-match f)))
		       (if (number? result)
			   (set-sampler-index ,sampler
					      (if (string=? (sys:platform) "Windows")
						  f
						  (string-append ,path "/" f))
					      result 0 0)))))
	       files)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; An ipc helper for audio
;;

(define ipc:audio-setup
  (lambda (proc)
    (ipc:eval-string proc
		     "(define-macro (play-note time inst pitch vol dur)
                         `(let ((duration (* 1.0 ,dur))
	                        (native (llvm:get-native-closure ,(symbol->string inst))))
                            (if (cptr? native)
	                        (_synth-note (integer->real ,time) 
		                             native
		                             (midi2frq (* 1.0 ,pitch))
		                             (/ (exp (/ ,vol 26.222)) 127.0)
		                             duration)          
	                        (print-error 'No 'inst 'named ,(symbol->string inst)))))")
    (ipc:definec proc '_synth-note)
    (ipc:definec proc 'midi2frq)))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Default DSP
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; setup default synth to play
(definec:dsp dsp
  (lambda (in time chan dat)
    (cond ((< chan 2.0)
	   (+ (synth in time chan dat)
	      (sampler in time chan dat)))
	  (else 0.0))))


;; (ipc:call (ipc:get-process-name) 'print)
;; (ipc:call (ipc:get-process-name) 'ascii-print-color 1 7 10) 
;; (ipc:call (ipc:get-process-name) 'print "All set to go!\n")
;; (ipc:call (ipc:get-process-name) 'synth.active 1)
;; (ipc:call (ipc:get-process-name) 'ascii-print-color 0 7 10)
;; (ipc:call (ipc:get-process-name) 'print "'Synth' active = true\n")
;; (ipc:call (ipc:get-process-name) 'sampler.active 1)
;; (ipc:call (ipc:get-process-name) 'print "'Sampler' active = true\n")
;; (ipc:call (ipc:get-process-name) 'print)
;; (ipc:call (ipc:get-process-name) 'print "You have two default instruments loaded 'synth' and 'sampler'\n")
;; (ipc:call (ipc:get-process-name) 'print)
;; (ipc:call (ipc:get-process-name) 'callback 0 '_dsp:set! 'dsp)

(print)
(ascii-print-color 1 7 10) 
(print "All set to go!\n")	      			
(ascii-print-color 0 7 10)
;(synth.active 1)
;(print "'Synth' active = true\n")
;(sampler.active 1)
;(print "'Sampler' active = true\n")
(print)
(print "You have two default instruments loaded 'synth' and 'sampler'\n")
(print)
(dsp:set! dsp)
