;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; math.xtm                                                              ;;
;;                                                                       ;;
;; This is the xtlang math library.  It contains helpful type and        ;;
;; closure definitions for working with complex numbers, bindings to fft ;;
;; libraries, and other useful DSP things.                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Complex numbers & FFT
;;
;; These functions come from the kiss FFT library
;; 
;; You can get the source for kiss_fft from
;; http://sourceforge.net/projects/kissfft/
;;
;; The basic kiss_fft library only requires the file kiss_fft.c
;; You have to build this into a dyib yourself: on OSX this can be
;; done with:
;;
;; gcc kiss_fft.c -dynamiclib -I/usr/include/malloc -o kiss_fft.1.2.9.dylib -current_version 1.2.9
;;
;; Then, copy the dylib into somewhere on your lib path, e.g. /usr/local/lib

(define kissfft
  (let ((platform (sys:platform)))
    (cond ((string=? platform "Linux") (sys:open-dylib "kiss_fft.so"))
          ((string=? platform "Windows") (sys:open-dylib "kiss_fft.dll"))
          ((string=? platform "OSX") (sys:open-dylib "kiss_fft.dylib"))
          (else (print "Unknown platform: " platform)))))

(if (not kissfft)
    (print-error "Could not load kiss_fft dynamic library"))

;; bind the required types and function signatures (see kiss_fft.h)

(bind-type kiss_fft_cpx <float,float>)
(bind-type kiss_fft_state <i32,i32,|64,i32|,|1,kiss_fft_cpx|>)
(bind-alias kiss_fft_cfg kiss_fft_state*)

(bind-lib kissfft kiss_fft_alloc [kiss_fft_cfg,i32,i32,i8*,i64*]*)
(bind-lib kissfft kiss_fft [i8*,kiss_fft_cfg,kiss_fft_cpx*,kiss_fft_cpx*]*)
(bind-lib kissfft kiss_fft_stride [i8*,kiss_fft_cfg,kiss_fft_cpx*,kiss_fft_cpx*,i32]*)
(bind-lib kissfft kiss_fft_cleanup [i8*,i8*]*)
(bind-lib kissfft kiss_fft_next_fast_size [i32,i32]*)

;; xtlang's complex types

(bind-type cpxd <double,double>)
(bind-type cpxf <float,float>)

;; conversion functions

(bind-func conjugate-cpxf
  (lambda (cpx_val:cpxf*)
    (let ((cpx_cnj:cpxf* (alloc 1)))
      (tfill! cpx_cnj
              (tref cpx_val 0)
              (* -1.0 (tref cpx_val 1)))
      cpx_cnj)))

(bind-func conjugate-cpxd
  (lambda (cpx_val:cpxd*)
    (let ((cpx_cnj:cpxd* (alloc 1)))
      (tfill! cpx_cnj
              (tref cpx_val 0)
              (* -1.0 (tref cpx_val 1)))
      cpx_cnj)))

(bind-poly conjugate-cpx conjugate-cpxf)
(bind-poly conjugate-cpx conjugate-cpxd)

(bind-func cart-to-pol-cpxf
  (lambda (cart:cpxf*)
    (let ((pol:cpxf* (alloc 1)))
      (tfill! pol
              (sqrtf (+ (powf (tref cart 0) 2.0)
                        (powf (tref cart 1) 2.0)))
              (atan2f (tref cart 1)
                      (tref cart 0)))
      pol)))

(bind-func pol-to-cart-cpxf
  (lambda (pol:cpxf*)
    (let ((cart:cpxf* (alloc 1)))
      (tfill! cart
              (* (tref pol 0)
                 (cosf (tref pol 1)))
              (* (tref pol 0)
                 (sinf (tref pol 1))))
      cart)))

(bind-func cart-to-pol-cpxd
  (lambda (cart:cpxd*)
    (let ((pol:cpxd* (alloc 1)))
      (tfill! pol
              (sqrt (+ (pow (tref cart 0) 2.0)
                       (pow (tref cart 1) 2.0)))
              (atan2 (tref cart 1)
                     (tref cart 0)))
      pol)))

(bind-func pol-to-cart-cpxd
  (lambda (pol:cpxd*)
    (let ((cart:cpxd* (alloc 1)))
      (tfill! cart
              (* (tref pol 0)
                 (cos (tref pol 1)))
              (* (tref pol 0)
                 (sin (tref pol 1))))
      cart)))

(bind-poly cart-to-pol cart-to-pol-cpxf)
(bind-poly cart-to-pol cart-to-pol-cpxd)
(bind-poly pol-to-cart pol-to-cart-cpxf)
(bind-poly pol-to-cart pol-to-cart-cpxd)

;; some helpers for working with buffers of cpxf/cpxd types

(bind-func fill-complex-buffer-cpxf
  (lambda (re:float* im:float* com:cpxf* len:i64)
    (let ((i 0))
      (dotimes (i len)
	(tset! (pref-ptr com i) 0 (pref re i))
	(tset! (pref-ptr com i) 1 (pref im i))))
    void))

(bind-func fill-complex-buffer-cpxd
  (lambda (re:double* im:double* com:cpxd* len:i64)
    (let ((i 0))
      (dotimes (i len)
	(tset! (pref-ptr com i) 0 (pref re i))
	(tset! (pref-ptr com i) 1 (pref im i))))
    void))

(bind-poly fill-complex-buffer fill-complex-buffer-cpxf)
(bind-poly fill-complex-buffer fill-complex-buffer-cpxd)

(bind-func conjugate-buffer-cpxf
  (lambda (signal:cpxf* conj:cpxf* len:i64)
    (let ((i 0))
      (dotimes (i len)
	(tset! (pref-ptr conj i)
	       1
	       (* -1.0 (tref (pref-ptr signal i) 1))))
      void)))

(bind-func conjugate-buffer-cpxd
  (lambda (signal:cpxd* conj:cpxd* len:i64)
    (let ((i 0))
      (dotimes (i len)
	(tset! (pref-ptr conj i)
	       1
	       (* -1.0 (tref (pref-ptr signal i) 1))))
      void)))

(bind-poly conjugate-buffer conjugate-buffer-cpxf)
(bind-poly conjugate-buffer conjugate-buffer-cpxd)

(bind-func buffer-cart-to-pol-cpxf
  (lambda (cart:cpxf* pol:cpxf* len:i64)
    (let ((i 0))
      (dotimes (i len)
	(tset! (pref-ptr pol i)
	       0
	       (sqrtf (+ (powf (tref (pref-ptr cart i) 0) 2.0)
                         (powf (tref (pref-ptr cart i) 1) 2.0))))
	(tset! (pref-ptr pol i)
	       1
	       (atan2f (tref (pref-ptr cart i) 1)
                       (tref (pref-ptr cart i) 0)))))
    void))

(bind-func buffer-pol-to-cart-cpxf
  (lambda (pol:cpxf* cart:cpxf* len:i64)
    (let ((i 0))
      (dotimes (i len)
	(tset! (pref-ptr cart i)
	       0
	       (* (tref (pref-ptr pol i) 0)
		  (cosf (tref (pref-ptr pol i) 1))))
	(tset! (pref-ptr cart i)
	       1
	       (* (tref (pref-ptr pol i) 0)
		  (sinf (tref (pref-ptr pol i) 1))))))
    void))

(bind-func buffer-cart-to-pol-cpxd
  (lambda (cart:cpxd* pol:cpxd* len:i64)
    (let ((i 0))
      (dotimes (i len)
	(tset! (pref-ptr pol i)
	       0
	       (sqrt (+ (pow (tref (pref-ptr cart i) 0) 2.0)
			(pow (tref (pref-ptr cart i) 1) 2.0))))
	(tset! (pref-ptr pol i)
	       1
	       (atan2 (tref (pref-ptr cart i) 1)
		      (tref (pref-ptr cart i) 0)))))
    void))

(bind-func buffer-pol-to-cart-cpxd
  (lambda (pol:cpxd* cart:cpxd* len:i64)
    (let ((i 0))
      (dotimes (i len)
	(tset! (pref-ptr cart i)
	       0
	       (* (tref (pref-ptr pol i) 0)
		  (cos (tref (pref-ptr pol i) 1))))
	(tset! (pref-ptr cart i)
	       1
	       (* (tref (pref-ptr pol i) 0)
		  (sin (tref (pref-ptr pol i) 1))))))
    void))

(bind-poly buffer-cart-to-pol buffer-cart-to-pol-cpxf)
(bind-poly buffer-cart-to-pol buffer-cart-to-pol-cpxd)
(bind-poly buffer-pol-to-cart buffer-pol-to-cart-cpxf)
(bind-poly buffer-pol-to-cart buffer-pol-to-cart-cpxd)



(bind-func buffer-re-only-cpxf
  "get the (float) real components of the complex buffer"
  (lambda (in-cpxf:cpxf*
      out-float:float*
      len:i64)
    (let ((i 0))
      (dotimes (i len)
	(pset! out-float
	       i
	       (tref (pref-ptr in-cpxf i) 0))))
    void))

(bind-func buffer-im-only-cpxf
  "get the (float) imaginary components of the complex buffer"
  (lambda (in-cpxf:cpxf*
      out-float:float*
      len:i64)
    (let ((i 0))
      (dotimes (i len)
	(pset! out-float
	       i
	       (tref (pref-ptr in-cpxf i) 1))))
    void))

(bind-func buffer-re-only-cpxd
  "get the (double) real components of the complex buffer"
  (lambda (in-cpxd:cpxd*
      out-double:double*
      len:i64)
    (let ((i 0))
      (dotimes (i len)
	(pset! out-double
	       i
	       (tref (pref-ptr in-cpxd i) 0))))
    void))

(bind-func buffer-im-only-cpxd
  "get the (double) imaginary components of the complex buffer"
  (lambda (in-cpxd:cpxd*
      out-double:double*
      len:i64)
    (let ((i 0))
      (dotimes (i len)
	(pset! out-double
	       i
	       (tref (pref-ptr in-cpxd i) 1))))
    void))

(bind-poly buffer-re-only buffer-re-only-cpxf)
(bind-poly buffer-im-only buffer-re-only-cpxf)
(bind-poly buffer-re-only buffer-re-only-cpxd)
(bind-poly buffer-im-only buffer-re-only-cpxd)

(bind-func buffer-cpxd-to-cpxf
  (lambda (in-cpxd:cpxd*
      out-cpxf:cpxf*
      len:i64)
    (let ((i 0))
      (dotimes (i len)
        (tset! (pref-ptr out-cpxf i)
               0
               (dtof (tref (pref-ptr in-cpxd i) 0)))
        (tset! (pref-ptr out-cpxf i)
               1
               (dtof (tref (pref-ptr in-cpxd i) 1)))))
    void))

(bind-func buffer-cpxf-to-cpxd
  (lambda (in-cpxf:cpxf*
      out-cpxd:cpxd*
      len:i64)
    (let ((i 0))
      (dotimes (i len)
        (tset! (pref-ptr out-cpxd i)
               0
               (ftod (tref (pref-ptr in-cpxf i) 0)))
        (tset! (pref-ptr out-cpxd i)
               1
               (ftod (tref (pref-ptr in-cpxf i) 1)))))
    void))

;; perform the FFTs

(bind-func fft-cpxf
  "calculate the FFT of a real (float) input signal"
  (lambda (in:cpxf* out:cpxf* len:i64)
    (let ((fft-config:kiss_fft_cfg (kiss_fft_alloc
                                    (i64toi32 len)
                                    0 null null)))
      (kiss_fft fft-config
                (cast in kiss_fft_cpx*)
                (cast out kiss_fft_cpx*)))
    void))

(bind-func fft-cpxd
  "calculate the FFT of a real (double) input signal"
  (lambda (in:cpxd* out:cpxd* len:i64)
    (let ((inf:cpxf* (salloc len))
          (outf:cpxf* (salloc len)))
      (buffer-cpxd-to-cpxf in inf len)
      (fft-cpxf inf outf len)
      (buffer-cpxf-to-cpxd outf out len))
    void))

(bind-poly fft fft-cpxf)
(bind-poly fft fft-cpxd)

(bind-func inverse-fft-cpxf
  "calculate the inverse FFT of a real (float) input signal"
  (lambda (in:cpxf* out:cpxf* len:i64)
    (let ((fft-config:kiss_fft_cfg (kiss_fft_alloc
                                    (i64toi32 len)
                                    1 null null))
          (i 0))
      (kiss_fft fft-config
                (cast in kiss_fft_cpx*)
                (cast out kiss_fft_cpx*)))
    (dotimes (i len)
      (tset! (pref-ptr out i)
             0
             (/ (tref (pref-ptr out i) 0) (i64tof len)))
      (tset! (pref-ptr out i)
             1
             (/ (tref (pref-ptr out i) 1) (i64tof len))))
    void))

(bind-func inverse-fft-cpxd
  "calculate the inverse FFT of a real (double) input signal"
  (lambda (in:cpxd* out:cpxd* len:i64)
    (let ((inf:cpxf* (salloc len))
          (outf:cpxf* (salloc len)))
      (buffer-cpxd-to-cpxf in inf len)
      (inverse-fft-cpxf inf outf len)
      (buffer-cpxf-to-cpxd outf out len))
    void))

(bind-poly inverse-fft inverse-fft-cpxf)
(bind-poly inverse-fft inverse-fft-cpxd)

