;;; extempore_lang_ipc.xtm -- distributed processing example
;;
;; Split from extempore_lang.xtm because IPC requires spawning
;; child processes and cannot run in --batch mode.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Distributed Processing
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; do some work
(bind-func work
  (lambda (a:i64)
    (let ((i:i64 0))
      ;; 1 billion iterations
      (dotimes (i 1000000000)
        (* 2 3 4 5 6)))
    (printf "finished: %lld\n" a)
    ;; return a^2
    (* a a)))

;; start 5 new processes
;; ipc:bind-func work in each
(define procs
  (map (lambda (n p)
         (ipc:new n p)
         (ipc:bind-func n 'work)
         n)
       (list "proc-a" "proc-b" "proc-c" "proc-d" "proc-e")
       (list 7097 7096 7095 7094 7093)))

;; ;; call work using ipc:mapcall
;; ;;
;; ;; ipc:mapcall calls a given function on 'n'
;; ;; number of processes and then blocks waiting
;; ;; until it receives 'n' results.
(println 'result:
   (ipc:map procs 'work
          '(1 2 3 4 5)))
