;;; fmsynth.xtm -- a simple little fmsynth example

;; Author: Andrew Sorensen
;; Keywords: extempore

;;; Commentary:

;;; Code:

(sys:load "libs/core/instruments.xtm")
(sys:load "libs/core/pc_ivl.xtm")

(make-instrument fmsynth fmsynth)

(bind-func dsp:DSP
  (lambda (in time chan dat)
    (cond ((< chan 2)
           (fmsynth in time chan dat))
          (else 0.0))))

(dsp:set! dsp)

(define l1
  (lambda (beat dur cell)
    (play fmsynth (car cell) (cosr 90 10 2) (* dur .2)) ; 0.1 10.0)
    (callback (*metro* (+ beat (* dur .5))) 'l1
              (+ beat dur)
              dur
              (rotate cell 1))))


(l1 (*metro* 'get-beat 4) 1/4 '(60 63 62 67 72 65 84 77 65 67)) ;; start one playing quavers
