;;; hello_sine.xtm -- the smallest possible audio example

;; Author: Ben Swift
;; Keywords: extempore

;;; Commentary:

;; A minimal 440 Hz sine wave on both channels. Useful as a first
;; "does my Extempore install actually produce sound?" sanity check, and
;; as the fixture for the offline --audio-outfile smoke test.
;;
;; For a more gradual introduction to audio in Extempore, see audio_101.xtm.

;;; Code:

(bind-func dsp:DSP
  (lambda (in:SAMPLE time:i64 channel:i64 data:SAMPLE*)
    (* 0.5 (sin (* STWOPI 440.0 (/ (i64tof time) SRf))))))

(dsp:set! dsp)
