;;; osc-caas.xtm -- Extempore compiler-as-a-service over a TCP-OSC connection

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: 

;;; Commentary:

;; OSC messages can also be recieved over TCP. This is parcicularly
;; useful for taking advantage of the Extempore compiler-as-a-service
;; (CaaS)

;; This example code shows how to connect to the Extempore compiler
;; via an 'OSC over TCP' connection (on port 7029).

;;; Code:

;; define a function which, if it recieves an OSC message with the
;; address '/caas/eval' will evaluate the (string) argument

(define (caas-compiler-callback timestamp address . args)
  (if (string=? address "/caas/eval")
      (eval (string->sexpr (car args))
            (interaction-environment))
      (println 'Unknown 'OSC 'address: address)))

;; start an OSC-over-TCP server on port 7029 (note the third "TCP" argument)
(io:osc:start-server 7029 "caas-compiler-callback" "TCP")

;; you can then connect to the compiler on port 7029 and send code
;; strings for compilation. The extempore.el emacs mode already has
;; support for this:

;; 1. start the TCP-OSC server (as above)
;;
;; 2. connect to that port:
;;    `M-x extempore-connect RET localhost RET 7029 RET TCP-OSC'
;;
;; 3. evaluate code as usual with C-x C-x (`extempore-send-defn-at-point')
;;
;; Note that because Emacs uses per-buffer connections, you can have
;; some buffers which are connected normally (plain TCP), and some
;; which use OSC-over-TCP: C-x C-x should just work in each buffer.

;; Test that it works properly (although make sure you print things:
;; currently the results of computation are not 'echoed' in the
;; minibuffer as is the case with the regular TCP connection to the
;; compiler.

(println 'it 'works!)

(define doubler
  (lambda (a)
    (* a 2)))

(println (doubler 5))
(println (doubler (random 5)))

;; xtlang code will work fine as well

(bind-func xtdoubler
  (lambda (a:i64)
    (printf "2 x %lld = %lld\n" a (* a 2))))

(xtdoubler (random 5))

;; Local Variables:
;; extempore-default-port: 7029
;; extempore-default-connection-type: "TCP-OSC"
;; End:
