;;; scheduler.xtm -- rudimentary scheduling

;; Author: Andrew Sorensen
;; Keywords: extempore

;;; Commentary:

;;; Code:

(sys:load "libs/core/scheduler.xtm")
(sys:load "libs/external/instruments_ext.xtm")

;; next setup audio signal processing !
(bind-val fmsynth INSTRUMENT (make_instrument (fmsynth_note) (fmsynth_fx)))
(define fmsynth ($$ fmsynth))

(bind-func dsp:DSP
  (lambda (in time chan dat)
    (fmsynth in time chan dat)))

(dsp:set! dsp)


;; 120.0 bpm 100.0hz
(bind-val bs1 [void]* (beat_scheduler 120.0 100.0))
;; 200.0hz
(bind-val cs1 [void]* (clock_scheduler 200.0))
;; 100.0hz
(bind-val cs2 [void]* (clock_scheduler 100.0))

(bind-func beat_test
  (lambda (beat:Rational)
    (println "BEAT:" beat " SCHED:" (bs1.beat:Rational))
    (xtm_play_note (now) fmsynth (+ 80.0 (* (random) 800.0)) 0.2 100 0 null)
    (sched bs1 (+ 1/1 beat) beat_test:[void,Rational]*)
    void))

(bind-func clock_test_a
  (lambda (time:double)
    (let ((tt:double (cs1.time)))
      (println "TIME1:" time ":" (clock_clock) ":" (floor tt)))
    (xtm_play_note (now) fmsynth (+ 400.0 (* (random) 1200.0)) 0.2 1000 0 null)
    (sched cs1 (+ 1.0 time) clock_test_a:[void,double]*)
    void))

(bind-func clock_test_b
  (lambda (time:double)
    (let ((tt:double (cs2.time)))
       (println "TIME2:" time ":" (clock_clock) ":" (floor tt)))
    (xtm_play_note (now) fmsynth (+ 80.0 (* (random) 300.0)) 0.2 1000 0 null)
    (sched cs2 (+ 1.0 time) clock_test_b:[void,double]*)
    void))

;; helper function
(bind-func floor_rat
  (lambda (a:Rational)
    (- a (% a 1/1))))

($ (beat_test (+ 2/1 (floor_rat (bs1.beat)))))
($ (beat_test (+ 2/1 (floor_rat (bs1.beat)))))
($ (beat_test (+ 2/1 (floor_rat (bs1.beat)))))

($ (bs1.bpm 200.0))

;; clock_clock returns double, not Rational
;; ($ (clock_test_a (+ 2/1 (floor_rat (clock_clock)))))
;; ($ (clock_test_b (+ 2/1 (floor_rat (clock_clock)))))
