(bind-alias cpArbiter i8)

(bind-lib libchipmunk cpArbiterGetRestitution [cpFloat,cpArbiter*])
(bind-lib libchipmunk cpArbiterSetRestitution [void,cpArbiter*,cpFloat])
(bind-lib libchipmunk cpArbiterGetFriction [cpFloat,cpArbiter*])
(bind-lib libchipmunk cpArbiterSetFriction [void,cpArbiter*,cpFloat])
(bind-lib libchipmunk cpArbiterGetSurfaceVelocity [cpFloat,cpArbiter*])
(bind-lib libchipmunk cpArbiterSetSurfaceVelocity [void,cpArbiter*,cpFloat])
(bind-lib libchipmunk cpArbiterGetUserData [cpDataPointer,cpArbiter*])
(bind-lib libchipmunk cpArbiterSetUserData [void,cpArbiter*,cpDataPointer])
(bind-lib libchipmunk cpArbiterTotalImpulse [cpVect,cpArbiter*])
(bind-lib libchipmunk cpArbiterTotalKE [cpFloat,cpArbiter*])
(bind-lib libchipmunk cpArbiterIgnore [cpBool,cpArbiter*])
(bind-lib libchipmunk cpArbiterGetShapes [void,cpArbiter*,cpShape**,cpShape**])
(bind-lib libchipmunk cpArbiterGetBodies [void,cpArbiter*,cpBody**,cpBody**])

(bind-type cpContactPointSet <i32,cpVect,|2,<cpVect,cpVect,cpFloat>|>)

(bind-lib libchipmunk cpArbiterGetContactPointSet [cpContactPointSet,cpArbiter*])
(bind-lib libchipmunk cpArbiterSetContactPointSet [void,cpArbiter*,cpContactPointSet*])
(bind-lib libchipmunk cpArbiterIsFirstContact [cpBool,cpArbiter*])
(bind-lib libchipmunk cpArbiterIsRemoval [cpBool,cpArbiter*])
(bind-lib libchipmunk cpArbiterGetCount [i32,cpArbiter*])
(bind-lib libchipmunk cpArbiterGetNormal [cpVect,cpArbiter*])
(bind-lib libchipmunk cpArbiterGetPointA [cpVect,cpArbiter*,i32])
(bind-lib libchipmunk cpArbiterGetPointB [cpVect,cpArbiter*,i32])
(bind-lib libchipmunk cpArbiterGetDepth [cpFloat,cpArbiter*,i32])
(bind-lib libchipmunk cpArbiterCallWildcardBeginA [cpBool,cpArbiter*,cpSpace*])
(bind-lib libchipmunk cpArbiterCallWildcardBeginB [cpBool,cpArbiter*,cpSpace*])
(bind-lib libchipmunk cpArbiterCallWildcardPreSolveA [cpBool,cpArbiter*,cpSpace*])
(bind-lib libchipmunk cpArbiterCallWildcardPreSolveB [cpBool,cpArbiter*,cpSpace*])
(bind-lib libchipmunk cpArbiterCallWildcardPostSolveA [void,cpArbiter*,cpSpace*])
(bind-lib libchipmunk cpArbiterCallWildcardPostSolveB [void,cpArbiter*,cpSpace*])
(bind-lib libchipmunk cpArbiterCallWildcardSeparateA [void,cpArbiter*,cpSpace*])
(bind-lib libchipmunk cpArbiterCallWildcardSeparateB [void,cpArbiter*,cpSpace*])
