(bind-alias cpArbiter i8)

(bind-lib libchipmunk cpArbiterGetRestitution [cpFloat,cpArbiter*])
(bind-lib libchipmunk cpArbiterSetRestitution [void,cpArbiter*,cpFloat])
(bind-lib libchipmunk cpArbiterGetFriction [cpFloat,cpArbiter*])
(bind-lib libchipmunk cpArbiterSetFriction [void,cpArbiter*,cpFloat])
(bind-lib libchipmunk cpArbiterGetSurfaceVelocity [cpFloat,cpArbiter*])
(bind-lib libchipmunk cpArbiterSetSurfaceVelocity [void,cpArbiter*,cpFloat])
(bind-lib libchipmunk cpArbiterGetUserData [cpDataPointer,cpArbiter*])
(bind-lib libchipmunk cpArbiterSetUserData [void,cpArbiter*,cpDataPointer])
(bind-lib libchipmunk cpArbiterTotalImpulse [cpVect,cpArbiter*])
(bind-lib libchipmunk cpArbiterTotalKE [cpFloat,cpArbiter*])
(bind-lib libchipmunk cpArbiterIgnore [cpBool,cpArbiter*])
(bind-lib libchipmunk cpArbiterGetShapes [void,cpArbiter*,cpShape**,cpShape**])
(bind-lib libchipmunk cpArbiterGetBodies [void,cpArbiter*,cpBody**,cpBody**])
