(bind-alias cpBodyType enum)
(bind-val CP_BODY_TYPE_DYNAMIC cpBodyType 0)
(bind-val CP_BODY_TYPE_KINEMATIC cpBodyType 1)
(bind-val CP_BODY_TYPE_STATIC cpBodyType 2)

(bind-alias cpBodyVelocityFunc [void,cpBody*,cpVect,cpFloat,cpFloat]*)
(bind-alias cpBodyPositionFunc [void,cpBody*,cpFloat]*)
(bind-lib libchipmunk cpBodyAlloc [cpBody*])
(bind-lib libchipmunk cpBodyInit [cpBody*,cpBody*,cpFloat,cpFloat])
(bind-lib libchipmunk cpBodyNew [cpBody*,cpFloat,cpFloat])
(bind-lib libchipmunk cpBodyNewKinematic [cpBody*])
(bind-lib libchipmunk cpBodyNewStatic [cpBody*])
(bind-lib libchipmunk cpBodyDestroy [void,cpBody*])
(bind-lib libchipmunk cpBodyFree [void,cpBody*])
(bind-lib libchipmunk cpBodyActivate [void,cpBody*])
(bind-lib libchipmunk cpBodyActivateStatic [void,cpBody*,cpShape*])
(bind-lib libchipmunk cpBodySleep [void,cpBody*])
(bind-lib libchipmunk cpBodySleepWithGroup [void,cpBody*,cpBody*])
(bind-lib libchipmunk cpBodyIsSleeping [cpBool,cpBody*])
(bind-lib libchipmunk cpBodyGetType [cpBodyType,cpBody*])
(bind-lib libchipmunk cpBodySetType [void,cpBody*,cpBodyType])
(bind-lib libchipmunk cpBodyGetSpace [cpSpace*,cpBody*])
(bind-lib libchipmunk cpBodyGetMass [cpFloat,cpBody*])
(bind-lib libchipmunk cpBodySetMass [void,cpBody*,cpFloat])
(bind-lib libchipmunk cpBodyGetMoment [cpFloat,cpBody*])
(bind-lib libchipmunk cpBodySetMoment [void,cpBody*,cpFloat])
(bind-lib libchipmunk cpBodyGetPosition [cpVect,cpBody*])
(bind-lib libchipmunk cpBodySetPosition [void,cpBody*,cpVect])
(bind-lib libchipmunk cpBodyGetCenterOfGravity [cpVect,cpBody*])
(bind-lib libchipmunk cpBodySetCenterOfGravity [void,cpBody*,cpVect])
(bind-lib libchipmunk cpBodyGetVelocity [cpVect,cpBody*])
(bind-lib libchipmunk cpBodySetVelocity [void,cpBody*,cpVect])
(bind-lib libchipmunk cpBodyGetForce [cpVect,cpBody*])
(bind-lib libchipmunk cpBodySetForce [void,cpBody*,cpVect])
(bind-lib libchipmunk cpBodyGetAngle [cpFloat,cpBody*])
(bind-lib libchipmunk cpBodySetAngle [void,cpBody*,cpFloat])
(bind-lib libchipmunk cpBodyGetAngularVelocity [cpFloat,cpBody*])
(bind-lib libchipmunk cpBodySetAngularVelocity [void,cpBody*,cpFloat])
(bind-lib libchipmunk cpBodyGetTorque [cpFloat,cpBody*])
(bind-lib libchipmunk cpBodySetTorque [void,cpBody*,cpFloat])
(bind-lib libchipmunk cpBodyGetRotation [cpVect,cpBody*])
(bind-lib libchipmunk cpBodyGetUserData [cpDataPointer,cpBody*])
(bind-lib libchipmunk cpBodySetUserData [void,cpBody*,cpDataPointer])
(bind-lib libchipmunk cpBodySetVelocityUpdateFunc [void,cpBody*,cpBodyVelocityFunc])
(bind-lib libchipmunk cpBodySetPositionUpdateFunc [void,cpBody*,cpBodyPositionFunc])
(bind-lib libchipmunk cpBodyUpdateVelocity [void,cpBody*,cpVect,cpFloat,cpFloat])
(bind-lib libchipmunk cpBodyUpdatePosition [void,cpBody*,cpFloat])
(bind-lib libchipmunk cpBodyLocalToWorld [cpVect,cpBody*,cpVect])
(bind-lib libchipmunk cpBodyWorldToLocal [cpVect,cpBody*,cpVect])
(bind-lib libchipmunk cpBodyApplyForceAtWorldPoint [void,cpBody*,cpVect,cpVect])
(bind-lib libchipmunk cpBodyApplyForceAtLocalPoint [void,cpBody*,cpVect,cpVect])
(bind-lib libchipmunk cpBodyApplyImpulseAtWorldPoint [void,cpBody*,cpVect,cpVect])
(bind-lib libchipmunk cpBodyApplyImpulseAtLocalPoint [void,cpBody*,cpVect,cpVect])
(bind-lib libchipmunk cpBodyGetVelocityAtWorldPoint [cpVect,cpBody*,cpVect])
(bind-lib libchipmunk cpBodyGetVelocityAtLocalPoint [cpVect,cpBody*,cpVect])
(bind-lib libchipmunk cpBodyKineticEnergy [cpFloat,cpBody*])
(bind-alias cpBodyShapeIteratorFunc [void,cpBody*,cpShape*,i8*]*)
(bind-lib libchipmunk cpBodyEachShape [void,cpBody*,cpBodyShapeIteratorFunc,i8])
(bind-alias cpBodyConstraintIteratorFunc [void,cpBody*,cpConstraint*,i8*]*) ;; not sure how useful these are
(bind-lib libchipmunk cpBodyEachConstraint [void,cpBody*,cpBodyConstraintIteratorFunc,i8])
(bind-alias cpBodyArbiterIteratorFunc [void,cpBody*,cpArbiter*,i8*]*) ;; not sure how useful these are
(bind-lib libchipmunk cpBodyEachArbiter [void,cpBody*,cpBodyArbiterIteratorFunc,i8])
