(bind-alias cpConstraintPreSolveFunc [void,cpConstraint*,cpSpace*]*)
(bind-alias cpConstraintPostSolveFunc [void,cpConstraint*,cpSpace*]*)

(bind-lib libchipmunk cpConstraintDestroy [void,cpConstraint*])
(bind-lib libchipmunk cpConstraintFree [void,cpConstraint*])
(bind-lib libchipmunk cpConstraintGetSpace [cpSpace*,cpConstraint*])
(bind-lib libchipmunk cpConstraintGetBodyA [cpBody*,cpConstraint*])
(bind-lib libchipmunk cpConstraintGetBodyB [cpBody*,cpConstraint*])
(bind-lib libchipmunk cpConstraintGetMaxForce [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpConstraintSetMaxForce [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpConstraintGetErrorBias [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpConstraintSetErrorBias [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpConstraintGetMaxBias [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpConstraintSetMaxBias [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpConstraintGetCollideBodies [cpBool,cpConstraint*])
(bind-lib libchipmunk cpConstraintSetCollideBodies [void,cpConstraint*,cpBool])
(bind-lib libchipmunk cpConstraintGetPreSolveFunc [cpConstraintPreSolveFunc,cpConstraint*])
(bind-lib libchipmunk cpConstraintSetPreSolveFunc [void,cpConstraint*,cpConstraintPreSolveFunc])
(bind-lib libchipmunk cpConstraintGetPostSolveFunc [cpConstraintPostSolveFunc,cpConstraint*])
(bind-lib libchipmunk cpConstraintSetPostSolveFunc [void,cpConstraint*,cpConstraintPostSolveFunc])
(bind-lib libchipmunk cpConstraintGetUserData [cpDataPointer,cpConstraint*])
(bind-lib libchipmunk cpConstraintSetUserData [void,cpConstraint*,cpDataPointer])
(bind-lib libchipmunk cpConstraintGetImpulse [cpFloat,cpConstraint*])

(sys:load "libs/contrib/libchipmunk/cpPinJoint.xtm")
(sys:load "libs/contrib/libchipmunk/cpSlideJoint.xtm")
(sys:load "libs/contrib/libchipmunk/cpPivotJoint.xtm")
(sys:load "libs/contrib/libchipmunk/cpGrooveJoint.xtm")
(sys:load "libs/contrib/libchipmunk/cpDampedSpring.xtm")
(sys:load "libs/contrib/libchipmunk/cpDampedRotarySpring.xtm")
(sys:load "libs/contrib/libchipmunk/cpRotaryLimitJoint.xtm")
(sys:load "libs/contrib/libchipmunk/cpRatchetJoint.xtm")
(sys:load "libs/contrib/libchipmunk/cpGearJoint.xtm")
(sys:load "libs/contrib/libchipmunk/cpSimpleMotor.xtm")
