(bind-alias cpDampedRotarySpring i8)

(bind-lib libchipmunk cpConstraintIsDampedRotarySpring [cpBool,cpConstraint*])

(bind-alias cpDampedRotarySpringTorqueFunc [cpFloat,cpConstraint*,cpFloat]*)

(bind-lib libchipmunk cpDampedRotarySpringAlloc [cpDampedRotarySpring*])
(bind-lib libchipmunk cpDampedRotarySpringInit [cpDampedRotarySpring*,cpDampedRotarySpring*,cpBody*,cpBody*,cpFloat,cpFloat,cpFloat])
(bind-lib libchipmunk cpDampedRotarySpringNew [cpConstraint*,cpBody*,cpBody*,,cpFloat,cpFloat,cpFloat])
(bind-lib libchipmunk cpDampedRotarySpringGetRestAngle [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpDampedRotarySpringSetRestAngle [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpDampedRotarySpringGetStiffness [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpDampedRotarySpringSetStiffness [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpDampedRotarySpringGetDamping [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpDampedRotarySpringSetDamping [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpDampedRotarySpringGetSpringTorqueFunc [cpDampedRotarySpringTorqueFunc,cpConstraint*])
(bind-lib libchipmunk cpDampedRotarySpringSetSpringTorqueFunc [void,cpConstraint*,cpDampedRotarySpringTorqueFunc])
