(bind-alias cpDampedSpring i8)

(bind-lib libchipmunk cpConstraintIsDampedSpring [cpBool,cpConstraint*])

(bind-alias cpDampedSpringForceFunc [cpFloat,cpConstraint*,cpFloat]*)

(bind-lib libchipmunk cpDampedSpringAlloc [cpDampedSpring*])
(bind-lib libchipmunk cpDampedSpringInit [cpDampedSpring*,cpDampedSpring*,cpBody*,cpBody*,cpVect,cpVect,cpFloat,cpFloat,cpFloat])
(bind-lib libchipmunk cpDampedSpringNew [cpConstraint*,cpBody*,cpBody*,cpVect,cpVect,cpFloat,cpFloat,cpFloat])
(bind-lib libchipmunk cpDampedSpringGetAnchorA [cpVect,cpConstraint*])
(bind-lib libchipmunk cpDampedSpringSetAnchorA [void,cpConstraint*,cpVect])
(bind-lib libchipmunk cpDampedSpringGetAnchorB [cpVect,cpConstraint*])
(bind-lib libchipmunk cpDampedSpringSetAnchorB [void,cpConstraint*,cpVect])
(bind-lib libchipmunk cpDampedSpringGetRestLength [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpDampedSpringSetRestLength [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpDampedSpringGetStiffness [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpDampedSpringSetStiffness [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpDampedSpringGetDamping [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpDampedSpringSetDamping [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpDampedSpringGetSpringForceFunc [cpDampedSpringForceFunc,cpConstraint*])
(bind-lib libchipmunk cpDampedSpringSetSpringForceFunc [void,cpConstraint*,cpDampedSpringForceFunc])
