(bind-alias cpGearJoint i8)

(bind-lib libchipmunk cpConstraintIsGearJoint [cpBool,cpConstraint*])

(bind-lib libchipmunk cpGearJointAlloc [cpGearJoint*])
(bind-lib libchipmunk cpGearJointInit [cpGearJoint*,cpGearJoint*,cpBody*,cpBody*,cpFloat,cpFloat])
(bind-lib libchipmunk cpGearJointNew [cpConstraint*,cpBody*,cpBody*,cpFloat,cpFloat])
(bind-lib libchipmunk cpGearJointGetPhase [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpGearJointSetPhase [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpGearJointGetRatio [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpGearJointSetRatio [void,cpConstraint*,cpFloat])
