(bind-alias cpGrooveJoint i8)

(bind-lib libchipmunk cpConstraintIsGrooveJoint [cpBool,cpConstraint*])

(bind-lib libchipmunk cpGrooveJointAlloc [cpGrooveJoint*])
(bind-lib libchipmunk cpGrooveJointInit [cpGrooveJoint*,cpGrooveJoint*,cpBody*,cpBody*,cpVect,cpVect,cpVect])
(bind-lib libchipmunk cpGrooveJointNew [cpConstraint*,cpBody*,cpBody*,cpVect,cpVect,cpVect])
(bind-lib libchipmunk cpGrooveJointGetGrooveA [cpVect,cpConstraint*])
(bind-lib libchipmunk cpGrooveJointSetGrooveA [void,cpConstraint*,cpVect])
(bind-lib libchipmunk cpGrooveJointGetGrooveB [cpVect,cpConstraint*])
(bind-lib libchipmunk cpGrooveJointSetGrooveB [void,cpConstraint*,cpVect])
(bind-lib libchipmunk cpGrooveJointGetAnchorB [cpVect,cpConstraint*])
(bind-lib libchipmunk cpGrooveJointSetAnchorB [void,cpConstraint*,cpVect])
