(bind-alias cpPivotJoint i8)

(bind-lib libchipmunk cpConstraintIsPivotJoint [cpBool,cpConstraint*])

(bind-lib libchipmunk cpPivotJointAlloc [cpPivotJoint*])
(bind-lib libchipmunk cpPivotJointInit [cpPivotJoint*,cpPivotJoint*,cpBody*,cpBody*,cpVect,cpVect])
(bind-lib libchipmunk cpPivotJointNew [cpConstraint*,cpBody*,cpBody*,cpVect])
(bind-lib libchipmunk cpPivotJointNew2 [cpConstraint*,cpBody*,cpBody*,cpVect,cpVect])
(bind-lib libchipmunk cpPivotJointGetAnchorA [cpVect,cpConstraint*])
(bind-lib libchipmunk cpPivotJointSetAnchorA [void,cpConstraint*,cpVect])
(bind-lib libchipmunk cpPivotJointGetAnchorB [cpVect,cpConstraint*])
(bind-lib libchipmunk cpPivotJointSetAnchorB [void,cpConstraint*,cpVect])
