(bind-alias cpPinJoint i8)

(bind-lib libchipmunk cpConstraintIsPinJoint [cpBool,cpConstraint*])

(bind-lib libchipmunk cpPinJointAlloc [cpPinJoint*])
(bind-lib libchipmunk cpPinJointInit [cpPinJoint*,cpPinJoint*,cpBody*,cpBody*,cpVect,cpVect])
(bind-lib libchipmunk cpPinJointNew [cpConstraint*,cpBody*,cpBody*,cpVect,cpVect])
(bind-lib libchipmunk cpPinJointGetAnchorA [cpVect,cpConstraint*])
(bind-lib libchipmunk cpPinJointSetAnchorA [void,cpConstraint*,cpVect])
(bind-lib libchipmunk cpPinJointGetAnchorB [cpVect,cpConstraint*])
(bind-lib libchipmunk cpPinJointSetAnchorB [void,cpConstraint*,cpVect])
(bind-lib libchipmunk cpPinJointGetDist [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpPinJointSetDist [void,cpConstraint*,cpFloat])
