(bind-alias cpPolyShape i8)

(bind-lib libchipmunk cpPolyShapeAlloc [cpPolyShape*])
(bind-lib libchipmunk cpPolyShapeInit [cpPolyShape*,cpPolyShape*,cpBody*,i32,cpVect*,cpTransform,cpFloat])
(bind-lib libchipmunk cpPolyShapeInitRaw [cpPolyShape*,cpPolyShape*,cpBody*,i32,cpVect*,cpFloat])
(bind-lib libchipmunk cpPolyShapeNew [cpShape*,cpBody*,i32,cpVect*,cpTransform,cpFloat])
(bind-lib libchipmunk cpPolyShapeNewRaw [cpShape*,cpBody*,i32,cpVect*,cpFloat])

(bind-lib libchipmunk cpBoxShapeInit [cpPolyShape*,cpPolyShape*,cpBody*,cpFloat,cpFloat,cpFloat])
(bind-lib libchipmunk cpBoxShapeInit2 [cpPolyShape*,cpPolyShape*,cpBody*,cpBB,cpFloat])
(bind-lib libchipmunk cpBoxShapeNew [cpShape*,cpBody*,cpFloat,cpFloat,cpFloat])
(bind-lib libchipmunk cpBoxShapeNew2 [cpShape*,cpBody*,cpBB,cpFloat])

(bind-lib libchipmunk cpPolyShapeGetCount [i32,cpShape*])
(bind-lib libchipmunk cpPolyShapeGetVert [cpVect,cpShape*,i32])
(bind-lib libchipmunk cpPolyShapeGetRadius [cpFloat,cpShape*])
