(bind-alias cpRatchetJoint i8)

(bind-lib libchipmunk cpConstraintIsRatchetJoint [cpBool,cpConstraint*])

(bind-lib libchipmunk cpRatchetJointAlloc [cpRatchetJoint*])
(bind-lib libchipmunk cpRatchetJointInit [cpRatchetJoint*,cpRatchetJoint*,cpBody*,cpBody*,cpFloat,cpFloat])
(bind-lib libchipmunk cpRatchetJointNew [cpConstraint*,cpBody*,cpBody*,cpFloat,cpFloat])
(bind-lib libchipmunk cpRatchetJointGetAngle [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpRatchetJointSetAngle [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpRatchetJointGetPhase [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpRatchetJointSetPhase [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpRatchetJointGetRatchet [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpRatchetJointSetRatchet [void,cpConstraint*,cpFloat])
