(bind-alias cpRotaryLimitJoint i8)

(bind-lib libchipmunk cpConstraintIsRotaryLimitJoint [cpBool,cpConstraint*])

(bind-lib libchipmunk cpRotaryLimitJointAlloc [cpRotaryLimitJoint*])
(bind-lib libchipmunk cpRotaryLimitJointInit [cpRotaryLimitJoint*,cpRotaryLimitJoint*,cpBody*,cpBody*,cpFloat,cpFloat])
(bind-lib libchipmunk cpRotaryLimitJointNew [cpConstraint*,cpBody*,cpBody*,cpFloat,cpFloat])
(bind-lib libchipmunk cpRotaryLimitJointGetMin [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpRotaryLimitJointSetMin [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpRotaryLimitJointGetMax [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpRotaryLimitJointSetMax [void,cpConstraint*,cpFloat])
