;; cpShape

(bind-alias cpGroup i64)
(bind-alias cpBitmask i32)

(bind-alias cpPointQueryInfo <cpShape*,cpVect,cpFloat,cpVect>)
(bind-alias cpSegmentQueryInfo <cpShape*,cpVect,cpVect,cpFloat>)
(bind-type cpShapeFilter <cpGroup,cpBitmask,cpBitmask> (printer? . #f))

(bind-func print
   (lambda (a:cpShapeFilter)
     (printf "<cpShapeFilter: group=%d, cat=%d, mask=%d>"
       (tref a 0)
       (tref a 1)
       (tref a 2))
     void))

(bind-val CP_NO_GROUP cpGroup 0)
(bind-val CP_ALL_CATEGORIES cpBitmask -1)

(bind-func cpShapeFilterNew
  (lambda (group:cpGroup categories:cpBitmask mask:cpBitmask)
    (let ((filter:cpShapeFilter* (alloc)))
      (tfill! filter group categories mask)
      (pref filter 0))))

(bind-alias cpCollisionType i8*)
(bind-alias cpCircleShape <cpShape,cpVect,cpVect,cpFloat>)
(bind-alias cpSegmentShape <cpShape,cpVect,cpVect,cpVect,cpVect,cpVect,cpVect,cpFloat,cpVect,cpVect>)

(bind-lib libchipmunk cpShapeDestroy [void,cpShape*])
(bind-lib libchipmunk cpShapeFree [void,cpShape*])
(bind-lib libchipmunk cpShapeCacheBB [cpBB,cpShape*])
(bind-lib libchipmunk cpShapeUpdate [cpBB,cpShape*,cpTransform])
(bind-lib libchipmunk cpShapePointQuery [cpFloat,cpShape*,cpVect,cpPointQueryInfo*])
(bind-lib libchipmunk cpShapeSegmentQuery [cpBool,cpShape*,cpVect,cpVect,cpFloat,cpSegmentQueryInfo*])
(bind-lib libchipmunk cpShapesCollide [cpContactPointSet,cpShape*,cpShape*])
(bind-lib libchipmunk cpShapeGetSpace [cpSpace*,cpShape*])
(bind-lib libchipmunk cpShapeGetBody [cpBody*,cpShape*])
(bind-lib libchipmunk cpShapeSetBody [void,cpShape*,cpBody*])
(bind-lib libchipmunk cpShapeGetMass [cpFloat,cpShape*])
(bind-lib libchipmunk cpShapeSetMass [void,cpShape*,cpFloat])
(bind-lib libchipmunk cpShapeGetDensity [cpFloat,cpShape*])
(bind-lib libchipmunk cpShapeSetDensity [void,cpShape*,cpFloat])
(bind-lib libchipmunk cpShapeGetMoment [cpFloat,cpShape*])
(bind-lib libchipmunk cpShapeGetArea [cpFloat,cpShape*])
(bind-lib libchipmunk cpShapeGetCenterOfGravity [cpFloat,cpShape*])
(bind-lib libchipmunk cpShapeGetBB [cpBB,cpShape*])
(bind-lib libchipmunk cpShapeGetSensor [cpBool,cpShape*])
(bind-lib libchipmunk cpShapeSetSensor [void,cpShape*,cpBool])
(bind-lib libchipmunk cpShapeGetElasticity [cpFloat,cpShape*])
(bind-lib libchipmunk cpShapeSetElasticity [void,cpShape*,cpFloat])
(bind-lib libchipmunk cpShapeGetFriction [cpFloat,cpShape*])
(bind-lib libchipmunk cpShapeSetFriction [void,cpShape*,cpFloat])
(bind-lib libchipmunk cpShapeGetSurfaceVelocity [cpVect,cpShape*])
(bind-lib libchipmunk cpShapeSetSurfaceVelocity [void,cpShape*,cpVect])
(bind-lib libchipmunk cpShapeGetUserData [cpDataPointer,cpShape*])
(bind-lib libchipmunk cpShapeSetUserData [void,cpShape*,cpDataPointer])
(bind-lib libchipmunk cpShapeGetCollisionType [cpCollisionType,cpShape*])
(bind-lib libchipmunk cpShapeSetCollisionType [void,cpShape*,cpCollisionType])
(bind-lib libchipmunk cpShapeGetFilter [cpShapeFilter,cpShape*])
(bind-lib libchipmunk cpShapeSetFilter [void,cpShape*,cpShapeFilter])
(bind-lib libchipmunk cpCircleShapeAlloc [cpCircleShape*])
(bind-lib libchipmunk cpCircleShapeInit [cpCircleShape*,cpCircleShape*,cpBody*,cpFloat,cpVect])
(bind-lib libchipmunk cpCircleShapeNew [cpShape*,cpBody*,cpFloat,cpVect])
(bind-lib libchipmunk cpCircleShapeGetOffset [cpVect,cpShape*])
(bind-lib libchipmunk cpCircleShapeGetRadius [cpFloat,cpShape*])
(bind-lib libchipmunk cpSegmentShapeAlloc [cpSegmentShape*])
(bind-lib libchipmunk cpSegmentShapeInit [cpSegmentShape*,cpSegmentShape*,cpBody*,cpVect,cpVect,cpFloat])
(bind-lib libchipmunk cpSegmentShapeNew [cpShape*,cpBody*,cpVect,cpVect,cpFloat])
(bind-lib libchipmunk cpSegmentShapeSetNeighbors [void,cpShape*,cpVect,cpVect])
(bind-lib libchipmunk cpSegmentShapeGetA [cpVect,cpShape*])
(bind-lib libchipmunk cpSegmentShapeGetB [cpVect,cpShape*])
(bind-lib libchipmunk cpSegmentShapeGetNormal [cpVect,cpShape*])
(bind-lib libchipmunk cpSegmentShapeGetRadius [cpFloat,cpShape*])
