(bind-alias cpSlideJoint i8)

(bind-lib libchipmunk cpConstraintIsSlideJoint [cpBool,cpConstraint*])

(bind-lib libchipmunk cpSlideJointAlloc [cpSlideJoint*])
(bind-lib libchipmunk cpSlideJointInit [cpSlideJoint*,cpSlideJoint*,cpBody*,cpBody*,cpVect,cpVect,cpFloat,cpFloat])
(bind-lib libchipmunk cpSlideJointNew [cpConstraint*,cpBody*,cpBody*,cpVect,cpVect,cpFloat,cpFloat])
(bind-lib libchipmunk cpSlideJointGetAnchorA [cpVect,cpConstraint*])
(bind-lib libchipmunk cpSlideJointSetAnchorA [void,cpConstraint*,cpVect])
(bind-lib libchipmunk cpSlideJointGetAnchorB [cpVect,cpConstraint*])
(bind-lib libchipmunk cpSlideJointSetAnchorB [void,cpConstraint*,cpVect])
(bind-lib libchipmunk cpSlideJointGetMin [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpSlideJointSetMin [void,cpConstraint*,cpFloat])
(bind-lib libchipmunk cpSlideJointGetMax [cpFloat,cpConstraint*])
(bind-lib libchipmunk cpSlideJointSetMax [void,cpConstraint*,cpFloat])
