(bind-alias cpCollisionBeginFunc [cpBool,cpArbiter*,cpSpace*,cpDataPointer]*)
(bind-alias cpCollisionPreSolveFunc [cpBool,cpArbiter*,cpSpace*,cpDataPointer]*)
(bind-alias cpCollisionPostSolveFunc [void,cpArbiter*,cpSpace*,cpDataPointer]*)
(bind-alias cpCollisionSeparateFunc [void,cpArbiter*,cpSpace*,cpDataPointer]*)

(bind-type cpCollisionHandler <cpCollisionType,cpCollisionType,cpCollisionBeginFunc,cpCollisionPreSolveFunc,cpCollisionPostSolveFunc,cpCollisionSeparateFunc,cpDataPointer>)
(bind-alias cpTimestamp i32)

(bind-lib libchipmunk cpSpaceAlloc [cpSpace*])
(bind-lib libchipmunk cpSpaceInit [cpSpace*,cpSpace*])
(bind-lib libchipmunk cpSpaceNew [cpSpace*])
(bind-lib libchipmunk cpSpaceDestroy [void,cpSpace*])
(bind-lib libchipmunk cpSpaceFree [void,cpSpace*])
(bind-lib libchipmunk cpSpaceGetIterations [i32,cpSpace*])
(bind-lib libchipmunk cpSpaceSetIterations [void,cpSpace*,i32])
(bind-lib libchipmunk cpSpaceGetGravity [cpVect,cpSpace*])
(bind-lib libchipmunk cpSpaceSetGravity [void,cpSpace*,cpVect])
(bind-lib libchipmunk cpSpaceGetDamping [cpFloat,cpSpace*])
(bind-lib libchipmunk cpSpaceSetDamping [void,cpSpace*,cpFloat])
(bind-lib libchipmunk cpSpaceGetIdleSpeedThreshold [cpFloat,cpSpace*])
(bind-lib libchipmunk cpSpaceSetIdleSpeedThreshold [void,cpSpace*,cpFloat])
(bind-lib libchipmunk cpSpaceGetSleepTimeThreshold [cpFloat,cpSpace*])
(bind-lib libchipmunk cpSpaceSetSleepTimeThreshold [void,cpSpace*,cpFloat])
(bind-lib libchipmunk cpSpaceGetCollisionSlop [cpFloat,cpSpace*])
(bind-lib libchipmunk cpSpaceSetCollisionSlop [void,cpSpace*,cpFloat])
(bind-lib libchipmunk cpSpaceGetCollisionBias [cpFloat,cpSpace*])
(bind-lib libchipmunk cpSpaceSetCollisionBias [void,cpSpace*,cpFloat])
(bind-lib libchipmunk cpSpaceGetCollisionPersistence [cpTimestamp,cpSpace*])
(bind-lib libchipmunk cpSpaceSetCollisionPersistence [void,cpSpace*,cpTimestamp])
(bind-lib libchipmunk cpSpaceGetUserData [cpDataPointer,cpSpace*])
(bind-lib libchipmunk cpSpaceSetUserData [void,cpSpace*,cpDataPointer])
(bind-lib libchipmunk cpSpaceGetStaticBody [cpBody*,cpSpace*])
(bind-lib libchipmunk cpSpaceGetCurrentTimeStep [cpFloat,cpSpace*])
(bind-lib libchipmunk cpSpaceIsLocked [cpBool,cpSpace*])
(bind-lib libchipmunk cpSpaceAddDefaultCollisionHandler [cpCollisionHandler*,cpSpace*])
(bind-lib libchipmunk cpSpaceAddCollisionHandler [cpCollisionHandler*,cpSpace*,cpCollisionType,cpCollisionType])
(bind-lib libchipmunk cpSpaceAddWildcardHandler [cpCollisionHandler*,cpSpace*,cpCollisionType])
(bind-lib libchipmunk cpSpaceAddShape [cpShape*,cpSpace*,cpShape*])
(bind-lib libchipmunk cpSpaceAddBody [cpBody*,cpSpace*,cpBody*])
(bind-lib libchipmunk cpSpaceAddConstraint [cpConstraint*,cpSpace*,cpConstraint*])
(bind-lib libchipmunk cpSpaceRemoveShape [void,cpSpace*,cpShape*])
(bind-lib libchipmunk cpSpaceRemoveBody [void,cpSpace*,cpBody*])
(bind-lib libchipmunk cpSpaceRemoveConstraint [void,cpSpace*,cpConstraint*])
(bind-lib libchipmunk cpSpaceContainsShape [cpBool,cpSpace*,cpShape*])
(bind-lib libchipmunk cpSpaceContainsBody [cpBool,cpSpace*,cpBody*])
(bind-lib libchipmunk cpSpaceContainsConstraint [cpBool,cpSpace*,cpConstraint*])
(bind-alias cpPostStepFunc [void,cpSpace*,i8*,i8*]*)
(bind-lib libchipmunk cpSpaceAddPostStepCallback [cpBool,cpSpace*,cpPostStepFunc,i8*,i8*])
(bind-alias cpSpacePointQueryFunc [void,cpShape*,cpVect,cpFloat,cpVect,i8*]*)
(bind-lib libchipmunk cpSpacePointQuery [void,cpSpace*,cpVect,cpFloat,cpShapeFilter,cpSpacePointQueryFunc,i8*])
(bind-lib libchipmunk cpSpacePointQueryNearest [cpShape*,cpSpace*,cpVect,cpFloat,cpShapeFilter,cpPointQueryInfo*])
(bind-alias cpSpaceSegmentQueryFunc [void,cpShape*,cpVect,cpVect,cpFloat,i8*]*)
(bind-lib libchipmunk cpSpaceSegmentQuery [void,cpSpace*,cpVect,cpVect,cpFloat,cpShapeFilter,cpSpaceSegmentQueryFunc,i8*])
(bind-lib libchipmunk cpSpaceSegmentQueryFirst [cpShape*,cpSpace*,cpVect,cpVect,cpFloat,cpShapeFilter,cpSegmentQueryInfo*])
(bind-alias cpSpaceBBQueryFunc [void,cpShape*,i8*]*)
(bind-lib libchipmunk cpSpaceBBQuery [void,cpSpace*,cpBB,cpShapeFilter,cpSpaceBBQueryFunc,i8*])
(bind-alias cpSpaceShapeQueryFunc [void,cpShape*,cpContactPointSet*,i8*]*)
(bind-lib libchipmunk cpSpaceShapeQuery [cpBool,cpSpace*,cpShape*,cpSpaceShapeQueryFunc,i8*])

(bind-alias cpSpaceBodyIterFunc [void,cpBody*,i8*]*)
(bind-lib libchipmunk cpSpaceEachBody [void,cpSpace*,cpSpaceBodyIterFunc,i8*])
(bind-alias cpSpaceShapeIterFunc [void,cpShape*,i8*]*)
(bind-lib libchipmunk cpSpaceEachShape [void,cpSpace*,cpSpaceShapeIterFunc,i8*])
(bind-alias cpSpaceConstraintIterFunc [void,cpConstraint*,i8*]*)
(bind-lib libchipmunk cpSpaceEachConstraint [void,cpSpace*,cpSpaceConstraintIterFunc,i8*])

(bind-lib libchipmunk cpSpaceReindexStatic [void,cpSpace*])
(bind-lib libchipmunk cpSpaceReindexShape [void,cpSpace*,cpShape*])
(bind-lib libchipmunk cpSpaceReindexShapesForBody [void,cpSpace*,cpBody*])
(bind-lib libchipmunk cpSpaceUseSpatialHash [void,cpSpace*,cpFloat,i32])

(bind-lib libchipmunk cpSpaceStep [void,cpSpace*,cpFloat])

;; TODO: debug draw functions???