;;; pbpic2.xtm:examples -- example of the pic code in use

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: libcpic2.dylib

;;; Commentary:

;; to run this with MPI, you'll need an appfile (e.g. pbpic2.app), which will look
;; something like:

;; -np 1 extempore --port 7099 --run examples/external/pic/pbpic2.xtm
;; -np 1 extempore --port 7097 --run examples/external/pic/pbpic2.xtm
;; ... (depending on how many processes you want to run)

;; then, run extempore with mpi run:

;; > mpirun --app pbpic2.app

;; example file for running an electromagnetic PIC particle
;; simulation. See also the pic.xtm example in this same directory for
;; electrostatic pic codes

;;; Code:

;; need to set up the size of our problem

;; spatial grid size is 2^indx x 2^indy
(bind-val indx i32 7)
(bind-val indy i32 7)
;; np{x,y} is number of particles in {x,y} direction
(bind-val npx i32 100)
(bind-val npy i32 100)

;; now load the library
(sys:load "libs/contrib/pic/pbpic2.xtm")
(pbpic2_loop)

;; if you want the visuals (root node only)

;; (impc:aot:do-or-emit
;;  (call-as-xtlang
;;   (let ((part_all_:float* (halloc (if (= kstrt 1)
;;                                       (* nvp idimp npmax)
;;                                       0:i32))))
;;     (set! part_all part_all_))))

;; (sys:load "libs/contrib/pic/pbpic2-visuals.xtm")
