;;; pbpic2.xtm:examples -- example of the pic code in use

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: libcpic2.dylib

;;; Commentary:

;; to run this with MPI, you'll need an appfile (e.g. pbpic2.app), which will look
;; something like:

;; -np 1 extempore --port 7099 --run examples/external/pic/pbpic2.xtm
;; -np 1 extempore --port 7097 --run examples/external/pic/pbpic2.xtm
;; ... (depending on how many processes you want to run)

;; then, run extempore with mpi run:

;; > mpirun --app pbpic2.app

;; example file for running an electromagnetic PIC particle
;; simulation. See also the pic.xtm example in this same directory for
;; electrostatic pic codes

;;; Code:

(sys:load "libs/contrib/pic/pbpic2.xtm")
(pbpic2_loop (now) 1/60)
