;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Extempore's data types library
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(bind-alias bool i1)

;;;;;;;;;;;;;;;;;;;;
;; pairs

(bind-type xpair_t <!first,!second>)

(bind-func xpair:[xpair_t*,!first,!second]*
  (lambda (a b)
    (let ((ppair (halloc)))
      (tset! ppair 0 a)
      (tset! ppair 1 b)
      ppair)))    

(bind-func xfirst:[!first,xpair_t*]*	   
  (lambda (a)
    (tref a 0)))

(bind-func xsecond:[!second,xpair_t*]*	   
  (lambda (a)
    (tref a 1)))


;;;;;;;;;;;;;;;;;;;;
;;
;; lists
;;

(bind-type xlist_t <!head,xlist_t*>)

(bind-func xjoin:[xlist_t*,!head,xlist_t*]*
  (lambda (a b)
    (let ((joinpair (halloc)))
      (tset! joinpair 0 a)
      (tset! joinpair 1 b)
      joinpair)))

(bind-func xhead:[!head,xlist_t*]*
  (lambda (a)
    (tref a 0)))

(bind-func xtail:[xlist_t*,xlist_t*]*
  (lambda (a)
    (tref a 1)))

;; macro list builder
(define-macro (xlist . args)
  (let loop ((lst args))
    (if (null? lst)
	'null
	`(xjoin ,(car lst) ,(loop (cdr lst))))))

(bind-func xlength:[i64,xlist_t*]*
  (lambda (a)    
    (if (null? a)
	0
	(+ 1 (xlength (xtail a))))))

(bind-func xnth_tail_:[xlist_t*,xlist_t*,i64,i64]*
  (lambda (lst idx cnt)
    (if (or (= cnt idx) (> cnt idx))
        lst
        (xnth_tail_ (xtail lst)
               idx
               (+ cnt 1)))))

(bind-func xnth_tail:[xlist_t*,xlist_t*,i64]*
  (lambda (lst idx)
    (xnth_tail_ lst idx 0)))

(bind-func xnth:[!a,xlist_t*,i64]*
  (lambda (lst idx)
    (xhead (xnth_tail lst idx))))

;; insert val into list at idx 

(bind-func xinsert:[xlist_t*,xlist_t*,i64,!a]*
  (lambda (lst idx value)
    (if (= idx 0)
        (xjoin value lst)
        (let ((pre_cell (xnth_tail lst (- idx 1)))
              (new_cell (xjoin value (xtail pre_cell))))
          (tset! pre_cell 1 new_cell)
          lst))))

;; ;; a macro for printing lists
;; (bind-func print_xlist:[i32,xlist_t*,i8*]*
;;   (lambda (lst format)
;;     (printf "%\n" )))

(bind-func xmap:[xlist_t%a*,[!head%a,!head%b]*,xlist_t%b*]*
  (lambda (func lst)
    (let ((f (lambda (l)
	       (if (null? l)
		   null
		   (xjoin (func (xhead l)) (f (xtail l)))))))
      (f lst))))

(bind-func xlast:[xlist_t*,xlist_t*]*
  (lambda (a)
    (if (null? (xtail a))
	a
	(xlast (xtail a)))))


(bind-func xappend:[xlist_t*,xlist_t*,xlist_t*]*
  (lambda (a b)
    (let ((p (xlast a)))
      (tset! p 1 b)
      a)))

(bind-func xempty_p:[bool,xlist_t*]
  (lambda (a)
    (if (null? a) #t #f)))

;; (bind-func xreverse:[xlist_t*,xlist_t*]
;;   (lambda (a)
;;     (let ((rlist:xlist_t* (halloc)))
;;       ())))

;; xposition (nth)
;; xinsert
;; xsort
;; xsortedp
;; xdelete
;; xmember

;;;;;;;;;;;
;; TREES ;;
;;;;;;;;;;;

;; xlist_t*~i8* is specialised for <i8*,xlist_t*>*
(bind-type xtree_t <!value,i64,xlist_t*~i8*>)

(bind-func xtree:[xtree_t*,!value]*
  (lambda (a)
    (let ((tree (halloc)))
      (tset! tree 0 a)
      (tset! tree 1 (i32toi64 0))
      (tset! tree 2 (cast null xlist_t*~i8*))
      tree)))

(bind-func xtree_children:[i64,xtree_t*]*
  (lambda (t)
    (tref t 1)))

(bind-func xtree_value:[!value,xtree_t*]*
  (lambda (t)
    (tref t 0)))

(bind-func xtree_child:[xtree_t*,xtree_t*,i64]*
  (lambda (t n)
    (if (> (tref t 1) n)
        (xnth (cast (tref t 2) xlist_t*~i8*) n)
        null)))

(bind-func xtree_nodes:[xlist_t*,xtree_t*]*
  (lambda (t)
    (cast (tref t 2) xlist_t*~i8*)))

(bind-func xtree_add_child:[i64,xtree_t*,xtree_t*]*
  (lambda (parent child)
    (let ((children (tref parent 2))
          (newchildren (xjoin (cast child i8*) children)))
      (tset! parent 2 newchildren)
      (tset! parent 1 (+ 1 (tref parent 1)))
      (tref parent 1))))

(bind-func xtree_print_i64:[i32,xtree_t*]*
  (lambda (tree)
    (if (= (xtree_children tree) 0)
        (printf " %lld" (xtree_value tree))
        (begin (printf "\n%lld\n" (xtree_value tree))
               (xmap (lambda (t)
                      (xtree_print_i64 (cast t xtree_t*~i64)))
                     (xtree_nodes tree))
               (i64toi32 1)))))

;; ;; xtree test ;; should move this to 
;; (bind-func test3
;;   (lambda (a:i64 b:i64 c:i64)
;;     (let ((t1 (xtree a))
;;           (t2 (xtree b))
;;           (t3 (xtree c)))
;;       (printf "children:%lld\n" (xtree_add_child t1 t2))
;;       (printf "children:%lld\n" (xtree_add_child t1 t3))
;;       (printf "children:%lld\n" (xtree_children t1))
;;       (xtree_print_i64 t1)
;;       (printf "%p:%p:%p\n" (xtree_child t1 1) t2 t3)
;;       (printf "child 1 val:%lld\n" (xtree_value (xtree_child t1 1)))
;;       (printf "child 2 val:%lld\n" (xtree_value (xtree_child t1 0)))
;;       ;; (xtree_child t1 0)
;;       void)))

;; (test3 1 2 3)
