;;; caas-server.xtm -- set up Extempore CaaS using TCP-OSC

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs:

;;; Commentary:

;; This library sets up a compiler-as-a-service (CaaS) server
;; listening for OSC (over TCP) messages on port *caas-server-port*
;; (must be defined before the file is loaded).

;;; Code:

;; define a function which, if it recieves an OSC message with the
;; address '/caas/eval' will evaluate (compile) the (string) argument

(define (caas-compiler-callback timestamp address . args)
  (if (string=? address "/caas/eval")
      (eval (string->sexpr (car args))
            (interaction-environment))
      (println 'Unknown 'OSC 'address: address)))

;; start an OSC-over-TCP server on port *caas-server-port*
(io:osc:start-server *caas-server-port* "caas-compiler-callback" "TCP-OSC")
