;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; native threads for xtlang
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(bind-func thread_native_call
  (lambda (f:i8*)
    (let ((f2:[void]* (cast f)))
      (f2)
      (cast null i8*))))

;; async returns a 'future'
;;
;; see examples/core/xthread.xtm for usage
;;
;; async -> 0 args
;;
(bind-func async:[[!a]*,[!a]*]*
  (lambda (f)
    (let ((res (convert null))
          (z1 (create_zone 4096))
          (ff (lambda ()
                (push_zone z1)
                (set! res (f))
                (pop_zone)
                void))
          (thread (thread_fork (llvm_get_function_ptr "thread_native_call_native") (cast ff i8*))))
      (lambda ()
        (thread_join thread)
        (let ((r2 (zcopy res z1 (llvm_peek_zone_stack))))
          (llvm_zone_destroy z1)
          r2)))))

;; async returns a 'future'
;;
;; see examples/core/xthread.xtm for usage
;;
;; async -> 1 arg
;;
(bind-func async:[[!a]*,[!a,!b]*,!b]*
  (lambda (f arg)
    (let ((res (convert null))
          (z1 (create_zone 4096))
          (ff (lambda ()
                (push_zone z1)
                (set! res (f arg))
                (pop_zone)
                void))
          (thread (thread_fork (llvm_get_function_ptr "thread_native_call_native") (cast ff i8*))))
      (lambda ()
        (thread_join thread)
        (let ((r2 (zcopy res z1 (llvm_peek_zone_stack))))
          (llvm_zone_destroy z1)
          r2)))))


;;
(bind-macro
  "spawn a new thread"
  (spawn f)
  (let* ((sym (symbol->string (gensym)))
         (s (string-append sym ":[void]*")))
    `(let ((,(string->symbol s) ,f))
       (thread_fork (llvm_get_function_ptr "thread_native_call_native") (cast ,(string->symbol sym) i8*)))))

(bind-macro
  "spawn a new thread (sync)"
  (syncspawn f)
  (let* ((sym (symbol->string (gensym)))
         (s (string-append sym ":[void]*")))
    `(let ((,(string->symbol s) ,f))
       (pset! spawnz numspawn (thread_fork (llvm_get_function_ptr "thread_native_call_native") (cast ,(string->symbol sym) i8*)))
       (set! numspawn (+ numspawn 1)))))

(bind-macro
  "synchronize threads"
  (sync . expr)
  (define final '(cast null i8*))
  (if (not (regex:match? (sexpr->string (car (reverse expr))) "spawn"))
      (begin (set! final (car (reverse expr)))
             (set! expr (reverse (cdr (reverse expr))))))
  (set! expr (cons 'begin expr))
  (set! expr (replace-all expr '((spawn . syncspawn))))
  (let ((ijk (gensym)))
    `(letz (* 1024 1024)
       ((numspawn 0)
        (,ijk 0)
        (spawnz:i8** (alloc 10000)))
       ,expr
       (dotimes (,ijk numspawn)
         (thread_join (pref spawnz ,ijk)))
       ;;(printf "syncd %d threads\n" ,ijk)
       ,final)))

